Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
nuclear chromosome part (GO:0044454)	40/392	0.000128760680381231	0.0418472211238999	0	0	1.98842195540309	17.8113991628371	INO80B;DCLRE1C;TNKS;BRCA1;AURKC;CDC73;CCAR2;SMCHD1;CHAF1A;CHRAC1;DVL3;BPTF;DFFB;STN1;DDX11;USP3;ACTR5;XRCC3;RFX3;KLF4;TERF2;GATAD2B;RUNX2;SMARCA4;NCOR2;ASXL1;POLE4;ETAA1;RAD50;POLA2;MSH2;NASP;APEX1;IRF1;BRMS1L;NHP2;ATM;TCF4;TCF3;COPS9
ficolin-1-rich granule (GO:0101002)	22/184	0.000509214346010845	0.0827473312267623	0	0	2.36054421768708	17.8991605902291	SERPINA1;HSP90AB1;CAB39;CD300A;COPB1;UBR4;ARPC5;APEH;ATAD3B;CST3;FTH1;ALOX5;PSMB1;COTL1;TBC1D10C;LTA4H;RAC1;LAMTOR1;CDK13;ATP6V0C;ARL8A;PGM1
lytic vacuole membrane (GO:0098852)	25/233	0.00110131915681517	0.100384771031666	0	0	2.08989266547406	14.2347742790873	SCARB2;SLC48A1;PI4K2B;SEH1L;ABCC10;NAPG;RPTOR;CLN3;SLC15A4;SPG11;VPS39;SLC36A1;MIOS;SPNS3;AP3D1;MCOLN2;LAMTOR1;LAMTOR4;UBA52;ATP6V0C;HLA-DRB1;ARL8A;RAB7A;SIDT2;ARL8B
early endosome (GO:0005769)	24/222	0.00123550487423588	0.100384771031666	0	0	2.10679283541737	14.1076654314954	NRP1;UVRAG;VAC14;PTPN1;RABGAP1L;MAP2K2;HLA-B;MYO5A;CXCR4;HLA-A;PTPN23;HLA-F;TRAK1;SORL1;HLA-E;SNX3;EHD1;EEA1;CLN3;KCNQ1;RIN3;RAB5A;PLEKHJ1;PICALM
vacuole (GO:0005773)	10/62	0.00192124964882542	0.108510045484225	0	0	3.32533521524347	20.7992383550187	CLN3;UVRAG;GABARAPL1;RAB24;VTI1A;PIP4K2A;STX4;WIPI2;UBQLN4;GABARAP
lysosome (GO:0005764)	38/422	0.00200326237817031	0.108510045484225	0	0	1.72534133709981	10.7195081810077	SLC48A1;SCARB2;PI4K2B;SEH1L;CXCR4;BCL10;ABCC10;IFI30;NAPG;TIAL1;RPTOR;CLN3;SMPD1;SLC15A4;SPG11;VPS39;SLC36A1;UVRAG;MIOS;FUCA1;SPNS3;AP3D1;GLMP;MYO5A;MCOLN2;UNC13D;TMEM59;KCNQ1;LAMTOR1;LAMTOR4;UBA52;ATP6V0C;HLA-DRB1;ARL8A;ARL8B;ITM2C;RAB7A;SIDT2
centrosome (GO:0005813)	40/461	0.00301574349365349	0.140016662205341	0	0	1.65634383543226	9.61326869641619	CEP57;CLIC4;TNKS;PHF1;CEP19;CEP164;FBF1;UBR4;SPATC1L;CIB1;AAAS;BICD1;AURKC;CDC14A;ODF2L;BBS7;PRKACA;PCNT;CEP76;CCT5;CDK5RAP2;CCT4;UVRAG;NEK9;DDX11;PLK2;HAUS4;CDC25B;KAT2B;NIN;RILPL2;APC;RILPL1;ZFYVE19;APEX1;CDC16;CCDC88C;UNC119;CALM1;RABL6
late endosome membrane (GO:0031902)	8/48	0.00432576628947004	0.145190439257367	0	0	3.45421245421245	18.8018517099509	SCARB2;VAC14;GOSR2;VTI1A;LAMTOR1;VPS39;HLA-DRB1;RAB7A
late endosome (GO:0005770)	16/140	0.00440361480248919	0.145190439257367	0	0	2.23497202713963	12.125459736049	SCARB2;UVRAG;VAC14;MAP2K2;GOSR2;CLEC16A;MYO5A;CXCR4;CLN3;TMEM59;KCNQ1;VTI1A;LAMTOR1;VPS39;HLA-DRB1;RAB7A
microtubule organizing center (GO:0005815)	42/507	0.005469153951112	0.145190439257367	0	0	1.57381547655345	8.19742462280022	CEP57;CLIC4;PXK;PHF1;CEP19;CEP164;FBF1;UBR4;SPATC1L;CIB1;AAAS;BICD1;CDC14A;ODF2L;BBS7;PRKACA;PCNT;CEP76;CCT5;CDK5RAP2;CCT4;SPAG9;UVRAG;NEK9;DDX11;PLK2;HAUS4;CDC25B;KAT2B;NIN;RILPL2;APC;RILPL1;DDAH2;ZFYVE19;APEX1;CDC16;CCDC88C;SPECC1L;UNC119;CALM1;RABL6
lysosomal membrane (GO:0005765)	27/291	0.0056478845256757	0.145190439257367	0	0	1.77628569007879	9.19489708945656	SCARB2;SLC48A1;PI4K2B;SEH1L;CLEC16A;ABCC10;NAPG;RPTOR;CLN3;SLC15A4;SPG11;VPS39;BORCS5;SLC36A1;MIOS;SPNS3;AP3D1;MCOLN2;LAMTOR1;LAMTOR4;UBA52;ATP6V0C;HLA-DRB1;ARL8A;RAB7A;SIDT2;ARL8B
ficolin-1-rich granule membrane (GO:0101003)	9/61	0.00586035929016702	0.145190439257367	0	0	2.9900585207643	15.3675384212874	CD300A;COPB1;TBC1D10C;UBR4;RAC1;LAMTOR1;ATAD3B;ATP6V0C;ARL8A
lytic vacuole (GO:0000323)	19/183	0.00587092691952547	0.145190439257367	0	0	2.00798718440468	10.3165215981301	UVRAG;FUCA1;GLMP;MYO5A;CXCR4;BCL10;IFI30;UNC13D;TIAL1;RPTOR;CLN3;TMEM59;KCNQ1;SMPD1;LAMTOR1;LAMTOR4;SIDT2;ITM2C;RAB7A
nuclear chromatin (GO:0000790)	24/253	0.00669725862977118	0.145190439257367	0	0	1.81857437379263	9.10388696676103	DFFB;INO80B;UHRF2;DDX11;USP3;ACTR5;RFX3;KLF4;CCAR2;RUNX2;GATAD2B;SMARCA4;NCOR2;ASXL1;RAD50;CHAF1A;NASP;IRF1;BRMS1L;DVL3;TCF4;TCF3;BPTF;COPS9
chromatin (GO:0000785)	27/296	0.0070487994529856	0.145190439257367	0	0	1.74280151193367	8.63540366839198	CCAR2;CHAF1A;DVL3;EXOSC3;TMPO;BPTF;PELP1;DFFB;DDX11;USP3;RFX3;KLF4;LEMD2;RUNX2;GATAD2B;SMARCA4;NCOR2;RBL2;ASXL1;PINK1;RAD50;NASP;IRF1;TCF4;TCF3;CHMP7;COPS9
RNA polymerase III transcription factor complex (GO:0090576)	3/8	0.00754134269347911	0.145190439257367	0	0	10.334548769371	50.5086089806034	GTF3C5;BRF1;BDP1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	10/75	0.00779985359414066	0.145190439257367	0	0	2.65843330980946	12.9031056727454	SERPINA1;GOSR2;LMAN2;TMED7-TICAM2;HLA-B;VTI1A;HLA-A;HLA-F;HLA-DRB1;HLA-E
autophagosome (GO:0005776)	9/64	0.00804131663579262	0.145190439257367	0	0	2.82651445712857	13.6327383898436	CLN3;GABARAPL1;FTH1;RAB24;VTI1A;PIP4K2A;WIPI2;UBQLN4;GABARAP
tertiary granule (GO:0070820)	17/164	0.00898449630389851	0.153682173619317	0	0	2.00250626566416	9.43631980242469	CD53;CLEC12A;CD300A;COPB1;UBR4;ATAD3B;CST3;FTH1;TBC1D10C;LTA4H;RAC1;CD47;LAMTOR1;ATP6V0C;ARL8A;CD33;PGM1
exocytic vesicle (GO:0070382)	4/16	0.00973049678400926	0.154158154330117	0	0	5.74452554744526	26.6114590326023	RAB10;SYTL1;UNC13D;PICALM
actin filament (GO:0005884)	8/55	0.00996098843363835	0.154158154330117	0	0	2.93866417270673	13.5445352441468	TPM4;WIPF1;TPM2;ACTN1;TPM1;MYO5A;RAC1;MARK2
integral component of endoplasmic reticulum membrane (GO:0030176)	14/128	0.0107956558823965	0.159481280080857	0	0	2.12435785596588	9.62039132929062	SLC35B3;SLC37A1;EDEM1;HLA-B;DERL2;HLA-A;HLA-F;HLA-E;TMCO1;CLN3;G6PC3;ACER3;PIGG;HLA-DRB1
recycling endosome (GO:0055037)	13/119	0.013843226222029	0.173345823550338	0	0	2.12044574820781	9.07542138871579	HLA-B;MYO5A;HLA-A;HLA-F;SORL1;HLA-E;EHD1;RAB10;MICALL2;RAC1;AVL9;ABCG1;PLEKHJ1
spindle (GO:0005819)	18/186	0.0143081864718126	0.173345823550338	0	0	1.85489833641405	7.87761119586289	CEP19;DDX11;FBF1;CDC7;KNSTRN;AURKC;CDC14A;CDC25B;ATAT1;TBCK;NIN;KATNAL1;CDC16;UNC119;CALM1;ARL8A;CDK5RAP2;ARL8B
nuclear chromosome, telomeric region (GO:0000784)	12/107	0.0145430660593615	0.173345823550338	0	0	2.18324303405573	9.23651740212519	SMCHD1;STN1;RAD50;DCLRE1C;MSH2;TNKS;APEX1;XRCC3;NHP2;ATM;TERF2;CDC73
spindle pole (GO:0000922)	12/107	0.0145430660593615	0.173345823550338	0	0	2.18324303405573	9.23651740212519	NIN;KATNAL1;TNKS;CEP19;DDX11;FBF1;UNC119;CALM1;AURKC;CDC14A;CDK5RAP2;CDC25B
MHC protein complex (GO:0042611)	4/18	0.0149907872273507	0.173345823550338	0	0	4.92335766423358	20.6796749633386	HLA-B;HLA-A;HLA-DRB1;HLA-E
cytoplasmic vesicle (GO:0031410)	20/215	0.0152716523227396	0.173345823550338	0	0	1.77635327635328	7.42827767411694	NRP1;CHIC2;DST;ARRDC2;COPB1;AXIN1;CXCR4;TRAPPC8;TRAK1;BICD1;SNX18;TFR2;DVL1;RAB24;DVL2;PDE6D;RIN3;SNX9;RAB5A;SPG11
phagocytic vesicle (GO:0045335)	10/83	0.0154677811783378	0.173345823550338	0	0	2.36609274852331	9.86423132742491	SNX3;NCF2;NCF4;HLA-B;STX4;HLA-A;HLA-F;ATP6V0C;HLA-E;RAB7A
phagocytic vesicle membrane (GO:0030670)	6/38	0.0166526847924758	0.180404085251821	0	0	3.23377513711152	13.2429036408697	HLA-B;STX4;HLA-A;HLA-F;ATP6V0C;HLA-E
ficolin-1-rich granule lumen (GO:1904813)	13/123	0.0178362044963435	0.182360900791488	0	0	2.04290373839592	8.2258028259337	SERPINA1;HSP90AB1;CAB39;ARPC5;APEH;CST3;FTH1;ALOX5;PSMB1;COTL1;LTA4H;CDK13;PGM1
small nuclear ribonucleoprotein complex (GO:0030532)	4/19	0.0181789812312303	0.182360900791488	0	0	4.5948905109489	18.4139742342284	LSM6;TGS1;GEMIN4;SNRPF
ISWI-type complex (GO:0031010)	3/11	0.019632520996019	0.182360900791488	0	0	6.45806745670009	25.3838723395137	CHRAC1;BAZ1A;BPTF
beta-catenin-TCF complex (GO:1990907)	3/11	0.019632520996019	0.182360900791488	0	0	6.45806745670009	25.3838723395137	TLE4;TLE1;TCF4
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/29	0.0196796620188045	0.182360900791488	0	0	3.59132420091324	14.1073304109553	HLA-B;HLA-A;HLA-F;HLA-DRB1;HLA-E
mitochondrial matrix (GO:0005759)	26/308	0.0201999767030571	0.182360900791488	0	0	1.59828043900313	6.23660827066209	AK3;CCAR2;FARS2;MRM3;AUH;LONP1;PDSS2;MLYCD;DLAT;PDK2;CBR4;MCCC2;GPX1;MMAB;GLRX5;PAM16;TWNK;MTHFS;TRNT1;CLPX;SIRT3;LYRM4;IVD;PPIF;MTRF1L;TRMT61B
clathrin-coated vesicle (GO:0030136)	11/100	0.021440657223718	0.188330097235361	0	0	2.13494495516967	8.2034540194475	SCARB2;TGOLN2;SNX3;SNX18;VTI1A;DVL2;CTLA4;SNX9;RAB5A;UNC13D;PICALM
focal adhesion (GO:0005925)	29/356	0.0227763853520419	0.194798032616148	0	0	1.53795218393168	5.81658285142606	SCARB2;NRP1;CD81;RPLP0;GDI2;DCAF6;ALCAM;ADGRE5;RPS18;RAC1;RPS10;VASP;CAP1;MAP2K2;PDCD6IP;TPM4;DST;ITGA3;ACTN1;ARPC5;SORBS3;RAB10;TRIP6;PABPC1;ITGA5;VIM;P4HB;ARHGEF7;ATP6V0C
small nucleolar ribonucleoprotein complex (GO:0005732)	3/12	0.025124836494471	0.204139296517577	0	0	5.74020054694622	21.1463157271395	LSM6;NHP2;MPHOSPH10
filopodium membrane (GO:0031527)	3/12	0.025124836494471	0.204139296517577	0	0	5.74020054694622	21.1463157271395	ITGA3;TBC1D10C;UTRN
ER to Golgi transport vesicle membrane (GO:0012507)	7/54	0.0277236918140185	0.216808864981514	0	0	2.56897860660684	9.21099040993928	GOSR2;HLA-B;VTI1A;HLA-A;HLA-F;HLA-DRB1;HLA-E
perinuclear region of cytoplasm (GO:0048471)	30/378	0.0283958818199391	0.216808864981514	0	0	1.49468256525943	5.32332862288287	CYFIP2;CLIC4;FAF1;CIB1;BCL10;BICD1;YBX3;VTI1A;TRAPPC12;CTLA4;PDE4A;PRKACA;CDK5RAP2;CCR2;LYN;MAP2K2;PRKCE;XRCC3;PDE2A;AXIN1;PRKCA;PINK1;RAD51C;APC;OAS2;APEX1;AGGF1;ATXN10;ITM2C;PICALM
peroxisome (GO:0005777)	10/92	0.029591957541975	0.216808864981514	0	0	2.1053927053032	7.41151426957447	PEX16;IDI1;PEX3;PEX6;PMVK;MYO5A;MLYCD;VIM;ACAA1;ACOT4
microbody (GO:0042579)	10/92	0.029591957541975	0.216808864981514	0	0	2.1053927053032	7.41151426957447	PEX16;IDI1;PEX3;PEX6;PMVK;MYO5A;MLYCD;VIM;ACAA1;ACOT4
microtubule end (GO:1990752)	4/22	0.0301235005290569	0.216808864981514	0	0	3.82846715328467	13.4090134922802	NIN;DST;KNSTRN;CDK5RAP2
secondary lysosome (GO:0005767)	3/13	0.0313538973973267	0.216808864981514	0	0	5.16590701914312	17.8865227375313	NCF2;FTH1;NCF4
chaperonin-containing T-complex (GO:0005832)	3/13	0.0313538973973267	0.216808864981514	0	0	5.16590701914312	17.8865227375313	CCT6A;CCT5;CCT4
microtubule plus-end (GO:0035371)	3/14	0.0383114707728895	0.248980860564165	0	0	4.69603049639513	15.3184793250555	DST;KNSTRN;CDK5RAP2
protein kinase complex (GO:1902911)	2/6	0.0390957389702998	0.248980860564165	0	0	8.60473588342441	27.8943319540071	CAB39;MAP3K5
platelet dense granule membrane (GO:0031088)	2/6	0.0390957389702998	0.248980860564165	0	0	8.60473588342441	27.8943319540071	ABCC4;ITPR1
calcium channel complex (GO:0034704)	4/24	0.0401435725858705	0.248980860564165	0	0	3.44525547445255	11.0775055912341	SESTD1;CALM1;PRKACA;HERPUD1
chromosome, telomeric region (GO:0000781)	12/124	0.0404095341029919	0.248980860564165	0	0	1.85018382352941	5.93666546166996	SMCHD1;STN1;RAD50;DCLRE1C;MSH2;TNKS;APEX1;XRCC3;NHP2;ATM;TERF2;CDC73
coated vesicle (GO:0030135)	8/71	0.0406030326458484	0.248980860564165	0	0	2.19047619047619	7.01809409023144	SNX3;SNX18;SERPINA1;LMAN2;TMED7-TICAM2;VTI1A;SNX9;PICALM
recycling endosome membrane (GO:0055038)	6/47	0.042823594820604	0.257734598457339	0	0	2.52271815222723	7.94824242947941	EHD1;HLA-B;RAC1;HLA-A;HLA-F;HLA-E
Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	5/36	0.0456674258897265	0.263633700944011	0	0	2.77934894682575	8.57809925525695	CUL5;DCAF8;DCAF11;DCAF6;DDB2
tertiary granule membrane (GO:0070821)	8/73	0.0466785015783241	0.263633700944011	0	0	2.12285150746689	6.50541809608973	CD53;CLEC12A;CD300A;COPB1;UBR4;CD47;ATP6V0C;CD33
early endosome membrane (GO:0031901)	8/73	0.0466785015783241	0.263633700944011	0	0	2.12285150746689	6.50541809608973	SNX3;EHD1;VAC14;HLA-B;HLA-A;HLA-F;RAB5A;HLA-E
nuclear body (GO:0016604)	44/618	0.0481225099528819	0.263633700944011	0	0	1.33028455284553	4.03609028932692	HDAC5;CIITA;TNKS;PLAG1;OGG1;SRSF1;PRCC;TCF7;AK3;PTPN23;CDC14A;OSGEP;SART3;DVL2;NELFA;PRKACA;BANP;DDX17;BRD1;RBM14;UBE2I;ATMIN;ANGEL2;METTL3;LIMK1;SENP2;TERF2;NCOR2;NR4A2;SON;CDC34;DDX39B;LYRM4;SLTM;APEX1;SPRTN;GEMIN4;YME1L1;AGGF1;SRSF4;NCBP3;TCF3;CDK13;WRAP53
trans-Golgi network (GO:0005802)	16/185	0.0491848696888416	0.263633700944011	0	0	1.63593091552217	4.92770076520824	PI4K2B;NCF4;BICD1;SORL1;TGOLN2;RAB10;CLN3;CNST;TRAPPC6B;VTI1A;ARFIP1;AP4S1;SNX9;RAC1;HLA-DRB1;PLEKHJ1
mitochondrial outer membrane (GO:0005741)	11/115	0.0518138186318283	0.263633700944011	0	0	1.82556332556333	5.40384707241528	AGPAT5;CYB5A;PINK1;BCL2L11;BCL2A1;STARD7;PDE2A;CISD2;RTN4IP1;UBA52;ACACB
replication fork (GO:0005657)	4/26	0.0518347257966999	0.263633700944011	0	0	3.13171864631719	9.2689319316833	ETAA1;RAD51C;XRCC3;DONSON
insulin-responsive compartment (GO:0032593)	2/7	0.0527687944139587	0.263633700944011	0	0	6.88342440801457	20.2499007560846	RAB10;MYO5A
Rad51B-Rad51C-Rad51D-XRCC2 complex (GO:0033063)	2/7	0.0527687944139587	0.263633700944011	0	0	6.88342440801457	20.2499007560846	RAD51C;XRCC3
Golgi subcompartment (GO:0098791)	35/479	0.0534834604023588	0.263633700944011	0	0	1.36607029564776	4.00037679047265	SLC35B3;SCARB2;PI4K2B;RAB1A;VAC14;COPB1;GOSR2;NCF4;ICA1;BICD1;TGOLN2;CLN3;CNST;CHST11;MAN2A1;LMAN2;VTI1A;ARFIP1;SNX9;RAC1;PLEKHJ1;EDEM1;HLA-B;HLA-A;HLA-F;SORL1;ZDHHC17;HLA-E;RAB10;TRAPPC6B;UST;CHPT1;KDELR3;HLA-DRB1;B4GALT4
secretory vesicle (GO:0099503)	3/16	0.0543491014253808	0.263633700944011	0	0	3.9731435383213	11.5710939908463	RAB10;SYTL1;UNC13D
nuclear replisome (GO:0043601)	3/16	0.0543491014253808	0.263633700944011	0	0	3.9731435383213	11.5710939908463	POLE4;POLA2;CHRAC1
pericentriolar material (GO:0000242)	3/16	0.0543491014253808	0.263633700944011	0	0	3.9731435383213	11.5710939908463	NIN;TNKS;CDK5RAP2
cytosolic part (GO:0044445)	14/159	0.0556638909325706	0.266040655192433	0	0	1.66742871658094	4.81624048957775	RPLP0;RPL23A;CCT6A;RPS26;FXR2;RPS18;NHP2;RPL26;ZNF622;RPS10;RPL17;UBQLN4;CCT5;CCT4
polysome (GO:0005844)	7/63	0.0569560252579374	0.2682711334613	0	0	2.15507776761208	6.17532318072691	UPF2;RWDD1;RPS26;FXR2;NAA35;VIM;EIF4B
nucleolus (GO:0005730)	47/676	0.0585214369474479	0.271706671541722	0	0	1.29652578672187	3.68000971735507	PHF2;INO80B;NCF2;RRP1;ADAR;DDX41;AATF;CDKN2AIP;DHX33;SAP30L;ZNF622;EXOSC3;SPG11;RPS10;CCT5;PELP1;DDX17;DFFB;PIH1D1;DDX11;ELP3;RPL23A;IMP4;RRP1B;FBXO11;MIF4GD;SENP3;THAP2;BYSL;SMARCA4;ETV6;RBL2;CDK8;PLSCR1;NIN;LSM6;DDX39B;STK24;APEX1;TTC3;TSR1;MPHOSPH10;ATM;RPL26;NOP53;KDM7A;SRSF9
nuclear speck (GO:0016607)	23/296	0.060476330171057	0.276828271909768	0	0	1.45711020641383	4.08792738668474	DDX17;HDAC5;BRD1;RBM14;PLAG1;OGG1;METTL3;PRCC;SRSF1;LIMK1;OSGEP;NR4A2;CDC34;SON;DDX39B;APEX1;SPRTN;AGGF1;SRSF4;NCBP3;TCF3;PRKACA;CDK13
RNA polymerase II transcription factor complex (GO:0090575)	13/147	0.0617551111562577	0.278211516759771	0	0	1.67486852764695	4.66380295126421	TLE4;WWOX;GTF2A2;TLE1;GTF2H1;FOS;GTF2F1;HNRNPAB;ING2;TCF4;TCF3;E2F6;TAF3
polymeric cytoskeletal fiber (GO:0099513)	18/221	0.0624905868414255	0.278211516759771	0	0	1.53222002677035	4.24844675207456	CEP57;MAP2K2;TPM4;WIPF1;ACTN1;TPM2;TPM1;MYO5A;CCT6A;KATNAL1;APC;MICAL1;RAC1;VIM;CCT5;MARK2;CDK5RAP2;CCT4
gamma-tubulin large complex (GO:0000931)	2/8	0.0678446334222823	0.282685972592843	0	0	5.73588342440801	15.4325950551638	BRCA1;CDK5RAP2
death-inducing signaling complex (GO:0031264)	2/8	0.0678446334222823	0.282685972592843	0	0	5.73588342440801	15.4325950551638	CASP10;FAF1
Golgi medial cisterna (GO:0005797)	2/8	0.0678446334222823	0.282685972592843	0	0	5.73588342440801	15.4325950551638	TMEM59;MAN2A1
U6 snRNP (GO:0005688)	2/8	0.0678446334222823	0.282685972592843	0	0	5.73588342440801	15.4325950551638	LSM6;DDX39B
gamma-tubulin ring complex (GO:0008274)	2/8	0.0678446334222823	0.282685972592843	0	0	5.73588342440801	15.4325950551638	BRCA1;CDK5RAP2
ribonucleoprotein granule (GO:0035770)	8/80	0.072457197214533	0.29556996103273	0	0	1.91575091575092	5.02838498415933	UPF2;HNRNPL;TIA1;FXR2;USP3;RPLP0;RAC1;PABPC1
cytoplasmic stress granule (GO:0010494)	5/41	0.072755682715749	0.29556996103273	0	0	2.39269406392694	6.27040954264002	TIAL1;RPTOR;TIA1;PABPC4;PABPC1
spindle midzone (GO:0051233)	4/30	0.0801353167633919	0.320670680271599	0	0	2.6493542953397	6.68707254273645	UNC119;AURKC;ARL8A;ARL8B
mitochondrion (GO:0005739)	67/1026	0.0809076793300649	0.320670680271599	0	0	1.21339589177578	3.0510190964947	ANKRD37;CLIC4;HSP90AB1;DCAF8;GHITM;FARS2;HK1;AUH;RFK;LONP1;UQCRFS1;MLYCD;DLAT;FBXO7;PDK2;MCCC2;GABARAPL1;MAP2K2;GPX1;GPX4;GLRX5;ACAD9;CMC1;PRKCA;HDHD5;TRNT1;ATAD3B;ATAD3A;CLPX;SIRT3;RPUSD4;SELENOO;OXA1L;RAD51C;IVD;PPIF;ST20-MTHFS;YME1L1;MTRF1L;ABCG1;AGPAT5;AK3;COX5B;TRAK1;ACACB;NAPG;MRPL11;MRM3;CLN3;BCL2L11;NTHL1;MARK2;SLC25A24;WWOX;PRELID1;XRCC3;GATB;MTHFS;PINK1;TRIM39;CAPN10;APEX1;NDUFAF4;NDUFAF2;RTN4IP1;GALK2;TRMT61B
signal recognition particle (GO:0048500)	2/9	0.0841278894616881	0.325862385962763	0	0	4.91621129326047	12.1696737206609	SRP54;DERL2
cytosolic large ribosomal subunit (GO:0022625)	7/69	0.0842228936026835	0.325862385962763	0	0	1.94590207478677	4.81472312415971	FXR2;RPLP0;NHP2;RPL23A;RPL26;ZNF622;RPL17
Golgi-associated vesicle (GO:0005798)	6/58	0.0981085611749259	0.370428461932202	0	0	1.9879060610322	4.61528302864382	TGOLN2;CHIC2;SERPINA1;COPB1;LMAN2;TMED7-TICAM2
large ribosomal subunit (GO:0015934)	7/72	0.100227766233079	0.370428461932202	0	0	1.85579562249279	4.26890526661352	FXR2;RPLP0;NHP2;RPL23A;RPL26;ZNF622;RPL17
N-terminal protein acetyltransferase complex (GO:0031414)	2/10	0.10144040957528	0.370428461932202	0	0	4.30145719489982	9.84295460337859	NAA50;NAA35
filopodium tip (GO:0032433)	2/10	0.10144040957528	0.370428461932202	0	0	4.30145719489982	9.84295460337859	MYO5A;CIB1
preribosome, small subunit precursor (GO:0030688)	2/10	0.10144040957528	0.370428461932202	0	0	4.30145719489982	9.84295460337859	TSR1;BYSL
spliceosomal snRNP complex (GO:0097525)	6/59	0.1044281808128	0.377101764046221	0	0	1.95029491911283	4.40621492985197	SART3;PRPF18;LSM6;DDX39B;SNRNP70;SNRPF
site of double-strand break (GO:0035861)	4/34	0.114565444927662	0.40471488697272	0	0	2.2956204379562	4.97371201130975	SMARCAL1;RAD50;RNF138;PHF1
Cajal body (GO:0015030)	4/34	0.114565444927662	0.40471488697272	0	0	2.2956204379562	4.97371201130975	SART3;ANGEL2;AK3;WRAP53
preribosome (GO:0030684)	7/75	0.117771495911809	0.411567055605783	0	0	1.77363973951886	3.79383137841643	RRP1;TSR1;MPHOSPH10;IMP4;ZNF622;RRP1B;BYSL
actomyosin (GO:0042641)	5/48	0.122398906291454	0.423187707922582	0	0	2.00244239141977	4.20606985846796	PDCD6IP;TPM4;ACTN1;TPM1;MICALL2
specific granule membrane (GO:0035579)	8/91	0.127436223908192	0.435966029159606	0	0	1.66088529943952	3.42165498543933	CD53;CLEC12A;UBR4;CD47;LAMTOR1;AGPAT2;SLC15A4;CD33
nucleolar part (GO:0044452)	12/153	0.137203994294493	0.459374202398381	0	0	1.46738110137672	2.9146392003829	HERC4;STN1;EEF1D;DDX11;CAMK4;RPP21;POLR1D;FOXJ2;IMP4;RRP1B;NOP53;CDKN2AIP
U4 snRNP (GO:0005687)	2/12	0.138518990261666	0.459374202398381	0	0	3.4408014571949	6.80159687917866	DDX39B;SNRPF
methylosome (GO:0034709)	2/12	0.138518990261666	0.459374202398381	0	0	3.4408014571949	6.80159687917866	SNRPF;WDR77
site of DNA damage (GO:0090734)	4/37	0.143940703595487	0.466822529092729	0	0	2.08659588586596	4.04456115790784	SMARCAL1;RAD50;RNF138;PHF1
cytoplasmic ribonucleoprotein granule (GO:0036464)	13/170	0.144090452644226	0.466822529092729	0	0	1.42775359049332	2.76600706687568	UPF2;APOBEC3D;TIA1;USP3;PABPC4;RPLP0;TIAL1;RPTOR;FXR2;LSM6;CNOT3;RAC1;PABPC1
cytosolic ribosome (GO:0022626)	10/124	0.145074078271894	0.466822529092729	0	0	1.5118300338001	2.91860418138446	RPS26;FXR2;RPS18;RPLP0;NHP2;RPL23A;RPL26;ZNF622;RPS10;RPL17
cytoplasmic microtubule (GO:0005881)	4/38	0.154329310228659	0.489058645866021	0	0	2.02511807642765	3.78427047308615	GRAMD2B;APC;BCL10;BICD1
U4/U6 x U5 tri-snRNP complex (GO:0046540)	3/25	0.156019823946024	0.489058645866021	0	0	2.34664788265518	4.35953720716314	SART3;LSM6;PRPF18
mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/13	0.158003562510561	0.489058645866021	0	0	3.12783573439311	5.77128762878893	PAM16;TIMM21
nuclear telomere cap complex (GO:0000783)	2/13	0.158003562510561	0.489058645866021	0	0	3.12783573439311	5.77128762878893	STN1;TERF2
ruffle membrane (GO:0032587)	5/53	0.165298005365608	0.506809922111535	0	0	1.79337899543379	3.22809177018521	APC;DDX58;TPM1;RAC1;ITGA5
preribosome, large subunit precursor (GO:0030687)	3/26	0.169609188998468	0.51461489571803	0	0	2.24450081249257	3.98232436802225	RRP1;ZNF622;RRP1B
cytoplasmic vesicle membrane (GO:0030659)	5/54	0.174516951443721	0.51461489571803	0	0	1.75668623613829	3.06670583419006	RAB10;ITPR1;ITPR2;SNX9;YWHAH
spliceosomal complex (GO:0005681)	9/114	0.175708843543375	0.51461489571803	0	0	1.47662694775435	2.56774639728542	IVNS1ABP;PRPF18;DDX39B;PDCD7;SNRNP70;ADAR;SNRPF;DDX41;CCAR2
contractile actin filament bundle (GO:0097517)	4/40	0.175903134988104	0.51461489571803	0	0	1.91240875912409	3.32342564137013	TPM4;ACTN1;TPM1;MICALL2
stress fiber (GO:0001725)	4/40	0.175903134988104	0.51461489571803	0	0	1.91240875912409	3.32342564137013	TPM4;ACTN1;TPM1;MICALL2
integral component of peroxisomal membrane (GO:0005779)	2/14	0.177952252413854	0.51461489571803	0	0	2.86703096539162	4.94918356104947	PEX16;PEX3
mitotic spindle (GO:0072686)	7/84	0.178927640665038	0.51461489571803	0	0	1.5655826332862	2.6940135723408	ATAT1;TBCK;NIN;TNKS;CDC7;KNSTRN;CDC14A
MLL1/2 complex (GO:0044665)	3/27	0.183522459676297	0.518650429519969	0	0	2.15086599817685	3.64661740837059	E2F6;SENP3;PELP1
MLL1 complex (GO:0071339)	3/27	0.183522459676297	0.518650429519969	0	0	2.15086599817685	3.64661740837059	E2F6;SENP3;PELP1
aggresome (GO:0016235)	4/41	0.187054213211545	0.524074304256483	0	0	1.86062339711975	3.1190686726905	CCZ1B;EDEM1;DVL2;ZDHHC17
actin cytoskeleton (GO:0015629)	20/294	0.1924244156119	0.534512265588611	0	0	1.2588537442552	2.07465624025114	VASP;CAP1;CLIC4;PDCD6IP;TPM4;WIPF1;DDX58;ACTN1;TPM2;TPM1;MYO5A;ARPC5;AKAP13;BIN1;SPECC1L;MICALL2;RAC1;GBP2;MARK2;PGM1
Ino80 complex (GO:0031011)	2/15	0.198255204445256	0.546041876650071	0	0	2.64635000700574	4.28232402296244	INO80B;ACTR5
BLOC-1 complex (GO:0031083)	2/16	0.218813223643163	0.582904079377279	0	0	2.45719489981785	3.73379800903198	BLOC1S3;DTNBP1
Sin3-type complex (GO:0070822)	2/16	0.218813223643163	0.582904079377279	0	0	2.45719489981785	3.73379800903198	ING2;BRMS1L
T cell receptor complex (GO:0042101)	2/16	0.218813223643163	0.582904079377279	0	0	2.45719489981785	3.73379800903198	ALCAM;BCL10
nuclear cyclin-dependent protein kinase holoenzyme complex (GO:0019908)	2/16	0.218813223643163	0.582904079377279	0	0	2.45719489981785	3.73379800903198	KDM5A;CDK13
nuclear matrix (GO:0016363)	5/59	0.223272321958054	0.589947192165591	0	0	1.59360730593607	2.38939595511187	NCOR2;CLIC4;SCAF8;OGG1;ALOX5
peroxisomal part (GO:0044439)	6/75	0.230327971631687	0.603682183712082	0	0	1.49678086002702	2.19765002768953	PEX16;MAP2K2;PEX3;MLYCD;ACAA1;ACOT4
filopodium (GO:0030175)	5/60	0.233483066025444	0.607055971666155	0	0	1.5645496056455	2.27586539834093	ITGA3;TBC1D10C;MYO5A;CIB1;UTRN
ribosome (GO:0005840)	6/76	0.239445954707858	0.6129882246587	0	0	1.47531992687386	2.10886294327914	RPS26;RPS18;APEX1;RPL26;RPS10;MRPL11
mitochondrial respiratory chain complex IV (GO:0005751)	2/17	0.239536937020477	0.6129882246587	0	0	2.29326047358834	3.27717848710484	UQCRFS1;COX5B
spliceosomal tri-snRNP complex (GO:0097526)	3/31	0.241703903593431	0.613701317717695	0	0	1.84320875113947	2.61743354800276	SART3;LSM6;PRPF18
microtubule organizing center part (GO:0044450)	9/126	0.257365324012733	0.645896601647707	0	0	1.32433194669675	1.79746106857948	NIN;TNKS;CEP19;PLK2;FBF1;CEP164;PCNT;CEP76;CDK5RAP2
ESC/E(Z) complex (GO:0035098)	2/18	0.260346014817999	0.645896601647707	0	0	2.14981785063752	2.89310384263371	AEBP2;PHF1
autophagosome membrane (GO:0000421)	2/18	0.260346014817999	0.645896601647707	0	0	2.14981785063752	2.89310384263371	GABARAPL1;GABARAP
microtubule (GO:0005874)	14/210	0.266948434168395	0.64919552391595	0	0	1.23020257826888	1.62472826179104	CEP57;GRAMD2B;MAP2K2;BCL10;BICD1;AURKC;CCT6A;KATNAL1;APC;CDC16;CALM1;CCT5;CDK5RAP2;CCT4
centriole (GO:0005814)	7/95	0.267668308322268	0.64919552391595	0	0	1.36908425517758	1.80446224927302	NIN;CEP19;PLK2;CEP164;FBF1;PCNT;CEP76
endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	7/95	0.267668308322268	0.64919552391595	0	0	1.36908425517758	1.80446224927302	LRPAP1;SERPINA1;GOSR2;LMAN2;TMED7-TICAM2;TRAPPC12;P4HB
histone methyltransferase complex (GO:0035097)	4/49	0.282711379258606	0.658808997709204	0	0	1.52919708029197	1.93187865587172	AEBP2;PHF1;KMT2C;BPTF
alpha DNA polymerase:primase complex (GO:0005658)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	POLA2
AP-3 adaptor complex (GO:0030123)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	AP3D1
transcription factor TFIIIC complex (GO:0000127)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	GTF3C5
nucleolar ribonuclease P complex (GO:0005655)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	RPP21
pre-snoRNP complex (GO:0070761)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	PIH1D1
Cul5-RING ubiquitin ligase complex (GO:0031466)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	CUL5
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.287848854383714	0.658808997709204	0	0	3.4385805277525	4.28213223552626	SRP54
clathrin-coated endocytic vesicle (GO:0045334)	4/50	0.295218183211285	0.668455224060818	0	0	1.49587432561092	1.82502739763922	DVL2;CTLA4;HLA-DRB1;PICALM
nuclear heterochromatin (GO:0005720)	2/20	0.301939875210104	0.668455224060818	0	0	1.91074681238616	2.28817160523315	UHRF2;IKZF1
transcription factor TFIID complex (GO:0005669)	3/35	0.302343866726097	0.668455224060818	0	0	1.61246581586144	1.9288159322395	GTF2A2;GTF2F1;TAF3
platelet dense granule (GO:0042827)	2/21	0.322602964752831	0.668455224060818	0	0	1.81008532259611	2.04780911916518	ABCC4;ITPR1
pigment granule (GO:0048770)	2/21	0.322602964752831	0.668455224060818	0	0	1.81008532259611	2.04780911916518	SYTL1;MYO5A
melanosome (GO:0042470)	2/21	0.322602964752831	0.668455224060818	0	0	1.81008532259611	2.04780911916518	SYTL1;MYO5A
U1 snRNP (GO:0005685)	2/21	0.322602964752831	0.668455224060818	0	0	1.81008532259611	2.04780911916518	SNRNP70;SNRPF
Golgi trans cisterna (GO:0000138)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	TMEM59
H3 histone acetyltransferase complex (GO:0070775)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	BRD1
NURF complex (GO:0016589)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	BPTF
early phagosome (GO:0032009)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	SNX3
cyclin-dependent protein kinase activating kinase holoenzyme complex (GO:0019907)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	KDM5A
actin cortical patch (GO:0030479)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	WIPF1
MOZ/MORF histone acetyltransferase complex (GO:0070776)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	BRD1
endocytic patch (GO:0061645)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	WIPF1
U7 snRNP (GO:0005683)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	SNRPF
shelterin complex (GO:0070187)	1/7	0.3270288634636	0.668455224060818	0	0	2.86533212010919	3.20260132243307	TERF2
telomerase holoenzyme complex (GO:0005697)	2/22	0.343106833240151	0.67610247144839	0	0	1.71948998178506	1.83936149727461	NHP2;WRAP53
histone acetyltransferase complex (GO:0000123)	2/22	0.343106833240151	0.67610247144839	0	0	1.71948998178506	1.83936149727461	ELP2;ELP3
transcriptionally active chromatin (GO:0035327)	2/22	0.343106833240151	0.67610247144839	0	0	1.71948998178506	1.83936149727461	EXOSC3;PELP1
INO80-type complex (GO:0097346)	2/22	0.343106833240151	0.67610247144839	0	0	1.71948998178506	1.83936149727461	INO80B;ACTR5
tertiary granule lumen (GO:1904724)	4/55	0.35845972350265	0.67610247144839	0	0	1.34886217260627	1.38385027144399	CST3;FTH1;LTA4H;PGM1
bicellular tight junction (GO:0005923)	5/72	0.363036377045697	0.67610247144839	0	0	1.2835139371635	1.30052336868192	APC;DDX58;MICALL2;STRN;YBX3
pre-autophagosomal structure (GO:0000407)	2/23	0.363406512545729	0.67610247144839	0	0	1.63752276867031	1.65755491553005	TRAPPC8;WIPI2
microtubule minus-end (GO:0036449)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	NIN
autolysosome (GO:0044754)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	FTH1
microvillus membrane (GO:0031528)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	SYTL1
nuclear proteasome complex (GO:0031595)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	UBQLN4
Cdc73/Paf1 complex (GO:0016593)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	CDC73
commitment complex (GO:0000243)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	SNRNP70
cyclin/CDK positive transcription elongation factor complex (GO:0008024)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	CDK13
HAUS complex (GO:0070652)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	HAUS4
HFE-transferrin receptor complex (GO:1990712)	1/8	0.364055176933749	0.67610247144839	0	0	2.45586897179254	2.48153240432963	TFR2
peroxisomal membrane (GO:0005778)	3/40	0.378798038446901	0.695899848882589	0	0	1.39419547167952	1.35341817639183	PEX16;MAP2K2;PEX3
specific granule (GO:0042581)	10/160	0.385329380961134	0.695899848882589	0	0	1.14678899082569	1.09364309116033	CD53;CLEC12A;UBR4;STX4;CD47;LAMTOR1;ACAA1;SLC15A4;AGPAT2;CD33
microtubule cytoskeleton (GO:0015630)	23/388	0.385665784845698	0.695899848882589	0	0	1.08445580697269	1.0332522792558	CEP57;SPAG9;CLIC4;PXK;MAP2K2;DST;DTNBP1;TBCB;KNSTRN;AURKC;CCT6A;THAP6;APC;KATNAL1;DDAH2;CDC16;SPECC1L;UNC119;PCNT;MAPRE2;CCT5;CDK5RAP2;CCT4
Golgi membrane (GO:0000139)	26/442	0.390121230911446	0.695899848882589	0	0	1.07565176908752	1.01250857891513	SLC35B3;SCARB2;RAB1A;VAC14;COPB1;GOSR2;ICA1;CLN3;CHST11;MAN2A1;LMAN2;VTI1A;AP4S1;ARFIP1;EDEM1;HLA-B;HLA-A;HLA-F;SORL1;ZDHHC17;HLA-E;UST;CHPT1;KDELR3;HLA-DRB1;B4GALT4
nucleoplasm part (GO:0044451)	24/407	0.391955643129068	0.695899848882589	0	0	1.07837751269085	1.01001549662379	GTF2A2;ATMIN;TNKS;WDR18;KMT2C;TCF7;ELP2;GTF2H1;ELP3;PTPN23;GTF2F1;TERF2;CDC14A;NCOR2;LYRM4;SLTM;DVL2;POLR1D;GEMIN4;YME1L1;NELFA;TAF3;WRAP53;BANP
nuclear ubiquitin ligase complex (GO:0000152)	3/41	0.393935704835805	0.695899848882589	0	0	1.35743415055414	1.26454163129714	CDC16;BRCA1;PHC3
mitochondrial outer membrane translocase complex (GO:0005742)	1/9	0.399046079723933	0.695899848882589	0	0	2.14877161055505	1.97403002374459	PINK1
endoplasmic reticulum quality control compartment (GO:0044322)	1/9	0.399046079723933	0.695899848882589	0	0	2.14877161055505	1.97403002374459	EDEM1
pseudopodium (GO:0031143)	1/9	0.399046079723933	0.695899848882589	0	0	2.14877161055505	1.97403002374459	ACTN1
axon initial segment (GO:0043194)	1/9	0.399046079723933	0.695899848882589	0	0	2.14877161055505	1.97403002374459	BIN1
cytosolic proteasome complex (GO:0031597)	1/9	0.399046079723933	0.695899848882589	0	0	2.14877161055505	1.97403002374459	UBQLN4
serine/threonine protein kinase complex (GO:1902554)	2/25	0.403240068187255	0.695899848882589	0	0	1.49497109368813	1.35776741820564	UVRAG;CAB39
mitotic spindle pole (GO:0097431)	2/25	0.403240068187255	0.695899848882589	0	0	1.49497109368813	1.35776741820564	NIN;TNKS
microvillus (GO:0005902)	3/42	0.408974988112537	0.695899848882589	0	0	1.32255802538391	1.18250082147663	WWOX;CLIC4;SYTL1
microbody lumen (GO:0031907)	3/42	0.408974988112537	0.695899848882589	0	0	1.32255802538391	1.18250082147663	MLYCD;ACAA1;ACOT4
peroxisomal matrix (GO:0005782)	3/42	0.408974988112537	0.695899848882589	0	0	1.32255802538391	1.18250082147663	MLYCD;ACAA1;ACOT4
nuclear periphery (GO:0034399)	5/78	0.429278732320427	0.717504295596244	0	0	1.17764433602302	0.995873572985926	NCOR2;CLIC4;SCAF8;OGG1;ALOX5
NLRP3 inflammasome complex (GO:0072559)	1/10	0.432113365946886	0.717504295596244	0	0	1.90991810737034	1.602549837195	DHX33
lateral element (GO:0000800)	1/10	0.432113365946886	0.717504295596244	0	0	1.90991810737034	1.602549837195	BRCA1
multimeric ribonuclease P complex (GO:0030681)	1/10	0.432113365946886	0.717504295596244	0	0	1.90991810737034	1.602549837195	RPP21
fibrillar center (GO:0001650)	8/131	0.432710282882658	0.717504295596244	0	0	1.11837755740195	0.93685019282262	HERC4;STN1;EEF1D;DDX11;CAMK4;FOXJ2;IMP4;NOP53
U12-type spliceosomal complex (GO:0005689)	2/27	0.441844242249935	0.724004210683308	0	0	1.3752276867031	1.12328302066015	PDCD7;SNRPF
synaptonemal complex (GO:0000795)	2/28	0.460622754480927	0.724004210683308	0	0	1.32226425669049	1.02498737330436	UBE2I;BRCA1
catenin complex (GO:0016342)	2/28	0.460622754480927	0.724004210683308	0	0	1.32226425669049	1.02498737330436	APC;ARMC7
Golgi stack (GO:0005795)	2/28	0.460622754480927	0.724004210683308	0	0	1.32226425669049	1.02498737330436	CLN3;SORL1
rough endoplasmic reticulum (GO:0005791)	2/28	0.460622754480927	0.724004210683308	0	0	1.32226425669049	1.02498737330436	LRPAP1;TRAM2
spindle pole centrosome (GO:0031616)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	AURKC
MLL3/4 complex (GO:0044666)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	KMT2C
nuclear replication fork (GO:0043596)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	ETAA1
axonal growth cone (GO:0044295)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	FKBP4
nuclear inclusion body (GO:0042405)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	STUB1
npBAF complex (GO:0071564)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	SMARCA4
ribonuclease P complex (GO:0030677)	1/11	0.463362694837317	0.724004210683308	0	0	1.71883530482257	1.32220576207133	RPP21
intermediate filament (GO:0005882)	3/46	0.46781474602619	0.724844010397439	0	0	1.19927497827055	0.911068697293557	MICAL1;FBF1;VIM
lipid droplet (GO:0005811)	4/64	0.470996187641865	0.724844010397439	0	0	1.14598540145985	0.862818458619022	EHD1;HSD17B11;RAB7A;PNPLA2
sarcoplasmic reticulum (GO:0016529)	2/29	0.479026144724568	0.724844010397439	0	0	1.27322404371585	0.937093024989878	ITPR1;ITPR2
cation channel complex (GO:0034703)	4/65	0.483110520593466	0.724844010397439	0	0	1.12713892545172	0.820004648493334	SESTD1;PRKACA;CALM1;HERPUD1
membrane raft (GO:0045121)	7/119	0.483197848356995	0.724844010397439	0	0	1.07433668801464	0.781396320571077	LYN;CLN3;PLSCR1;KCNQ1;RFTN1;FYN;LAMTOR1
condensed nuclear chromosome, centromeric region (GO:0000780)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	AURKC
PRC1 complex (GO:0035102)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	PHC3
integral component of nuclear inner membrane (GO:0005639)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	LEMD2
invadopodium (GO:0071437)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	ITGA3
pericentric heterochromatin (GO:0005721)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	IKZF1
nuclear exosome (RNase complex) (GO:0000176)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	EXOSC3
node of Ranvier (GO:0033268)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	BIN1
holo TFIIH complex (GO:0005675)	1/12	0.492893927070258	0.724844010397439	0	0	1.56249483001075	1.10540460206052	GTF2H1
cytoskeleton (GO:0005856)	29/520	0.496787469844348	0.726439780639225	0	0	1.01521314567918	0.710235980186319	CLIC4;WIPF1;BICD1;RAC1;LRRFIP1;GBP2;PGM1;CDK5RAP2;VASP;MYLIP;STN1;TPM4;DST;DDX58;TPM2;TPM1;DTNBP1;TBCB;ARPC5;KNSTRN;PINK1;THAP6;BIN1;SESTD1;SPECC1L;TNIK;VIM;UTRN;MAPRE2
cytosolic small ribosomal subunit (GO:0022627)	3/49	0.510171190593642	0.726439780639225	0	0	1.1208830407039	0.754364309057427	RPS26;RPS18;RPS10
spindle microtubule (GO:0005876)	3/49	0.510171190593642	0.726439780639225	0	0	1.1208830407039	0.754364309057427	CDC16;CALM1;AURKC
endosomal part (GO:0044440)	2/31	0.514648146547265	0.726439780639225	0	0	1.18528986872684	0.787354661172554	TRAPPC10;AP4S1
sarcoplasm (GO:0016528)	2/31	0.514648146547265	0.726439780639225	0	0	1.18528986872684	0.787354661172554	ITPR1;ITPR2
axon (GO:0030424)	8/141	0.515782287051618	0.726439780639225	0	0	1.03373819163293	0.684407589163777	NRP1;PINK1;ALCAM;FXR2;BIN1;DTNBP1;RNF6;RAB5A
smooth endoplasmic reticulum (GO:0005790)	1/13	0.520801442735198	0.726439780639225	0	0	1.43221110100091	0.934355069805233	GBA2
DNA-directed RNA polymerase I complex (GO:0005736)	1/13	0.520801442735198	0.726439780639225	0	0	1.43221110100091	0.934355069805233	POLR1D
clathrin coat of endocytic vesicle (GO:0030128)	1/13	0.520801442735198	0.726439780639225	0	0	1.43221110100091	0.934355069805233	PICALM
AP-2 adaptor complex (GO:0030122)	1/13	0.520801442735198	0.726439780639225	0	0	1.43221110100091	0.934355069805233	PICALM
Sin3 complex (GO:0016580)	1/13	0.520801442735198	0.726439780639225	0	0	1.43221110100091	0.934355069805233	ING2
Set1C/COMPASS complex (GO:0048188)	1/13	0.520801442735198	0.726439780639225	0	0	1.43221110100091	0.934355069805233	BPTF
Golgi cisterna (GO:0031985)	3/50	0.523891588088773	0.727627205678851	0	0	1.09697627960201	0.709162813864585	TMEM59;MAN2A1;SORL1
endoplasmic reticulum subcompartment (GO:0098827)	1/14	0.547174441736845	0.729143526006017	0	0	1.32197102260797	0.79713216210782	RAB10
endolysosome membrane (GO:0036020)	1/14	0.547174441736845	0.729143526006017	0	0	1.32197102260797	0.79713216210782	CLEC16A
mitochondrial respiratory chain complex III (GO:0005750)	1/14	0.547174441736845	0.729143526006017	0	0	1.32197102260797	0.79713216210782	UQCRFS1
MHC class II protein complex (GO:0042613)	1/14	0.547174441736845	0.729143526006017	0	0	1.32197102260797	0.79713216210782	HLA-DRB1
endocytic vesicle (GO:0030139)	6/108	0.54935907547585	0.729143526006017	0	0	1.01075384449941	0.60544458267311	RAB24;DVL2;CTLA4;RAB5A;PICALM;RAB7A
cortical actin cytoskeleton (GO:0030864)	3/52	0.550682227971682	0.729143526006017	0	0	1.05209011590051	0.627674180304892	CAP1;AKAP13;WIPF1
mitochondrial large ribosomal subunit (GO:0005762)	3/52	0.550682227971682	0.729143526006017	0	0	1.05209011590051	0.627674180304892	MRPL38;MRPL34;MRPL11
intermediate filament cytoskeleton (GO:0045111)	4/71	0.553190837722066	0.729143526006017	0	0	1.02587427824382	0.607371166088639	STN1;SESTD1;MICAL1;VIM
nuclear transcription factor complex (GO:0044798)	4/71	0.553190837722066	0.729143526006017	0	0	1.02587427824382	0.607371166088639	WWOX;TCF3;E2F6;HNRNPAB
DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	5/90	0.555830911379405	0.729143526006017	0	0	1.01074402363685	0.593601017175683	GTF2A2;GTF2H1;GTF2F1;TAF3;CDC73
small ribosomal subunit (GO:0015935)	3/53	0.563738276886057	0.729143526006017	0	0	1.0309936189608	0.590929646553697	RPS26;RPS18;RPS10
condensed nuclear chromosome (GO:0000794)	2/34	0.564965604937646	0.729143526006017	0	0	1.07399817850638	0.613242677366854	RAD50;AURKC
cytoplasmic vesicle lumen (GO:0060205)	7/129	0.569420537825796	0.729143526006017	0	0	0.985751353621406	0.555112109314168	HSP90AB1;CAB39;ALOX5;GDI2;PSMB1;COTL1;ARPC5
SWI/SNF complex (GO:0016514)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	SMARCA4
keratin filament (GO:0045095)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	FBF1
synaptonemal structure (GO:0099086)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	UBE2I
intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	RASA4B
trans-Golgi network transport vesicle (GO:0030140)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	TGOLN2
Cul2-RING ubiquitin ligase complex (GO:0031462)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	CUL2
COPI vesicle coat (GO:0030126)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	COPB1
cytoplasmic exosome (RNase complex) (GO:0000177)	1/15	0.572097228097028	0.729143526006017	0	0	1.22747952684258	0.685481428146946	EXOSC3
small-subunit processome (GO:0032040)	2/35	0.580882063203461	0.737447931801269	0	0	1.04139758238119	0.565695010616593	MPHOSPH10;IMP4
DNA-directed RNA polymerase complex (GO:0000428)	1/16	0.595649478057514	0.741709120186559	0	0	1.14558689717925	0.593531903934163	POLR1D
CHD-type complex (GO:0090545)	1/16	0.595649478057514	0.741709120186559	0	0	1.14558689717925	0.593531903934163	GATAD2B
COPI-coated vesicle membrane (GO:0030663)	1/16	0.595649478057514	0.741709120186559	0	0	1.14558689717925	0.593531903934163	COPB1
vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/16	0.595649478057514	0.741709120186559	0	0	1.14558689717925	0.593531903934163	ATP6V0C
NuRD complex (GO:0016581)	1/16	0.595649478057514	0.741709120186559	0	0	1.14558689717925	0.593531903934163	GATAD2B
integral component of mitochondrial membrane (GO:0032592)	3/56	0.601482196862447	0.746113412138531	0	0	0.972480693486524	0.494368672876989	OXA1L;PINK1;SLC8B1
mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/17	0.617906494413537	0.752133373349811	0	0	1.07393084622384	0.517009786729632	SSU72
endoplasmic reticulum tubular network (GO:0071782)	1/17	0.617906494413537	0.752133373349811	0	0	1.07393084622384	0.517009786729632	RAB10
BAF-type complex (GO:0090544)	1/17	0.617906494413537	0.752133373349811	0	0	1.07393084622384	0.517009786729632	SMARCA4
platelet alpha granule membrane (GO:0031092)	1/17	0.617906494413537	0.752133373349811	0	0	1.07393084622384	0.517009786729632	PHACTR2
clathrin adaptor complex (GO:0030131)	1/17	0.617906494413537	0.752133373349811	0	0	1.07393084622384	0.517009786729632	PICALM
azurophil granule membrane (GO:0035577)	3/58	0.625417581790064	0.758435500305115	0	0	0.937018314411204	0.439776166635741	LAMTOR1;ATP6V0C;ARL8A
U2-type prespliceosome (GO:0071004)	1/18	0.638939445869061	0.769093777434981	0	0	1.01070491891024	0.452740814242358	SNRNP70
DNA-directed RNA polymerase III complex (GO:0005666)	1/18	0.638939445869061	0.769093777434981	0	0	1.01070491891024	0.452740814242358	POLR1D
U2-type spliceosomal complex (GO:0005684)	3/60	0.648346457335581	0.777537264332338	0	0	0.90404452334117	0.391749675792042	PRPF18;SNRNP70;SNRPF
integral component of Golgi membrane (GO:0030173)	2/40	0.653978378461145	0.77854568864422	0	0	0.904131914485668	0.383967635203859	SLC35B3;ACER3
condensed chromosome (GO:0000793)	2/40	0.653978378461145	0.77854568864422	0	0	0.904131914485668	0.383967635203859	RAD50;AURKC
clathrin-coated vesicle membrane (GO:0030665)	4/81	0.657609637734884	0.780011431619844	0	0	0.892169873921699	0.373947452844388	SCARB2;TGOLN2;RAB5A;HLA-DRB1
heterochromatin (GO:0000792)	2/41	0.667313887868459	0.786404568759121	0	0	0.880902339918733	0.356320369344308	UHRF2;NOP53
cullin-RING ubiquitin ligase complex (GO:0031461)	9/181	0.669399743470914	0.786404568759121	0	0	0.898215846353889	0.360520373424932	CUL5;CUL2;CDC16;DCAF8;KCTD17;DCAF11;FBXO7;DCAF6;DDB2
PML body (GO:0016605)	3/62	0.670258663219312	0.786404568759121	0	0	0.873306243530121	0.349402471823713	CIITA;UBE2I;SENP2
endolysosome (GO:0036019)	1/20	0.677598508160494	0.792156529324318	0	0	0.904219146592596	0.351922396845944	CLEC16A
trans-Golgi network membrane (GO:0032588)	4/85	0.694448117793479	0.803117243486634	0	0	0.847931873479319	0.309188033228181	VTI1A;ARFIP1;AP4S1;HLA-DRB1
anaphase-promoting complex (GO:0005680)	1/21	0.695348266349897	0.803117243486634	0	0	0.858962693357598	0.312097614845094	CDC16
integral component of mitochondrial outer membrane (GO:0031307)	1/21	0.695348266349897	0.803117243486634	0	0	0.858962693357598	0.312097614845094	PINK1
mitochondrial inner membrane (GO:0005743)	17/341	0.696858654348402	0.803117243486634	0	0	0.899969221298861	0.325044295801076	PDE2A;ACAD9;MRPL38;MRPL34;COX5B;SLC8B1;CLPX;MRPL11;SLC25A37;PINK1;SLC25A28;NDUFAF4;NDUFAF2;YME1L1;UQCRFS1;CDS2;SLC25A24
lysosomal lumen (GO:0043202)	4/86	0.703201395710827	0.807563440303953	0	0	0.837546733131565	0.294910211588122	SCARB2;SMPD1;FUCA1;IFI30
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/22	0.712121648825601	0.812068546906387	0	0	0.818016378525933	0.277721899761431	PPIF
intrinsic component of mitochondrial outer membrane (GO:0031306)	1/22	0.712121648825601	0.812068546906387	0	0	0.818016378525933	0.277721899761431	PINK1
prespliceosome (GO:0071010)	1/23	0.72797231745636	0.821289357048697	0	0	0.780792455951692	0.247895559073428	SNRNP70
U5 snRNP (GO:0005682)	1/23	0.72797231745636	0.821289357048697	0	0	0.780792455951692	0.247895559073428	PRPF18
P-body (GO:0000932)	3/68	0.729913916881032	0.821289357048697	0	0	0.792440922796438	0.24948312484736	APOBEC3D;LSM6;CNOT3
azurophil granule lumen (GO:0035578)	4/90	0.736390876529987	0.821289357048697	0	0	0.798421320658632	0.244312308436464	CAP1;FUCA1;GDI2;UNC13D
cis-Golgi network (GO:0005801)	2/47	0.738755630292168	0.821289357048697	0	0	0.763205828779599	0.231089634344196	LRPAP1;TRAPPC6B
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	2/47	0.738755630292168	0.821289357048697	0	0	0.763205828779599	0.231089634344196	SERPINA1;GOSR2
mitochondrial envelope (GO:0005740)	3/69	0.738983969420304	0.821289357048697	0	0	0.780392806828541	0.236052475248858	PRELID1;PINK1;PPIF
endoplasmic reticulum exit site (GO:0070971)	1/24	0.742950987607129	0.821289357048697	0	0	0.746805396209993	0.221894704185432	PDCD6IP
endosome lumen (GO:0031904)	1/24	0.742950987607129	0.821289357048697	0	0	0.746805396209993	0.221894704185432	AP4S1
actin-based cell projection (GO:0098858)	3/70	0.747810652552209	0.822533450309242	0	0	0.768704336113416	0.223389685926376	WWOX;CLIC4;UTRN
azurophil granule (GO:0042582)	7/154	0.74913815782011	0.822533450309242	0	0	0.817017383348582	0.235980647303654	CAP1;FUCA1;GDI2;LAMTOR1;ATP6V0C;UNC13D;ARL8A
nuclear inner membrane (GO:0005637)	1/25	0.757105589484629	0.825702404639277	0	0	0.71565059144677	0.19913160279781	LEMD2
centriolar satellite (GO:0034451)	1/25	0.757105589484629	0.825702404639277	0	0	0.71565059144677	0.19913160279781	PCNT
condensed chromosome, centromeric region (GO:0000779)	1/26	0.770481421134514	0.837479805580994	0	0	0.686988171064604	0.179125115218476	AURKC
chromosome (GO:0005694)	4/97	0.787591871429493	0.8424952139364	0	0	0.738050388509536	0.176228168209278	MSH2;BRCA1;CDK13;AURKC
cortical cytoskeleton (GO:0030863)	2/52	0.78787915304494	0.8424952139364	0	0	0.686703096539162	0.163717269775594	CAP1;AKAP13
nuclear DNA-directed RNA polymerase complex (GO:0055029)	2/52	0.78787915304494	0.8424952139364	0	0	0.686703096539162	0.163717269775594	POLA2;POLR1D
nuclear chromosome (GO:0000228)	2/52	0.78787915304494	0.8424952139364	0	0	0.686703096539162	0.163717269775594	RAD50;MSH2
vacuolar lumen (GO:0005775)	7/161	0.788472954494309	0.8424952139364	0	0	0.779589120851701	0.185274946649788	SCARB2;CAP1;FUCA1;SMPD1;GDI2;IFI30;UNC13D
polysomal ribosome (GO:0042788)	1/28	0.795065662720547	0.8424952139364	0	0	0.636032757051865	0.14586175669876	RPS26
Golgi cis cisterna (GO:0000137)	1/28	0.795065662720547	0.8424952139364	0	0	0.636032757051865	0.14586175669876	TMEM59
chromosomal region (GO:0098687)	3/76	0.795833940549153	0.8424952139364	0	0	0.705298385384798	0.161065276971399	TNKS;ATM;TERF2
U2-type catalytic step 2 spliceosome (GO:0071007)	1/29	0.806352768175185	0.850859252132906	0	0	0.613284804367607	0.13199971373505	SNRPF
caveola (GO:0005901)	2/56	0.821129853637477	0.86320551996085	0	0	0.635701275045537	0.125280203774904	SMPD2;CLN3
intercalated disc (GO:0014704)	1/31	0.827097744732114	0.86320551996085	0	0	0.572338489535942	0.108648388511679	YWHAH
vesicle coat (GO:0030120)	1/31	0.827097744732114	0.86320551996085	0	0	0.572338489535942	0.108648388511679	COPB1
mitochondrial intermembrane space (GO:0005758)	2/57	0.828677299162416	0.86320551996085	0	0	0.624109951978804	0.11728552871087	PRELID1;PINK1
dendrite (GO:0030425)	9/215	0.842037577164036	0.869706314134736	0	0	0.748605091970491	0.128708150529632	PLK2;ACAD9;STRN;FYN;ATXN10;TRAK1;RAB5A;STRN4;CCR2
precatalytic spliceosome (GO:0071011)	1/33	0.845622139281774	0.869706314134736	0	0	0.536510464058235	0.0899635033545846	SNRNP70
main axon (GO:0044304)	1/33	0.845622139281774	0.869706314134736	0	0	0.536510464058235	0.0899635033545846	BIN1
clathrin-coated endocytic vesicle membrane (GO:0030669)	1/33	0.845622139281774	0.869706314134736	0	0	0.536510464058235	0.0899635033545846	HLA-DRB1
platelet alpha granule (GO:0031091)	3/90	0.878766793102095	0.900943873054198	0	0	0.591362021814981	0.0764251001140693	SERPINA1;ACTN1;PHACTR2
endoplasmic reticulum lumen (GO:0005788)	11/270	0.88263059667035	0.902059572068754	0	0	0.726999726999727	0.0907648372139233	TGOLN2;CST3;LRPAP1;TOR3A;TOR2A;SERPINA1;IGFBP4;P4HB;SUMF2;SUMF1;PNPLA2
platelet alpha granule lumen (GO:0031093)	2/67	0.889720153987744	0.906454702338611	0	0	0.527812806501331	0.0616740288529578	SERPINA1;ACTN1
secretory granule lumen (GO:0034774)	13/317	0.894074481760391	0.908044395537897	0	0	0.731576526412628	0.0819118395366535	CAP1;SERPINA1;HSP90AB1;CAB39;ACTN1;FUCA1;GDI2;ARPC5;UNC13D;ALOX5;PSMB1;COTL1;ACAA1
kinesin complex (GO:0005871)	1/50	0.941108633714478	0.952835844103443	0	0	0.350058494735474	0.0212473958198323	BORCS5
SCF ubiquitin ligase complex (GO:0019005)	1/54	0.953062305765537	0.961941768241613	0	0	0.323570312634127	0.0155556424263102	FBXO7
specific granule lumen (GO:0035580)	1/62	0.970187056262872	0.976194406456451	0	0	0.281015528274586	0.00850532404837381	ACAA1
Cul3-RING ubiquitin ligase complex (GO:0031463)	1/70	0.981067217778265	0.984095203018321	0	0	0.248328519998418	0.0047466263543978	KCTD17
integral component of plasma membrane (GO:0005887)	46/1463	0.99998995680773	0.99998995680773	0	0	0.53847225142248	5.40800750987729e-06	SIGLEC9;SELPLG;GPR68;UPK2;CD81;ABCC10;NAGPA;SLC2A6;TSPAN32;CD1A;SMPD2;ALCAM;ADGRE5;LMAN2;KCNMB4;CTLA4;SLC38A6;TNFRSF14;RELT;CD33;CCR2;SLC12A2;CD53;IFNAR2;ABCC4;CD72;MMD;IFNGR2;SLC2A13;TNFRSF10A;SORL1;TNFRSF10D;CALHM6;TSPAN15;SLC6A6;PLSCR1;EPGN;EFNA3;SLCO3A1;TFR2;LPAR6;TRIP6;ESYT2;GPR18;LGR4;TRABD2A
