Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ebola Virus Pathway on Host WP4217	19/129	8.11465754499935e-05	0.0194435007968624	0	0	3.0023547220587	28.2799401193329	CD300A;DDX58;ITGA3;ACTN1;HLA-B;HLA-A;HLA-F;HLA-E;TIAM1;IRF3;REL;EP300;RAC1;ITGA5;RAB5A;VPS39;HLA-DRB1;HAVCR2;RAB7A
Interferon type I signaling pathways WP585	11/54	0.000142927350590216	0.0194435007968624	0	0	4.42964529011041	39.2164209308051	RPTOR;MAP2K3;IFNAR2;MAPKAP1;REL;IRS2;FYN;PTPN11;RAC1;TYK2;EIF4B
The human immune response to tuberculosis WP4197	7/23	0.000168099430520425	0.0194435007968624	0	0	7.55878316559927	65.6930436311512	IFNAR2;IFITM1;OAS1;IFNGR2;IRF1;TYK2;PSMB8
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	6/20	0.000543081173636111	0.0471122918129326	0	0	7.39853747714808	55.6240673953845	DNMT1;EP300;ATM;TERF2;ETV6;SMARCA4
Regulation of Microtubule Cytoskeleton WP2038	9/46	0.000777036634579227	0.0539263424397983	0	0	4.20558872346223	30.1121122406867	TIAM1;APC;CAMK4;DVL1;LIMK1;PRKCA;RAC1;PRKACA;MARK2
Androgen receptor signaling pathway WP138	13/90	0.00125030470381911	0.0723092887042053	0	0	2.92355942125951	19.542147024954	TGIF1;UBE2I;RNF6;BRCA1;RUNX2;NCOR2;KAT2B;ZMIZ1;CARM1;EP300;STUB1;RAC1;FKBP4
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	5/17	0.0017703518188303	0.0744671098478251	0	0	7.18721461187215	45.5423386918727	APC;TNKS;AXIN1;DVL2;TCF4
Ciliary landscape WP4352	23/216	0.00188439781686404	0.0744671098478251	0	0	2.06994578107485	12.9871440497123	POM121;RBM14;CNOT6L;WHRN;NEK7;EXOC6B;IFT122;CNOT10;AGPAT2;MSH2;APC;WNK1;GID8;CDH23;DVL3;NUP88;BBS7;RAC1;VIM;CALM1;DCAF11;MAPRE2;ARL8B
Wnt Signaling Pathway WP363	9/52	0.00193142359835858	0.0744671098478251	0	0	3.61761132308742	22.6082544832839	APC;DVL1;AXIN1;DVL2;DVL3;PRKCA;TCF4;RAC1;TCF3
Angiopoietin Like Protein 8 Regulatory Pathway WP3915	16/132	0.00244111987081632	0.0847068595173262	0	0	2.39012597022522	14.3773208803228	MAP2K3;CAP1;PTPN1;PRKAB2;MAP2K2;MAPKAP1;MINK1;IRS2;PRKAB1;MAPK13;RPTOR;TRIP10;MAP4K5;SOS2;FBP1;MAP3K5
Target Of Rapamycin (TOR) Signaling WP1471	7/36	0.00306304843991972	0.096625255332013	0	0	4.16749219169006	24.1228810763495	RPTOR;IDI1;PRKAB2;MAPKAP1;PRKCA;RAC1;PRKAB1
Chromosomal and microsatellite instability in colorectal cancer  WP4216	10/73	0.00645029677232919	0.170498464710891	0	0	2.74311926605505	13.8352762593368	BCL2L11;MSH2;GADD45B;APC;TCF7;AXIN1;REL;RAC1;FOS;DDB2
Proteasome Degradation WP183	9/62	0.00652926609127448	0.170498464710891	0	0	2.93348667485257	14.7597230133054	UBA7;UBE2D3;PSMB1;HLA-B;HLA-A;UCHL3;HLA-F;PSMB8;HLA-E
Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	6/32	0.00722362417876397	0.170498464710891	0	0	3.98129658275911	19.6293786527168	HDAC4;HDAC5;EP300;NELFB;NELFA;SUPT5H
DNA Damage Response (only ATM dependent) WP710	13/110	0.00737025063591746	0.170498464710891	0	0	2.31829778355258	11.3835458730995	MLKL;TCF7;AXIN1;RBL2;BCL2L11;APC;PPP2R5E;DVL1;DVL2;DVL3;ATM;RAC1;SOS2
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	5/24	0.00883155539637854	0.184435650069326	0	0	4.53761115116558	21.4602876745027	ABCC4;GCLC;SRXN1;FOS;MAPK13
Integrated Breast Cancer Pathway WP1984	16/151	0.0090357523088719	0.184435650069326	0	0	2.05166051660517	9.65627582045112	DCAKD;MYCBP2;XRCC3;ODC1;MAP3K7CL;BRCA1;CDC25B;SMARCA4;EDAR;RAD50;MSH2;ZMIZ1;NUP85;EP300;ATM;RAC1
Physiological and Pathological Hypertrophy  of the Heart WP1528	5/25	0.0105495100493912	0.202607036102307	0	0	4.31050228310502	19.6200091905983	MAP2K3;PRKCE;RAC1;FOS;CALM1
VEGFA-VEGFR2 Signaling Pathway WP3888	22/236	0.011093757020011	0.202607036102307	0	0	1.78199504100706	8.02142393518341	MAP2K3;HDAC4;HDAC5;PTPN1;MAP2K2;NCF2;PRKCE;MAPKAP1;FAF1;LIMK1;PRKCA;PTPN11;ACACB;HERPUD1;EEA1;NR4A2;BIN1;ACKR3;FYN;RAC1;RAB5A;MAP3K5
Type II interferon signaling (IFNG) WP619	6/37	0.0146879055521235	0.239455465446361	0	0	3.33826738220204	14.0899282103992	CIITA;OAS1;IFNGR2;IRF1;HLA-B;PTPN11
Kit receptor signaling pathway WP304	8/59	0.0149753684977619	0.239455465446361	0	0	2.70760611937083	11.3755969833546	LYN;MAP2K2;INPP5D;EP300;PRKCA;FYN;PTPN11;FOS
Insulin Signaling WP481	16/160	0.0151816145239768	0.239455465446361	0	0	1.92250922509225	8.05083450278939	MAP2K3;CAP1;PTPN1;MAP2K2;MINK1;IRS2;PRKCA;PTPN11;FOS;MAPK13;EHD1;STX4;RAC1;MAP4K5;SOS2;MAP3K5
Amyotrophic lateral sclerosis (ALS) WP2447	6/38	0.0166526847924758	0.251238331434309	0	0	3.23377513711152	13.2429036408697	CST3;GPX1;MAP2K2;RAC1;RAB5A;MAP3K5
Glycogen Synthesis and Degradation WP500	6/40	0.0211096908927948	0.288368179662071	0	0	3.04323045488762	11.7408532716074	PPP2R5E;GBE1;PPP2R2A;CALM1;PGM1;HK1
mRNA Processing WP411	13/126	0.0213602836362031	0.288368179662071	0	0	1.98834984653711	7.64763489586894	SFSWAP;METTL3;SRSF1;SRP54;SUPT5H;HNRNPAB;HNRNPL;PRPF18;SNRNP70;HNRNPD;SRSF4;SNRPF;SRSF9
Endometrial cancer WP4155	8/63	0.0216068376692041	0.288368179662071	0	0	2.51015651015651	9.6258112702345	MAP2K2;GADD45B;APC;TCF7;AXIN1;FOS;SOS2;DDB2
Endoderm Differentiation WP2853	14/141	0.0234056882138685	0.300806437415272	0	0	1.90558431577268	7.15504263614017	MAP2K3;TCF7;CDC73;ELK4;MBTD1;AEBP2;APC;RFX7;TBX21;DIP2A;TCF4;PABPC1;TOX;BPTF
Wnt Signaling Pathway and Pluripotency WP399	11/102	0.0244509740685098	0.303017428634746	0	0	2.08780108780109	7.74800776895091	APC;PPP2R5E;PRKCE;TCF7;DVL1;DVL2;AXIN1;EP300;DVL3;PPP2R2A;PRKCA
Apoptosis Modulation and Signaling WP1772	10/91	0.0276864226960742	0.331282368121991	0	0	2.13149847094801	7.6452867263225	BLK;DFFB;BCL2L11;BCL2A1;CASP10;TNFRSF10A;FOS;MYD88;MAP3K5;TNFRSF10D
IL-6 signaling pathway WP364	6/43	0.0292028126562862	0.337779199724377	0	0	2.79603735362419	9.87977072906861	MAP2K2;IRF1;PTPN11;RAC1;TYK2;NR2F6
Cardiac Hypertrophic Response WP2795	7/55	0.0303140891453989	0.339322223659788	0	0	2.51532479414456	8.79393438257512	MAP2K3;HDAC4;HDAC5;MAP2K2;PRKCA;RAC1;CALM1
Development of pulmonary dendritic cells and macrophage subsets WP3892	3/13	0.0313538973973267	0.339603432000023	0	0	5.16590701914312	17.8865227375313	TCF4;IKZF1;RUNX2
Integrated Cancer Pathway WP1971	6/44	0.0322965799884748	0.339603432000023	0	0	2.72231309535264	9.34513988853078	RAD50;MSH2;ATM;BRCA1;MAP3K5;CDC25B
ATM Signaling Network in Development and Disease  WP3878	6/45	0.0355956389202463	0.35290533443787	0	0	2.6523695682745	8.84706397096465	HDAC4;RAD50;DCLRE1C;ATMIN;ATM;MAP3K5
Notch Signaling WP268	6/45	0.0355956389202463	0.35290533443787	0	0	2.6523695682745	8.84706397096465	LFNG;NCOR2;KAT2B;DVL1;DVL2;DVL3
Type 2 papillary renal cell carcinoma WP4241	5/34	0.0368489062362728	0.355182512888518	0	0	2.9713430955755	9.8081936102244	PRCC;CUL2;DVL2;TFEB;EP300
B Cell Receptor Signaling Pathway WP23	10/97	0.0405211913079174	0.380023064428306	0	0	1.98386586523252	6.36013548919005	BLK;LYN;MAP2K2;CD81;INPP5D;REL;FYN;PTPN11;BCL10;RAC1
Breast cancer pathway WP4262	14/154	0.0446803818709209	0.408002434452883	0	0	1.72744014732965	5.36926532416709	MAP2K2;GADD45B;TCF7;AXIN1;BRCA1;FOS;DDB2;RAD50;APC;DVL1;DVL2;DVL3;ATM;SOS2
Exercise-induced Circadian Regulation WP410	6/48	0.0467581948229303	0.416028041116842	0	0	2.46252285191956	7.54213064521339	IDI1;BTG1;QKI;EIF4G2;HERPUD1;ETV6
IL-3 Signaling Pathway WP286	6/49	0.0509094807728609	0.43997569966439	0	0	2.40512733302156	7.16176235496802	LYN;INPP5D;FYN;PTPN11;FOS;PRKACA
DDX1 as a regulatory component of the Drosha microprocessor WP2942	2/7	0.0527687944139587	0.43997569966439	0	0	6.88342440801457	20.2499007560846	RAD50;ATM
Leptin signaling pathway WP2034	8/76	0.0568542877044496	0.43997569966439	0	0	2.02887308769662	5.81731403506934	KHDRBS1;PTPN1;MAP2K2;REL;FYN;PTPN11;RAC1;ACACB
Prolactin Signaling Pathway WP2037	8/76	0.0568542877044496	0.43997569966439	0	0	2.02887308769662	5.81731403506934	PTPN1;MAP2K2;IRF1;IRS2;FYN;PTPN11;RAC1;FOS
Genotoxicity pathway WP4286	7/63	0.0569560252579374	0.43997569966439	0	0	2.15507776761208	6.17532318072691	PRKAB2;SERTAD1;BRMS1L;ITPR1;TNFRSF17;PRKAB1;DDB2
TGF-beta Signaling Pathway WP366	12/132	0.0598917195668812	0.43997569966439	0	0	1.72610294117647	4.85935438005185	MAP2K3;TGIF1;RBL2;MAP2K2;UBE2I;AXIN1;SNIP1;EP300;RAC1;FOS;RNF111;RUNX2
Pathways Affected in Adenoid Cystic Carcinoma WP3651	7/65	0.0653385397048073	0.43997569966439	0	0	2.08054390005363	5.67608415581166	BRD1;MAP2K2;KMT2C;EP300;TLK1;ATM;BRCA1
Dual hijack model of Vif in HIV infection WP3300	2/8	0.0678446334222823	0.43997569966439	0	0	5.73588342440801	15.4325950551638	CUL5;RUNX1
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	6/53	0.0697047209471885	0.43997569966439	0	0	2.19996888249251	5.85958902739126	GCLC;CUL5;AXIN1;TRAF1;VIM;YBX3
G Protein Signaling Pathways WP35	9/93	0.0697128307068031	0.43997569966439	0	0	1.84784601283226	4.92149928608316	AKAP13;GNA15;PRKCE;ITPR1;PDE4A;PRKCA;PRKACA;PDE7A;CALM1
Non-small cell lung cancer WP4255	7/66	0.0697946148659572	0.43997569966439	0	0	2.04517189511064	5.44465339414756	RXRB;MAP2K2;GADD45B;RASSF5;PRKCA;SOS2;DDB2
DNA IR-damage and cellular response via ATR WP4016	8/80	0.072457197214533	0.43997569966439	0	0	1.91575091575092	5.02838498415933	SMARCAL1;RAD50;MSH2;UBE2D3;CEP164;FANCA;ATM;BRCA1
Cannabinoid receptor signaling WP3869	4/29	0.0724607706278782	0.43997569966439	0	0	2.75547445255474	7.2323212356105	FAAH;NAPEPLD;PRKACA;MAPK13
Lipid Metabolism Pathway WP3965	4/29	0.0724607706278782	0.43997569966439	0	0	2.75547445255474	7.2323212356105	PRKAB2;PRKACA;PRKAB1;PNPLA2
Selective expression of chemokine receptors during T-cell polarization WP4494	4/29	0.0724607706278782	0.43997569966439	0	0	2.75547445255474	7.2323212356105	IFNGR2;CXCR4;IL18R1;CCR2
T-Cell Receptor and Co-stimulatory Signaling WP2583	4/29	0.0724607706278782	0.43997569966439	0	0	2.75547445255474	7.2323212356105	CTLA4;FYN;PRKCA;CALM1
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WP3879	3/18	0.0730643268667773	0.43997569966439	0	0	3.44302643573382	9.00838613544768	MAP2K3;MAP2K2;MAP3K5
LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	9/94	0.0735282994029494	0.43997569966439	0	0	1.82600959723945	4.76604011531273	CDK8;APC;TCF7;DVL1;AXIN1;DVL2;DVL3;TCF3;SENP2
Thermogenesis WP4321	10/108	0.0735406068603303	0.43997569966439	0	0	1.76015727391874	4.59386536177518	MAP2K3;RPTOR;PRKAB2;PRKACA;PRKAB1;SOS2;MAP3K5;SMARCA4;MAPK13;PNPLA2
IL-4 Signaling Pathway WP395	6/54	0.0749523531367151	0.440821466753223	0	0	2.15402193784278	5.58086116595536	INPP5D;EP300;IRS2;PTPN11;TYK2;FOS
Common Pathways Underlying Drug Addiction WP2636	5/42	0.0790321009362113	0.449576049587956	0	0	2.32790324571147	5.90798836647894	MAP2K2;CAMK4;PRKCA;PRKACA;CALM1
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	5/42	0.0790321009362113	0.449576049587956	0	0	2.32790324571147	5.90798836647894	DFFB;MAPKAPK3;CASP10;FAF1;LMNB1
IL-1 signaling pathway WP195	6/55	0.0804182664700142	0.450082878469273	0	0	2.10995037868895	5.31815932890404	MAP2K3;MAP2K2;PELI2;REL;PTPN11;MYD88
Cell Differentiation - Index expanded WP2023	3/19	0.0833553384536852	0.45613090067509	0	0	3.22766636280766	8.01959741850684	HDAC5;KLF4;RUNX2
Cytosine methylation WP3585	2/9	0.0841278894616881	0.45613090067509	0	0	4.91621129326047	12.1696737206609	DNMT1;TDG
Ethanol effects on histone modifications WP3996	4/31	0.0881945949596802	0.470823453092447	0	0	2.55109489051095	6.19459310233191	HDAC4;HDAC5;KAT2B;ELP3
Viral Acute Myocarditis WP4298	8/84	0.0904173474898643	0.475376054227014	0	0	1.81453634085213	4.36090990546127	DFFB;CHRAC1;CXCR4;BNIP2;CAAP1;FYN;PABPC1;EIF4G2
Interleukin-11 Signaling Pathway WP2332	5/44	0.0924209037053508	0.478657516205324	0	0	2.20828942746751	5.25882506969577	MAP2K2;FYN;PTPN11;TYK2;RUNX2
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling WP732	3/20	0.0942255901450999	0.480827643828671	0	0	3.03764276904928	7.17510504003549	ELK4;MAP2K2;ITPR1
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	12/144	0.0993388088007255	0.488763402315931	0	0	1.56818181818182	3.62127518807102	TIAM1;MAP2K2;BCL2L11;APC;NCF2;CAMK4;IRS2;FYN;PTPN11;RAC1;FOS;ACACB
ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	8/86	0.10027799065162	0.488763402315931	0	0	1.76782192166808	4.06565284234661	APC;TCF7;DVL1;AXIN1;DVL2;DVL3;SENP2;KLF4
Gamma-Glutamyl Cycle for the biosynthesis and degradation of glutathione, including diseases WP4518	2/10	0.10144040957528	0.488763402315931	0	0	4.30145719489982	9.84295460337859	GGCT;GCLC
Integrin-mediated Cell Adhesion WP185	9/101	0.103774245493523	0.488763402315931	0	0	1.68644641932013	3.82070752994879	MAP2K3;VASP;MAP2K2;ITGA3;CAPN10;FYN;RAC1;ITGA5;ARHGEF7
MET in type 1 papillary renal cell carcinoma WP4205	6/59	0.1044281808128	0.488763402315931	0	0	1.95029491911283	4.40621492985197	MAP2K2;PRCC;PTPN11;STRN;RAC1;SOS2
Alpha 6 Beta 4 signaling pathway WP244	4/33	0.105422318462378	0.488763402315931	0	0	2.37490561288699	5.34301732321116	IRS2;PTPN11;PRKCA;RAC1
Glycerophospholipid Biosynthetic Pathway WP2533	3/21	0.105640504823328	0.488763402315931	0	0	2.86873290793072	6.44808943504236	PTDSS1;CHPT1;CDS2
RIG-I-like Receptor Signaling WP3865	6/60	0.110954142678779	0.506593256704425	0	0	1.91407678244973	4.20836250781996	DDX17;IRF3;CASP10;DDX58;AZI2;MAPK13
Energy Metabolism WP1541	5/47	0.114519662518229	0.509934932709427	0	0	2.05022831050228	4.44286267950095	PRKAB2;CAMK4;EP300;PRKAB1;SIRT3
Spinal Cord Injury WP2431	10/118	0.115005245016547	0.509934932709427	0	0	1.59633027522936	3.45250727018877	CHST11;APEX1;TNFSF13;PRKCA;RAC1;FOS;LTB;CD47;VIM;CCR2
Cytoplasmic Ribosomal Proteins WP477	8/89	0.116150318291106	0.509934932709427	0	0	1.7020757020757	3.66434785191369	RPS26;RPS18;RPLP0;RPL23A;RPL26;RPS10;UBA52;RPL17
Methionine De Novo and Salvage Pathway WP3580	3/22	0.117564249616006	0.509934932709427	0	0	2.71760303219306	5.8177638302426	ODC1;AMD1;SRM
T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	8/90	0.121723976648648	0.517956347355301	0	0	1.68122933976593	3.54066778582873	MAP2K2;ITPR1;REL;FYN;PTPN11;FOS;BCL10;VIM
Rett syndrome causing genes WP4312	5/48	0.122398906291454	0.517956347355301	0	0	2.00244239141977	4.20606985846796	NCOR2;HDAC5;GPS2;TCF4;SMARCA4
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	6/62	0.124610045330065	0.520960069030514	0	0	1.845521023766	3.84341943834885	MAP2K2;CTLA4;FYN;FOS;BCL10;CALM1
Glutathione metabolism WP100	3/23	0.129960159043375	0.524431885417578	0	0	2.58158614402917	5.2677971188024	GCLC;GPX1;GPX4
NRF2-ARE regulation WP4357	3/23	0.129960159043375	0.524431885417578	0	0	2.58158614402917	5.2677971188024	GCLC;PRKCA;FYN
Structural Pathway of Interleukin 1 (IL-1) WP2637	5/49	0.130522707787563	0.524431885417578	0	0	1.95682855956829	3.98451008761751	MAP2K3;MAP2K2;FOS;SAFB;MYD88
TNF alpha Signaling Pathway WP231	8/92	0.133285068376917	0.524431885417578	0	0	1.64102564102564	3.3071016586643	MAP2K3;SMPD2;RFK;REL;RAC1;TRAF1;MAP3K5;NSMAF
Ras Signaling WP4223	14/184	0.13721983190129	0.524431885417578	0	0	1.4203228252627	2.82100404416965	MAP2K2;RASA4B;PRKCA;PTPN11;ETS2;TIAM1;RASSF5;REL;RAC1;PRKACA;CALM1;RGL2;RAB5A;SOS2
Iron metabolism in placenta WP2007	2/12	0.138518990261666	0.524431885417578	0	0	3.4408014571949	6.80159687917866	TFR2;FTH1
RalA downstream regulated genes WP2290	2/12	0.138518990261666	0.524431885417578	0	0	3.4408014571949	6.80159687917866	RAC1;YBX3
Photodynamic therapy-induced AP-1 survival signaling. WP3611	5/50	0.138883122206864	0.524431885417578	0	0	1.91324200913242	3.77697418808551	MAP2K3;BCL2L11;FOS;MAP3K5;MAPK13
Endochondral Ossification WP474	6/64	0.139042459534343	0.524431885417578	0	0	1.78169324843977	3.5152378906443	HDAC4;CAB39;CHST11;PRKACA;CALM1;RUNX2
Triacylglyceride Synthesis WP325	3/24	0.142791105817524	0.53277971740517	0	0	2.45852324521422	4.78520207248347	AGPAT5;AGPAT2;PNPLA2
Oncostatin M Signaling Pathway WP2374	6/65	0.146537775557006	0.54094263955618	0	0	1.75140210082732	3.36351874815348	MAP2K2;PRKCE;PRKCA;PTPN11;TYK2;FOS
Striated Muscle Contraction Pathway WP383	4/38	0.154329310228659	0.548272361911646	0	0	2.02511807642765	3.78427047308615	TPM4;TPM2;TPM1;VIM
Disorders of Folate Metabolism and Transport WP4259	2/13	0.158003562510561	0.548272361911646	0	0	3.12783573439311	5.77128762878893	MTHFS;GART
EDA Signalling in Hair Follicle Development WP3930	2/13	0.158003562510561	0.548272361911646	0	0	3.12783573439311	5.77128762878893	EDAR;LTB
Genes targeted by miRNAs in adipocytes WP1992	2/13	0.158003562510561	0.548272361911646	0	0	3.12783573439311	5.77128762878893	HDAC4;KCNQ1
Homologous recombination WP186	2/13	0.158003562510561	0.548272361911646	0	0	3.12783573439311	5.77128762878893	RAD50;ATM
Kennedy pathway from Sphingolipids WP3933	2/13	0.158003562510561	0.548272361911646	0	0	3.12783573439311	5.77128762878893	PTDSS1;CHPT1
G13 Signaling Pathway WP524	4/39	0.164989100641988	0.561286450223233	0	0	1.96715328467153	3.5445660243959	LIMK1;PIP4K2A;RAC1;CALM1
PDGF Pathway WP2526	4/39	0.164989100641988	0.561286450223233	0	0	1.96715328467153	3.5445660243959	TIAM1;PTPN11;RAC1;FOS
DNA Damage Response WP707	6/68	0.170074852133457	0.569036879585966	0	0	1.66639146075367	2.95204018843288	RAD50;GADD45B;TLK1;ATM;BRCA1;DDB2
ATM Signaling Pathway WP2516	4/40	0.175903134988104	0.569036879585966	0	0	1.91240875912409	3.32342564137013	RAD50;TLK1;ATM;BRCA1
Ferroptosis WP4313	4/40	0.175903134988104	0.569036879585966	0	0	1.91240875912409	3.32342564137013	GCLC;GPX4;FTH1;SAT2
IL-5 Signaling Pathway WP127	4/40	0.175903134988104	0.569036879585966	0	0	1.91240875912409	3.32342564137013	LYN;MAP2K2;PTPN11;FOS
Microglia Pathogen Phagocytosis Pathway WP3937	4/40	0.175903134988104	0.569036879585966	0	0	1.91240875912409	3.32342564137013	LYN;NCF2;NCF4;RAC1
MicroRNAs in cardiomyocyte hypertrophy WP1544	7/84	0.178927640665038	0.569036879585966	0	0	1.5655826332862	2.6940135723408	MAP2K3;HDAC4;HDAC5;MAP2K2;DVL1;RAC1;CALM1
Wnt Signaling WP428	9/115	0.182017158091062	0.569036879585966	0	0	1.46261868114764	2.49179663629292	APC;TCF7;DVL1;DVL2;AXIN1;DVL3;PRKCA;RAC1;SENP2
Eicosanoid Synthesis WP167	3/27	0.183522459676297	0.569036879585966	0	0	2.15086599817685	3.64661740837059	ALOX5;TBXAS1;LTA4H
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	5/55	0.1839268216649	0.569036879585966	0	0	1.72146118721461	2.91480787865882	RAD50;DCLRE1C;ATM;BRCA1;TERF2
Hematopoietic Stem Cell Differentiation WP2849	5/55	0.1839268216649	0.569036879585966	0	0	1.72146118721461	2.91480787865882	CIITA;CXCR4;IKZF1;FOS;RUNX1
ESC Pluripotency Pathways WP3931	9/116	0.188425136628418	0.569036879585966	0	0	1.44887225129993	2.4182467569631	MAP2K3;MAP2K2;APC;DVL1;DVL2;AXIN1;DVL3;PTPN11;FOS
Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341	6/71	0.195062198822789	0.569036879585966	0	0	1.58922795668682	2.59749266069547	RXRB;OAS2;PRKCE;PRKCA;TYK2;MAPK13
miRNA Regulation of DNA Damage Response WP1530	6/71	0.195062198822789	0.569036879585966	0	0	1.58922795668682	2.59749266069547	RAD50;GADD45B;TLK1;ATM;BRCA1;DDB2
TLR4 Signaling and Tolerance WP3851	3/28	0.197723484409923	0.569036879585966	0	0	2.06472196900638	3.34667845391783	IRF3;INPP5D;MYD88
Cholesterol Biosynthesis Pathway WP197	2/15	0.198255204445256	0.569036879585966	0	0	2.64635000700574	4.28232402296244	IDI1;PMVK
Phytochemical activity on NRF2 transcriptional activation WP3	2/15	0.198255204445256	0.569036879585966	0	0	2.64635000700574	4.28232402296244	GCLC;PRKCA
Role of Osx and miRNAs in tooth development WP3971	2/15	0.198255204445256	0.569036879585966	0	0	2.64635000700574	4.28232402296244	KLF4;RUNX2
DNA Replication WP466	4/42	0.198424963774933	0.569036879585966	0	0	1.81156358048406	2.92992197041971	RFC5;POLA2;CDC7;UBA52
IL-2 Signaling Pathway WP49	4/42	0.198424963774933	0.569036879585966	0	0	1.81156358048406	2.92992197041971	MAP2K2;FYN;PTPN11;FOS
Retinoblastoma Gene in Cancer WP2446	7/87	0.201825396033765	0.569985311255345	0	0	1.50663311985361	2.41114382598217	RFC5;DNMT1;FAF1;CDC7;DCK;CDC25B;MAPK13
Regulation of Actin Cytoskeleton WP51	11/150	0.203664328546029	0.569985311255345	0	0	1.36334568708669	2.16946757253829	CYFIP2;MAP2K2;APC;ACTN1;LIMK1;PIP4K2A;ARPC5;RAC1;ARHGEF7;SOS2;ARHGAP35
Primary Focal Segmental Glomerulosclerosis FSGS WP2572	6/72	0.203683511803063	0.569985311255345	0	0	1.56506564733256	2.49031352473978	SCARB2;SMARCAL1;ITGA3;FYN;VIM;UTRN
Toll-like Receptor Signaling Pathway WP75	8/103	0.205902018066615	0.571584002152922	0	0	1.4501638712165	2.29177352718213	MAP2K3;IFNAR2;MAP2K2;IRF3;RAC1;FOS;MYD88;MAPK13
Gastric Cancer Network 1 WP2361	3/29	0.212176876845041	0.579604493161661	0	0	1.98520440361826	3.07773192352731	INO80D;APC;CASTOR3
miRs in Muscle Cell Differentiation WP2012	3/29	0.212176876845041	0.579604493161661	0	0	1.98520440361826	3.07773192352731	PRKCE;PRKCA;PRKACA
Cell Cycle WP179	9/120	0.214999612312944	0.579604493161661	0	0	1.39636336611589	2.14637673643651	RBL2;GADD45B;CDC16;EP300;CDC7;ATM;CDC14A;CDC25B;YWHAH
Allograft Rejection WP2328	7/89	0.217684816824071	0.579604493161661	0	0	1.46972976591614	2.2409073456038	HLA-B;CTLA4;HLA-A;VIM;HLA-F;HLA-DRB1;HLA-E
Deregulation of Rab and Rab Effector Genes in Bladder Cancer WP2291	2/16	0.218813223643163	0.579604493161661	0	0	2.45719489981785	3.73379800903198	SYTL1;UNC13D
ID signaling pathway WP53	2/16	0.218813223643163	0.579604493161661	0	0	2.45719489981785	3.73379800903198	ELK4;RBL2
One Carbon Metabolism WP241	3/30	0.226848163032702	0.596335701305664	0	0	1.91157702825889	2.83577552889339	DNMT1;MTHFS;GART
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	2/17	0.239536937020477	0.616700401080297	0	0	2.29326047358834	3.27717848710484	TCF7;CXCR4
Myometrial Relaxation and Contraction Pathways WP289	11/156	0.240288721940367	0.616700401080297	0	0	1.30651340996169	1.86297585467848	IGFBP4;PRKCE;ITPR1;ITPR2;ACKR3;PRKCA;FOS;PRKACA;CALM1;ETS2;YWHAH
Toll-like Receptor Signaling WP3858	3/31	0.241703903593431	0.616700401080297	0	0	1.84320875113947	2.61743354800276	IRF3;REL;MYD88
Trans-sulfuration and one carbon metabolism WP2525	3/31	0.241703903593431	0.616700401080297	0	0	1.84320875113947	2.61743354800276	DNMT1;GCLC;PSPH
TYROBP Causal Network WP3945	5/61	0.243822377466104	0.617564707888599	0	0	1.5365296803653	2.16852781605131	APBB1IP;ABCC4;GPX1;NCF2;IL10RA
Selenium Metabolism and Selenoproteins WP28	4/46	0.245755732802803	0.617951009294005	0	0	1.63868613138686	2.29976028980691	SELENOO;GPX1;GPX4;FOS
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	4/47	0.257963739384592	0.640709696041458	0	0	1.60049227635376	2.16856500141039	LYN;MAP2K2;FYN;PTPN11
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	2/18	0.260346014817999	0.640709696041458	0	0	2.14981785063752	2.89310384263371	PDCD6IP;RAB5A
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	2/18	0.260346014817999	0.640709696041458	0	0	2.14981785063752	2.89310384263371	VIM;RUNX2
Endothelin Pathways WP2197	3/33	0.271840740654942	0.655060673661562	0	0	1.72014585232452	2.2405568802429	GNA15;PRKCA;CALM1
Fluoropyrimidine Activity WP1601	3/33	0.271840740654942	0.655060673661562	0	0	1.72014585232452	2.2405568802429	ABCC4;TDG;XRCC3
Oxidative Stress WP408	3/33	0.271840740654942	0.655060673661562	0	0	1.72014585232452	2.2405568802429	GCLC;GPX1;FOS
EGF/EGFR Signaling Pathway WP437	11/162	0.27913409315637	0.65712863467861	0	0	1.25419760519098	1.60043514862635	ELK4;PLSCR1;MAP2K2;INPP5D;PRKCA;ASAP1;PTPN11;RAC1;FOS;RAB5A;SOS2
Extracellular vesicles in the crosstalk of cardiac cells WP4300	2/19	0.28116844757772	0.65712863467861	0	0	2.0232508303868	2.56710334791612	CD81;ETS2
Nucleotide Metabolism WP404	2/19	0.28116844757772	0.65712863467861	0	0	2.0232508303868	2.56710334791612	OAZ1;SRM
Serotonin Receptor 4/6/7 and NR3C Signaling WP734	2/19	0.28116844757772	0.65712863467861	0	0	2.0232508303868	2.56710334791612	ELK4;MAP2K2
NRF2 pathway WP2884	10/146	0.28312568468687	0.65712863467861	0	0	1.26578521316784	1.597249253516	SLC6A6;ABCC4;GCLC;SERPINA1;HSP90AB1;SRXN1;FTH1;MGST3;SLC2A13;SLC2A6
Signaling of Hepatocyte Growth Factor Receptor WP313	3/34	0.287060929884013	0.65712863467861	0	0	1.66456905931132	2.07748336935993	MAP2K2;PTPN11;FOS
Robo4 and VEGF Signaling Pathways Crosstalk WP3943	1/6	0.287848854383714	0.65712863467861	0	0	3.4385805277525	4.28213223552626	RAC1
let-7 inhibition of ES cell reprogramming WP3299	1/6	0.287848854383714	0.65712863467861	0	0	3.4385805277525	4.28213223552626	KLF4
Pathways Regulating Hippo Signaling WP4540	7/98	0.293748910346022	0.658950545269849	0	0	1.32373847561405	1.6216192428417	PRKAB2;PRKCE;TCF7;PRKCA;RAC1;PRKACA;PRKAB1
Synaptic signaling pathways associated with autism spectrum disorder WP4539	4/50	0.295218183211285	0.658950545269849	0	0	1.49587432561092	1.82502739763922	RPTOR;PRKAB2;CAMK4;PRKAB1
Signaling Pathways in Glioblastoma WP2261	6/82	0.296127142560512	0.658950545269849	0	0	1.35841431732897	1.65314455593651	MAP2K3;MAP2K2;EP300;PRKCA;ATM;BRCA1
Folate Metabolism WP176	5/66	0.297075517061324	0.658950545269849	0	0	1.41021034508571	1.71166946820744	GPX1;GPX4;RFK;MTHFS;GART
Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	2/20	0.301939875210104	0.658950545269849	0	0	1.91074681238616	2.28817160523315	PRKAB1;ACACB
Imatinib and Chronic Myeloid Leukemia WP3640	2/20	0.301939875210104	0.658950545269849	0	0	1.91074681238616	2.28817160523315	BCR;SPRED2
Urea cycle and metabolism of amino groups WP497	2/20	0.301939875210104	0.658950545269849	0	0	1.91074681238616	2.28817160523315	ODC1;SRM
Apoptosis WP254	6/84	0.315596362879463	0.668087885231707	0	0	1.3234425537899	1.52631467023411	DFFB;BCL2L11;IRF3;CASP10;IRF1;TRAF1
Wnt Signaling in Kidney Disease WP4150	3/36	0.317662410548865	0.668087885231707	0	0	1.56352034474186	1.79299206882811	DVL1;DVL2;DVL3
Neural Crest Differentiation WP2064	7/101	0.320359078737452	0.668087885231707	0	0	1.28128710751202	1.45850550373321	HDAC4;HDAC5;DVL1;DVL2;AXIN1;DVL3;TCF4
One carbon metabolism and related pathways WP3940	4/52	0.320418393136767	0.668087885231707	0	0	1.43339416058394	1.63138553989614	GCLC;GPX1;GPX4;CHPT1
Translation Factors WP107	4/52	0.320418393136767	0.668087885231707	0	0	1.43339416058394	1.63138553989614	EEF1D;PABPC1;EIF4B;EIF3B
Pathways in clear cell renal cell carcinoma WP4018	6/85	0.325406089386173	0.668087885231707	0	0	1.30662069284706	1.46691871060235	RPTOR;EP300;ACACB;PGM1;PSPH;HK1
Mevalonate pathway WP3963	1/7	0.3270288634636	0.668087885231707	0	0	2.86533212010919	3.20260132243307	PMVK
Non-homologous end joining WP438	1/7	0.3270288634636	0.668087885231707	0	0	2.86533212010919	3.20260132243307	RAD50
Pentose Phosphate Metabolism WP134	1/7	0.3270288634636	0.668087885231707	0	0	2.86533212010919	3.20260132243307	PGLS
AMP-activated Protein Kinase (AMPK) Signaling WP1403	5/69	0.329896222017496	0.668087885231707	0	0	1.34389269406393	1.49034629341788	RPTOR;PRKAB2;CAB39;PRKAB1;ACACB
Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	5/69	0.329896222017496	0.668087885231707	0	0	1.34389269406393	1.49034629341788	IDI1;CDK8;PRKAB2;PRKACA;PRKAB1
Fibrin Complement Receptor 3 Signaling Pathway WP4136	3/37	0.332990794215485	0.668087885231707	0	0	1.51745401898225	1.66865379658891	IRF3;RASSF5;MYD88
miRNAs involvement in the immune response in sepsis WP4329	3/37	0.332990794215485	0.668087885231707	0	0	1.51745401898225	1.66865379658891	IRF1;REL;MYD88
Phosphodiesterases in neuronal function WP4222	4/53	0.333081279957018	0.668087885231707	0	0	1.40406673618352	1.54358707137543	PDE2A;PDE6D;PDE4A;PDE7A
NAD+ biosynthetic pathways WP3645	2/22	0.343106833240151	0.678998357503689	0	0	1.71948998178506	1.83936149727461	TNKS;SIRT3
TGF-beta Receptor Signaling WP560	4/54	0.345766423956035	0.678998357503689	0	0	1.37591240875912	1.46120770547459	TGIF1;EP300;FOS;RUNX2
Nuclear Receptors WP170	3/38	0.348304632955783	0.678998357503689	0	0	1.47402005469462	1.55461622855063	RXRB;NR4A2;NR2F6
Parkinsons Disease Pathway WP2371	3/38	0.348304632955783	0.678998357503689	0	0	1.47402005469462	1.55461622855063	PINK1;UBA7;MAPK13
Sleep regulation WP3591	3/38	0.348304632955783	0.678998357503689	0	0	1.47402005469462	1.55461622855063	CST3;DLAT;FOS
Regulation of toll-like receptor signaling pathway WP1449	9/139	0.356377897009273	0.682849439978437	0	0	1.19107382077135	1.22890661637545	MAP2K3;IFNAR2;MAP2K2;IRF3;PELI2;RAC1;FOS;MYD88;MAPK13
Senescence and Autophagy in Cancer WP615	7/105	0.356409159310191	0.682849439978437	0	0	1.22872827081427	1.26764932522423	MAP2K3;UVRAG;GABARAPL1;ING2;IRF1;GABARAP;CDC25B
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	4/55	0.35845972350265	0.682849439978437	0	0	1.34886217260627	1.38385027144399	LYN;RAC1;TRAF1;FOS
Estrogen signaling pathway WP712	2/23	0.363406512545729	0.682849439978437	0	0	1.63752276867031	1.65755491553005	FOS;PRKACA
Hippo-Yap signaling pathway WP4537	2/23	0.363406512545729	0.682849439978437	0	0	1.63752276867031	1.65755491553005	MINK1;TNIK
Nanoparticle triggered autophagic cell death WP2509	2/23	0.363406512545729	0.682849439978437	0	0	1.63752276867031	1.65755491553005	UVRAG;CHAF1A
Caloric restriction and aging WP4191	1/8	0.364055176933749	0.682849439978437	0	0	2.45586897179254	2.48153240432963	PRKAB2
miRNA regulation of p53 pathway in prostate cancer WP3982	2/24	0.3834624537991	0.715384255205848	0	0	1.56300712038417	1.49816353022428	ATM;DDB2
Nuclear Receptors Meta-Pathway WP2882	19/319	0.393613426971809	0.717455904995879	0	0	1.08973172987974	1.01605060994285	ABCC4;SERPINA1;HSP90AB1;GADD45B;SRXN1;MGST3;PLK2;SLC2A13;IRS2;SLC2A6;SLC6A6;AKAP13;KAT2B;GCLC;ARL5B;FTH1;EP300;ACKR3;ACAA1
Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	3/41	0.393935704835805	0.717455904995879	0	0	1.35743415055414	1.26454163129714	NLRP7;RAC1;NLRP1
Preimplantation Embryo WP3527	4/58	0.39645512447909	0.717455904995879	0	0	1.27372262773723	1.17843852473644	KHSRP;KLF4;HNRNPAB;SMARCA4
DNA Mismatch Repair WP531	1/9	0.399046079723933	0.717455904995879	0	0	2.14877161055505	1.97403002374459	MSH2
Heme Biosynthesis WP561	1/9	0.399046079723933	0.717455904995879	0	0	2.14877161055505	1.97403002374459	PPOX
Pyrimidine metabolism and related diseases WP4225	1/9	0.399046079723933	0.717455904995879	0	0	2.14877161055505	1.97403002374459	NT5C
Tgif disruption of Shh signaling WP3674	1/9	0.399046079723933	0.717455904995879	0	0	2.14877161055505	1.97403002374459	TGIF1
IL-7 Signaling Pathway WP205	2/25	0.403240068187255	0.717560531594756	0	0	1.49497109368813	1.35776741820564	MAP2K2;FYN
MTHFR deficiency WP4288	2/25	0.403240068187255	0.717560531594756	0	0	1.49497109368813	1.35776741820564	DNMT1;CHPT1
Mesodermal Commitment Pathway WP2857	9/147	0.419632995050116	0.731168939306751	0	0	1.12154784202766	0.973923850506906	ELK4;MBTD1;AEBP2;AXIN1;DIP2A;TCF4;PRKACA;TOX;KLF4
EPO Receptor Signaling WP581	2/26	0.422709301825773	0.731168939306751	0	0	1.43260473588342	1.23357377065644	MAP2K2;IRS2
Glucuronidation WP698	2/26	0.422709301825773	0.731168939306751	0	0	1.43260473588342	1.23357377065644	PGM1;HK1
Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	2/26	0.422709301825773	0.731168939306751	0	0	1.43260473588342	1.23357377065644	APC;TCF3
Eukaryotic Transcription Initiation WP405	3/43	0.423898262820923	0.731168939306751	0	0	1.2894257064722	1.10666482615126	GTF2A2;POLR1D;GTF2H1
Ethanol metabolism resulting in production of ROS by CYP2E1 WP4269	1/10	0.432113365946886	0.731168939306751	0	0	1.90991810737034	1.602549837195	MAP2K2
Leptin and adiponectin WP3934	1/10	0.432113365946886	0.731168939306751	0	0	1.90991810737034	1.602549837195	PRKAB1
Trans-sulfuration pathway WP2333	1/10	0.432113365946886	0.731168939306751	0	0	1.90991810737034	1.602549837195	DNMT1
Type III interferon signaling WP2113	1/10	0.432113365946886	0.731168939306751	0	0	1.90991810737034	1.602549837195	TYK2
Vitamin D Metabolism WP1531	1/10	0.432113365946886	0.731168939306751	0	0	1.90991810737034	1.602549837195	RXRB
Notch Signaling Pathway WP61	4/61	0.434065710366544	0.731168939306751	0	0	1.20649250864387	1.00688960375509	NCOR2;TLE1;MAML2;EP300
Follicle Stimulating Hormone (FSH) signaling pathway WP2035	2/27	0.441844242249935	0.733588287371902	0	0	1.3752276867031	1.12328302066015	PRKCA;PRKACA
Photodynamic therapy-induced unfolded protein response WP3613	2/27	0.441844242249935	0.733588287371902	0	0	1.3752276867031	1.12328302066015	BCL2L11;EDEM1
Sphingolipid pathway WP1422	2/27	0.441844242249935	0.733588287371902	0	0	1.3752276867031	1.12328302066015	KDSR;GBA2
Glycolysis and Gluconeogenesis WP534	3/45	0.453332642025537	0.740953249348152	0	0	1.22789425706472	0.971422895511511	DLAT;FBP1;HK1
Nanoparticle-mediated activation of receptor signaling WP2643	2/28	0.460622754480927	0.740953249348152	0	0	1.32226425669049	1.02498737330436	MAP2K2;MAPK13
Gene regulatory network modelling somitogenesis  WP2854	1/11	0.463362694837317	0.740953249348152	0	0	1.71883530482257	1.32220576207133	LFNG
NAD metabolism, sirtuins and aging WP3630	1/11	0.463362694837317	0.740953249348152	0	0	1.71883530482257	1.32220576207133	SIRT3
Nucleotide GPCRs WP80	1/11	0.463362694837317	0.740953249348152	0	0	1.71883530482257	1.32220576207133	LPAR6
PTF1A related regulatory pathway WP4147	1/11	0.463362694837317	0.740953249348152	0	0	1.71883530482257	1.32220576207133	KAT2B
SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	1/11	0.463362694837317	0.740953249348152	0	0	1.71883530482257	1.32220576207133	KLF4
The alternative pathway of fetal androgen synthesis WP4524	1/11	0.463362694837317	0.740953249348152	0	0	1.71883530482257	1.32220576207133	CYB5A
Aryl Hydrocarbon Receptor WP2586	3/46	0.46781474602619	0.744640903078386	0	0	1.19927497827055	0.911068697293557	NCOR2;GCLC;EP300
MAPK Cascade WP422	2/29	0.479026144724568	0.749867637465203	0	0	1.27322404371585	0.937093024989878	MAP2K3;MAP2K2
PDGFR-beta pathway WP3972	2/29	0.479026144724568	0.749867637465203	0	0	1.27322404371585	0.937093024989878	PRKCA;FOS
Ectoderm Differentiation WP2858	8/138	0.491204406899787	0.749867637465203	0	0	1.05776275007044	0.751958176684049	ABCC4;GRAMD1B;CCDC88C;FYN;TCF3;BAZ1A;PDE7A;PGM1
Bone Morphogenic Protein (BMP) Signalling and Regulation WP1425	1/12	0.492893927070258	0.749867637465203	0	0	1.56249483001075	1.10540460206052	RUNX2
IL-10 Anti-inflammatory Signaling Pathway  WP4495	1/12	0.492893927070258	0.749867637465203	0	0	1.56249483001075	1.10540460206052	IL10RA
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	4/66	0.49511277342848	0.749867637465203	0	0	1.10890040028255	0.779523400849035	GPX1;APC;DVL1;AXIN1
Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	4/66	0.49511277342848	0.749867637465203	0	0	1.10890040028255	0.779523400849035	MAP2K3;RBL2;APEX1;FOS
Extracellular vesicle-mediated signaling in recipient cells WP2870	2/30	0.497038849064077	0.749867637465203	0	0	1.22768670309654	0.858259923237843	APC;AXIN1
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WP3844	2/30	0.497038849064077	0.749867637465203	0	0	1.22768670309654	0.858259923237843	RPTOR;TFEB
Genes related to primary cilium development (based on CRISPR) WP4536	6/103	0.502571829534908	0.749867637465203	0	0	1.06313726229292	0.731456196076617	CEP19;FBF1;IQCE;IFT122;BBS7;CEP76
Pyrimidine metabolism WP4022	5/85	0.504555204252725	0.749867637465203	0	0	1.07420091324201	0.734837235405383	NT5C;POLE4;POLA2;POLR1D;DCK
PI3K-Akt Signaling Pathway WP4172	19/340	0.505336430759512	0.749867637465203	0	0	1.0172910164524	0.69433252453233	IFNAR2;MAP2K2;HSP90AB1;ITGA3;PPP2R2A;PRKCA;BRCA1;RPTOR;RBL2;TCL1B;EFNA3;BCL2L11;G6PC3;LPAR6;PPP2R5E;RAC1;ITGA5;SOS2;EIF4B
Hepatitis C and Hepatocellular Carcinoma WP3646	3/49	0.510171190593642	0.749867637465203	0	0	1.1208830407039	0.754364309057427	PTPN11;BRCA1;RAC1
Selenium Micronutrient Network WP15	5/86	0.515005745143254	0.749867637465203	0	0	1.06088280060883	0.703977662504674	SELENOO;GPX1;GPX4;RFK;ALOX5
RAC1/PAK1/p38/MMP2 Pathway WP3303	4/68	0.51875071742528	0.749867637465203	0	0	1.07413321167883	0.704987810523177	MSH2;PTPN11;RAC1;MAPK13
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	BCL2L11
Cell-type Dependent Selectivity of CCK2R Signaling WP3679	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	ITPR1
Cell Differentiation - Index WP2029	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	HDAC5
Dopamine metabolism WP2436	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	PRKACA
Mammary gland development pathway - Puberty (Stage 2 of 4) WP2814	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	VIM
Serotonin and anxiety-related events WP3944	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	FOS
Valproic acid pathway WP3871	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	IVD
Vitamin B12 Disorders WP4271	1/13	0.520801442735198	0.749867637465203	0	0	1.43221110100091	0.934355069805233	MMAB
Focal Adhesion WP306	11/198	0.530472932477342	0.753264617025944	0	0	1.01080321935937	0.640835438447401	VASP;BLK;ITGA3;ACTN1;TNK1;PRKCA;FYN;RAC1;ITGA5;PPP1R12C;ARHGAP35
Development and heterogeneity of the ILC family WP3893	2/32	0.53184389386558	0.753264617025944	0	0	1.14571948998179	0.723413318512715	TBX21;TOX
Ovarian Infertility Genes WP34	2/32	0.53184389386558	0.753264617025944	0	0	1.14571948998179	0.723413318512715	SMPD1;ATM
White fat cell differentiation WP4149	2/32	0.53184389386558	0.753264617025944	0	0	1.14571948998179	0.723413318512715	IRF3;KLF4
Pancreatic adenocarcinoma pathway WP4263	5/89	0.54578050760714	0.75543866456763	0	0	1.02283105022831	0.619363462058806	TIAM1;MAP2K2;GADD45B;RAC1;DDB2
Cysteine and methionine catabolism WP4504	1/14	0.547174441736845	0.75543866456763	0	0	1.32197102260797	0.79713216210782	GCLC
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	1/14	0.547174441736845	0.75543866456763	0	0	1.32197102260797	0.79713216210782	CDK8
Vitamin D Receptor Pathway WP2877	10/182	0.547465117154009	0.75543866456763	0	0	0.998933219543418	0.601813843427373	CDC34;ADGRE5;ALOX5;TPM1;CLEC16A;CTLA4;CLPTM1L;TRAK1;KLF4;HLA-DRB1
Prion disease pathway WP3995	2/33	0.548618280896377	0.75543866456763	0	0	1.1087020388977	0.665611905788161	EP300;FYN
Signal transduction through IL1R WP4496	2/33	0.548618280896377	0.75543866456763	0	0	1.1087020388977	0.665611905788161	MAP2K3;MYD88
miRNA regulation of prostate cancer signaling pathways WP3981	2/33	0.548618280896377	0.75543866456763	0	0	1.1087020388977	0.665611905788161	MAP2K2;TCF7
p38 MAPK Signaling Pathway WP400	2/34	0.564965604937646	0.77487377436112	0	0	1.07399817850638	0.613242677366854	RAC1;MAP3K5
Classical pathway of steroidogenesis, including diseases WP4523	1/15	0.572097228097028	0.776860701309773	0	0	1.22747952684258	0.685481428146946	CYB5A
miRNAs involved in DNA damage response WP1545	1/15	0.572097228097028	0.776860701309773	0	0	1.22747952684258	0.685481428146946	ATM
Adipogenesis WP236	7/130	0.577681041269228	0.776860701309773	0	0	0.977685046749827	0.53648843429757	NCOR2;RBL2;GADD45B;DVL1;GTF3A;IRS2;AGPAT2
Calcium Regulation in the Cardiac Cell WP536	8/149	0.57912036100973	0.776860701309773	0	0	0.97467071935157	0.532408954090642	PRKCE;CAMK4;ITPR1;ITPR2;PRKCA;PRKACA;CALM1;YWHAH
Photodynamic therapy-induced NF-kB survival signaling WP3617	2/35	0.580882063203461	0.776860701309773	0	0	1.04139758238119	0.565695010616593	BCL2A1;REL
Corticotropin-releasing hormone signaling pathway WP2355	5/93	0.585301122598743	0.776860701309773	0	0	0.976131174761312	0.52284399388865	NR4A2;PRKCA;TCF4;FOS;MAP3K5
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	4/74	0.586276340518467	0.776860701309773	0	0	0.981751824817518	0.524220160553812	ITGA3;ACTN1;TCF7;ITGA5
Pathogenic Escherichia coli infection WP2272	3/55	0.589142850406953	0.776860701309773	0	0	0.991234836266741	0.524449063705587	PRKCA;FYN;ARPC5
Cori Cycle WP1946	1/16	0.595649478057514	0.776860701309773	0	0	1.14558689717925	0.593531903934163	HK1
Interactome of polycomb repressive complex 2 (PRC2)  WP2916	1/16	0.595649478057514	0.776860701309773	0	0	1.14558689717925	0.593531903934163	AEBP2
NAD+ metabolism WP3644	1/16	0.595649478057514	0.776860701309773	0	0	1.14558689717925	0.593531903934163	SIRT3
Osteoclast Signaling WP12	1/16	0.595649478057514	0.776860701309773	0	0	1.14558689717925	0.593531903934163	GPR68
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WP2453	1/16	0.595649478057514	0.776860701309773	0	0	1.14558689717925	0.593531903934163	DLAT
MAPK Signaling Pathway WP382	13/246	0.599336480581886	0.776860701309773	0	0	0.958147596842907	0.490506512687334	MAP2K3;MAP2K2;HSPA1L;PRKCA;FOS;CDC25B;MAPK13;ELK4;MAPKAPK3;RAC1;PRKACA;SOS2;MAP3K5
Mitochondrial complex I assembly model OXPHOS system WP4324	3/56	0.601482196862447	0.776860701309773	0	0	0.972480693486524	0.494368672876989	NDUFAF4;ACAD9;NDUFAF2
Melatonin metabolism and effects WP3298	2/37	0.611415536474609	0.776860701309773	0	0	0.981785063752277	0.483017102281259	PRKCA;CALM1
Photodynamic therapy-induced HIF-1 survival signaling WP3614	2/37	0.611415536474609	0.776860701309773	0	0	0.981785063752277	0.483017102281259	BCL2A1;HK1
Cells and Molecules involved in local acute inflammatory response  WP4493	1/17	0.617906494413537	0.776860701309773	0	0	1.07393084622384	0.517009786729632	SELPLG
Drug Induction of Bile Acid Pathway WP2289	1/17	0.617906494413537	0.776860701309773	0	0	1.07393084622384	0.517009786729632	ABCC4
IL-9 Signaling Pathway WP22	1/17	0.617906494413537	0.776860701309773	0	0	1.07393084622384	0.517009786729632	MAP2K2
Leptin Insulin Overlap WP3935	1/17	0.617906494413537	0.776860701309773	0	0	1.07393084622384	0.517009786729632	IRS2
Platelet-mediated interactions with vascular and circulating cells WP4462	1/17	0.617906494413537	0.776860701309773	0	0	1.07393084622384	0.517009786729632	SELPLG
Serotonin and anxiety WP3947	1/17	0.617906494413537	0.776860701309773	0	0	1.07393084622384	0.517009786729632	FOS
Human Complement System WP2806	5/97	0.622880399701514	0.778837553616025	0	0	0.933492158030574	0.441915890924391	FCGR3A;GNA15;SELPLG;PRKCA;PRKACA
Nonalcoholic fatty liver disease WP4396	8/155	0.623967838343674	0.778837553616025	0	0	0.934589220303506	0.44080503671357	PRKAB2;BCL2L11;UQCRFS1;IRS2;RAC1;COX5B;PRKAB1;MAP3K5
Simplified Depiction of MYD88 Distinct Input-Output Pathway WP3877	1/18	0.638939445869061	0.791828527559158	0	0	1.01070491891024	0.452740814242358	MYD88
Transcription co-factors SKI and SKIL protein partners WP4533	1/18	0.638939445869061	0.791828527559158	0	0	1.01070491891024	0.452740814242358	ING2
Oxidative Damage WP3941	2/40	0.653978378461145	0.804961306997898	0	0	0.904131914485668	0.383967635203859	TRAF1;MAPK13
Farnesoid X Receptor  Pathway WP2879	1/19	0.658815594200009	0.804961306997898	0	0	0.954504094631483	0.398325640812082	IRS2
Mitochondrial Gene Expression WP391	1/19	0.658815594200009	0.804961306997898	0	0	0.954504094631483	0.398325640812082	CAMK4
TP53 Network WP1742	1/19	0.658815594200009	0.804961306997898	0	0	0.954504094631483	0.398325640812082	ATM
Circadian rhythm related genes WP3594	10/201	0.672807281895795	0.817470387777702	0	0	0.898650271386714	0.356131819882084	CST3;KDM5A;HEBP1;METTL3;HNRNPD;EP300;UBA52;CCAR2;LGR4;NR2F6
Hypertrophy Model WP516	1/20	0.677598508160494	0.817470387777702	0	0	0.904219146592596	0.351922396845944	IFRD1
Metabolic reprogramming in colon cancer WP4290	2/42	0.680230820214719	0.817470387777702	0	0	0.858834244080146	0.330928670667315	GART;PSPH
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	2/42	0.680230820214719	0.817470387777702	0	0	0.858834244080146	0.330928670667315	RAC1;TRAF1
Lung fibrosis WP3624	3/63	0.680832686074225	0.817470387777702	0	0	0.858705560619872	0.330119642197022	STN1;SERPINA1;CCR2
Chemokine signaling pathway WP3929	8/164	0.686084333248659	0.820935391852706	0	0	0.880247957171034	0.331637576197174	LYN;PREX1;TIAM1;ELMO1;CXCR4;RAC1;SOS2;CCR2
Vitamin A and Carotenoid Metabolism WP716	2/43	0.692734834581018	0.823501189158411	0	0	0.837842640721489	0.307578725339769	RXRB;RBP7
Neovascularisation processes WP4331	1/21	0.695348266349897	0.823501189158411	0	0	0.858962693357598	0.312097614845094	CXCR4
Nicotine Activity on Dopaminergic Neurons WP1602	1/21	0.695348266349897	0.823501189158411	0	0	0.858962693357598	0.312097614845094	PRKACA
AGE/RAGE pathway WP2324	3/66	0.711033614991706	0.8292154769882	0	0	0.817684594348222	0.27885953320779	PRKCA;RAC1;MYD88
Fatty Acid Biosynthesis WP357	1/22	0.712121648825601	0.8292154769882	0	0	0.818016378525933	0.277721899761431	ACACB
Regulation of Apoptosis by Parathyroid Hormone-related Protein WP3872	1/22	0.712121648825601	0.8292154769882	0	0	0.818016378525933	0.277721899761431	BCL2A1
Transcription factor regulation in adipogenesis WP3599	1/22	0.712121648825601	0.8292154769882	0	0	0.818016378525933	0.277721899761431	IRS2
Vitamin D in inflammatory diseases WP4482	1/22	0.712121648825601	0.8292154769882	0	0	0.818016378525933	0.277721899761431	MAP2K3
Prostaglandin Synthesis and Regulation WP98	2/45	0.716529875868318	0.830722500047393	0	0	0.798788494937942	0.266264431056019	ABCC4;TBXAS1
Histone Modifications WP2369	3/67	0.720597903499323	0.830722500047393	0	0	0.804865542388332	0.263733503731673	AEBP2;KMT2C;SETDB2
PPAR signaling pathway WP3942	3/67	0.720597903499323	0.830722500047393	0	0	0.804865542388332	0.263733503731673	RXRB;ACAA1;SLC27A4
EBV LMP1 signaling WP262	1/23	0.72797231745636	0.836445013766082	0	0	0.780792455951692	0.247895559073428	TRAF1
NO/cGMP/PKG mediated Neuroprotection WP4008	2/47	0.738755630292168	0.841204284415698	0	0	0.763205828779599	0.231089634344196	PDE2A;CALM1
GPCRs, Class B Secretin-like WP334	1/24	0.742950987607129	0.841204284415698	0	0	0.746805396209993	0.221894704185432	ADGRE5
IL1 and megakaryocytes in obesity WP2865	1/24	0.742950987607129	0.841204284415698	0	0	0.746805396209993	0.221894704185432	MYD88
Amino Acid metabolism WP3925	4/91	0.74423549082311	0.841204284415698	0	0	0.789202114271331	0.233128548034425	AUH;ODC1;ACAA1;SRM
ErbB Signaling Pathway WP673	4/91	0.74423549082311	0.841204284415698	0	0	0.789202114271331	0.233128548034425	MAP2K2;BCL2L11;PRKCA;SOS2
Glycosylation and related congenital defects. WP4521	1/25	0.757105589484629	0.847469805003762	0	0	0.71565059144677	0.19913160279781	MOGS
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	1/25	0.757105589484629	0.847469805003762	0	0	0.71565059144677	0.19913160279781	RUNX2
Signal Transduction of S1P Receptor WP26	1/25	0.757105589484629	0.847469805003762	0	0	0.71565059144677	0.19913160279781	SMPD2
Cytokines and Inflammatory Response WP530	1/26	0.770481421134514	0.856913631838707	0	0	0.686988171064604	0.179125115218476	HLA-DRB1
PPAR Alpha Pathway WP2878	1/26	0.770481421134514	0.856913631838707	0	0	0.686988171064604	0.179125115218476	ACAA1
Canonical  and Non-canonical Notch signaling WP3845	1/27	0.783121292594856	0.86533617825416	0	0	0.660530552250297	0.161478376605119	MAML2
Intraflagellar transport proteins binding to dynein WP4532	1/27	0.783121292594856	0.86533617825416	0	0	0.660530552250297	0.161478376605119	IFT122
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	14/303	0.78553572377539	0.86533617825416	0	0	0.830175814232095	0.200395594616052	IFNAR2;MAP2K2;HSP90AB1;CAB39;ITGA3;IRS2;RPTOR;RAB10;TCL1B;EFNA3;LPAR6;PPP2R5E;ITGA5;EIF4B
Dopaminergic Neurogenesis WP2855	1/30	0.817018745090536	0.897169318184861	0	0	0.592105676006401	0.119660554828804	NR4A2
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	1/31	0.827097744732114	0.902524897553596	0	0	0.572338489535942	0.108648388511679	PRKAB1
Tumor suppressor activity of SMARCB1 WP4204	1/31	0.827097744732114	0.902524897553596	0	0	0.572338489535942	0.108648388511679	SMARCA4
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4) WP2817	1/32	0.836622042099564	0.905650871391283	0	0	0.553846605418416	0.0987967487217033	PTPN1
Monoamine Transport WP727	1/32	0.836622042099564	0.905650871391283	0	0	0.553846605418416	0.0987967487217033	RBL2
Alzheimers Disease WP2059	3/83	0.84195312592149	0.905650871391283	0	0	0.64334548769371	0.110675326558552	ITPR1;ITPR2;CALM1
Nuclear Receptors in Lipid Metabolism and Toxicity WP299	1/33	0.845622139281774	0.905650871391283	0	0	0.536510464058235	0.0899635033545846	ABCG1
Pregnane X Receptor pathway WP2876	1/33	0.845622139281774	0.905650871391283	0	0	0.536510464058235	0.0899635033545846	ABCC4
Resistin as a regulator of inflammation WP4481	1/33	0.845622139281774	0.905650871391283	0	0	0.536510464058235	0.0899635033545846	ITPR1
Fatty Acid Beta Oxidation WP143	1/34	0.854126862240898	0.911944680607974	0	0	0.520224997932004	0.0820267603799159	PNPLA2
Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	3/87	0.86403336016175	0.919691950847017	0	0	0.612579762989973	0.0895247953948085	TCF4;FOS;TCF3
G1 to S cell cycle control WP45	2/64	0.873927211000751	0.927378416566546	0	0	0.553440272636465	0.0745806090829865	POLA2;ATM
Bladder Cancer WP2828	1/40	0.896177614032179	0.948090341674287	0	0	0.440050395464408	0.0482368526927078	MAP2K2
Hippo-Merlin Signaling Dysregulation WP4541	4/120	0.90205307214946	0.950211862755175	0	0	0.590989176944375	0.0609203004458438	ITGA3;ITGA5;PRKACA;VGLL4
Parkin-Ubiquitin Proteasomal System pathway WP2359	2/70	0.903659696568322	0.950211862755175	0	0	0.504446587378121	0.0511016657680318	HSPA1L;STUB1
Heart Development WP1591	1/44	0.917241998067449	0.958360290153011	0	0	0.399030831411219	0.0344698552448448	PTPN11
Hedgehog Signaling Pathway WP4249	1/44	0.917241998067449	0.958360290153011	0	0	0.399030831411219	0.0344698552448448	PRKACA
Peptide GPCRs WP24	2/74	0.919694457120901	0.958360290153011	0	0	0.47632058287796	0.0398745945437511	CXCR4;CCR2
Aryl Hydrocarbon Receptor Pathway WP2873	1/46	0.926114009201287	0.96063954833243	0	0	0.381255686988171	0.0292643980304295	EP300
Electron Transport Chain (OXPHOS system in mitochondria) WP111	3/103	0.927435922787389	0.96063954833243	0	0	0.514129443938013	0.0387301796503759	UQCRFS1;COX5B;ATP5F1D
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	1/47	0.930186997808923	0.96063954833243	0	0	0.372947739051311	0.0269900936641052	MAP4K5
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	5/158	0.939511653109563	0.96379321515824	0	0	0.559495030889068	0.0349097241660987	KCNQ1;EP300;TCF3;PRKACA;YWHAH
Vitamin B12 Metabolism WP1533	1/50	0.941108633714478	0.96379321515824	0	0	0.350058494735474	0.0212473958198323	MMAB
Epithelial to mesenchymal transition in colorectal cancer WP4239	5/159	0.941573198670442	0.96379321515824	0	0	0.555832295558323	0.0334628756552603	MAP2K3;MAP2K2;ITGA5;SOS2;MAPK13
Copper homeostasis WP3286	1/52	0.947423811087301	0.966929595433216	0	0	0.336295027565166	0.0181628759938202	APC
Cardiac Progenitor Differentiation WP2406	1/53	0.950322923736107	0.967044148200672	0	0	0.329810317071464	0.0168049677039529	CXCR4
Complement and Coagulation Cascades WP558	1/58	0.962591291020535	0.976664263111479	0	0	0.300799770125952	0.0114684031826679	SERPINA1
Oxidative phosphorylation WP623	1/60	0.966604256221765	0.976892178837451	0	0	0.290572323067195	0.00986961331570573	ATP5F1D
Oxidation by Cytochrome P450 WP43	1/61	0.968446425129922	0.976892178837451	0	0	0.285714285714286	0.0091606042949403	CYB5A
Metapathway biotransformation Phase I and II WP702	4/183	0.991712282239103	0.995941229219804	0	0	0.381702891163398	0.00317662758521031	NAA50;CHST11;GPX4;MGST3
GPCRs, Other WP117	1/91	0.994255059763775	0.995941229219804	0	0	0.1901728844404	0.00109568219222678	GPR18
GPCRs, Class A Rhodopsin-like WP455	6/257	0.995941229219804	0.995941229219804	0	0	0.407488874483783	0.00165726945516063	LPAR6;GPR68;CXCR4;ACKR3;GPR18;CCR2
