Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Down-regulated by MHV-A59 in murine spleen 5d from GSE146074	60/500	1.08016733786938e-08	2.03211139692328e-06	0	0	2.42045454545455	44.399764733067	CYFIP2;TRIR;CIITA;CLIC4;BTG1;DGKD;CD81;DOCK8;RRP1;GDI2;GIMAP1;IKZF1;GIMAP8;FAM107B;ELK4;AKAP13;ADGRE5;SNRNP70;TBC1D10C;CCNL2;DDX17;SUN2;TPM4;GPX4;SWAP70;ACTN1;ARAP1;LAX1;APBB1IP;DDX39B;CD47;PABPC1;LTB;UTRN;BLK;UBA7;SRSF1;MYCBP2;UBR4;CXCR4;OAZ1;INPP5D;RPL17;EIF4B;LYN;VASP;IVNS1ABP;PTPN1;EDEM1;IL10RA;ARPC5;SORL1;HNRNPL;SON;WNK1;CCDC88C;SMAP2;NOP53;EIF4G2;ITM2C
Down-regulated by MHV-A59 in murine spleen 3d from GSE146074	59/500	2.64050454730334e-08	2.03211139692328e-06	0	0	2.37230684781117	41.3960682539047	TRIR;DENND1C;CIITA;BTG1;DGKD;CD81;DOCK8;GIMAP1;IKZF1;GIMAP8;FAM107B;ELK4;AKAP13;ADGRE5;SNRNP70;TBC1D10C;PIP4K2A;CCNL2;RPS10;YWHAH;DDX17;SUN2;GPX1;GPX4;FNBP1;SWAP70;ACTN1;SAFB;TLE5;APBB1IP;DDX39B;SLTM;EHBP1L1;PABPC1;LTB;UTRN;BLK;SELPLG;ODC1;SRSF1;CXCR4;OAZ1;HNRNPDL;INPP5D;RPL17;EIF4B;IVNS1ABP;CD72;EDEM1;ARPC5;SORL1;CDK11B;HNRNPL;RPS26;SON;CCDC88C;SMAP2;NOP53;ITM2C
COVID-19 patients BALF down	44/325	3.12632522603581e-08	2.03211139692328e-06	0	0	2.76082443653618	47.7093169816056	DAZAP1;CD81;SLC38A10;DDX41;TM9SF3;HK1;RIC8A;TGOLN2;ADGRE5;SNRNP70;MICAL1;ALOX5;LMAN2;KHSRP;TBC1D10C;PIEZO1;NLRP1;ACAA1;RELT;VASP;TOR3A;KHNYN;HLA-B;TMC8;TYK2;ARAP1;MIF4GD;LEMD2;UNC13D;IFFO1;SUMF2;HLA-E;PDIA4;TLE5;SLC6A6;ACER3;EHBP1L1;ITGA5;GART;FBP1;PPP1R12C;PNPLA2;SRSF9;EIF3B
Down-regulated genes from COVID-19 infected bronchoalveolar lavage from patients	44/384	3.39287612732934e-06	0.000159932106873638	0	0	2.27450980392157	28.6447956747298	CLIC4;BTG1;CAB39;BCL2A1;CLEC12A;CD81;ADPGK;COPB1;AMD1;CIB1;AATF;AGPAT2;CNDP2;CLN3;ALCAM;ABHD16A;ADGRE5;ALOX5;ARL6IP5;BNIP2;ACAA1;CD33;CCT5;CCT4;CD53;CMTM7;CCZ1B;CMTM3;C1ORF43;ARPC5;ARAP1;CCT6A;APBB1IP;APEX1;ACKR3;CHMP4A;ADSS2;CALM1;ATP6V0C;ABCG1;ARL8A;AVPI1;ARL8B;COPS9
SARS perturbation Down Genes PBMCs GDS1028:GPL201	30/220	4.10082325317022e-06	0.000159932106873638	0	0	2.76094441711756	34.2476458130279	KHDRBS1;IFITM1;IFITM2;BTG1;CD81;GDI2;TCF7;RNF6;IKZF1;CST7;GABARAP;TBX21;RPL17;EIF4B;CAP1;CD53;CAST;TIA1;IL10RA;HLA-A;FOS;ARL4C;RBL2;SON;LPAR6;EEF1D;OAS2;ATM;LTB;EIF4G2
Up-regulated by MHV-A59 in murine spleen 3d from GSE146074	52/500	7.87229370181693e-06	0.00025584954530905	0	0	2.04365458015267	24.0173578366934	CYFIP2;IFITM3;CLIC4;HSP90AB1;RPLP0;GDI2;ADAR;SMCHD1;RPS18;FTH1;CAP1;CD53;ZBP1;TPM4;DDX58;ARAP1;LAX1;MPEG1;PDIA4;OAS2;IRF1;OAS3;RPL26;CD47;FKBP4;PPP1R12C;UBA7;MYCBP2;ITPR1;UBR4;CST3;TNFRSF14;GBP2;CCT5;CCT4;LYN;VASP;PTPN1;USP25;IL10RA;RPL23A;PARP14;HNRNPAB;PSMB8;CCT6A;WNK1;P4HB;VIM;CALM1;EIF4G2;ITM2B;EIF3B
SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:6	43/402	2.41684125383237e-05	0.000648109135894999	0	0	2.10102961290034	22.3349197561904	IFITM3;IFITM1;PXK;IFITM2;CAB39;UBA7;BCL2A1;ADAR;TAPBPL;TMEM140;ETS2;SMCHD1;ARL5B;SLC25A28;AZI2;GBP2;MARK2;CDK17;ZBP1;TIA1;RABGAP1L;BTN3A1;MLKL;DDX58;LYSMD2;HLA-B;BAZ1A;KLF4;HLA-F;PARP14;PSMB8;HLA-E;ETV7;OAS1;OAS2;IRF1;OAS3;SIDT1;TRIM14;CD47;HLA-DRB1;MYD88;IL18R1
Up-regulated by MERS-CoV in Calu-3 6hr from GSE139516	50/500	3.32363659433333e-05	0.000648109135894999	0	0	1.95238095238095	20.1326906091732	AMD1;ZMIZ1;DDI2;PHACTR2;TLK1;EPC1;EP300;CCNL2;ABCC4;BRD1;TLE1;MIOS;DST;ATMIN;SENP2;RUNX1;ETV6;ARL4C;DDX39B;SLTM;GFOD1;RFX7;ZNF639;NUP50;SPECC1L;ANKRD40;NCBP3;CCDC82;TRAK1;CDKN2AIP;SCAF8;AFG3L1P;HNRNPDL;DHX33;TDG;FEM1C;MAP4K5;PCNT;FEM1B;PLK2;TRAPPC10;MYO5A;TRAPPC8;MED13L;SNX18;GCLC;APC;MFAP3;CDK13;LGR4
Up-regulated by MERS-CoV in Calu-3 from GSE122876	50/500	3.32363659433333e-05	0.000648109135894999	0	0	1.95238095238095	20.1326906091732	NRP1;MIDN;SRXN1;AMD1;ETS2;HERPUD1;ARL5B;SART3;PIP4K2A;EPC1;EP300;MB21D2;RNF111;PELP1;PARP6;BRD1;DDX58;PRKAB1;RUNX1;ARL4C;RFX7;IRF1;ANKRD40;TNKS;KMT2C;ODC1;UBR4;CDKN2AIP;STRN4;SCAF8;FXR2;DHX34;TDG;TRIM47;ZNF227;MAP4K5;E2F6;PTPN1;ZNF184;PLK2;AP3D1;ELP3;RRP1B;KLF4;QKI;TNFRSF10D;MED13L;SON;RBAK;TAF3
Up-regulated by SARS-CoV-2 in A549-ACE2 treated with Trifluoperazine from GSE154613	50/500	3.32363659433333e-05	0.000648109135894999	0	0	1.95238095238095	20.1326906091732	DAZAP1;MIDN;IFITM2;PTPN23;ZMIZ1;SNRNP70;FTH1;PIEZO1;DLGAP4;PELP1;MAP2K2;IGFBP4;TPM2;MINK1;SSU72;ARAP1;GTF2F1;SAFB;ATAD3A;PDIA4;NCOR2;CDC34;EHBP1L1;PHLDB3;PPP1R12C;ATP6V0C;ARL8A;RABL6;LRPAP1;DNMT1;PRCC;FBF1;SLC38A10;AGAP3;OAZ1;BAG6;ERICH1;MICAL1;DVL1;MICALL2;UBE2I;SMOX;WDR18;LIMK1;SUPT5H;NR2F6;SLC6A6;LSM6;TRIP10;SSBP4
Up-regulated by MERS infection of Calu3 cells	49/500	6.60991295743898e-05	0.00117175729700055	0	0	1.90717108191755	18.3552914990271	NRP1;AMD1;BICD1;SART3;EPC1;MB21D2;RNF111;PARP6;BRD1;ATMIN;TRAF1;PRKAB1;ARL4C;IRF1;ANKRD40;TNIK;BDP1;CHMP7;TNKS;MAPKAP1;MTMR9;BCL10;CDKN2AIP;SCAF8;FXR2;ZNF227;LRIG2;E2F6;EIF4B;UVRAG;PTPN1;GADD45B;SMOX;PLK2;FOXJ2;ELP3;RRP1B;HPS5;ANKEF1;KLF4;PHC3;QKI;ANKHD1;TNFRSF10D;MED13L;MLLT10;REL;TSR1;TAF3
Up-regulated by MERS-CoV in Calu-3 24hr from GSE139516	48/500	0.000128576318490101	0.00192864477735152	0	0	1.86224300952253	16.6838126109931	TNKS;KMT2C;AMD1;MYCBP2;RNF6;BCL10;FAM214A;CDKN2AIP;ETS2;CNST;TDG;EPC1;EP300;FEM1C;MB21D2;MAP4K5;E2F6;RNF111;CCDC50;CDK17;SPAG9;UVRAG;BRD1;MIOS;DST;ZNF184;MMD;PLK2;HPS5;TRAF1;KLF4;SENP2;PHC3;QKI;ZZEF1;TNFRSF10D;RUNX1;MED13L;ARL4C;ETAA1;SLTM;RFX7;LPAR6;IRF1;REL;ZNF778;ANKRD40;UHRF1BP1
Up-regulated by SARS-CoV-2 2 MOI in A549 transduced with ACE2 vector from GSE147507	48/500	0.000128576318490101	0.00192864477735152	0	0	1.86224300952253	16.6838126109931	CHIC2;IFITM1;BTG1;INO80D;BCL2A1;SFSWAP;ODC1;RNF6;BCL10;CDKN2AIP;ETS2;SCAF8;SMCHD1;ARL5B;SLC25A28;CASP10;P2RX5-TAX1BP3;EPC1;SNIP1;MB21D2;IER5;PLEKHG2;DDX58;IFRD1;HLA-B;FOS;TRAF1;KLF4;HLA-F;PARP14;PHC3;SMARCA4;ASXL1;PLSCR1;EFNA3;SON;AEBP2;OAS1;ZNF639;CTDSP2;IRF1;OAS3;REL;ZNF778;LTB;RBAK;FAM8A1;WRAP53
MERS-Cov Top 200 Predicted Genes from Geneshot GeneRIF via AutoRIF Co-Occurrence Gene Similarity	24/200	0.000274508691888146	0.00382351392272774	0	0	2.37293004393376	19.4592783966405	IFITM3;IFITM1;IFITM2;GADD45B;CD81;IGFBP4;DDX58;FCRL3;ADAR;SPINT2;HLA-F;RNF5;MCOLN2;PSMB8;HERPUD1;ELK4;PLSCR1;DHX33;IRF3;OAS1;OAS2;IRF1;OAS3;UBA52
SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:5	31/291	0.000338975546996285	0.00440668211095171	0	0	2.07900985824279	16.6104209594138	IFITM3;CLIC4;BTG1;HSP90AB1;GDI2;RPLP0;OAZ1;YBX3;GIMAP8;SNX3;FTH1;RASSF5;CCNL2;RAC1;ACAA1;DDX17;CDK11A;ARHGEF12;GPX1;GLRX5;RFTN1;FOS;SUPT5H;DDX39B;CTDSP2;IRF1;STUB1;PABPC1;LAMTOR1;VIM;RGL2
COVID19-All 332 protein host PPI from Krogan	34/332	0.000374302406900039	0.00443334109127703	0	0	1.99097170630973	15.7096557568783	RAB1A;DNMT1;MYCBP2;CUL2;SRP54;GHITM;AATF;LMAN2;SNIP1;NUP88;PRKACA;EXOSC3;PCNT;VPS39;MARK2;CDK5RAP2;NEK9;SUN2;TLE1;GPX1;PABPC4;DCAKD;ACAD9;MOGS;TLE5;RAB10;POLA2;NIN;NDUFAF2;MPHOSPH10;PABPC1;FAM8A1;NUP58;RAB7A
SARS coronavirus orf1ab from Virus-Host PPI P-HIPSTer 2020	23/194	0.00043373530463226	0.00443334109127703	0	0	2.33900210135366	18.111071285419	LYN;HSP90AB1;ZFAND4;TPM4;UHRF2;FAF1;UBE2D3;BRCA1;SMARCA4;HERPUD1;BAG6;RBL2;APC;DDI2;EP300;ATM;FYN;PABPC1;CALM1;UBA52;UBQLN4;RCOR1;YWHAH
Up-regulated by SARS-CoV-2 in Calu-3 24hr from GSE148729	46/499	0.000435368361678952	0.00443334109127703	0	0	1.77723462809606	13.7545840838645	IFITM3;CIITA;IFITM1;IFITM2;UBA7;KMT2C;MYCBP2;ADAR;TAPBPL;TMEM140;ETS2;HERPUD1;RAB24;EPC1;SNIP1;MB21D2;IER5;SPAG9;ZBP1;HLA-K;HLA-H;BTN2A2;GADD45B;BTN3A1;MLKL;IGFBP4;DDX58;IL10RA;HLA-B;FOS;TRAF1;HLA-A;KLF4;HLA-F;PARP14;PSMB8;HLA-E;ETV7;OAS1;OAS2;IRF1;OAS3;REL;TRIM14;UHRF1BP1;MYD88
Up-regulated by SARS-CoV-2 in ferret nasal wash from GSE147507	38/389	0.000446049036242766	0.00443334109127703	0	0	1.89091699261191	14.5885790202197	SCARB2;LRPAP1;NRP1;SEH1L;CD81;DERL2;NUP85;LONP1;PIEZO1;NUP88;NLRP1;KCNN4;PCNT;CCDC50;CCT5;CD72;WDR18;GLRX5;GLMP;ATP5F1D;SORBS3;ATAD3A;MPEG1;WDR77;SMARCA4;PDIA4;FMNL3;UBXN11;NHP2;TSR1;TCF4;FKBP4;TOX;LSM14B;NOP53;TAF3;WRAP53;EIF3B
Up-regulated by SARS-CoV-2 in intestinal organoids 60hr expension from GSE149312	46/500	0.000454701650387387	0.00443334109127703	0	0	1.77322388384087	13.6464988374417	IFITM3;DNMT1;IFITM1;ZFAND2A;YTHDC2;ODC1;AMD1;SRSF1;GPS2;CISD2;ADAR;DHX34;DPH3;MFSD1;CCT5;RFC5;SLC36A1;RBM14;MLKL;DDX58;PLK2;TPM1;LYSMD2;GATB;MANEAL;PARP14;UCHL3;ZDHHC17;SCAMP3;PLSCR1;RAD51C;MSH2;OAS1;OAS2;OAS3;NHP2;SPRTN;PPIF;PSMG1;LAMTOR1;CD47;MTRF1L;PPP1R12C;CCDC82;SLC27A4;COPS9
Up-regulated by SARS-CoV-2 in NHBE from GSE147507	45/500	0.000826164380256647	0.00732282064318392	0	0	1.729128691214	12.2745948839214	IFITM3;IDI1;IFITM1;BTG1;IFITM2;BCL2A1;NCF2;UPK2;RRP1;TMEM51;SLC2A6;SRM;GNA15;SLC25A28;TRIM47;NLRP1;RELT;CCT5;LYN;MAP2K3;PRELID1;MLKL;SMOX;DDX58;IFNGR2;ACTN1;RFTN1;MICAL2;TNFRSF10A;MOGS;PARP14;ARHGAP25;PSMB8;CDC25B;EHD1;SLC25A37;PLSCR1;CDC34;OAS1;OAS2;OAS3;PPIF;TRIM14;ITGA5;LTB
Up-regulated by SARS-CoV-2 in intestinal organoids 24hr expansion from GSE149312	45/500	0.000826164380256647	0.00732282064318392	0	0	1.729128691214	12.2745948839214	GTF2A2;TXNDC9;RTCA;MGST3;YTHDC2;ODC1;CUL2;AMD1;GHITM;HNRNPLL;ABHD16A;TGS1;DPH3;FAM177A1;PHACTR2;MFSD1;CHAC2;MB21D2;IER5;CEP76;NR2C2AP;SLC25A24;SLC36A1;TPM4;GADD45B;MLKL;PLK2;TPM1;TRAPPC8;ACYP2;TYK2;MCC;RABGGTB;UNC13D;TMCO1;RAB10;NR4A2;PLSCR1;OAS1;CD47;PIGG;ACOT4;LGR4;MYD88;COPS9
MERS-CoV 38 Literature-Associated Genes from Geneshot GeneRIF	8/38	0.000911007098695846	0.00772375583676913	0	0	4.60805860805861	32.2608333868657	IFITM3;IFITM1;IRF3;DDX58;HLA-B;HLA-A;RCHY1;HLA-DRB1
Down-regulated by IAV-infection in mouse spleen	41/455	0.00134581631535347	0.0105742571397034	0	0	1.72874327708667	11.4282974400428	CYFIP2;BLK;PXK;SEH1L;BTG1;IFITM2;CD81;CLEC16A;ITPR2;AGAP3;FAM107B;BAG6;MBTD1;CST3;TBRG1;INPP5D;COTL1;PIP4K2A;AMZ2;RAC1;PSPH;SMIM14;SLC12A2;CMTM7;GABARAPL1;GADD45B;NEK7;TMEM176A;UBE4B;MIF4GD;NCOR2;ASXL1;SLCO3A1;PEX6;PPIF;LAMTOR4;FKBP4;SMAP2;ARHGEF7;GALK2;EIF3B
Up-regulated by SARS-CoV-1 in Calu-3 from GSE148729	44/498	0.00135567399226967	0.0105742571397034	0	0	1.69291483113069	11.1790895082977	IFITM3;IFITM1;IFITM2;DCLRE1C;UBA7;KMT2C;MYCBP2;ADAR;TMEM140;FAM214A;SLC2A6;ETS2;SMCHD1;EPC1;PIEZO1;SNIP1;MB21D2;GBP2;IER5;ZBP1;USP25;HLA-H;BTN3A1;DDX58;IL10RA;IFRD1;HLA-B;FOS;TRAF1;KLF4;HLA-F;PARP14;PSMB8;HLA-E;MED13L;ETV7;OAS1;OAS2;IRF1;OAS3;REL;TRIM14;UHRF1BP1;MYD88
Up-regulated by SARS-CoV-1 in intestinal organoids 60hr from GSE149312	44/500	0.00146645830067574	0.0108029174464693	0	0	1.68530701754386	10.9964683614885	DNMT1;GTF2A2;TXNDC9;HSP90AB1;SLC35D1;MAST3;YTHDC2;ODC1;AMD1;SRSF1;GPS2;TAPBPL;SRM;IPO9;SMPD1;FLVCR2;MFSD1;METTL7B;TMPO;RFC5;SLC36A1;RBM14;MLKL;PLK2;TPM1;EXOC6B;MICAL2;IMP4;CNOT10;TBCB;HNRNPAB;TMCO1;NR4A2;PLSCR1;RAD51C;MSH2;NHP2;SPRTN;PPIF;PSMG1;LAMTOR1;FKBP4;SLC27A4;COPS9
COVID19-Nsp7 protein host PPI from Krogan	7/32	0.00149578856951114	0.0108029174464693	0	0	4.83531564501372	31.454220215628	RAB10;RAB1A;LMAN2;DCAKD;NDUFAF2;MOGS;RAB7A
Down-regulated by SARS-CoV-2 in A549-ACE2 treated with Trifluoperazine from GSE154613	43/500	0.00254217399592894	0.0177044260430766	0	0	1.64175684040335	9.80906313960311	CEP57;TXNDC9;UHRF2;COPB1;AK3;BRCA1;HSD17B11;FAM214A;TM9SF3;FAM107B;MBTD1;LMBR1;SMCHD1;ALCAM;RFK;TDG;SLC38A6;MFSD1;UQCRFS1;ME2;MAP4K5;SPG11;TMPO;ANKRD28;PRKAB2;PDCD6IP;MIOS;NEK7;TRNT1;FBXO11;TBCK;RFX7;MFAP3;ACER3;TTC3;ATM;ATXN10;CD47;CALM1;SOS2;LGR4;ITM2B;ARL8B
SARS perturbation Up Genes PBMCs GDS1028:GPL201	27/280	0.00336480729517798	0.0226254283641278	0	0	1.85460955026172	10.5608600340772	SERPINA1;ODC1;NCF4;MAP3K7CL;IRS2;IFI30;COX5B;OAZ1;YBX3;CST3;FTH1;ALOX5;COTL1;UQCRFS1;LTA4H;FBXO7;RPS10;GPX1;MMD;ACTN1;HLA-B;RPL23A;SORL1;RPS26;VIM;ATP6V0C;HLA-DRB1
Up-regulated by SARS-COV-2 infection of Calu3 cells	42/500	0.00430272140976438	0.0262197085907517	0	0	1.59847615588447	8.70930943656633	IFITM1;IFITM2;UBA7;NCF2;LST1;IRS2;PPP2R2A;ADAR;BCL10;TMEM140;CDC14A;ETS2;BCL2L11;EPC1;NLRP1;MB21D2;GBP2;LYN;ZBP1;APOBEC3D;GADD45B;BTN3A1;DDX58;IFNGR2;TRAF1;KLF4;HLA-F;PARP14;PSMB8;TTC39B;NR4A2;ETV7;SLC25A37;PLSCR1;OAS1;OAS2;IRF1;OAS3;TRIM14;UHRF1BP1;LTB;MYD88
Up-regulated by SARS-CoV-2 2 MOI in Calu-3 from GSE147507	42/500	0.00430272140976438	0.0262197085907517	0	0	1.59847615588447	8.70930943656633	IFITM1;IFITM2;UBA7;NCF2;LST1;IRS2;PPP2R2A;ADAR;BCL10;TMEM140;CDC14A;ETS2;BCL2L11;EPC1;NLRP1;MB21D2;GBP2;LYN;ZBP1;APOBEC3D;GADD45B;BTN3A1;DDX58;IFNGR2;TRAF1;KLF4;HLA-F;PARP14;PSMB8;TTC39B;NR4A2;ETV7;SLC25A37;PLSCR1;OAS1;OAS2;IRF1;OAS3;TRIM14;UHRF1BP1;LTB;MYD88
Down-regulated by SARS-CoV-1 in intestinal organoids 60hr from GSE149312	42/500	0.00430272140976438	0.0262197085907517	0	0	1.59847615588447	8.70930943656633	DENND1C;ANKRD37;BTG1;SERPINA1;PHF1;GBE1;PELI2;CXCR4;PPP2R2A;ASAP1;SPINT2;GABARAP;ETS2;TGOLN2;GUCD1;ZMIZ1;INPP5D;KCNN4;GBP2;PDK2;PRKAB2;HSPA1L;KHNYN;GPX4;FNBP1;IGFBP4;SPAG4;IFRD1;TMEM176A;HLA-B;KIAA2013;HLA-A;ARAP1;KLF4;TNFRSF10D;HLA-E;SLC6A6;TMEM59;KCNQ1;GID8;REL;KDM7A
SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:6	31/348	0.00576478826503942	0.0340646579297784	0	0	1.69996724436588	8.76500876349382	IFITM3;IFITM2;HSP90AB1;SPINT2;IFI30;OAZ1;SNX3;CST3;FTH1;DVL1;PIEZO1;PGLS;ACAA1;YWHAH;GPX1;GPX4;IGFBP4;GLRX5;TBCB;HLA-A;FOS;KLF4;MPEG1;DDX39B;STUB1;LAMTOR1;VIM;ATP6V0C;ITM2B;ABCG1;ITM2C
Down-regulated by cystine and theanine in IAV-infected mouse spleen	50/630	0.00597178485882858	0.0342499425726933	0	0	1.50410509031199	7.70208511204966	IFITM3;CLIC4;NCF4;GIMAP1;ROGDI;CIB1;RASSF2;ABHD16A;ARL6IP5;EPC1;NELFA;TMEM38B;RPS10;DDX17;SMIM14;TOR3A;GPX1;USP3;ACTN1;GTF3A;MOGS;AEBP2;BIN1;BLK;HDAC5;POM121;GOSR2;MYCBP2;TCF7;ITPR1;LTBP4;ITPR2;CXCR4;SPATA6;TM9SF3;CST3;SLC25A28;HNRNPDL;MARK2;RABGAP1L;CD72;KLF4;TTC39B;EFNA3;SON;SPRTN;ACKR3;STRN;RGL2;MYD88
Up-regulated by MHV-A59 in murine liver 3d from GSE146074	41/500	0.00710813933108876	0.0385024213767308	0	0	1.55546297839249	7.69412059194055	IFITM3;CLIC4;HSP90AB1;IFITM2;SRXN1;UBA7;LST1;UBR4;TAPBPL;AGPAT2;CNDP2;TBRG1;PSMB1;COTL1;UBXN4;GBP2;HTATIP2;LYN;IFNAR2;CAP1;CD53;ZBP1;TPM4;DDX58;TMEM176A;ARPC5;PARP14;CLPX;PSMB8;MPEG1;PDIA4;CALHM6;SLC6A6;DAP;CDC34;IRF1;CLPTM1L;CD47;VIM;CALM1;ITM2C
Up-regulated by MHV-A59 in murine spleen 5d from GSE146074	41/500	0.00710813933108876	0.0385024213767308	0	0	1.55546297839249	7.69412059194055	IFITM3;HSP90AB1;IFITM2;SELPLG;RPLP0;ODC1;COX5B;GABARAP;CNDP2;LMNB1;CST3;RPS18;FTH1;COTL1;GBP2;RPS10;CCT5;CCT4;CAP1;CD53;ZBP1;RPL23A;PARP14;HNRNPAB;PSMB8;MPEG1;PDIA4;CCT6A;RPS26;IRF1;OAS3;NHP2;RPL26;P4HB;VIM;FKBP4;CALM1;UBA52;ATP6V0C;ITM2B;EIF3B
SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:5	28/311	0.00730963670149723	0.0385237609943773	0	0	1.71825061969305	8.45132169811834	IFITM3;IFITM1;IFITM2;TMEM140;ETS2;SLC25A28;SERTAD1;SNIP1;CEP76;MARK2;CDK17;ZBP1;DDX58;PLK2;BAZ1A;FOS;PARP14;KLF4;PSMB8;NR4A2;ETV7;OAS1;OAS2;IRF1;OAS3;REL;SIDT1;MYD88
Up-regulated by IAV-infection in mouse spleen	42/523	0.0091707578056154	0.0470604676867106	0	0	1.5201435258146	7.13211112698173	IFITM3;CLIC4;UBA7;MGST3;GOSR2;TCF7;ITPR2;CXCR4;ADAR;GHITM;COX5B;PPOX;YBX3;LMNB1;HEBP1;GUCD1;SART3;ABHD16A;NUP85;RFK;FTH1;PSMB1;TMEM38B;GBP2;RPS10;CCT5;TMPO;CCR2;TOR3A;RBM14;USP3;ACTN1;PABPC4;DCK;FAM220A;CDK8;EFNA3;AEBP2;NUP50;SPRTN;TSR1;RCOR1
SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:4	25/276	0.0100745951444959	0.0485731401484059	0	0	1.72787918095062	7.94433638500812	IFITM3;HSP90AB1;NCF4;SAT2;IFI30;OAZ1;CNDP2;SNX3;CST3;FTH1;GBP2;PRELID1;GPX1;PLEKHG2;FUCA1;HLA-A;FOS;PSMB8;MPEG1;OAS1;IRF1;VIM;RGL2;ATP6V0C;ITM2B
SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:1	18/180	0.0104517630395594	0.0485731401484059	0	0	1.92421441774492	8.77631233197813	CYB5A;BTG1;CD81;GDI2;RPLP0;MPEG1;GABARAP;RPS26;CST3;ALCAM;RPS18;SPECC1L;DVL1;RPL26;P4HB;RPS10;CCT5;ITM2C
Healthy lung biopsy vs. COVID-19 infected lung series 15 from GSE147507 up genes	40/500	0.0114582792144958	0.0485731401484059	0	0	1.51271534044299	6.76038950198672	IFITM3;PI4K2B;IFITM1;SERPINA1;IFITM2;BCL2A1;CLEC12A;WIPF1;NCF4;LST1;IFI30;CST7;GABARAP;STRN4;LILRA5;LMNB1;ARL5B;FCGR3A;CHRAC1;FTH1;METTL7B;LYN;TLE4;VASP;CD53;ZBP1;RABGAP1L;TPM4;DDX58;HLA-B;HLA-A;APBB1IP;STK24;OAS1;LPAR6;OAS2;OAS3;SMAP2;FAM8A1;ATP6V0C
Up-regulated by SARS-CoV-2 in lung tissue from GSE147507	40/500	0.0114582792144958	0.0485731401484059	0	0	1.51271534044299	6.76038950198672	IFITM3;PI4K2B;IFITM1;SERPINA1;IFITM2;BCL2A1;CLEC12A;WIPF1;NCF4;LST1;IFI30;CST7;GABARAP;STRN4;LILRA5;LMNB1;ARL5B;FCGR3A;CHRAC1;FTH1;METTL7B;LYN;TLE4;VASP;CD53;ZBP1;RABGAP1L;TPM4;DDX58;HLA-B;HLA-A;APBB1IP;STK24;OAS1;LPAR6;OAS2;OAS3;SMAP2;FAM8A1;ATP6V0C
Up-regulated by MHV-A59 in murine liver 5d from GSE146074	40/500	0.0114582792144958	0.0485731401484059	0	0	1.51271534044299	6.76038950198672	IFITM3;IFITM1;CLIC4;IFITM2;SRXN1;UBA7;LST1;TAPBPL;CNDP2;TBRG1;PSMB1;COTL1;GBP2;YWHAH;LYN;IFNAR2;VASP;CAP1;CD53;ZBP1;TPM4;MLKL;DDX58;TMEM176A;ARPC5;PARP14;CLPX;PSMB8;MPEG1;CALHM6;CDC34;IRF1;OAS3;SNRPF;CD47;VIM;CALM1;ATP6V0C;MYD88;ITM2C
Up-regulated by SARS-CoV-2 in intestinal organoids 24hr differentiation from GSE149312	40/500	0.0114582792144958	0.0485731401484059	0	0	1.51271534044299	6.76038950198672	IFITM3;GRAMD1B;VAC14;GTF2A2;RNPEPL1;RRP1;ODC1;SRSF1;SLC2A6;SRM;HERPUD1;FXR2;RPS18;LMAN2;BLOC1S3;PDE6D;TOR3A;BRD1;HSPA1L;STARD7;ACTN1;LIMK1;ARMC7;TRAF1;ATAD3B;SUMF2;PDIA4;EHD1;HNRNPL;LSM6;MAPKAPK3;ZNF639;DDAH2;NHP2;PPIF;PLEKHM2;SNRPF;CD47;VIM;SSBP3
Down-regulated by SARS-CoV-2 in intestinal organoids 60hr expension from GSE149312	40/500	0.0114582792144958	0.0485731401484059	0	0	1.51271534044299	6.76038950198672	ANKRD37;BTG1;SERPINA1;GBE1;PELI2;LTBP4;AK3;CXCR4;PPP2R2A;ASAP1;SPINT2;GABARAP;ETS2;TGOLN2;KIAA1109;GUCD1;RAB40C;CNNM2;KCNN4;EIF4B;PDK2;POLH;CAST;PRKAB2;CDK19;HSPA1L;KHNYN;GPX4;FNBP1;IGFBP4;IFNGR2;ACTN1;SPAG4;TMEM176A;HLA-A;SORL1;SLC6A6;TMEM59;KDM7A;ITM2C
Up-regulated by SARS-CoV-2 in liver organoids from GSE151803	40/500	0.0114582792144958	0.0485731401484059	0	0	1.51271534044299	6.76038950198672	IFITM3;SERPINA1;TXNDC9;IFITM2;ODC1;RNF6;BCL10;WDR89;IFI30;ZDHHC2;YBX3;ETS2;PITPNC1;ODF2L;CASP10;TGS1;SBDSP1;KDSR;CCDC50;ZIK1;IFNAR2;CAP1;TGIF1;BTN3A1;PLK2;TMEM176A;BAZ1A;PARP14;SENP2;PSMB8;TNFRSF10D;HLA-E;ETV6;PLSCR1;NIN;LPAR6;OAS2;IRF1;PSMG1;CCDC82
Healthy lung biopsy vs. COVID-19 infected lung series 15 from GSE147507 down genes	39/500	0.0180183528059071	0.0717056897377934	0	0	1.47023129246137	5.90498468190698	DNMT1;RRP1;RPLP0;ODC1;TPRG1L;ITPR1;CIB1;AGAP3;TRAK1;HERPUD1;RXRB;GUCD1;SERTAD1;MICAL1;EPC1;PIEZO1;CCNL2;LRRFIP1;LRRC47;SUN2;PRELID1;HLA-H;DST;GADD45B;ARRDC2;METTL3;PDE2A;FOS;PRKAB1;DEXI;THAP2;BCR;NASP;CTDSP2;TSR1;PLEKHM2;MPHOSPH10;ARHGEF7;EIF3B
Down-regulated by SARS-CoV-2 in lung tissue from GSE147507	39/500	0.0180183528059071	0.0717056897377934	0	0	1.47023129246137	5.90498468190698	DNMT1;RRP1;RPLP0;ODC1;TPRG1L;ITPR1;CIB1;AGAP3;TRAK1;HERPUD1;RXRB;GUCD1;SERTAD1;MICAL1;EPC1;PIEZO1;CCNL2;LRRFIP1;LRRC47;SUN2;PRELID1;HLA-H;DST;GADD45B;ARRDC2;METTL3;PDE2A;FOS;PRKAB1;DEXI;THAP2;BCR;NASP;CTDSP2;TSR1;PLEKHM2;MPHOSPH10;ARHGEF7;EIF3B
Down-regulated by SARS-CoV-1 in intestinal organoids 24hr from GSE149312	39/500	0.0180183528059071	0.0717056897377934	0	0	1.47023129246137	5.90498468190698	DENND1C;ANKRD37;BTG1;SERPINA1;INO80D;GBE1;PELI2;ITPR2;CXCR4;ASAP1;ETS2;INPP5D;KCNMB4;KCNN4;PGM1;PDK2;SLC12A2;IVNS1ABP;SUN2;PRKAB2;CDK19;HSPA1L;KHNYN;IGFBP4;FUCA1;IFNGR2;SPAG4;TMEM176A;HAUS4;HLA-B;HLA-A;SORL1;GATAD2B;SLC6A6;EFNA3;RFX7;KCNQ1;ORAI3;BDP1
SARS top 50 Geneshot AutoRIF	7/50	0.0188663374420143	0.0735787160238557	0	0	2.80854911806634	11.1509961049282	IFITM3;IFITM1;IFITM2;IRF3;COPB1;EDEM1;GHITM
SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:5	28/338	0.0205216502137899	0.078465133170373	0	0	1.56632161771786	6.0871562976334	AGPAT5;HSP90AB1;GBE1;ZFAND2A;ODC1;CIB1;CST7;HSD17B11;CDKN2AIP;HERPUD1;LMNB1;FXR2;SNIP1;SLC38A6;ARFIP1;DLAT;IER5;MYLIP;NEK7;ACOT13;HLA-A;FOS;UCHL3;DDB2;WDR11;CDC25B;CTDSP2;FKBP4
COVID19-Nsp13 protein host PPI from Krogan	6/40	0.0211096908927948	0.0791613408479805	0	0	3.04323045488762	11.7408532716074	NIN;TLE1;PCNT;PRKACA;CDK5RAP2;TLE5
SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:3	23/267	0.022508863180826	0.0824438120820492	0	0	1.63282950515244	6.19470389611653	IFITM3;ZBP1;IFITM1;TIA1;IFITM2;CAB39;MLKL;DDX58;ZFAND2A;NEK7;ACOT13;BCL10;PARP14;TMEM140;PSMB8;SLC25A28;OAS1;OAS2;IRF1;OAS3;CHAC2;CCNL2;MYD88
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:3	38/493	0.022830594115029	0.0824438120820492	0	0	1.4505287556135	5.48249651640973	HSP90AB1;CD81;AMD1;SRP54;CIB1;GHITM;SPINT2;MRPL34;OAZ1;FAM107B;HEBP1;PCMT1;PTDSS1;ARL6IP5;ARFIP1;LTA4H;METTL9;TMPO;NAA50;CAP1;GPX1;PRORSD1P;GPX4;CMC1;DONSON;LYSMD2;CDC7;CNOT10;UCHL3;DCK;MSH2;APEX1;CDC16;NHP2;NAA35;FAM8A1;ITM2B;SRSF9
SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:2	22/254	0.0238911293550729	0.0847049131679857	0	0	1.64215341308937	6.13220817345671	IFITM3;ZBP1;CLIC4;IFITM2;HSP90AB1;GPX1;HLA-A;FOS;PARP14;GABARAP;PSMB8;SNX3;OAS1;TRAPPC6B;FTH1;IRF1;RAC1;GBP2;ATP6V0C;ITM2B;SRSF9;YWHAH
Up-regulated by SARS-CoV-2 infection in Vero E6 from GSE153940	35/450	0.024955740432708	0.0868994532924655	0	0	1.46382713954409	5.40247569038482	PHF2;DGKD;SFSWAP;PHF1;CLEC16A;IRS2;TRAK1;AKAP13;ARL5B;SART3;FXR2;MICAL1;RAB24;EP300;NELFA;IER5;MARK2;MAP2K3;BRD1;GADD45B;PLK2;AXIN1;GATAD2B;BYSL;ASXL1;TSPAN15;RILPL1;IRF1;NUP50;TRIP10;PLEKHM2;CDK13;DUS3L;TSPYL4;RNF166
Up-regulated by SARS-CoV-2 in intestinal organoids 60hr differentiation from GSE149312	38/500	0.0276332568878261	0.0913302558156964	0	0	1.42800890258517	5.12474591734673	CYFIP2;IFITM3;IFITM1;PXK;CD81;CIB2;AGPAT2;GABARAP;RAB40C;ZMIZ1;MAN2A1;DPH3;KCNMB4;PDSS2;METTL7B;ZNF622;ACAA1;DENND2D;BRD1;MAP2K2;ACBD4;DDX58;FOXJ2;LYSMD2;HLA-B;SSU72;TBCB;HLA-F;ZZEF1;NCOR2;SLC25A37;G6PC3;CCDC9;OAS2;CPTP;P4HB;MTRF1L;ACOT4
Up-regulated by SARS-CoV-2 in cardiomyocytes from GSE150392	38/500	0.0276332568878261	0.0913302558156964	0	0	1.42800890258517	5.12474591734673	SELPLG;TRAM2;CDC14A;UBASH3B;ADGRE5;SNIP1;KDSR;IER5;UVRAG;TLE1;GADD45B;BTN3A1;MLKL;SMOX;SLC35E1;ARRDC2;IFRD1;TMED7-TICAM2;RFX3;BAZ1A;FOS;TRAF1;KLF4;DCBLD1;HLA-E;RUNX1;ARL4C;ASXL1;NR4A2;OAS1;OAS2;IRF1;OAS3;REL;TRIM14;ITGA5;PDE7A;MYD88
Down-regulated by SARS-CoV-2 in A549-ACE2 treated with Terfenadine from GSE154613	38/500	0.0276332568878261	0.0913302558156964	0	0	1.42800890258517	5.12474591734673	CYFIP2;KDM5A;TXNDC9;UHRF2;BRCA1;CDKN2AIP;MAN2A1;PPP2R5E;TDG;UQCRFS1;SBDSP1;ME2;SPG11;RNF111;CCT4;CDK17;ANKRD28;MCCC2;USP25;RBM14;PDCD6IP;FEM1B;EXOC6B;TFEB;ELP2;CNOT10;KAT2B;OXA1L;TBCK;SON;MSH2;APC;RFX7;CDC16;ATXN10;KDELR3;RTN4IP1;UTRN
SARS coronavirus nsp3-pp1a from Virus-Host PPI P-HIPSTer 2020	12/118	0.0290713148075065	0.0944817731243962	0	0	1.95553551609323	6.91869118042128	BAG6;RBL2;ZFAND4;UHRF2;FAF1;DDI2;ATM;BRCA1;UBA52;UBQLN4;HERPUD1;YWHAH
SARS-CoV-2/Human Interactome Gene Set from Guzzi	10/92	0.029591957541975	0.0945972413227069	0	0	2.1053927053032	7.41151426957447	UBE2I;CAMLG;IRF3;BCL2A1;BRF1;DDAH2;TBCB;MIF4GD;EIF4B;MARK2
SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:2	21/246	0.0307998414144209	0.0968704689647109	0	0	1.61538461538462	5.6219354227588	DDX17;SLC12A2;CYB5A;BTG1;CD81;GDI2;SPINT2;OAZ1;GIMAP8;RPS26;ALCAM;RPS18;SPECC1L;DVL1;RPL26;PABPC1;VIM;RPS10;CCT5;ITM2C;CCT4
SARS coronavirus nsp8-pp1a from Virus-Host PPI P-HIPSTer 2020	6/45	0.0355956389202463	0.110176977610286	0	0	2.6523695682745	8.84706397096465	TPM4;EP300;ATM;BRCA1;RCOR1;SMARCA4
COVID19-Nsp8 protein host PPI from Krogan	4/24	0.0401435725858705	0.122084485497338	0	0	3.44525547445255	11.0775055912341	SRP54;MPHOSPH10;AATF;EXOSC3
Down-regulated by MERS-CoV in Calu-3 6hr from GSE139516	37/500	0.0413209027837145	0.122084485497338	0	0	1.38604625646881	4.41647947692365	HDAC5;PPP1R11;CD81;CXCR4;CIB2;CIB1;AAAS;RNF5;MRPL11;HK1;NTHL1;LONP1;METTL7B;PGLS;DCAF11;PDK2;MAP2K3;VASP;PRELID1;GPX4;IGFBP4;PIH1D1;WDR18;SPAG4;HLA-B;NSMCE1;UBALD2;HLA-A;WDR54;CDC34;IRF3;PEX6;TRIP10;ITGA5;FKBP4;NOP53;PNPLA2
Down-regulated by SARS-CoV-2 in Calu-3 24hr from GSE148729	37/500	0.0413209027837145	0.122084485497338	0	0	1.38604625646881	4.41647947692365	CYFIP2;ARHGAP11A;IDI1;TMEM41B;RPLP0;CREBL2;LMNB1;ALCAM;PMVK;ARL6IP5;KCNMB4;DCAF11;RNF130;SLC12A2;CYB5A;ABCC4;SUN2;SEPTIN2;MMAB;SWAP70;TPM1;IFT122;ARPC5;TTC39C;KNSTRN;SUMF1;GGCT;RBL2;TMEM59;NIN;NFIA;TTC3;CCDC191;GALM;TNIK;VIM;COPS9
Up-regulated by cystine and theanine in IAV-infected mouse spleen	47/660	0.0421458275137869	0.122663229331171	0	0	1.33153159852453	4.21645404566164	RNASEH2B;MGST3;ODC1;RNF38;ASAP1;GHITM;BRCA1;PPOX;OAZ1;YBX3;LMNB1;HEBP1;AUH;NUP85;LONP1;RAC1;KCNN4;CCT5;TMPO;MAP2K3;CYB5A;RBM14;CNOT6L;GADD45B;PABPC4;TMEM176A;GTF2F1;DCK;BYSL;FAM220A;ASXL1;RAD50;POLA2;GCLC;CDC34;NASP;WNK1;CARM1;CDC16;NHP2;PPIF;LAMTOR1;CD47;PABPC1;FKBP4;NIT1;ARL8B
COVID19-N protein host PPI from Krogan	3/15	0.0459831041834101	0.131863313467132	0	0	4.30446672743847	13.2555245797945	PABPC4;SNIP1;PABPC1
COVID19-Nsp9 protein host PPI from Krogan	3/16	0.0543491014253808	0.151401068256418	0	0	3.9731435383213	11.5710939908463	NEK9;NUP88;NUP58
SARS coronavirus nsp4-pp1a from Virus-Host PPI P-HIPSTer 2020	3/16	0.0543491014253808	0.151401068256418	0	0	3.9731435383213	11.5710939908463	EP300;BRCA1;YWHAH
Up-regulated genes in A549 infected with COVID-19 extracted from GSE147507	36/500	0.0602339577885366	0.154547654852166	0	0	1.344341457091	3.77695286999774	IFITM3;IFITM1;IFITM2;UBA7;BCL2A1;AK3;PPP2R2A;ADAR;HERC4;ING2;LTA4H;CYB5A;MIOS;ZNF184;MMD;DDX58;PLK2;USP3;HLA-B;CNOT10;ANKEF1;HLA-F;PARP14;PTGR2;PSMB8;RBP7;PLSCR1;SHQ1;MSH2;OAS1;OAS2;OAS3;HNRNPD;TRIM14;CCNYL1;MYD88
Up-regulated by SARS-CoV-2 0.2 MOI in A549 from GSE147507	36/500	0.0602339577885366	0.154547654852166	0	0	1.344341457091	3.77695286999774	IFITM3;IFITM1;IFITM2;UBA7;BCL2A1;AK3;PPP2R2A;ADAR;HERC4;ING2;LTA4H;CYB5A;MIOS;ZNF184;MMD;DDX58;PLK2;USP3;HLA-B;CNOT10;ANKEF1;HLA-F;PARP14;PTGR2;PSMB8;RBP7;PLSCR1;SHQ1;MSH2;OAS1;OAS2;OAS3;HNRNPD;TRIM14;CCNYL1;MYD88
Up-regulated by SARS-CoV-2 0.2 MOI in A549 transduced with ACE2 vector from GSE147507	36/500	0.0602339577885366	0.154547654852166	0	0	1.344341457091	3.77695286999774	CHIC2;BTG1;INO80D;ODC1;SRSF1;RNF6;BCL10;RCHY1;SMCHD1;ARL5B;TGS1;RAB24;EPC1;SNIP1;FEM1C;IER5;PLEKHG2;GADD45B;TTC32;ZNF184;HLA-B;IRF2BP2;FOS;HLA-F;THAP2;AEBP2;RFX7;ZNF639;CTDSP2;IRF1;REL;LTB;BDP1;RBAK;TSPYL4;WRAP53
Down-regulated by SARS-CoV-2 in intestinal organoids 60hr differentiation  from GSE149312	36/500	0.0602339577885366	0.154547654852166	0	0	1.344341457091	3.77695286999774	IDI1;C2ORF42;TMEM41B;BCL10;ZDHHC8;BRCA1;ARHGAP35;TGOLN2;PTDSS1;AUH;MCF2L;COTL1;EP300;FEM1C;CCNL2;DLAT;PCNT;TMPO;SLC12A2;MCCC2;TGIF1;USP25;RABGAP1L;RBM14;CROCCP2;C1ORF43;PTPN11;HPS5;TNFRSF10D;RBL2;ACAP2;EFNA3;TRIP10;ESYT2;TNIK;TCF3
Up-regulated by SARS-CoV-2 in pancreatic organoids from GSE151803	36/500	0.0602339577885366	0.154547654852166	0	0	1.344341457091	3.77695286999774	IFITM3;SERPINA1;IFITM2;UBA7;TMEM51;ACCS;IFI30;AGPAT2;ETS2;HK1;ITPRIPL1;BLOC1S3;RPL17;CPA5;TGIF1;GPX1;CD72;GADD45B;SMOX;PLK2;TMEM176A;HLA-B;DTNBP1;HLA-A;SLC8B1;PSMB8;HLA-E;NUDT22;IRF3;LPAR6;EEF1D;IRF1;TRIP6;ELMO1;PLEKHM2;LAMTOR4
Down-regulated by SARS-CoV-2 in liver organoids from GSE151803	36/500	0.0602339577885366	0.154547654852166	0	0	1.344341457091	3.77695286999774	ZNF276;TOR2A;DGKD;SLC35D1;MAST3;TPRG1L;MRPL38;UBR4;LTBP4;IRS2;ZDHHC8;MRPL34;NAGPA;COX5B;ARHGAP35;RAB40C;SMPD1;PIEZO1;MLYCD;NELFA;DCAF11;ACAA1;PDK2;SH3GL1;PRKAB2;ACBD4;DLEC1;SORL1;SORBS3;ZZEF1;NR2F6;NCOR2;NUDT22;PINK1;FBP1;SLC27A4
SARS 133 Literature-Associated Genes from Geneshot GeneRIF	12/133	0.0627004341449229	0.158786813743636	0	0	1.71174647544968	4.740488277566	IFITM3;IFITM1;UBE2I;IRF3;OAS1;DDX58;HLA-B;HLA-A;RCHY1;HLA-DRB1;MYD88;RUNX1
COVID19-Orf3a protein host PPI from Krogan	2/8	0.0678446334222823	0.169611583555706	0	0	5.73588342440801	15.4325950551638	SUN2;VPS39
SARS coronavirus nucleocapsid protein from Virus-Host PPI P-HIPSTer 2020	4/29	0.0724607706278782	0.178858864208054	0	0	2.75547445255474	7.2323212356105	EP300;ATM;BRCA1;YWHAH
SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:3	27/366	0.074670154369619	0.182008501275946	0	0	1.3777350741037	3.57477448691672	IFITM3;IFITM2;HSP90AB1;SPINT2;IFI30;OAZ1;YBX3;CNDP2;SNX3;CST3;SAP30L;ACAA1;METTL9;PLEKHG2;FUCA1;HLA-A;FOS;KLF4;MPEG1;EHD1;PEX6;STUB1;LAMTOR1;VIM;ATP6V0C;ITM2B;ITM2C
Down-regulated by SARS-CoV-2 infection in Vero E6 from GSE153940	32/447	0.0773354178724831	0.186177857841163	0	0	1.33459681422318	3.41603833124686	SCARB2;BTG1;NCF2;SRP54;CISD2;GHITM;HSD17B11;COX5B;RNF5;FAM107B;CST3;PCMT1;ALCAM;ARL6IP5;MFSD1;LTA4H;PRKACA;HTATIP2;SMIM14;MCCC2;NEK9;ACOT13;WDR54;DARS1;RBL2;SLC6A6;TMEM59;DAP;MSH2;IVD;ITM2B;B4GALT4
Down-regulated by SARS-CoV-2 in intestinal organoids 24hr expansion from GSE149312	35/500	0.0855810875800154	0.203516000952476	0	0	1.30289262456459	3.20288916046729	CYFIP2;DENND1C;HDAC4;KDM5A;ANKRD37;DAZAP1;SERPINA1;PELI2;UBR4;ITPR2;CXCR4;ETS2;GUCD1;INPP5D;MCF2L;CNNM2;KCNN4;PDK2;BPTF;CMTM7;SUN2;PRKAB2;CDK19;KHNYN;IGFBP4;FUCA1;IFNGR2;SPAG4;TMEM176A;HLA-A;WDR54;GATAD2B;SLC6A6;EFNA3;KCNQ1
Down-regulated by SARS-CoV-2 in ferret nasal wash from GSE147507	30/420	0.0867711422354715	0.203859912480927	0	0	1.33069734004313	3.25286459778224	BTG1;GBE1;PELI2;CXCR4;CREBL2;PPP2R2A;ABCC10;FAM214A;AGPAT2;RASSF2;RFK;PHACTR2;ARFIP1;DCAF11;METTL9;HTATIP2;SLC12A2;CAP1;CAST;IVNS1ABP;GABARAPL1;FOS;TMEM59;SLCO3A1;SPRTN;ANKRA2;RAB5A;ITM2B;IL18R1;B4GALT4
SARS coronavirus leader protein from Virus-Host PPI P-HIPSTer 2020	3/20	0.0942255901450999	0.218737977122553	0	0	3.03764276904928	7.17510504003549	LYN;FYN;YWHAH
Down-regulated by MERS infection of Calu3 cells	34/500	0.118503923488269	0.268113691411259	0	0	1.26169789594892	2.69096089189663	GDI2;BRCA1;HSD17B11;IFI30;COX5B;TRAK1;MRPL11;FAM107B;LMNB1;TIAL1;UBASH3B;NUP85;FTH1;MFSD1;PDSS2;GBP2;CCT4;CAP1;TPM4;TPM2;GLRX5;TPM1;HLA-A;PTGR2;HNRNPAB;PLSCR1;STK24;APEX1;ORAI3;CALM1;ITM2B;SLC35E2B;B4GALT4;CDS2
Up-regulated by SARS-CoV-2 in A549-ACE2 treated with Terfenadine from GSE154613	34/500	0.118503923488269	0.268113691411259	0	0	1.26169789594892	2.69096089189663	GTF2A2;DAZAP1;IFITM2;TM2D1;UXS1;ICA1;DERL2;BCL10;HEBP1;NUDCD2;ERICH1;FTH1;STX4;GBP2;RPL17;RPS10;HTATIP2;CYB5A;UBE2I;CCDC12;TPM2;SSU72;TIMM21;UCHL3;HNRNPAB;SENP3;LSM6;IRF1;HNRNPD;NDUFAF2;SRSF4;CHMP4A;RPL26;ARL8A
SARS coronavirus 2-O-ribose methyltransferase from Virus-Host PPI P-HIPSTer 2020	2/11	0.119619954629638	0.268113691411259	0	0	3.82331511839709	8.11856345785995	RBL2;BRCA1
SARS coronavirus nsp7-pp1a from Virus-Host PPI P-HIPSTer 2020	4/36	0.133839865333541	0.296576974318642	0	0	2.15191605839416	4.32774254778088	EP300;BRCA1;CALM1;YWHAH
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:1	26/381	0.151292355516411	0.33121786103929	0	0	1.26464185485352	2.38832822691518	SEH1L;HSP90AB1;CD81;SRP54;CIB1;MRPL34;OAZ1;SRM;ARL6IP5;COTL1;ARFIP1;AMZ2;LTA4H;PRKACA;NR2C2AP;PRORSD1P;GPX1;GLRX5;ACOT13;CNOT10;PSMB8;WDR77;OXA1L;NDUFAF2;NHP2;CHMP4A
SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:5	29/431	0.152869782018134	0.33121786103929	0	0	1.24596903437992	2.34014018844117	IFITM3;IFITM1;MIDN;IFITM2;LST1;IFI30;TMEM140;BEST1;SLC25A28;ZBP1;HLA-H;MLKL;DDX58;FANCA;HLA-B;FOS;HLA-A;HLA-F;PARP14;PSMB8;HLA-E;APBB1IP;EDAR;ETV7;PLSCR1;OAS1;OAS2;OAS3;TRIM14
Up-regulated by SARS-CoV-1 in Calu-3 4hr from GSE148729	33/499	0.157181711101612	0.331738213825938	0	0	1.22344144064422	2.26379823091547	IFITM3;MIDN;PANK3;KMT2C;UBR4;MTMR9;SPRING1;FAM214A;TRAM2;ELK4;UBASH3B;DIP2A;IFNAR2;TLE4;PRKAB2;ARHGEF12;KHNYN;DST;FEM1B;VPS13A;MICAL2;QKI;RUNX1;ETV6;APBB1IP;SLC25A37;STK24;GFOD1;MFAP3;EHBP1L1;RBAK;SOS2;FRA10AC1
Down-regulated by SARS-CoV-1 in Calu-3 from GSE148729	33/499	0.157181711101612	0.331738213825938	0	0	1.22344144064422	2.26379823091547	ARHGAP11A;IDI1;MGST3;PPOX;OAZ1;H2AC11;CST3;ALCAM;QARS1;LMAN2;KCNMB4;PGM1;PDK2;SLC12A2;SH3GLB2;CYB5A;SUN2;NIBAN2;TPM4;GPX4;SEPTIN2;PIH1D1;TPM1;IFT122;ARPC5;GGCT;RBL2;TMEM59;NFIA;BIN1;NHP2;VIM;ITM2C
Up-regulated by SARS-CoV-2 2 MOI in A549 from GSE147507	33/500	0.159914831280196	0.331738213825938	0	0	1.22075542506457	2.23778375035894	SCARB2;CLIC4;BTG1;BCL2A1;RTCA;ICA1;BEST1;CHST11;MAN2A1;FYN;KDSR;GBP2;CCDC50;ANKRD28;GABARAPL1;GADD45B;ITGA3;SMOX;PRKCE;IFNGR2;IFRD1;HLA-B;TRAF1;PARP14;RUNX2;TTC39B;SLC25A37;THAP6;JMY;UHRF1BP1;ITGA5;CD47;ANKRA2
Up-regulated by SARS-CoV-1 in intestinal organoids 24hr from GSE149312	33/500	0.159914831280196	0.331738213825938	0	0	1.22075542506457	2.23778375035894	GRAMD1B;GTF2A2;SLC35D1;MGST3;ZFAND2A;ODC1;GHITM;SERTAD1;ABHD16A;TDG;TGS1;FLVCR2;PHACTR2;MFSD1;METTL7B;MB21D2;ACAA1;ZNF561;GADD45B;PLK2;TPM1;EXOC6B;MICAL2;RAB10;PLSCR1;PRPF18;OAS1;LAMTOR1;MTRF1L;LGR4;MYD88;SLC27A4;COPS9
SARS Perturbation Up Genes Mouse Lung from GSE19137:GPL1261:1	22/320	0.166491615039205	0.341745946659421	0	0	1.27393507738666	2.28392396770431	IFITM3;GABARAPL1;CLIC4;IFITM2;HSP90AB1;ARHGEF12;IGFBP4;FOS;PARP14;KLF4;YBX3;SNX3;OAS1;FTH1;IRF1;SRSF4;RAC1;GBP2;ATP6V0C;ITM2B;RAB7A;SRSF9
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:4	31/477	0.190859201761389	0.387682753577821	0	0	1.19988506084644	1.98727277914964	CD81;SRP54;CIB1;GHITM;SPINT2;MRPL11;FAM107B;HEBP1;PCMT1;PTDSS1;RPS18;ARL6IP5;AMZ2;RAC1;METTL9;GPX1;PRORSD1P;GPX4;CMC1;DONSON;LYSMD2;CNOT10;UCHL3;DCK;PSMB8;MSH2;APEX1;CDC16;NHP2;FAM8A1;ITM2B
Down-regulated by SARS-CoV-2 in Calu-3 4hr from GSE148729	32/499	0.207086767996884	0.414251302350526	0	0	1.18265444425731	1.86222827140905	IDI1;IFITM1;CCDC126;MGST3;UBE2D3;DERL2;CREBL2;COX5B;OAZ1;RNF5;H2AC11;SNX3;CFAP298-TCP10L;ARL6IP5;AMZ2;TMEM38B;NAA50;RWDD1;CMC1;HLA-B;ARPC5;WDR54;PSMB8;THAP2;TMCO1;HLA-E;RAB10;RPS26;TMEM59;OAS1;NDUFAF4;COPS9
Down-regulated by MERS-CoV in Calu-3 from GSE122876	32/500	0.210312199654882	0.414251302350526	0	0	1.18006338231057	1.8399102042379	ZDHHC20;MGST3;GDI2;CIB1;SPINT2;HSD17B11;IFI30;COX5B;MRPL11;FAM107B;FTH1;LTA4H;RAC1;TMPO;TPM4;C17ORF49;TPM2;TPM1;HLA-B;NSMCE1;UBALD2;ARPC5;HLA-A;PTGR2;MSH2;NASP;APEX1;NHP2;SNRPF;ITM2B;B4GALT4;ITM2C
Down-regulated by SARS-CoV-2 0.2 MOI in A549 transduced with ACE2 vector from GSE147507	32/500	0.210312199654882	0.414251302350526	0	0	1.18006338231057	1.8399102042379	LRPAP1;GRAMD1B;CD81;MGST3;SLC38A10;GHITM;OAZ1;CNDP2;ALCAM;LMAN2;PSMB1;COTL1;PRKACA;CAP1;SUN2;ITGA3;ACTN1;TPM1;MICAL2;PRKCA;SORL1;UNC13D;EHD1;RPS26;SLC6A6;TMEM59;TSPAN15;PINK1;G6PC3;TBXAS1;VIM;MAPRE2
Up-regulated by SARS-CoV-2 in ferret trachea from GSE147507	28/436	0.223263256070711	0.435363349337887	0	0	1.18382352941176	1.77502936036769	PI4K2B;TXNDC9;CUL5;ZDHHC20;CDC14A;FAM107B;ALCAM;CASP10;RNF138;TENT2;CEP76;TIA1;FEM1B;ANGEL2;SLC16A10;DCK;CLPX;CDK8;ETAA1;ACAP2;AEBP2;MSH2;RFX7;MFAP3;YME1L1;UHRF1BP1;ADSS2;DIPK2A
Genes whose expression is altered by MHV infection	9/122	0.228812186010051	0.441766101702574	0	0	1.37150296472344	2.0227663048691	IFITM3;GPX1;RPS18;FTH1;RPLP0;RPL23A;RPL26;PABPC1;RPL17
SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:4	25/388	0.233701210882678	0.446781726687473	0	0	1.18758408610417	1.72640506608019	IFITM3;IFITM1;IFITM2;BCL2A1;ADAR;TMEM140;BEST1;SLC25A28;ZBP1;GADD45B;MLKL;DDX58;FANCA;FOS;KLF4;PARP14;APBB1IP;EDAR;NR4A2;ETV7;PLSCR1;OAS1;OAS2;OAS3;TRIM14
SARS coronavirus hypothetical protein sars9b from Virus-Host PPI P-HIPSTer 2020	2/17	0.239536937020477	0.453492259407698	0	0	2.29326047358834	3.27717848710484	ATM;YWHAH
Down-regulated by MERS and COVID-19 in Calu3 from two separate studies	5/61	0.243822377466104	0.457166957748945	0	0	1.5365296803653	2.16852781605131	COX5B;CALM1;HNRNPAB;LMNB1;MRPL11
Down-regulated by SARS-COV-2 infection of Calu3 cells	31/500	0.269601994421301	0.495965933133525	0	0	1.13961995448389	1.49382352568974	LRPAP1;IDI1;ROGDI;SDR39U1;COX5B;MRPL11;LMNB1;PTDSS1;CHAF1A;NTHL1;IMPA2;PMVK;KCNMB4;METTL7B;RFC5;IVNS1ABP;WWOX;RBM14;MMAB;PIH1D1;IFT122;MANEAL;TIMM21;HNRNPAB;WDR54;POLE4;MAPKAPK3;NHP2;GALM;CALM1;EIF3B
Down-regulated by SARS-CoV-2 2 MOI in Calu-3 from GSE147507	31/500	0.269601994421301	0.495965933133525	0	0	1.13961995448389	1.49382352568974	LRPAP1;IDI1;ROGDI;SDR39U1;COX5B;MRPL11;LMNB1;PTDSS1;CHAF1A;NTHL1;IMPA2;PMVK;KCNMB4;METTL7B;RFC5;IVNS1ABP;WWOX;RBM14;MMAB;PIH1D1;IFT122;MANEAL;TIMM21;HNRNPAB;WDR54;POLE4;MAPKAPK3;NHP2;GALM;CALM1;EIF3B
COVID19-Nsp1 protein host PPI from Krogan	1/6	0.287848854383714	0.519727098192816	0	0	3.4385805277525	4.28213223552626	POLA2
SARS coronavirus endoRNAse from Virus-Host PPI P-HIPSTer 2020	1/6	0.287848854383714	0.519727098192816	0	0	3.4385805277525	4.28213223552626	RBL2
SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:7	14/217	0.307725982568389	0.550518959640696	0	0	1.18733727059122	1.39933106727013	DDX17;VASP;MAP2K3;MYLIP;GABARAPL1;SFSWAP;ARRDC2;ZFAND2A;FOS;DEXI;EFNA3;SERTAD1;REL;SNIP1
Chloroquine-7012 from Old_CMAP_down	7/100	0.311439300921924	0.55209694254341	0	0	1.29513325266358	1.51083875835234	METTL2B;ETAA1;IFITM1;EFNA3;RFTN1;ZNF668;DIP2A
Down-regulated by MERS-CoV in Calu-3 24hr from GSE139516	30/500	0.336963075778502	0.5866767837215	0	0	1.09942334460131	1.19593283894317	IFITM3;TP53I13;HSP90AB1;RNPEPL1;CD81;CIB1;SPINT2;APEH;COX5B;MRPL11;GUCD1;SNRNP70;COTL1;RAC1;GPX1;TPM4;GPX4;PIH1D1;WDR18;TPM2;HLA-B;NSMCE1;UBALD2;HNRNPAB;NASP;NHP2;PABPC1;UBA52;ITM2B;ITM2C
Down-regulated by SARS-CoV-2 2 MOI in A549 transduced with ACE2 vector from GSE147507	30/500	0.336963075778502	0.5866767837215	0	0	1.09942334460131	1.19593283894317	SLC48A1;LRPAP1;MGST3;GHITM;OAZ1;PTDSS1;ALCAM;LMAN2;SLC12A2;GPX1;MMAB;WDR18;PABPC4;TBCB;HNRNPAB;SUMF1;PDIA4;GGCT;RPS26;POLE4;TMEM59;OXA1L;GCLC;G6PC3;NHP2;STUB1;GALM;CALM1;MAPRE2;ITM2C
SARS coronavirus E2 glycoprotein precursor from Virus-Host PPI P-HIPSTer 2020	5/72	0.363036377045697	0.621616403038747	0	0	1.2835139371635	1.30052336868192	CTLA4;EP300;ATM;BRCA1;YWHAH
SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:4	2/23	0.363406512545729	0.621616403038747	0	0	1.63752276867031	1.65755491553005	NR4A2;FOS
Genes whose expression is altered by SARS=COV-2 infection	9/142	0.380027038169149	0.644393673417253	0	0	1.16402141926769	1.126205710751	HSP90AB1;IGFBP4;ITGA3;OAS2;FTH1;RPL26;PABPC1;P4HB;VIM
SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:6	14/231	0.39337013362415	0.661268759109563	0	0	1.10990316639933	1.03554442073595	DDX17;VASP;SRXN1;ARRDC2;SPATC1L;IRS2;FOS;SCAF8;DDAH2;TRAPPC12;EP300;SNX9;TSPYL4;PGM1
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:2	24/409	0.40135778480389	0.664712159542656	0	0	1.07265968232511	0.979233188671475	HSP90AB1;GPX1;CD81;PIH1D1;PDE2A;SRP54;CIB1;CNOT10;GHITM;MRPL34;UCHL3;KNSTRN;OAZ1;DCK;WDR54;PSMB8;SRM;MSH2;ARL6IP5;NDUFAF2;COTL1;AMZ2;CHMP4A;FAM8A1
Down-regulated by SARS-CoV-1 in Calu-3 4hr from GSE148729	29/498	0.402236076030941	0.664712159542656	0	0	1.06410524408768	0.969097787377802	LRPAP1;MGST3;GHITM;COX5B;OAZ1;SLC2A6;MRM3;H2AC11;ARL6IP5;METTL7B;RPS10;CYB5A;GPX1;DDX58;PIH1D1;GLMP;RPL23A;ARPC5;KNSTRN;WDR54;TMCO1;RPS26;TMEM59;OAS1;C8ORF31;DUS3L;UBA52;MAPRE2;COPS9
SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:3	17/286	0.406233277596048	0.665676379254028	0	0	1.08718725006608	0.979368399759193	IFITM3;ZBP1;IFITM1;IFITM2;GADD45B;DDX58;FOS;PARP14;TMEM140;EDAR;ETV7;PLSCR1;OAS1;OAS2;OAS3;TRIM14;CTLA4
Down-regulated by SARS-CoV-2 in NHBE from GSE147507	29/500	0.410795199895067	0.667542199829484	0	0	1.05947177172355	0.942570171090596	AGPAT5;NRP1;SLC35D1;CCDC126;YTHDC2;CREBL2;FAM214A;LMNB1;EEA1;ABHD13;BCL2L11;IMPA2;TLK1;RPL17;MYLIP;CDK19;DST;TBC1D8;PTGR2;SORL1;DCK;GGCT;EPGN;GCLC;AEBP2;ZNF639;MFAP3;UST;TCF4
COVID19-Orf9c protein host PPI from Krogan	2/26	0.422709301825773	0.681225734347319	0	0	1.43260473588342	1.23357377065644	ACAD9;GHITM
ACE2 PPI from the NCBI Gene database	1/10	0.432113365946886	0.690673002947892	0	0	1.90991810737034	1.602549837195	CALM1
SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:3	8/134	0.457930418819506	0.722845803946215	0	0	1.09157509157509	0.852561659540531	RPS26;MYLIP;RPS18;WNK1;SPECC1L;RPLP0;TCF4;PABPC1
SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:6	22/386	0.462946040047282	0.722845803946215	0	0	1.0392464678179	0.800370238023031	IFITM3;ZBP1;IFITM1;HLA-H;IFITM2;GADD45B;DDX58;HLA-B;FOS;HLA-A;HLA-F;PARP14;TMEM140;LAX1;BEST1;HLA-E;ETV7;PLSCR1;OAS1;OAS2;OAS3;TRIM14
COVID19-Orf9b protein host PPI from Krogan	1/11	0.463362694837317	0.722845803946215	0	0	1.71883530482257	1.32220576207133	MARK2
SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:5	11/189	0.467831865076995	0.724025505476302	0	0	1.06242197253433	0.807064931386301	RBL2;CAMLG;TTC3;ARL6IP5;ZNF713;MPHOSPH10;LTA4H;ANKRA2;HSD17B11;ANKRD36B;SUMF1
Chloroquine-2869 from Old_CMAP_down	6/100	0.47369129077458	0.72732127323656	0	0	1.09724221089891	0.819858781713608	MOGS;SLC16A10;PHC3;POLH;LMNB1;ETV6
SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:5	12/209	0.481536494666598	0.730415352167551	0	0	1.04712227530606	0.765208955514761	RPS26;CST3;NRP1;CYB5A;RPS18;CD81;HAUS4;ACYP2;RPL26;P4HB;RAB5A;PICALM
SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:1	7/119	0.483197848356995	0.730415352167551	0	0	1.07433668801464	0.781396320571077	BRD1;GADD45B;SERTAD1;FEM1B;IRS2;FOS;IER5
Up-regulated due to SARS-CoV-2 infection from a phosphoproteomics study	1/12	0.492893927070258	0.739340890605387	0	0	1.56249483001075	1.10540460206052	SERPINA1
SARS coronavirus nsp9-pp1a from Virus-Host PPI P-HIPSTer 2020	1/13	0.520801442735198	0.773930755131142	0	0	1.43221110100091	0.934355069805233	ATM
TMPRSS2 top 50 Geneshot AutoRIF	3/50	0.523891588088773	0.773930755131142	0	0	1.09697627960201	0.709162813864585	ELK4;NT5C;SHQ1
COVID19-Nsp10 protein host PPI from Krogan	1/14	0.547174441736845	0.796889261185053	0	0	1.32197102260797	0.79713216210782	CUL2
SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:1	11/201	0.550835292686299	0.796889261185053	0	0	0.994683678894205	0.593149213241686	ITPRIPL1;HSPA1L;MAST3;INPP5D;NAPEPLD;FOS;PDE7A;ZNF610;THAP2;BANP;BEST1
SARS Perturbation Up Genes Mouse Lung from GSE68820:GPL7202:2	24/441	0.551692565435806	0.796889261185053	0	0	0.988633628413255	0.588004022098885	ARHGAP11A;ZBP1;CD72;BCL2A1;GPR68;IL10RA;XRCC3;HLA-A;BRCA1;HLA-F;CST7;KNSTRN;DCK;PSMB8;HLA-E;LMNB1;CHAF1A;OAS1;OAS2;OAS3;TBX21;CENPN;UBASH3A;CCR2
SARS coronavirus protein E from Virus-Host PPI P-HIPSTer 2020	1/15	0.572097228097028	0.81429897429869	0	0	1.22747952684258	0.685481428146946	EP300
SARS coronavirus P2 envelope protein from Virus-Host PPI P-HIPSTer 2020	1/15	0.572097228097028	0.81429897429869	0	0	1.22747952684258	0.685481428146946	EP300
SARS Perturbation Up Genes Mouse Lung from GSE68820:GPL7202:4	19/357	0.592575391709184	0.837334792632543	0	0	0.965241475950933	0.505088828555287	IFITM3;ZBP1;TOR3A;CD72;UBA7;MLKL;DDX58;PDE2A;ADAR;PARP14;SLC2A6;DCK;MCOLN2;PSMB8;OAS1;OAS2;OAS3;GBP2;MYD88
Down Genes Mouse Lung from GSE19137:GPL1261:6	8/152	0.601861528544109	0.844338115583462	0	0	0.954212454212454	0.484480265646751	EDAR;RPS26;MYLIP;CYB5A;SPECC1L;TCF4;RPL26;PABPC1
SARS coronavirus formerly known as growth-factor-like protein from Virus-Host PPI P-HIPSTer 2020	1/17	0.617906494413537	0.860655474361712	0	0	1.07393084622384	0.517009786729632	YWHAH
SARS coronavirus hypothetical protein sars7a from Virus-Host PPI P-HIPSTer 2020	2/38	0.626032797226827	0.865790038717953	0	0	0.954462659380692	0.447024989398151	BRCA1;YWHAH
Down-regulated by SARS-CoV-2 2 MOI in A549 from GSE147507	26/500	0.645548740223333	0.874180585719096	0	0	0.941069702755581	0.411863450303833	IDI1;DNMT1;GTF3C5;ETS2;LMNB1;CHAF1A;NTHL1;SNRNP70;METTL7B;PDK2;RFC5;SLC12A2;RBM14;MMAB;XRCC3;FANCA;IFT122;NR2F6;HNRNPL;FAM222A;POLA2;BIN1;GEMIN4;ATP6V0C;RABL6;WRAP53
Down-regulated by MHV-A59 in murine liver 3d from GSE146074	26/500	0.645548740223333	0.874180585719096	0	0	0.941069702755581	0.411863450303833	NRP1;FAAH;MRPL34;HSD17B11;OAZ1;HERPUD1;MLYCD;EIF4B;PDK2;IVNS1ABP;CYB5A;GABARAPL1;IAH1;STARD7;IGFBP4;MMD;ACOT13;TTC39C;SIRT3;TLE5;SELENOO;KAT2B;PINK1;PEX6;GALM;LAMTOR4
Down-regulated by SARS-CoV-2 in intestinal organoids 24hr differentiation  from GSE149312	26/500	0.645548740223333	0.874180585719096	0	0	0.941069702755581	0.411863450303833	SERPINA1;INO80D;TMEM41B;SAT2;BRCA1;CST3;HEBP1;ING2;AUH;FTH1;FLVCR2;METTL7B;CDK19;DST;FUCA1;IFNGR2;TMEM176A;VPS13A;PTGR2;MTURN;SLC25A37;TBCK;SESTD1;CENPN;ITM2B;ABCG1
COVID19-Nsp12 protein host PPI from Krogan	1/20	0.677598508160494	0.911253166146871	0	0	0.904219146592596	0.351922396845944	MYCBP2
Up-regulated by SARS-CoV-2 in Calu-3 4hr from GSE148729	25/499	0.714611740254229	0.95251508793306	0	0	0.904032970267883	0.303769456112596	MIDN;KMT2C;ACCS;ABCC10;GBA2;TRAM2;ETS2;AKAP13;DHX34;DIP2A;ARHGEF12;KHNYN;IGFBP4;MICAL2;KLF4;ANKHD1;RUNX1;ETV6;SLC25A37;GFOD1;WNK1;CAMK4;GEMIN4;UHRF1BP1;RCOR1
SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:4	9/189	0.718049835518768	0.95251508793306	0	0	0.857928505957837	0.284159908446733	PCMT1;METTL2B;CLIC4;CAB39;ZFAND2A;CARM1;ODC1;FEM1C;MB21D2
SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:5	3/69	0.738983969420304	0.973661311060535	0	0	0.780392806828541	0.236052475248858	DDI2;FBF1;CDC14A
SARS Perturbation Up Genes Mouse Lung from GSE68820:GPL7202:3	21/430	0.744350300805932	0.974149722531253	0	0	0.879903288157331	0.259785744530481	ARHGAP11A;IFITM3;ZBP1;CD72;MLKL;DDX58;IL10RA;XRCC3;PREP;HLA-A;BRCA1;HLA-F;KNSTRN;DCK;LMNB1;CHAF1A;OAS1;OAS2;OAS3;CENPN;CCR2
ACE2 top 200 Geneshot AutoRIF ARCHS4 predictions	9/200	0.776868713068895	0.994988401079009	0	0	0.808043919551207	0.204018087726889	SLC36A1;KCNQ1;TMEM176A;KIAA2013;ACAA1;FBP1;AGPAT2;ZZEF1;CNDP2
Genome-wide CRISPR screen reveals host genes that regulate SARS-CoV-2 infection	1/27	0.783121292594856	0.994988401079009	0	0	0.660530552250297	0.161478376605119	SMARCA4
Down-regulated by SARS-CoV-2 in pancreatic organoids from GSE151803	24/500	0.783627395537774	0.994988401079009	0	0	0.863328230920621	0.21049809855799	SLC12A2;ABCC4;ARHGEF12;PRKCE;IL10RA;KMT2C;PDE2A;ITPR1;VPS13A;RFX3;MYO5A;PRKCA;PHC3;EEA1;NR4A2;KAT2B;KIAA1109;APC;WNK1;NAPEPLD;PHACTR2;BDP1;KDM7A;BPTF
Up-regulated by SARS-CoV-2 in mouse lung tissue from GSE150847	24/500	0.783627395537774	0.994988401079009	0	0	0.863328230920621	0.21049809855799	CD53;ZBP1;TOR3A;POM121;DCLRE1C;UBA7;MLKL;DDX58;IL10RA;MYCBP2;SETDB2;UBR4;ADAR;PARP14;ZZEF1;MPEG1;NEMP2;SLCO3A1;OAS2;MFAP3;OAS3;ITGA5;CCNL2;SLC15A4
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:7	13/283	0.785785711621372	0.994988401079009	0	0	0.825206991720331	0.19893360281327	PRORSD1P;SRSF1;SYTL1;ACOT13;CDC7;UCHL3;PSMB8;SRM;NUP85;ARL6IP5;CENPN;CHMP4A;SRSF9
SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:6	4/98	0.794214895886211	0.999173578695556	0	0	0.730159962727132	0.168229734980026	DDX17;ZNF713;GALM;EIF4B
Chloroquine-7251 from Old_CMAP_down	4/100	0.806961838617666	0.999956145970904	0	0	0.714872262773723	0.153325016409082	METTL2B;ORAI3;FBP1;PLEKHJ1
Chloroquine-1719 from Old_CMAP_down	4/100	0.806961838617666	0.999956145970904	0	0	0.714872262773723	0.153325016409082	PARP6;NDUFAF4;ASAP1;ANKRA2
SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:2	13/291	0.816586791144928	0.999956145970904	0	0	0.801115869034303	0.162323760224834	RFC5;TTC32;CDC7;UCHL3;MED29;SUMF1;FAM107B;CHRAC1;MSH2;MAN2A1;KDSR;RNF166;ANKRD36B
COVID19-M protein host PPI from Krogan	1/30	0.817018745090536	0.999956145970904	0	0	0.592105676006401	0.119660554828804	FAM8A1
SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:3	10/233	0.830656923854967	0.999956145970904	0	0	0.768379479162381	0.142563912002564	DDX17;KDM5A;SPAG9;IRAK1BP1;PDCD7;TTC3;ZNF713;EP300;FBXO33;TAF3
Down-regulated genes in A549 infected with COVID-19 extracted from GSE147507	23/500	0.839901798253062	0.999956145970904	0	0	0.824810357211682	0.143904911142593	SLC36A1;HDAC5;PRELID1;RNPEPL1;TPRG1L;SAT2;CIB1;ETS2;TNFRSF10D;LFNG;NCOR2;POLE4;PREX1;AKAP13;PINK1;WNK1;CAPN10;SMPD1;TRIP6;DVL2;VIM;DUS3L;PLEKHJ1
Down-regulated by SARS-CoV-2 0.2 MOI in A549 from GSE147507	23/500	0.839901798253062	0.999956145970904	0	0	0.824810357211682	0.143904911142593	SLC36A1;HDAC5;PRELID1;RNPEPL1;TPRG1L;SAT2;CIB1;ETS2;TNFRSF10D;LFNG;NCOR2;POLE4;PREX1;AKAP13;PINK1;WNK1;CAPN10;SMPD1;TRIP6;DVL2;VIM;DUS3L;PLEKHJ1
SARS Perturbation Down Genes Mouse Lung from GSE19137:GPL1261:4	9/224	0.873339541455565	0.999956145970904	0	0	0.716922814571654	0.0970934750398186	RPS26;IVNS1ABP;NRP1;CYB5A;RPS18;TPRG1L;RPL26;RPS10;GIMAP8
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:6	11/269	0.879849890982109	0.999956145970904	0	0	0.729856706600893	0.0934245519541357	NUP85;SRSF1;ACOT13;CDC7;CD47;KDSR;ME2;MCC;GBP2;CEP76;PSMB8
SARS-CoV perturbation Up Genes Vero E6 from GSE30589:GPL570:2	3/91	0.883353075764548	0.999956145970904	0	0	0.584610922350211	0.0725094674963625	BRD1;FOS;IER5
SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:3	2/70	0.903659696568322	0.999956145970904	0	0	0.504446587378121	0.0511016657680318	UPK2;LTBP4
SARS perturbation Up Genes airway epithelium (HAE) from GSE47961:GPL6480:2	9/236	0.907029038470142	0.999956145970904	0	0	0.678587724150741	0.0662171421032898	ZBP1;EDAR;IFITM1;GADD45B;OAS1;DDX58;OAS2;OAS3;FOS
Gr5vs Gr 4	3/99	0.914798114525587	0.999956145970904	0	0	0.535665451230629	0.0477020143656935	LYN;GGCT;IMPA2
Down-regulated by SARS-CoV-2 in ferret trachea from GSE147507	18/434	0.917237589949875	0.999956145970904	0	0	0.739176027299872	0.0638564896762455	VASP;POPDC2;SUN2;NIBAN2;TPM2;ARRDC2;LTBP4;ACACB;SLC2A6;ETS2;NCOR2;CHST11;TRIM47;PIEZO1;PDE4A;ITGA5;KCNN4;PNPLA2
COVID19-Orf8 protein host PPI from Krogan	1/47	0.930186997808923	0.999956145970904	0	0	0.372947739051311	0.0269900936641052	DNMT1
ACE2 top 50 Geneshot AutoRIF	1/50	0.941108633714478	0.999956145970904	0	0	0.350058494735474	0.0212473958198323	NUP85
SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:4	11/311	0.958680014577728	0.999956145970904	0	0	0.626262626262626	0.0264269836427975	HNRNPL;RFX7;PDCD7;TGS1;TTC3;EP300;HPS5;GBP2;FBXO33;ANKRD36B;LMNB1
COVID-19 patients PBMC up	29/707	0.964026915258227	0.999956145970904	0	0	0.727737702750717	0.0266614453217286	SCARB2;CLEC12A;ROGDI;ACCS;AGPAT2;CD1A;HK1;LMNB1;SNX3;HEBP1;IGHG4;ALCAM;FLVCR2;TNFRSF17;LINC01547;LTA4H;METTL9;CCT5;CCR2;PRELID1;GPX1;NIBAN2;GLMP;C1ORF43;KNSTRN;ARHGAP31;G6PC3;OAS1;KCNQ1
SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:2	1/59	0.964654632088461	0.999956145970904	0	0	0.295597878949515	0.0106371298491249	UPK2
SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:1	9/272	0.966412362782185	0.999956145970904	0	0	0.584572008099452	0.0199717034751441	IFITM3;IFITM1;OAS1;ODC1;FOS;KCNN4;IER5;CPA5;LMNB1
Down-regulated by MHV-A59 in murine liver 5d from GSE146074	19/500	0.968728341850537	0.999956145970904	0	0	0.673052402007074	0.0213835851270014	PEX16;CYB5A;NRP1;FAAH;IAH1;GPX1;STARD7;IGFBP4;AK3;ACOT13;HSD17B11;OAZ1;SIRT3;TLE5;IVD;GALM;EIF4B;PDK2;SIDT2
SARS-CoV perturbation Down Genes bronchial epithelial 2B4 from GSE17400:GPL570:1	7/228	0.970331077466429	0.999956145970904	0	0	0.54130149491002	0.0163028906789656	IRAK1BP1;PRORSD1P;PELI2;KDSR;ANKRA2;PTGR2;ANKRD36B
ACE2 Co-expressed genes from ARCHS4	2/100	0.976412288707999	0.999956145970904	0	0	0.349466562581317	0.0083418908434928	DNASE1;SLC27A4
SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:1	9/299	0.985508973969632	0.999956145970904	0	0	0.529378298934859	0.00772735960545887	MAP2K3;ARL4C;GRAMD1B;TTC32;BCL2A1;SMOX;IRS2;FEM1C;KLF4
SARS Perturbation Down Genes Mouse Lung from GSE68820:GPL7202:4	3/143	0.986816672955363	0.999956145970904	0	0	0.366453965360073	0.00486321001997369	RBP7;ALOX5;SPAG4
SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:4	2/112	0.986850400315568	0.999956145970904	0	0	0.311144229177016	0.00411856050794444	VIM;LRRC63
Coronavirus Perturbation Down Genes Calu-3 2B4 from GSE45042:GPL6480:2	4/174	0.987929292198919	0.999956145970904	0	0	0.402103907256333	0.00488321032436526	KCNQ1;PDE4A;TNFRSF14;SORBS3
Up-regulated genes from COVID-19 infected bronchoalveolar lavage from patients	3/145	0.987941141578029	0.999956145970904	0	0	0.361254124565075	0.00438279150700699	LPAR6;TPM1;AK3
SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:6	2/114	0.988081610221619	0.999956145970904	0	0	0.305555555555556	0.00366360597982332	LST1;LRRC63
SARS-CoV perturbation Up Genes bronchial epithelial 2B4 from GSE17400:GPL570:2	5/209	0.990954416394607	0.999956145970904	0	0	0.418479720655385	0.00380261779522158	SERTAD1;TBC1D10C;REL;FOS;TRAF1
Coronavirus Perturbation Up Genes Calu-3 2B4 from GSE45042:GPL6480:2	9/326	0.99408670743596	0.999956145970904	0	0	0.48358667271944	0.00286807774942418	CTLA4;IKZF1;NLRP1;ARHGAP25;AURKC;E2F6;CDKN2AIP;BEST1;HK1
SARS-CoV perturbation Down Genes Vero E6 from GSE30589:GPL570:5	3/162	0.994413334060877	0.999956145970904	0	0	0.322337077105657	0.00180583858802563	LFNG;TTC32;ACYP2
Coronavirus Perturbation Down Genes Calu-3 2B4 from GSE45042:GPL6480:1	2/143	0.997202431257043	0.999956145970904	0	0	0.242336162461729	0.000678902154514584	SIGLEC9;TBC1D10C
Down-regulated by SARS-CoV-2 in cardiomyocytes from GSE150392	14/499	0.998744030760656	0.999956145970904	0	0	0.489472385183498	0.000615148644101355	MMAB;ROGDI;ICA1;GATB;ANKEF1;KNSTRN;PTGR2;TSPAN32;MTURN;SIRT3;PEX3;METTL7B;GALM;PDK2
Coronavirus Perturbation Up Genes Calu-3 2B4 from GSE45042:GPL6480:1	7/357	0.99976740570799	0.999956145970904	0	0	0.339432753888381	7.89593041733972e-05	LST1;FBF1;FOS;NLRP1;TRAF1;BEST1;HK1
SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:2	4/264	0.999772401821814	0.999956145970904	0	0	0.261650758001123	5.95580137467538e-05	SLC16A10;VIM;CD1A;TNFRSF10D
COVID-19 patients PBMC down	5/315	0.99989873369806	0.999956145970904	0	0	0.273825305641479	2.77306801953082e-05	ARL4C;GPR68;TPM2;LTBP4;CST7
Down-regulated by SARS-CoV-2 in mouse lung tissue from GSE150847	11/500	0.999922083158552	0.999956145970904	0	0	0.380306128772386	2.96334068231022e-05	CYB5A;GABARAPL1;PINK1;DDAH2;ALOX5;GLRX5;RPLP0;NEK7;PHACTR2;CREBL2;MTURN
SARS perturbation Down Genes airway epithelium (HAE) from GSE47961:GPL6480:3	2/214	0.999926235598375	0.999956145970904	0	0	0.160566381413891	1.1844519903382e-05	VIM;MPEG1
COVID-19 patients BALF up	17/679	0.999956145970904	0.999956145970904	0	0	0.432453769182058	1.8965256030923e-05	IFITM3;GRAMD2B;IFITM1;ARHGEF12;ACOT13;TC2N;FAM214A;GATAD2B;RPS26;NR4A2;NFIA;RPS18;MCF2L;METTL7B;UTRN;BDP1;COPS9
