Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
RNA transport	22/165	0.000106493692666535	0.0292857654832971	0	0	2.67689453403739	24.4866914432399	CYFIP2;UPF2;POM121;SEH1L;UBE2I;PABPC4;TRNT1;AAAS;SENP2;FXR2;DDX39B;NUP85;NUP50;TGS1;RPP21;GEMIN4;NUP88;PABPC1;EIF4G2;NUP58;EIF4B;EIF3B
Influenza A	21/171	0.000473048521511193	0.065044171707789	0	0	2.43280815569972	18.6263397170305	MAP2K3;IFNAR2;IVNS1ABP;CIITA;MAP2K2;HSPA1L;DDX58;IFNGR2;PRKCA;TNFRSF10A;ADAR;TYK2;MAPK13;DDX39B;OAS1;IRF3;OAS2;OAS3;EP300;MYD88;HLA-DRB1
Epstein-Barr virus infection	22/201	0.00164974822955958	0.143892690834672	0	0	2.13442024854635	13.6755135370488	LYN;MAP2K3;IFNAR2;GADD45B;DDX58;HLA-B;HLA-A;TYK2;HLA-F;HLA-E;DDB2;MAPK13;NCOR2;BCL2L11;OAS1;IRF3;OAS2;OAS3;RAC1;VIM;HLA-DRB1;MYD88
Endocytosis	25/244	0.00209298459395887	0.143892690834672	0	0	1.98375278751195	12.2380966710117	WIPF1;CXCR4;ASAP1;AGAP3;SNX3;EEA1;SH3GL1;SH3GLB2;PDCD6IP;HSPA1L;HLA-B;HLA-A;ARPC5;ARAP1;HLA-F;HLA-E;EHD1;RAB10;ACAP2;BIN1;CHMP4A;SMAP2;RAB5A;CHMP7;RAB7A
Viral carcinogenesis	21/201	0.00363238269930386	0.149808360209466	0	0	2.02409638554217	11.371103186111	LYN;HDAC4;VAC14;HDAC5;GTF2A2;ACTN1;HLA-B;UBR4;GTF2H1;HLA-A;TRAF1;HLA-F;HLA-E;RBL2;KAT2B;IRF3;REL;EP300;RAC1;PRKACA;YWHAH
Fc epsilon RI signaling pathway	10/68	0.00386164153077866	0.149808360209466	0	0	2.98038595381208	16.5610001134528	MAP2K3;LYN;MAP2K2;ALOX5;INPP5D;PRKCA;FYN;RAC1;SOS2;MAPK13
Notch signaling pathway	8/48	0.00432576628947004	0.149808360209466	0	0	3.45421245421245	18.8018517099509	LFNG;NCOR2;KAT2B;MAML2;DVL1;DVL2;EP300;DVL3
NOD-like receptor signaling pathway	19/178	0.00435806138791173	0.149808360209466	0	0	2.07168414989615	11.2611114502163	IFNAR2;GABARAPL1;HSP90AB1;NEK7;ITPR1;ITPR2;TYK2;GABARAP;MAPK13;DHX33;OAS1;IRF3;NLRP7;OAS2;OAS3;TRIP6;NLRP1;GBP2;MYD88
B cell receptor signaling pathway	10/71	0.00528942377295861	0.161621281951513	0	0	2.83335839975936	14.8525949715382	LYN;IFITM1;MAP2K2;CD72;CD81;INPP5D;RAC1;FOS;BCL10;SOS2
FoxO signaling pathway	15/132	0.00602601391938468	0.165715382783079	0	0	2.21942573555477	11.3449709029571	PRKAB2;GABARAPL1;MAP2K2;GADD45B;PLK2;IRS2;PRKAB1;GABARAP;MAPK13;RBL2;BCL2L11;G6PC3;EP300;ATM;SOS2
Kaposi sarcoma-associated herpesvirus infection	19/186	0.0069683182572908	0.169216842930215	0	0	1.97159981609399	9.79171658855167	IFNAR2;LYN;GABARAPL1;MAP2K2;HLA-B;ITPR1;ITPR2;HLA-A;TYK2;FOS;HLA-F;GABARAP;HLA-E;MAPK13;PREX1;IRF3;EP300;RAC1;CALM1
Colorectal cancer	11/86	0.00738400769150031	0.169216842930215	0	0	2.53535353535354	12.4446275128751	MAP2K2;BCL2L11;MSH2;GADD45B;APC;TCF7;AXIN1;RAC1;FOS;SOS2;DDB2
Phosphatidylinositol signaling system	12/99	0.00807018466560879	0.170715444849417	0	0	2.38501521298174	11.4947690300251	PI4K2B;DGKD;PIP4P1;IMPA2;INPP5D;ITPR1;PIP4K2A;ITPR2;PRKCA;CALM1;MTMR6;CDS2
Glutathione metabolism	8/56	0.0110763499072105	0.204527224043124	0	0	2.87728937728938	12.9562702983753	GGCT;GCLC;GPX1;GPX4;MGST3;ODC1;CHAC2;SRM
Fc gamma R-mediated phagocytosis	11/91	0.0111560304023522	0.204527224043124	0	0	2.37626262626263	10.6831423082364	LYN;VASP;FCGR3A;BIN1;PRKCE;INPP5D;LIMK1;PRKCA;ASAP1;RAC1;ARPC5
Human immunodeficiency virus 1 infection	20/212	0.0132638171338493	0.227971856988035	0	0	1.80439814814815	7.79989978423266	MAP2K3;APOBEC3D;MAP2K2;CUL5;LIMK1;HLA-B;ITPR1;CXCR4;ITPR2;PRKCA;HLA-A;FOS;HLA-F;HLA-E;MAPK13;IRF3;ATM;RAC1;CALM1;MYD88
Viral myocarditis	8/59	0.0149753684977619	0.235809933264227	0	0	2.70760611937083	11.3755969833546	HLA-B;FYN;RAC1;HLA-A;HLA-F;EIF4G2;HLA-DRB1;HLA-E
Human papillomavirus infection	28/330	0.0154348319954767	0.235809933264227	0	0	1.60850548581595	6.70928308351652	MAML2;TCF7;UBR4;PPP2R2A;LFNG;PPP2R5E;DVL1;DVL2;EP300;DVL3;PRKACA;IFNAR2;MAP2K2;ITGA3;HLA-B;AXIN1;HLA-A;TYK2;HLA-F;HLA-E;RBL2;IRF3;APC;IRF1;ATM;ITGA5;ATP6V0C;SOS2
Insulin signaling pathway	14/137	0.0187213863897302	0.259412139827696	0	0	1.96797376813547	7.82877431005914	PTPN1;PRKAB2;MAP2K2;IRS2;PRKAB1;ACACB;HK1;RPTOR;G6PC3;TRIP10;PRKACA;CALM1;SOS2;FBP1
Vibrio cholerae infection	7/50	0.0188663374420143	0.259412139827696	0	0	2.80854911806634	11.1509961049282	SLC12A2;KCNQ1;PRKCA;KDELR3;PRKACA;ATP6V0C;PDIA4
Basal cell carcinoma	8/63	0.0216068376692041	0.282946683763388	0	0	2.51015651015651	9.6258112702345	GADD45B;APC;TCF7;DVL1;AXIN1;DVL2;DVL3;DDB2
Antigen processing and presentation	9/77	0.0251070159895514	0.287314047861534	0	0	2.28457432468863	8.41776072004384	CIITA;HSP90AB1;HSPA1L;HLA-B;HLA-A;IFI30;HLA-F;HLA-DRB1;HLA-E
Galactose metabolism	5/31	0.0257352280330248	0.287314047861534	0	0	3.3147172462241	12.1315153691333	G6PC3;GALM;PGM1;GANC;HK1
Apoptosis	14/143	0.0260518766323331	0.287314047861534	0	0	1.8758405070881	6.84243865196428	DFFB;MAP2K2;GADD45B;BCL2A1;ITPR1;ITPR2;TNFRSF10A;TRAF1;FOS;LMNB1;BCL2L11;CASP10;ATM;MAP3K5
Natural killer cell mediated cytotoxicity	13/131	0.0283518466273816	0.287314047861534	0	0	1.90359097500507	6.78261478749104	IFNAR2;MAP2K2;IFNGR2;HLA-B;PRKCA;TNFRSF10A;PTPN11;HLA-A;HLA-E;FCGR3A;FYN;RAC1;SOS2
Type I diabetes mellitus	6/43	0.0292028126562862	0.287314047861534	0	0	2.79603735362419	9.87977072906861	ICA1;HLA-B;HLA-A;HLA-F;HLA-DRB1;HLA-E
Long-term potentiation	8/67	0.0300839021270792	0.287314047861534	0	0	2.33947972931024	8.19698734196025	MAP2K2;CAMK4;ITPR1;EP300;ITPR2;PRKCA;PRKACA;CALM1
Cellular senescence	15/160	0.0306384881354843	0.287314047861534	0	0	1.78817733990148	6.23268903927816	MAP2K3;MAP2K2;GADD45B;HLA-B;ITPR1;ITPR2;HLA-A;HLA-F;HLA-E;MAPK13;RBL2;RAD50;RASSF5;ATM;CALM1
Sphingolipid signaling pathway	12/119	0.0307791393806782	0.287314047861534	0	0	1.93715640461792	6.74308281326334	SMPD2;MAP2K2;PPP2R5E;PRKCE;SMPD1;PPP2R2A;PRKCA;FYN;RAC1;MAP3K5;NSMAF;MAPK13
AMPK signaling pathway	12/120	0.0325579283354774	0.287314047861534	0	0	1.91911764705882	6.57246815814949	RPTOR;RAB10;PRKAB2;G6PC3;CAB39;PPP2R5E;IRS2;PPP2R2A;MLYCD;PRKAB1;ACACB;FBP1
Base excision repair	5/33	0.0328662708295575	0.287314047861534	0	0	3.07762557077626	10.5110403095521	POLE4;NTHL1;OGG1;TDG;APEX1
NF-kappa B signaling pathway	10/95	0.0358619720779107	0.287314047861534	0	0	2.0307609282245	6.75853039992173	LYN;UBE2I;BCL2A1;GADD45B;DDX58;ATM;TRAF1;LTB;BCL10;MYD88
Tuberculosis	16/179	0.0382797058589801	0.287314047861534	0	0	1.69669254974758	5.53602850805942	CIITA;ARHGEF12;IFNGR2;IL10RA;BCL10;MAPK13;EEA1;FCGR3A;CASP10;EP300;CALM1;RAB5A;ATP6V0C;MYD88;HLA-DRB1;RAB7A
Protein processing in endoplasmic reticulum	15/165	0.0386840971359952	0.287314047861534	0	0	1.72811059907834	5.62038022485897	HSP90AB1;HSPA1L;EDEM1;UBE2D3;DERL2;MOGS;UBE4B;RNF5;PDIA4;HERPUD1;LMAN2;STUB1;P4HB;UBQLN4;MAP3K5
Apelin signaling pathway	13/137	0.0387856891051503	0.287314047861534	0	0	1.81090304774906	5.88489876540044	HDAC4;HDAC5;PRKAB2;GABARAPL1;MAP2K2;PRKCE;ITPR1;ITPR2;PRKAB1;GABARAP;CAMK4;PRKACA;CALM1
Ubiquitin mediated proteolysis	13/137	0.0387856891051503	0.287314047861534	0	0	1.81090304774906	5.88489876540044	UBE2I;CUL5;UBA7;UBE2D3;CUL2;UBE4B;BRCA1;RCHY1;DDB2;HERC4;CDC34;CDC16;STUB1
Endometrial cancer	7/58	0.0390451190680536	0.287314047861534	0	0	2.36698778321942	7.67622991191874	MAP2K2;GADD45B;APC;TCF7;AXIN1;SOS2;DDB2
Phagosome	14/152	0.0407463558785448	0.287314047861534	0	0	1.75266234286172	5.60920105423964	NCF2;NCF4;HLA-B;HLA-A;HLA-F;HLA-E;EEA1;FCGR3A;RAC1;ITGA5;RAB5A;ATP6V0C;HLA-DRB1;RAB7A
mTOR signaling pathway	14/152	0.0407463558785448	0.287314047861534	0	0	1.75266234286172	5.60920105423964	MAP2K2;SEH1L;MIOS;CAB39;MAPKAP1;PRKCA;RPTOR;DVL1;DVL2;DVL3;LAMTOR1;LAMTOR4;SOS2;EIF4B
Leukocyte transendothelial migration	11/112	0.0442091559558472	0.301260429200295	0	0	1.88008800880088	5.86366240639773	VASP;NCF2;RASSF5;ACTN1;NCF4;CXCR4;PRKCA;PTPN11;RAC1;ARHGAP35;MAPK13
Starch and sucrose metabolism	5/36	0.0456674258897265	0.301260429200295	0	0	2.77934894682575	8.57809925525695	G6PC3;GBE1;PGM1;GANC;HK1
Toxoplasmosis	11/113	0.046653216754839	0.301260429200295	0	0	1.86155674390969	5.70569636304183	MAP2K3;CIITA;HSPA1L;IFNGR2;ALOX5;IL10RA;PPIF;TYK2;MYD88;HLA-DRB1;MAPK13
Osteoclast differentiation	12/127	0.0471061762022279	0.301260429200295	0	0	1.80163043478261	5.50461363339498	IFNAR2;FCGR3A;NCF2;IFNGR2;CAMK4;NCF4;FYN;RAC1;TYK2;FOS;LILRA5;MAPK13
Leishmaniasis	8/74	0.0499272054027013	0.304350156794277	0	0	2.09057609057609	6.26585213551952	FCGR3A;NCF2;IFNGR2;NCF4;FOS;MYD88;HLA-DRB1;MAPK13
Thyroid cancer	5/37	0.0505079809050983	0.304350156794277	0	0	2.69235159817352	8.03834932572591	RXRB;MAP2K2;GADD45B;TCF7;DDB2
Arginine and proline metabolism	6/49	0.0509094807728609	0.304350156794277	0	0	2.40512733302156	7.16176235496802	SMOX;AMD1;ODC1;SAT2;CNDP2;SRM
Allograft rejection	5/38	0.0556375761174778	0.325539009198008	0	0	2.61062681610627	7.54183061062184	HLA-B;HLA-A;HLA-F;HLA-DRB1;HLA-E
Glucagon signaling pathway	10/103	0.0569347687473578	0.326188779281738	0	0	1.85528262799645	5.31696000223757	PRKAB2;G6PC3;ITPR1;EP300;ITPR2;PRKACA;CALM1;PRKAB1;ACACB;FBP1
Human T-cell leukemia virus 1 infection	18/219	0.0582643733750549	0.326993932206941	0	0	1.54763152812647	4.39955191114487	NRP1;VAC14;MAP2K2;HLA-B;GPS2;HLA-A;FOS;HLA-F;ETS2;HLA-E;ELK4;KAT2B;CDC16;EP300;ATM;TCF3;PRKACA;HLA-DRB1
Amyotrophic lateral sclerosis (ALS)	6/51	0.0598677953463317	0.329272874404824	0	0	2.29798903107861	6.47025596769878	MAP2K3;GPX1;RAC1;RAB5A;MAP3K5;MAPK13
Parathyroid hormone synthesis, secretion and action	10/106	0.066571185223353	0.344962288738465	0	0	1.79701834862385	4.86899147379559	NR4A2;RXRB;AKAP13;ITPR1;ITPR2;PDE4A;PRKCA;FOS;PRKACA;RUNX2
RNA degradation	8/79	0.0683359993642939	0.344962288738465	0	0	1.94283650621679	5.21324928373752	BTG1;CNOT6L;LSM6;PABPC4;CNOT3;CNOT10;PABPC1;EXOSC3
Autoimmune thyroid disease	6/53	0.0697047209471885	0.344962288738465	0	0	2.19996888249251	5.85958902739126	HLA-B;CTLA4;HLA-A;HLA-F;HLA-DRB1;HLA-E
GnRH signaling pathway	9/93	0.0697128307068031	0.344962288738465	0	0	1.84784601283226	4.92149928608316	MAP2K3;MAP2K2;ITPR1;ITPR2;PRKCA;PRKACA;CALM1;SOS2;MAPK13
Non-small cell lung cancer	7/66	0.0697946148659572	0.344962288738465	0	0	2.04517189511064	5.44465339414756	RXRB;MAP2K2;GADD45B;RASSF5;PRKCA;SOS2;DDB2
Human cytomegalovirus infection	18/225	0.0715637153689708	0.344962288738465	0	0	1.50229044442659	3.96179093777477	MAP2K2;ARHGEF12;IL10RA;HLA-B;ITPR1;CXCR4;ITPR2;PRKCA;HLA-A;HLA-F;HLA-E;MAPK13;AKAP13;IRF3;RAC1;PRKACA;CALM1;SOS2
Graft-versus-host disease	5/41	0.072755682715749	0.344962288738465	0	0	2.39269406392694	6.27040954264002	HLA-B;HLA-A;HLA-F;HLA-DRB1;HLA-E
Homologous recombination	5/41	0.072755682715749	0.344962288738465	0	0	2.39269406392694	6.27040954264002	RAD50;RAD51C;XRCC3;ATM;BRCA1
Measles	12/138	0.0780382065285941	0.359353976685967	0	0	1.64338235294118	4.19153994479158	IFNAR2;OAS1;IRF3;HSPA1L;DDX58;OAS2;OAS3;ADAR;TYK2;FOS;RCHY1;MYD88
Glycolysis / Gluconeogenesis	7/68	0.0792371236186895	0.359353976685967	0	0	1.97790709882561	5.01460835367371	G6PC3;ADPGK;GALM;DLAT;FBP1;PGM1;HK1
Platelet activation	11/124	0.0797112457376146	0.359353976685967	0	0	1.67935997139537	4.24768007895311	VASP;LYN;APBB1IP;ARHGEF12;TBXAS1;ITPR1;ITPR2;FYN;PRKACA;ARHGAP35;MAPK13
Regulation of actin cytoskeleton	17/214	0.0821775070533725	0.36189524594903	0	0	1.49027189935833	3.72400118240897	CYFIP2;MAP2K2;ARHGEF12;ITGA3;ACTN1;LIMK1;CXCR4;ARPC5;ARHGAP35;TIAM1;APC;PIP4K2A;RAC1;ITGA5;ARHGEF7;PPP1R12C;SOS2
Adipocytokine signaling pathway	7/69	0.0842228936026835	0.36189524594903	0	0	1.94590207478677	4.81472312415971	RXRB;PRKAB2;G6PC3;IRS2;PTPN11;PRKAB1;ACACB
Renal cell carcinoma	7/69	0.0842228936026835	0.36189524594903	0	0	1.94590207478677	4.81472312415971	MAP2K2;PRCC;CUL2;EP300;PTPN11;RAC1;SOS2
Tight junction	14/170	0.0859530114964238	0.363647356331024	0	0	1.54894460971809	3.80103961075172	VASP;PRKAB2;ACTN1;PRKCE;PPP2R2A;PRKAB1;YBX3;CD1A;RUNX1;TIAM1;MICALL2;RAC1;PRKACA;MAP3K5
beta-Alanine metabolism	4/31	0.0881945949596802	0.367477478998668	0	0	2.55109489051095	6.19459310233191	SMOX;MLYCD;SRM;CNDP2
Aldosterone synthesis and secretion	9/98	0.0900548645449375	0.369628175371012	0	0	1.74357099455195	4.19736155210972	NR4A2;PRKCE;CAMK4;PDE2A;ITPR1;ITPR2;PRKCA;PRKACA;CALM1
One carbon pool by folate	3/20	0.0942255901450999	0.38105937191033	0	0	3.03764276904928	7.17510504003549	ST20-MTHFS;MTHFS;GART
Salmonella infection	8/86	0.10027799065162	0.399658658394138	0	0	1.76782192166808	4.06565284234661	IFNGR2;PLEKHM2;RAC1;FOS;ARPC5;MYD88;RAB7A;MAPK13
Melanogenesis	9/101	0.103774245493523	0.407684535867412	0	0	1.68644641932013	3.82070752994879	MAP2K2;TCF7;DVL1;DVL2;EP300;DVL3;PRKCA;PRKACA;CALM1
Breast cancer	12/147	0.111179379326926	0.430624356547954	0	0	1.53308823529412	3.36759748828202	MAP2K2;GADD45B;APC;TCF7;DVL1;DVL2;AXIN1;DVL3;BRCA1;FOS;SOS2;DDB2
Sphingolipid metabolism	5/47	0.114519662518229	0.431676203959076	0	0	2.05022831050228	4.44286267950095	SMPD2;SMPD1;ACER3;KDSR;GBA2
Hepatitis B	13/163	0.1145904105055	0.431676203959076	0	0	1.4949402023919	3.23862523345759	MAP2K3;MAP2K2;DDX58;PRKCA;TYK2;FOS;DDB2;MAPK13;IRF3;CASP10;EP300;SOS2;MYD88
Terpenoid backbone biosynthesis	3/22	0.117564249616006	0.431828818343299	0	0	2.71760303219306	5.8177638302426	IDI1;PMVK;PDSS2
Glioma	7/75	0.117771495911809	0.431828818343299	0	0	1.77363973951886	3.79383137841643	MAP2K2;GADD45B;CAMK4;PRKCA;CALM1;SOS2;DDB2
Salivary secretion	8/90	0.121723976648648	0.437008510103683	0	0	1.68122933976593	3.54066778582873	CST3;SLC12A2;ITPR1;ITPR2;PRKCA;PRKACA;KCNN4;CALM1
Chronic myeloid leukemia	7/76	0.123951504683954	0.437008510103683	0	0	1.7478419984884	3.64925792641093	BCR;MAP2K2;GADD45B;PTPN11;SOS2;RUNX1;DDB2
Pertussis	7/76	0.123951504683954	0.437008510103683	0	0	1.7478419984884	3.64925792641093	IRF3;IRF1;FOS;ITGA5;CALM1;MYD88;MAPK13
mRNA surveillance pathway	8/91	0.127436223908192	0.443607108541176	0	0	1.66088529943952	3.42165498543933	UPF2;DAZAP1;DDX39B;PPP2R5E;PABPC4;SSU72;PPP2R2A;PABPC1
DNA replication	4/36	0.133839865333541	0.453666182774938	0	0	2.15191605839416	4.32774254778088	RFC5;POLE4;RNASEH2B;POLA2
Th17 cell differentiation	9/107	0.134541320467277	0.453666182774938	0	0	1.58268953777661	3.17469148112295	RXRB;HSP90AB1;IFNGR2;TBX21;TYK2;FOS;HLA-DRB1;RUNX1;MAPK13
Hepatocellular carcinoma	13/168	0.135275007227436	0.453666182774938	0	0	1.44633053387542	2.89330538200677	MAP2K2;GADD45B;MGST3;TCF7;AXIN1;PRKCA;SMARCA4;DDB2;APC;DVL1;DVL2;DVL3;SOS2
Herpes simplex virus 1 infection	33/492	0.138817336028475	0.458617635083809	0	0	1.24257125530625	2.45357665213175	ZNF254;ZNF154;SRSF1;ZNF569;ZNF227;TNFRSF14;ZIK1;ZNF286A;IFNAR2;ZNF561;ZNF184;DDX58;IFNGR2;HLA-B;PTPN11;HLA-A;TYK2;HLA-F;HLA-E;OAS1;IRF3;OAS2;ZNF814;OAS3;ZNF713;ZNF778;SRSF4;ITGA5;ZNF610;RBAK;HLA-DRB1;MYD88;SRSF9
Insulin resistance	9/108	0.140086841261964	0.458617635083809	0	0	1.5666194483793	3.07917917398318	PTPN1;PRKAB2;G6PC3;PRKCE;IRS2;PTPN11;PRKAB1;ACACB;SLC27A4
Transcriptional misregulation in cancer	14/186	0.145694491179284	0.468638779128317	0	0	1.40365754422031	2.7037860464951	GADD45B;BCL2A1;PRCC;TRAF1;RUNX2;RUNX1;ETV6;DDB2;ELK4;ETV7;RXRB;REL;ATM;TCF3
Hepatitis C	12/155	0.146556127291037	0.468638779128317	0	0	1.44670403126285	2.77817346053694	IFNAR2;MAP2K2;OAS1;IRF3;CD81;DDX58;OAS2;OAS3;PPP2R2A;TYK2;SOS2;YWHAH
TNF signaling pathway	9/110	0.151521497780212	0.478947263098371	0	0	1.53543392836076	2.8974064534644	MAP2K3;MLKL;CASP10;IRF1;TRAF1;FOS;IL18R1;MAP3K5;MAPK13
Non-homologous end-joining	2/13	0.158003562510561	0.493761132845502	0	0	3.12783573439311	5.77128762878893	RAD50;DCLRE1C
Wnt signaling pathway	12/158	0.161196500286616	0.498079073919319	0	0	1.41675060435133	2.58575567327901	APC;TCF7;DVL1;DVL2;AXIN1;EP300;DVL3;PRKCA;RAC1;PRKACA;SENP2;LGR4
Pyruvate metabolism	4/39	0.164989100641988	0.50413336307274	0	0	1.96715328467153	3.5445660243959	ACYP2;ME2;DLAT;ACACB
Autophagy	10/128	0.167151592665577	0.505128439373998	0	0	1.46027056445343	2.61221104153036	RPTOR;UVRAG;GABARAPL1;MAP2K2;ITPR1;IRS2;WIPI2;PRKACA;GABARAP;RAB7A
Ferroptosis	4/40	0.175903134988104	0.525797414366616	0	0	1.91240875912409	3.32342564137013	GCLC;GPX4;FTH1;SAT2
Necroptosis	12/162	0.181814568383547	0.537623723714788	0	0	1.37867647058824	2.35032348298678	ZBP1;IFNAR2;HSP90AB1;MLKL;FTH1;FAF1;SMPD1;IFNGR2;CHMP4A;TNFRSF10A;TYK2;CHMP7
Inflammatory mediator regulation of TRP channels	8/100	0.184698209116697	0.539680104134508	0	0	1.49769071508202	2.52964767566985	MAP2K3;PRKCE;ITPR1;ITPR2;PRKCA;PRKACA;CALM1;MAPK13
Hypertrophic cardiomyopathy (HCM)	7/85	0.186434945064648	0.539680104134508	0	0	1.54542895348019	2.59581516414822	PRKAB2;TPM4;ITGA3;TPM2;TPM1;ITGA5;PRKAB1
Vascular smooth muscle contraction	10/132	0.19073479822817	0.546375724091112	0	0	1.41209204391638	2.33965479003281	MAP2K2;ARHGEF12;PRKCE;ITPR1;ITPR2;KCNMB4;PRKCA;PRKACA;CALM1;PPP1R12C
Gastric cancer	11/149	0.197808017946775	0.560795927168691	0	0	1.37329819938516	2.22537249988651	RXRB;MAP2K2;GADD45B;APC;TCF7;DVL1;DVL2;AXIN1;DVL3;SOS2;DDB2
Spliceosome	10/134	0.203051822891112	0.565787532786286	0	0	1.38916839301569	2.2147428997408	LSM6;PRPF18;DDX39B;CCDC12;HSPA1L;SNRNP70;SRSF1;SRSF4;SNRPF;SRSF9
Adherens junction	6/72	0.203683511803063	0.565787532786286	0	0	1.56506564733256	2.49031352473978	PTPN1;ACTN1;TCF7;EP300;FYN;RAC1
C-type lectin receptor signaling pathway	8/104	0.213176153462839	0.579244231494953	0	0	1.43498168498168	2.21795998805659	ARHGEF12;IRF1;ITPR1;ITPR2;PTPN11;BCL10;CALM1;MAPK13
Toll-like receptor signaling pathway	8/104	0.213176153462839	0.579244231494953	0	0	1.43498168498168	2.21795998805659	MAP2K3;IFNAR2;MAP2K2;IRF3;RAC1;FOS;MYD88;MAPK13
Proteoglycans in cancer	14/201	0.217640464845681	0.579244231494953	0	0	1.29003062802218	1.96718166476322	MAP2K2;ARHGEF12;ITPR1;ITPR2;PRKCA;PTPN11;MAPK13;TIAM1;RAC1;ITGA5;PRKACA;PPP1R12C;SOS2;EIF4B
Thyroid hormone synthesis	6/74	0.221323453224573	0.579244231494953	0	0	1.51887299709646	2.29065802153344	GPX1;ITPR1;ITPR2;PRKCA;PRKACA;PDIA4
Oxytocin signaling pathway	11/153	0.221669966914412	0.579244231494953	0	0	1.33432920756864	2.0102545349295	PRKAB2;MAP2K2;CAMK4;ITPR1;ITPR2;PRKCA;FOS;PRKACA;CALM1;PRKAB1;PPP1R12C
Estrogen signaling pathway	10/137	0.222134373624832	0.579244231494953	0	0	1.3561366755761	2.04027073283935	MAP2K2;HSP90AB1;HSPA1L;ITPR1;ITPR2;FOS;PRKACA;FKBP4;CALM1;SOS2
VEGF signaling pathway	5/59	0.223272321958054	0.579244231494953	0	0	1.59360730593607	2.38939595511187	MAP2K2;MAPKAPK3;PRKCA;RAC1;MAPK13
Pentose phosphate pathway	3/30	0.226848163032702	0.583020979756945	0	0	1.91157702825889	2.83577552889339	PGLS;FBP1;PGM1
Gastric acid secretion	6/75	0.230327971631687	0.584201653921436	0	0	1.49678086002702	2.19765002768953	KCNQ1;ITPR1;ITPR2;PRKCA;PRKACA;CALM1
Long-term depression	5/60	0.233483066025444	0.584201653921436	0	0	1.5645496056455	2.27586539834093	LYN;MAP2K2;ITPR1;ITPR2;PRKCA
Basal transcription factors	4/45	0.233680661568574	0.584201653921436	0	0	1.67874310129963	2.44055636782942	GTF2A2;GTF2H1;GTF2F1;TAF3
Lysosome	9/123	0.235839236467722	0.584286396654265	0	0	1.35939987457186	1.96379573004451	SCARB2;CLN3;FUCA1;SMPD1;AP3D1;AP4S1;NAGPA;ATP6V0C;SUMF1
Th1 and Th2 cell differentiation	7/92	0.242264990616311	0.591231983050031	0	0	1.41763091329853	2.00980816302702	MAML2;IFNGR2;TBX21;TYK2;FOS;HLA-DRB1;MAPK13
Cell cycle	9/124	0.242942596671467	0.591231983050031	0	0	1.34750727294465	1.90662858865033	RBL2;GADD45B;CDC16;EP300;CDC7;ATM;CDC14A;CDC25B;YWHAH
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.246389997709319	0.594361836579496	0	0	4.29845313921747	6.02144355608867	HK1
Cysteine and methionine metabolism	4/47	0.257963739384592	0.611551968368645	0	0	1.60049227635376	2.16856500141039	DNMT1;GCLC;AMD1;SRM
Nucleotide excision repair	4/47	0.257963739384592	0.611551968368645	0	0	1.60049227635376	2.16856500141039	RFC5;POLE4;GTF2H1;DDB2
Other glycan degradation	2/18	0.260346014817999	0.611924393802989	0	0	2.14981785063752	2.89310384263371	FUCA1;GBA2
Cytosolic DNA-sensing pathway	5/63	0.264844088617775	0.614253888660633	0	0	1.48338844276492	1.97085060944364	ZBP1;IRF3;DDX58;POLR1D;ADAR
Intestinal immune network for IgA production	4/48	0.270287814827585	0.614253888660633	0	0	1.56403450564035	2.04617614900564	TNFSF13;CXCR4;TNFRSF17;HLA-DRB1
Valine, leucine and isoleucine degradation	4/48	0.270287814827585	0.614253888660633	0	0	1.56403450564035	2.04617614900564	MCCC2;AUH;IVD;ACAA1
Cholinergic synapse	8/112	0.274523995230916	0.614253888660633	0	0	1.32403493941955	1.71160195514119	KCNQ1;CAMK4;ITPR1;ITPR2;PRKCA;FYN;FOS;PRKACA
Adrenergic signaling in cardiomyocytes	10/145	0.27611035549481	0.614253888660633	0	0	1.27522935779817	1.64116235748399	TPM4;PPP2R5E;TPM2;KCNQ1;TPM1;PPP2R2A;PRKCA;PRKACA;CALM1;MAPK13
Purine metabolism	9/129	0.27948980741864	0.614253888660633	0	0	1.2910174152154	1.64577538616737	NT5C;PDE2A;PDE6D;AK3;PDE4A;PDE7A;DCK;GART;PGM1
Pantothenate and CoA biosynthesis	2/19	0.28116844757772	0.614253888660633	0	0	2.0232508303868	2.56710334791612	PANK3;PPCDC
Mitophagy	5/65	0.286252531356999	0.614253888660633	0	0	1.4337899543379	1.79350044122853	GABARAPL1;PINK1;TFEB;GABARAP;RAB7A
Shigellosis	5/65	0.286252531356999	0.614253888660633	0	0	1.4337899543379	1.79350044122853	ELMO1;RAC1;ITGA5;ARPC5;MAPK13
SNARE interactions in vesicular transport	3/34	0.287060929884013	0.614253888660633	0	0	1.66456905931132	2.07748336935993	GOSR2;VTI1A;STX4
Phosphonate and phosphinate metabolism	1/6	0.287848854383714	0.614253888660633	0	0	3.4385805277525	4.28213223552626	CHPT1
MicroRNAs in cancer	19/299	0.290553790182818	0.614253888660633	0	0	1.16882516188714	1.44462880954195	HDAC4;DNMT1;MAP2K2;UBE2I;PRKCE;TPM1;PRKCA;IRS2;BRCA1;CDC25B;RPTOR;EFNA3;BCL2L11;APC;EP300;ATM;ITGA5;VIM;SOS2
Thermogenesis	15/231	0.290608628492767	0.614253888660633	0	0	1.19585253456221	1.47780805768933	MAP2K3;PRKAB2;COX5B;PRKAB1;ATP5F1D;SMARCA4;MAPK13;RPTOR;NDUFAF4;NDUFAF2;UQCRFS1;PRKACA;SOS2;PNPLA2;MAP3K5
Dopaminergic synapse	9/131	0.294526976633396	0.614253888660633	0	0	1.26971796066175	1.55208378127396	PPP2R5E;ITPR1;ITPR2;PPP2R2A;PRKCA;FOS;PRKACA;CALM1;MAPK13
Ras signaling pathway	15/232	0.296253777152913	0.614253888660633	0	0	1.1902779842426	1.44801939433681	MAP2K2;RASA4B;PRKCA;PTPN11;ETS2;TIAM1;EFNA3;RASSF5;REL;RAC1;PRKACA;CALM1;RGL2;RAB5A;SOS2
Acute myeloid leukemia	5/66	0.297075517061324	0.614253888660633	0	0	1.41021034508571	1.71166946820744	MAP2K2;BCL2A1;TCF7;SOS2;RUNX1
Prion diseases	3/35	0.302343866726097	0.615986949262049	0	0	1.61246581586144	1.9288159322395	MAP2K2;FYN;PRKACA
Choline metabolism in cancer	7/99	0.302567425481796	0.615986949262049	0	0	1.3092804009706	1.5651807376994	DGKD;MAP2K2;PRKCA;CHPT1;RAC1;FOS;SOS2
Peroxisome	6/83	0.305834312464049	0.615986949262049	0	0	1.34070134618581	1.58834468661303	PEX16;PEX3;PEX6;PMVK;MLYCD;ACAA1
Thyroid hormone signaling pathway	8/116	0.306873498359639	0.615986949262049	0	0	1.27472527472527	1.50585804569045	RXRB;KAT2B;MAP2K2;EP300;PRKCA;SLC16A10;PRKACA;MED13L
Pathways in cancer	32/530	0.317315637273126	0.624813806048223	0	0	1.10717025404991	1.2708745648597	HSP90AB1;MGST3;CUL2;TCF7;CXCR4;RXRB;BCL2L11;RASSF5;DVL1;DVL2;DVL3;EP300;RAC1;PRKACA;IFNAR2;MAP2K2;ARHGEF12;GADD45B;ITGA3;IFNGR2;AXIN1;PRKCA;FOS;TRAF1;DDB2;RUNX1;BCR;MSH2;APC;LPAR6;CALM1;SOS2
Amphetamine addiction	5/68	0.318907456067357	0.624813806048223	0	0	1.36529680365297	1.56033535649682	CAMK4;PRKCA;FOS;PRKACA;CALM1
Epithelial cell signaling in Helicobacter pylori infection	5/68	0.318907456067357	0.624813806048223	0	0	1.36529680365297	1.56033535649682	LYN;PTPN11;RAC1;ATP6V0C;MAPK13
T cell receptor signaling pathway	7/101	0.320359078737452	0.624813806048223	0	0	1.28128710751202	1.45850550373321	MAP2K2;CTLA4;FYN;BCL10;FOS;SOS2;MAPK13
Longevity regulating pathway	7/102	0.329321327412158	0.636862998763628	0	0	1.26773246015313	1.40809747889227	RPTOR;PRKAB2;HSPA1L;CAMK4;IRS2;PRKACA;PRKAB1
Neurotrophin signaling pathway	8/119	0.331645963917398	0.636862998763628	0	0	1.24007524007524	1.36865523497084	MAP2K2;CAMK4;PTPN11;RAC1;CALM1;SOS2;MAP3K5;MAPK13
Ribosome	10/153	0.333484624807136	0.636862998763628	0	0	1.20337460704433	1.32149607412784	RPS26;RPS18;RPLP0;RPL23A;RPL26;MRPL34;RPS10;UBA52;RPL17;MRPL11
Prolactin signaling pathway	5/70	0.340920350182542	0.642144495206842	0	0	1.32314717246224	1.4238471485782	MAP2K2;IRF1;FOS;SOS2;MAPK13
RIG-I-like receptor signaling pathway	5/70	0.340920350182542	0.642144495206842	0	0	1.32314717246224	1.4238471485782	IRF3;CASP10;DDX58;AZI2;MAPK13
Fanconi anemia pathway	4/54	0.345766423956035	0.646841949577617	0	0	1.37591240875912	1.46120770547459	RAD51C;FANCA;BRCA1;POLH
Cushing syndrome	10/155	0.348188961214919	0.64697273198718	0	0	1.18664979436887	1.2519273456566	MAP2K2;APC;TCF7;DVL1;ITPR1;DVL2;AXIN1;ITPR2;DVL3;PRKACA
Gap junction	6/88	0.35505046310348	0.653359477850333	0	0	1.25861684576626	1.30329189125001	MAP2K2;ITPR1;ITPR2;PRKCA;PRKACA;SOS2
Signaling pathways regulating pluripotency of stem cells	9/139	0.356377897009273	0.653359477850333	0	0	1.19107382077135	1.22890661637545	MAP2K2;APC;DVL1;DVL2;AXIN1;DVL3;TCF3;KLF4;MAPK13
Mismatch repair	2/23	0.363406512545729	0.654347540240398	0	0	1.63752276867031	1.65755491553005	RFC5;MSH2
Protein export	2/23	0.363406512545729	0.654347540240398	0	0	1.63752276867031	1.65755491553005	OXA1L;SRP54
Riboflavin metabolism	1/8	0.364055176933749	0.654347540240398	0	0	2.45586897179254	2.48153240432963	RFK
Dilated cardiomyopathy (DCM)	6/91	0.384872994114107	0.679005195601939	0	0	1.21400150553823	1.15917948537817	TPM4;ITGA3;TPM2;TPM1;ITGA5;PRKACA
Rheumatoid arthritis	6/91	0.384872994114107	0.679005195601939	0	0	1.21400150553823	1.15917948537817	TNFSF13;CTLA4;FOS;LTB;ATP6V0C;HLA-DRB1
Inositol phosphate metabolism	5/74	0.385181129141464	0.679005195601939	0	0	1.24617828072265	1.18890590839645	PI4K2B;IMPA2;INPP5D;PIP4K2A;MTMR6
Phospholipase D signaling pathway	9/148	0.427553526987621	0.742150673771325	0	0	1.11341980494431	0.946045851382983	AGPAT5;DGKD;MAP2K2;LPAR6;PRKCA;FYN;PTPN11;SOS2;AGPAT2
Cardiac muscle contraction	5/78	0.429278732320427	0.742150673771325	0	0	1.17764433602302	0.995873572985926	TPM4;TPM2;TPM1;UQCRFS1;COX5B
cGMP-PKG signaling pathway	10/166	0.43021112933255	0.742150673771325	0	0	1.10232886379675	0.929791459736109	VASP;MAP2K2;PRKCE;PDE2A;PPIF;ITPR1;ITPR2;KCNMB4;IRS2;CALM1
Glycerolipid metabolism	4/61	0.434065710366544	0.742150673771325	0	0	1.20649250864387	1.00688960375509	AGPAT5;DGKD;AGPAT2;PNPLA2
Amoebiasis	6/96	0.434495485371576	0.742150673771325	0	0	1.14625228519196	0.95548120183837	GNA15;ACTN1;PRKCA;PRKACA;RAB5A;RAB7A
Vasopressin-regulated water reabsorption	3/44	0.438689181922733	0.744688426103405	0	0	1.2579095982391	1.03647238837398	STX4;PRKACA;RAB5A
Biosynthesis of unsaturated fatty acids	2/27	0.441844242249935	0.745104178317203	0	0	1.3752276867031	1.12328302066015	ACAA1;ACOT4
Glycerophospholipid metabolism	6/97	0.444353037250987	0.745104178317203	0	0	1.13359583743496	0.919500283862631	AGPAT5;PTDSS1;DGKD;CHPT1;AGPAT2;CDS2
ABC transporters	3/45	0.453332642025537	0.752398413005153	0	0	1.22789425706472	0.971422895511511	ABCC4;ABCC10;ABCG1
Pancreatic secretion	6/98	0.454175042032201	0.752398413005153	0	0	1.12121452984659	0.884943907254326	SLC12A2;KCNQ1;ITPR1;ITPR2;PRKCA;RAC1
Arachidonic acid metabolism	4/63	0.458778008293094	0.754234094814414	0	0	1.16547074106149	0.908121780769318	GPX1;ALOX5;TBXAS1;LTA4H
Calcium signaling pathway	11/188	0.460768465195715	0.754234094814414	0	0	1.06848142441363	0.827923096444855	GNA15;STIM2;CAMK4;ORAI3;PPIF;ITPR1;ITPR2;CXCR4;PRKCA;PRKACA;CALM1
Type II diabetes mellitus	3/46	0.46781474602619	0.761237012764511	0	0	1.19927497827055	0.911068697293557	PRKCE;IRS2;HK1
HIF-1 signaling pathway	6/100	0.47369129077458	0.766265323311821	0	0	1.09724221089891	0.819858781713608	MAP2K2;IFNGR2;CUL2;EP300;PRKCA;HK1
Inflammatory bowel disease (IBD)	4/65	0.483110520593466	0.773324261216877	0	0	1.12713892545172	0.820004648493334	IFNGR2;TBX21;IL18R1;HLA-DRB1
PI3K-Akt signaling pathway	20/354	0.483679174288374	0.773324261216877	0	0	1.02938567309825	0.747677252568691	IFNAR2;MAP2K2;HSP90AB1;ITGA3;PPP2R2A;PRKCA;BRCA1;RPTOR;RBL2;TCL1B;EFNA3;BCL2L11;G6PC3;LPAR6;PPP2R5E;RAC1;ITGA5;SOS2;EIF4B;YWHAH
Amino sugar and nucleotide sugar metabolism	3/48	0.496245086143165	0.788828894158211	0	0	1.14585232452142	0.80288193591923	UXS1;PGM1;HK1
Fluid shear stress and atherosclerosis	8/139	0.49943808350858	0.789341798648618	0	0	1.0496323015407	0.728729945178041	HSP90AB1;NCF2;MGST3;RAC1;FOS;CALM1;MAP3K5;MAPK13
Chagas disease (American trypanosomiasis)	6/103	0.502571829534908	0.789755732126284	0	0	1.06313726229292	0.731456196076617	GNA15;IFNGR2;PPP2R2A;FOS;MYD88;MAPK13
Circadian rhythm	2/31	0.514648146547265	0.804137728980102	0	0	1.18528986872684	0.787354661172554	PRKAB2;PRKAB1
Fatty acid biosynthesis	1/13	0.520801442735198	0.805194133348803	0	0	1.43221110100091	0.934355069805233	ACACB
Hippo signaling pathway	9/160	0.52118020267668	0.805194133348803	0	0	1.02428053732829	0.667482059410806	RASSF2;APC;TCF7;DVL1;DVL2;AXIN1;DVL3;PPP2R2A;YWHAH
Renin secretion	4/69	0.53037252651228	0.812539282294636	0	0	1.05755193711398	0.670673675631081	ITPR1;ITPR2;PRKACA;CALM1
Propanoate metabolism	2/32	0.53184389386558	0.812539282294636	0	0	1.14571948998179	0.723413318512715	MLYCD;ACACB
Oocyte meiosis	7/125	0.535662379767091	0.813851681966575	0	0	1.01938375176392	0.636351535262173	PPP2R5E;CDC16;ITPR1;ITPR2;PRKACA;CALM1;YWHAH
Cell adhesion molecules (CAMs)	8/145	0.54789970668276	0.824426378396195	0	0	1.00334215662683	0.603673877854789	ALCAM;SELPLG;HLA-B;CTLA4;HLA-A;HLA-F;HLA-DRB1;HLA-E
Fructose and mannose metabolism	2/33	0.548618280896377	0.824426378396195	0	0	1.1087020388977	0.665611905788161	FBP1;HK1
MAPK signaling pathway	16/295	0.559687596780405	0.826603489091388	0	0	0.985120818950125	0.571740986582423	MAP2K3;MAP2K2;GADD45B;HSPA1L;PRKCA;FOS;CDC25B;MAPK13;ELK4;EFNA3;MAPKAPK3;RAC1;PRKACA;SOS2;MYD88;MAP3K5
Glycosaminoglycan biosynthesis	3/53	0.563738276886057	0.826603489091388	0	0	1.0309936189608	0.590929646553697	CHST11;UST;B4GALT4
p53 signaling pathway	4/72	0.564376387672371	0.826603489091388	0	0	1.01073422069558	0.578174234122139	GADD45B;ATM;RCHY1;DDB2
Morphine addiction	5/91	0.565770319459458	0.826603489091388	0	0	0.998938090687055	0.56896225055877	PDE2A;PDE4A;PRKCA;PRKACA;PDE7A
Relaxin signaling pathway	7/130	0.577681041269228	0.826603489091388	0	0	0.977685046749827	0.53648843429757	GNA15;MAP2K2;PRKCA;FOS;PRKACA;SOS2;MAPK13
Non-alcoholic fatty liver disease (NAFLD)	8/149	0.57912036100973	0.826603489091388	0	0	0.97467071935157	0.532408954090642	PRKAB2;BCL2L11;UQCRFS1;IRS2;RAC1;COX5B;PRKAB1;MAP3K5
Rap1 signaling pathway	11/206	0.584006733792995	0.826603489091388	0	0	0.968919968919969	0.521126595877158	VASP;APBB1IP;MAP2K3;TIAM1;EFNA3;MAP2K2;RASSF5;PRKCA;RAC1;CALM1;MAPK13
IL-17 signaling pathway	5/93	0.585301122598743	0.826603489091388	0	0	0.976131174761312	0.52284399388865	USP25;HSP90AB1;SRSF1;FOS;MAPK13
Small cell lung cancer	5/93	0.585301122598743	0.826603489091388	0	0	0.976131174761312	0.52284399388865	RXRB;GADD45B;ITGA3;TRAF1;DDB2
Bacterial invasion of epithelial cells	4/74	0.586276340518467	0.826603489091388	0	0	0.981751824817518	0.524220160553812	ELMO1;RAC1;ITGA5;ARPC5
Legionellosis	3/55	0.589142850406953	0.826603489091388	0	0	0.991234836266741	0.524449063705587	RAB1A;HSPA1L;MYD88
Pathogenic Escherichia coli infection	3/55	0.589142850406953	0.826603489091388	0	0	0.991234836266741	0.524449063705587	PRKCA;FYN;ARPC5
Regulation of lipolysis in adipocytes	3/55	0.589142850406953	0.826603489091388	0	0	0.991234836266741	0.524449063705587	IRS2;PRKACA;PNPLA2
African trypanosomiasis	2/37	0.611415536474609	0.849188245103624	0	0	0.981785063752277	0.483017102281259	PRKCA;MYD88
Primary immunodeficiency	2/37	0.611415536474609	0.849188245103624	0	0	0.981785063752277	0.483017102281259	CIITA;DCLRE1C
Circadian entrainment	5/97	0.622880399701514	0.85219955183043	0	0	0.933492158030574	0.441915890924391	ITPR1;PRKCA;FOS;PRKACA;CALM1
Hematopoietic cell lineage	5/97	0.622880399701514	0.85219955183043	0	0	0.933492158030574	0.441915890924391	ITGA3;ITGA5;CD1A;HLA-DRB1;CD33
Prostate cancer	5/97	0.622880399701514	0.85219955183043	0	0	0.933492158030574	0.441915890924391	MAP2K2;HSP90AB1;TCF7;EP300;SOS2
Progesterone-mediated oocyte maturation	5/99	0.640886439195451	0.872493914746283	0	0	0.913533469348101	0.406433780837556	HSP90AB1;CDC16;PRKACA;CDC25B;MAPK13
Cytokine-cytokine receptor interaction	15/294	0.655189808219376	0.887572400297184	0	0	0.922699568901442	0.390145337175481	IFNAR2;IFNGR2;IL10RA;TNFSF13;CXCR4;TNFRSF10A;TNFRSF10D;EDAR;TNFRSF17;ACKR3;TNFRSF14;LTB;RELT;IL18R1;CCR2
Focal adhesion	10/199	0.660606231663168	0.890436295198403	0	0	0.908256880733945	0.376560880187609	VASP;ITGA3;ACTN1;PRKCA;FYN;RAC1;ITGA5;PPP1R12C;SOS2;ARHGAP35
Fat digestion and absorption	2/41	0.667313887868459	0.890436295198403	0	0	0.880902339918733	0.356320369344308	AGPAT2;SLC27A4
Axon guidance	9/181	0.669399743470914	0.890436295198403	0	0	0.898215846353889	0.360520373424932	NRP1;EFNA3;ARHGEF12;LIMK1;CXCR4;PRKCA;FYN;PTPN11;RAC1
Parkinson disease	7/142	0.67025568402207	0.890436295198403	0	0	0.890210430009149	0.356169651301151	PINK1;UBA7;PPIF;UQCRFS1;PRKACA;COX5B;ATP5F1D
Porphyrin and chlorophyll metabolism	2/42	0.680230820214719	0.899343632495422	0	0	0.858834244080146	0.330928670667315	MMAB;PPOX
Central carbon metabolism in cancer	3/65	0.701219041184366	0.90796169913821	0	0	0.830917164113271	0.294921559683776	MAP2K2;HK1;SIRT3
Cortisol synthesis and secretion	3/65	0.701219041184366	0.90796169913821	0	0	0.830917164113271	0.294921559683776	ITPR1;ITPR2;PRKACA
Insulin secretion	4/86	0.703201395710827	0.90796169913821	0	0	0.837546733131565	0.294910211588122	KCNMB4;PRKCA;PRKACA;KCNN4
Carbohydrate digestion and absorption	2/44	0.704832233638671	0.90796169913821	0	0	0.817850637522769	0.286080448925865	G6PC3;HK1
Retrograde endocannabinoid signaling	7/148	0.711496750306704	0.90796169913821	0	0	0.852056607813747	0.290026801795202	FAAH;ITPR1;NAPEPLD;ITPR2;PRKCA;PRKACA;MAPK13
Other types of O-glycan biosynthesis	1/22	0.712121648825601	0.90796169913821	0	0	0.818016378525933	0.277721899761431	LFNG
Glycosphingolipid biosynthesis	2/45	0.716529875868318	0.90796169913821	0	0	0.798788494937942	0.266264431056019	GCNT2;B4GALT4
Proteasome	2/45	0.716529875868318	0.90796169913821	0	0	0.798788494937942	0.266264431056019	PSMB1;PSMB8
Chemokine signaling pathway	9/190	0.723787606966364	0.90796169913821	0	0	0.853142993148361	0.275784692100117	LYN;PREX1;TIAM1;ELMO1;CXCR4;RAC1;PRKACA;SOS2;CCR2
Histidine metabolism	1/23	0.72797231745636	0.90796169913821	0	0	0.780792455951692	0.247895559073428	CNDP2
Renin-angiotensin system	1/23	0.72797231745636	0.90796169913821	0	0	0.780792455951692	0.247895559073428	PREP
GABAergic synapse	4/89	0.728365997722083	0.90796169913821	0	0	0.807857449549163	0.256051721704794	GABARAPL1;PRKCA;PRKACA;GABARAP
Staphylococcus aureus infection	3/68	0.729913916881032	0.90796169913821	0	0	0.792440922796438	0.24948312484736	FCGR3A;SELPLG;HLA-DRB1
cAMP signaling pathway	10/212	0.735121828494654	0.90796169913821	0	0	0.849214279226088	0.261319403140628	TIAM1;ABCC4;MAP2K2;CAMK4;EP300;PDE4A;RAC1;FOS;PRKACA;CALM1
Protein digestion and absorption	4/90	0.736390876529987	0.90796169913821	0	0	0.798421320658632	0.244312308436464	SLC36A1;KCNQ1;SLC16A10;KCNN4
Endocrine and other factor-regulated calcium reabsorption	2/48	0.749299553316806	0.90796169913821	0	0	0.746574800031678	0.2154737592961	PRKCA;PRKACA
Serotonergic synapse	5/113	0.7512368260453	0.90796169913821	0	0	0.794520547945205	0.227260152072531	ALOX5;ITPR1;ITPR2;PRKCA;PRKACA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.757105589484629	0.90796169913821	0	0	0.71565059144677	0.19913160279781	PIGG
alpha-Linolenic acid metabolism	1/25	0.757105589484629	0.90796169913821	0	0	0.71565059144677	0.19913160279781	ACAA1
Malaria	2/49	0.759475214611553	0.90796169913821	0	0	0.730651474634732	0.201022380297249	CD81;MYD88
Ovarian steroidogenesis	2/49	0.759475214611553	0.90796169913821	0	0	0.730651474634732	0.201022380297249	ALOX5;PRKACA
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	0.764745513049878	0.90796169913821	0	0	0.746343783441005	0.200178480632659	ITGA3;TCF7;ITGA5
Melanoma	3/72	0.764745513049878	0.90796169913821	0	0	0.746343783441005	0.200178480632659	MAP2K2;GADD45B;DDB2
Cholesterol metabolism	2/50	0.769291185088011	0.90796169913821	0	0	0.715391621129326	0.187637011392709	MYLIP;LRPAP1
N-Glycan biosynthesis	2/50	0.769291185088011	0.90796169913821	0	0	0.715391621129326	0.187637011392709	MAN2A1;MOGS
PPAR signaling pathway	3/74	0.780743845183263	0.912535404506717	0	0	0.725242980214927	0.179503559981393	RXRB;ACAA1;SLC27A4
Collecting duct acid secretion	1/27	0.783121292594856	0.912535404506717	0	0	0.660530552250297	0.161478376605119	ATP6V0C
Fatty acid elongation	1/27	0.783121292594856	0.912535404506717	0	0	0.660530552250297	0.161478376605119	ACOT4
Pancreatic cancer	3/75	0.788400557074947	0.914810772977259	0	0	0.715132178669098	0.170021958282953	GADD45B;RAC1;DDB2
JAK-STAT signaling pathway	7/162	0.793694508979585	0.914824507314437	0	0	0.774518194965027	0.178957572650595	IFNAR2;IFNGR2;IL10RA;EP300;PTPN11;TYK2;SOS2
Phototransduction	1/28	0.795065662720547	0.914824507314437	0	0	0.636032757051865	0.14586175669876	CALM1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.806961838617666	0.924643773416076	0	0	0.714872262773723	0.153325016409082	PRKCE;PRKCA;RAC1;MAPK13
Citrate cycle (TCA cycle)	1/30	0.817018745090536	0.928430392148337	0	0	0.592105676006401	0.119660554828804	DLAT
Nicotinate and nicotinamide metabolism	1/30	0.817018745090536	0.928430392148337	0	0	0.592105676006401	0.119660554828804	NT5C
Asthma	1/31	0.827097744732114	0.930147988855773	0	0	0.572338489535942	0.108648388511679	HLA-DRB1
RNA polymerase	1/31	0.827097744732114	0.930147988855773	0	0	0.572338489535942	0.108648388511679	POLR1D
Pyrimidine metabolism	2/57	0.828677299162416	0.930147988855773	0	0	0.624109951978804	0.11728552871087	NT5C;DCK
ECM-receptor interaction	3/82	0.835969042955626	0.934051590742981	0	0	0.651523718311159	0.116729397756404	ITGA3;ITGA5;CD47
Huntington disease	8/193	0.83894815604915	0.934051590742981	0	0	0.741114741114741	0.130144467199398	GPX1;PPIF;ITPR1;EP300;UQCRFS1;COX5B;ATP5F1D;RCOR1
Lysine degradation	2/59	0.842916471384479	0.934685603349725	0	0	0.602147445115521	0.102899417841331	KMT2C;SETDB2
ErbB signaling pathway	3/85	0.853355722894562	0.94246113974299	0	0	0.627587433577162	0.0995220575641081	MAP2K2;PRKCA;SOS2
Aldosterone-regulated sodium reabsorption	1/37	0.876933808273405	0.963167170136994	0	0	0.476797088262056	0.0626147885957701	PRKCA
Glutamatergic synapse	4/114	0.879108944379584	0.963167170136994	0	0	0.62342402123424	0.0803259705489657	ITPR1;ITPR2;PRKCA;PRKACA
Aminoacyl-tRNA biosynthesis	2/66	0.884671742743315	0.965415592279411	0	0	0.536088342440802	0.0656915229647353	GATB;FARS2
Glycine, serine and threonine metabolism	1/40	0.896177614032179	0.97410610220889	0	0	0.440050395464408	0.0482368526927078	PSPH
Bladder cancer	1/41	0.90189918706514	0.976465655287061	0	0	0.429026387625114	0.0442980604605724	MAP2K2
Bile secretion	2/72	0.912019090275534	0.98148462828229	0	0	0.489981785063752	0.0451245573426996	ABCC4;PRKACA
Alzheimer disease	6/171	0.913875055984967	0.98148462828229	0	0	0.622735582516204	0.0560844490447249	ITPR1;ITPR2;UQCRFS1;CALM1;COX5B;ATP5F1D
Fatty acid degradation	1/44	0.917241998067449	0.98148462828229	0	0	0.399030831411219	0.0344698552448448	ACAA1
Ribosome biogenesis in eukaryotes	3/101	0.921348836629811	0.981851462550045	0	0	0.524677692407866	0.0429797895101847	NHP2;MPHOSPH10;IMP4
Ether lipid metabolism	1/47	0.930186997808923	0.981851462550045	0	0	0.372947739051311	0.0269900936641052	CHPT1
Hedgehog signaling pathway	1/47	0.930186997808923	0.981851462550045	0	0	0.372947739051311	0.0269900936641052	PRKACA
Alcoholism	6/180	0.935257400313051	0.981851462550045	0	0	0.590241442350123	0.0395069215251396	HDAC4;HDAC5;CAMK4;PRKACA;CALM1;SOS2
Cocaine addiction	1/49	0.937672303689086	0.981851462550045	0	0	0.3573703366697	0.0229984777529592	PRKACA
Oxidative phosphorylation	4/133	0.939007035093316	0.981851462550045	0	0	0.531064335426922	0.0334211041601569	UQCRFS1;COX5B;ATP6V0C;ATP5F1D
Mineral absorption	1/51	0.944355663165266	0.983703815797153	0	0	0.343039126478617	0.0196398208199809	FTH1
TGF-beta signaling pathway	2/90	0.96192982937367	0.99822906821796	0	0	0.389385659877463	0.0151135267738737	TGIF1;EP300
Retinol metabolism	1/67	0.977552436736195	0.999995914390058	0	0	0.259657539912317	0.00589509466932411	DHRS4L2
Systemic lupus erythematosus	3/133	0.979511121612984	0.999995914390058	0	0	0.394853095855831	0.00817412531363498	FCGR3A;ACTN1;HLA-DRB1
Metabolism of xenobiotics by cytochrome P450	1/74	0.984913340625892	0.999995914390058	0	0	0.234671619280292	0.00356738895484412	MGST3
Synaptic vesicle cycle	1/78	0.987978590480742	0.999995914390058	0	0	0.222433617338076	0.00269016800403215	ATP6V0C
Complement and coagulation cascades	1/79	0.988642217738505	0.999995914390058	0	0	0.219570238678519	0.0025081013124633	SERPINA1
Chemical carcinogenesis	1/82	0.990421390672211	0.999995914390058	0	0	0.211404306945708	0.00203471979148181	MGST3
Taste transduction	1/83	0.990950241293359	0.999995914390058	0	0	0.208815109079207	0.0018983290762729	PRKACA
Drug metabolism	1/108	0.997813095522044	0.999995914390058	0	0	0.159813934502904	0.00034988052624513	MGST3
Olfactory transduction	3/444	0.999995541378711	0.999995914390058	0	0	0.114468029691366	5.10370731899927e-07	PDE2A;PRKACA;CALM1
Neuroactive ligand-receptor interaction	1/338	0.999995914390058	0.999995914390058	0	0	0.0501210974098385	2.04775672200053e-07	LPAR6
