Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	46/90	9.61651934203199e-11	4.27935110720423e-08	0	0	4.10549818901712	94.6931253925649	ITK;CD83;ITPR1;PIK3R1;BCL10;GATA3;CD3D;MALT1;IKBKB;CDC42;MAPK9;PSTPIP1;MAPK8;AKT1;PTK2B;MAP3K8;ICOS;SH2B3;NCK1;MAPK3;IL15RA;MAP2K1;JUN;MAP2K2;DBNL;FYB1;RIPK2;PDPK1;NFATC2;PTPN11;NFATC1;GAB2;VAV1;NFKB1;ZAP70;CREB1;TRAF6;CD28;LCP2;PRKCQ;GRB2;VIM;CRK;MAP3K14;CARD11;LAT
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	25/42	3.45488483824361e-08	7.68711876509203e-06	0	0	5.75491644220465	98.8745956710723	RB1;TNF;ACTB;ACTG1;MAPK8;CASP7;CASP8;CASP6;CASP10;CASP3;LMNA;ARHGDIB;PAK2;SPTAN1;MAP2K4;DFFB;JUN;DFFA;DAXX;MAP3K1;PARP1;RIPK2;CFLAR;MAPKAPK3;BCL2
Ebola Virus Pathway on Host WP4217	51/129	5.05072080345158e-07	7.49190252511984e-05	0	0	2.56532553175269	37.193538158915	ITGB1;CLEC10A;ICAM3;PIK3CD;ACTB;ACTG1;TBK1;C1QBP;AKT1;RAC1;HLA-DOA;HLA-DOB;IKBKE;VPS39;KPNA1;CTSB;HLA-DPA1;ITGA4;ACTN1;VPS33A;ITGA1;HLA-B;ACTN4;HLA-A;HLA-F;HLA-G;HLA-E;TIAM1;NPC1;IRF3;RASA2;ITGA6;MFGE8;GAS6;HLA-DQB1;TSG101;PIK3R1;CDC42;HLA-DMA;FLNB;HLA-DQA1;VPS16;MAPK3;HLA-DRB5;STAT1;EIF2S1;NFKB1;HLA-DPB1;HLA-DRA;RAB5A;HLA-DRB1
Oncostatin M Signaling Pathway WP2374	31/65	7.7951164707482e-07	8.67206707370737e-05	0	0	3.5695048729551	50.203651835453	PXN;PIK3R1;HIF1A;MAPK9;CASP7;MAPK8;CASP3;AKT1;PTK2B;CCL2;RICTOR;JAK2;JAK3;LDLR;JAK1;MAPK3;STAT5B;EGR1;MAP2K1;PRKCH;MAP2K2;PRKCB;STAT1;STAT3;PRKCA;PTPN11;TYK2;NFKB1;CREB1;KRAS;GRB2
Ciliary landscape WP4352	74/216	1.38886362287896e-06	0.000123608862436227	0	0	2.04801648164592	27.6216488385039	RB1;BBS9;CEP170;RAC1;IFT57;SNAP29;BBS4;RAB8A;ZYG11B;EIF5B;NUP133;DYNLT1;EIPR1;ACSL3;ARMC8;ARFGAP3;LZTFL1;AFG3L2;IFT88;IFT43;MSH2;TBC1D4;TIPRL;EXOC4;MCM3;EXOC3;ANKS6;EXOC6;MCM5;EXOC2;PAFAH1B1;EXOC1;ARL8B;HDAC2;WDR26;PSMD13;SSNA1;COPS7A;IQGAP2;RMND5B;IFT74;DNPEP;RMND5A;EXOSC9;NUP88;SNRPB2;EXOSC2;BBS2;NEK8;NDUFA9;BBS1;RNGTT;CNOT10;FUZ;LRPPRC;NFKB1;AIMP1;IFT20;MKLN1;EHD3;PSMC6;APC;RAB14;WNK1;PSMC4;CNOT1;GLB1;COPS2;MKS1;CTNNB1;VIM;YPEL5;COPS8;CLUAP1
Interleukin-11 Signaling Pathway WP2332	23/44	2.8348081534841e-06	0.00016054063223794	0	0	4.28285526809149	54.7072072080722	MAP2K1;YES1;MAP2K2;STAT1;PDPK1;STAT3;PTPN11;PIK3R1;TYK2;RUNX2;ICAM1;IKBKB;PTPA;CREB1;RPS6KB1;RPS6KA1;BCL2;AKT1;BIRC5;GRB2;JAK2;MAPK3;JAK1
TGF-beta Signaling Pathway WP366	50/132	2.85848817324751e-06	0.00016054063223794	0	0	2.39114411208516	30.5234751037428	ITGB1;APP;ETS1;SIN3A;AKT1;RAC1;RNF111;SKP1;NUP214;MEF2A;KLF10;MAP2K4;MAP2K1;MAP2K2;RUNX2;PIAS2;UCHL5;TGFBR1;TGFBR2;RBL2;TFDP1;RBL1;HGS;TRAF6;STRAP;CUL1;NEDD9;PIK3R1;CDC42;MAPK9;MAPK8;E2F4;PAK2;SPTBN1;SMAD2;TRAP1;JUN;SMAD3;SMURF2;SMURF1;LIMK2;WWP1;NUP153;PTK2;PML;SNW1;SP1;CDK1;GRB2;TAB1
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	29/62	2.8861237256259e-06	0.00016054063223794	0	0	3.43892348820885	43.8655194730618	ITK;BCL10;TNF;CD3D;MALT1;IKBKB;MAPK9;AKT1;CTLA4;MAP3K8;ICOS;NCK1;MAPK3;MAP2K1;JUN;MAP2K2;AHSA1;NFATC2;NFKB1;ZAP70;DLG1;CDK4;CD28;LCP2;PRKCQ;GRB2;MAP3K14;CARD11;LAT
EGF/EGFR Signaling Pathway WP437	58/162	3.94176341848186e-06	0.00019489830235827	0	0	2.18827443343452	27.2306296355863	ERRFI1;RPS6KA5;RPS6KA2;RPS6KA1;AKT1;RAC1;JAK2;AP2M1;NCK1;JAK1;MEF2A;USP8;MAP2K1;MAP2K2;PRKCB;PDPK1;NCOA3;PRKCA;GAB2;EPS15L1;VAV1;PLSCR1;CREB1;HGS;STAMBP;STAM2;SOS2;CRK;ARF6;PCNA;PIK3R1;CDC42;MAPK9;ATXN2;MAPK8;INPP5D;PTK2B;RICTOR;RALGDS;MAP2K5;MAP3K2;STAT5B;JUN;MAP3K1;NOS3;STAT1;LIMK2;STAT3;BRAF;PTPN11;AP2B1;PTK2;RPS6KB1;SP1;ABI1;GRB2;KRAS;RAB5A
IL-2 Signaling Pathway WP49	22/42	4.45316065934887e-06	0.000198165649341025	0	0	4.30068880688807	52.9926421566591	STAT5B;JUN;MAP2K1;MAP2K2;SYK;STAT1;STAT3;PTPN11;PIK3R1;NMI;GAB2;CCND2;RPS6KB1;IL2RA;IL2RB;BCL2;AKT1;PTK2B;GRB2;JAK3;MAPK3;JAK1
Chromosomal and microsatellite instability in colorectal cancer  WP4216	32/73	5.13372100900354e-06	0.000207682349909689	0	0	3.0549697753451	37.2085537199061	LEF1;TCF7;BBC3;MAPK9;MAPK8;TBK1;BCL2L11;CASP3;AKT3;AKT1;POLK;RAC1;BAK1;RALGDS;MAPK3;SMAD2;TCF7L2;MAP2K1;JUN;SMAD3;BRAF;MLH1;TGFBR1;TGFBR2;MSH2;APC;BCL2;BIRC5;BAX;CTNNB1;KRAS;EXOC2
PDGFR-beta pathway WP3972	17/29	7.44205167648856e-06	0.00025989561767087	0	0	5.53474610974611	65.3562966238289	STAT5B;MAP2K4;JUN;MAP2K1;MAP3K1;STAT1;PRKCB;SRF;STAT3;PRKCA;PIK3R1;MAPK8;STAT6;GRB2;JAK2;MAPK3;JAK1
IL-3 Signaling Pathway WP286	24/49	7.59245624656473e-06	0.00025989561767087	0	0	3.75399458528181	44.2534223513422	CD86;LYN;STAT5B;MAP2K1;JUN;SYK;YWHAB;STAT3;PIK3CD;PTPN11;GAB2;PIK3R1;VAV1;MAPK8;YWHAQ;INPP5D;RAPGEF1;BCL2;AKT1;GRB2;CD69;JAK2;JAK1;MAPK3
B Cell Receptor Signaling Pathway WP23	38/97	1.75629174505177e-05	0.000558249876105742	0	0	2.52186980673194	27.6137703828981	PIK3R1;BCL10;ETS1;MALT1;RASGRP3;IKBKB;CDC42;MAPK9;MAPK8;INPP5D;RPS6KA1;PLCG2;AKT1;PIP5K1C;RAC1;GTF2I;NCK1;LYN;PTPN18;MAP2K1;JUN;MAP2K2;SYK;PRKCB;PDPK1;NFATC2;BRAF;PTPN11;GAB2;NFKB1;VAV1;CREB1;RAPGEF1;GRB2;PIK3AP1;CRK;CARD11;CD22
Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341	30/71	2.4056469310076e-05	0.000713675256198923	0	0	2.86262226684382	30.4442929731591	IFI27L2;CAMK2D;TNF;ETS1;IKBKB;MAPK9;MAPK8;RXRA;PLCG2;CCL2;CAMK2G;JAK1;MAPK3;MED1;JUN;PRKCH;RSAD2;PRKCB;VDR;STAT1;PRKCA;ISG15;TYK2;NFKB1;MAPK13;OAS2;SP1;SP3;PRKCQ;KRAS
TNF alpha Signaling Pathway WP231	36/92	2.97559197117802e-05	0.000827586516983886	0	0	2.51636280283528	26.2267471852561	DIABLO;CUL1;TXN;TNF;IKBKB;MAPK9;CASP7;MAPK8;CASP8;TBK1;CASP3;PSMD2;AKT1;CCL2;MAP3K8;RAC1;RFFL;MAP3K5;SKP1;MAPK3;MAP2K4;TRAP1;JUN;MAP3K1;CSNK2A1;CYBA;CFLAR;TNFRSF1B;NFKB1;CDC37;BAX;KRAS;GRB2;TAB1;MAP3K14;NSMAF
AGE/RAGE pathway WP2324	28/66	4.07050411678885e-05	0.00106551431292414	0	0	2.88183503844608	29.1329274960229	NCF1;HIF1A;AGER;IKBKB;CDC42;MAPK9;MAPK8;CASP8;CASP3;AKT1;RAC1;JAK2;MAPK3;SMAD2;STAT5B;MAP2K1;JUN;SMAD3;PRKCB;STAT1;NOS3;STAT3;PRKCA;DDOST;NFKB1;SOD1;DIAPH1;SP1
Apoptosis WP254	33/84	5.72469700809939e-05	0.00135165596783279	0	0	2.53173336428799	24.7303154162657	DIABLO;PIK3R1;TNF;BBC3;IKBKB;CASP7;CASP8;BCL2L11;CASP6;CASP10;CASP3;TNFSF10;AKT1;CASP2;BAK1;MAP2K4;DFFB;BNIP3L;DFFA;JUN;MAP3K1;CRADD;CDKN2A;CFLAR;TNFRSF1B;NFKB1;IRF3;IRF1;IRF2;BCL2;BIRC5;BAX;IRF5
Interferon type I signaling pathways WP585	24/54	5.77111536827482e-05	0.00135165596783279	0	0	3.12734432685208	30.5230685784796	IFNAR2;MAP3K1;PRMT1;STAT1;STAT3;PIK3CD;PTPN11;GAB2;TYK2;PIK3R1;VAV1;RPTOR;ZAP70;RPS6KA5;CREB1;RPS6KB1;RAPGEF1;PDCD4;RAC1;CRK;EIF4E;EIF4B;JAK1;IFNAR1
TYROBP Causal Network WP3945	26/61	6.89338793514032e-05	0.00153377881556872	0	0	2.90447813698245	27.831763204064	CD84;ITGAM;IGSF6;NCF2;ITGB2;PLEK;GIMAP2;CAPG;SAMSN1;ZFP36L2;RPS6KA1;ITGAX;CD37;NCKAP1L;SH2B3;ABCC4;IL10RA;RNASE6;TNFRSF1B;RUNX3;TGFBR1;APBB1IP;TYROBP;SLC7A7;BIN2;C1QC
Cardiac Hypertrophic Response WP2795	24/55	8.26772563341538e-05	0.00166394487210857	0	0	3.0262717045247	28.448666916089	MEF2A;HDAC4;MAP2K4;MAP2K1;CAMK2D;MAP2K2;MAP3K1;PDPK1;NFATC2;PRKCA;TNF;HDAC9;TGFBR1;NFKB1;IKBKB;CDK9;PPP3CA;MAPK8;AKT1;RAC1;IKBKE;MAP3K14;MAP2K5;MAPK3
VEGFA-VEGFR2 Signaling Pathway WP3888	73/236	8.50855933536179e-05	0.00166394487210857	0	0	1.75726980109494	16.4688739540861	ITGB1;NCF1;NCF2;CTNND1;FHL2;ARRB2;ETS1;ICAM1;PPP3CA;RPS6KA5;AKT1;RAC1;EIF2A;MAP3K5;NCK1;MAP2K4;MAP2K1;ANXA1;MAP2K2;PRKCB;PDPK1;PLAUR;PRKCA;INPP4B;CREB1;HGS;NCL;RAPGEF1;PRKD2;CRK;ARF6;HDAC4;ROCK2;SRF;PXN;PIK3R1;TXN;NDRG1;HDAC9;CAMKK2;CDC42;MAPK9;MAPK8;MKNK1;CTNNA1;DNAJB9;PTK2B;CCL2;STAT6;RICTOR;FLNB;WASF1;PAK2;EIF4E;MAPK3;EGR1;PTPN1;JUN;STAT1;NOS3;STAT3;NFATC2;NFATC1;PTPN11;SMARCA2;PTK2;RAB11A;NFKB1;RPS6KB1;BCL2;CTNNB1;GRB2;RAB5A
Integrated Breast Cancer Pathway WP1984	51/151	8.60016450752745e-05	0.00166394487210857	0	0	1.9981739345887	18.7051942047113	RB1;MRE11;BMPR2;CERK;NAB1;DHTKD1;CASP8;RASGEF1A;IMPA1;ZMIZ1;ALKBH1;CASP3;AKT1;RAC1;JAK1;ANXA1;RALGAPA1;NCOA3;TSC2;PPP4R3A;PPP4R3B;SIRT1;TGFBR1;CDC25B;TGFBR2;EDAR;CREB1;MSH2;USP15;USP16;TFPI;RASGRP3;CDC42;BAK1;UBE2F;SMAD2;JUN;STAT1;BRAF;NFKB1;PML;SP1;CDK4;BCL2;NF1;BAX;CTNNB1;KRAS;TAB1;ATR;BMPR1A
IL-9 Signaling Pathway WP22	11/17	9.23130651653386e-05	0.0016818178179749	0	0	7.15476774615636	66.4701167697243	CDK9;STAT5B;MAP2K1;MAP2K2;STAT1;STAT3;GRB2;PIK3R1;JAK3;MAPK3;JAK1
IL-7 Signaling Pathway WP205	14/25	9.65645292380699e-05	0.0016818178179749	0	0	4.96904225163494	45.9402817392844	STAT5B;MAP2K1;MAP2K2;STAT1;STAT3;PIK3R1;IL7;IL2RA;AKT1;PTK2B;IL7R;JAK3;MAPK3;JAK1
IL-6 signaling pathway WP364	20/43	0.000108849510072536	0.0016818178179749	0	0	3.39744069445484	31.0034954661436	MAP2K4;MAP2K1;MAP2K2;STAT1;STAT3;PTPN11;PIK3R1;PRDM1;TYK2;NLK;VAV1;RPS6KB1;IRF1;AKT1;GRB2;RAC1;JAK2;IL6R;MAPK3;JAK1
Leptin signaling pathway WP2034	30/76	0.00011031649192885	0.0016818178179749	0	0	2.55066390886391	23.2420503081717	KHDRBS1;ROCK2;PDE3B;PIK3R1;IKBKB;CDC42;MAPK8;RPS6KA1;PLCG2;AKT1;RAC1;JAK2;EIF4E;JAK1;MAPK3;PTPN1;STAT5B;MAP2K1;MAP2K2;STAT1;NOS3;STAT3;PTPN11;NFKB1;PTK2;CREB1;RPS6KB1;SP1;BAX;GRB2
Prolactin Signaling Pathway WP2037	30/76	0.00011031649192885	0.0016818178179749	0	0	2.55066390886391	23.2420503081717	ITGB1;PXN;PIK3R1;MAPK9;MAPK8;CASP3;RPS6KA2;AKT1;RAC1;JAK2;JAK1;MAPK3;PTPN1;STAT5B;MAP2K1;JUN;MAP2K2;STAT1;STAT3;PTPN11;GAB2;YWHAZ;VAV1;NFKB1;PTK2;ZAP70;RPS6KB1;IRF1;GRB2;PPIA
Androgen receptor signaling pathway WP138	34/90	0.000111779895229719	0.0016818178179749	0	0	2.37539212576222	21.61364269237	RB1;KDM1A;RNF14;ROCK2;FHL2;PIK3R1;CDC42;ZMIZ1;SIN3A;BAG1;AKT1;KAT7;RAC1;PIAS4;SMARCE1;DAXX;JUN;SMAD3;NCOA3;LIMK2;STAT3;DSTN;SIRT1;RUNX2;PIAS2;PTK2;NCOR2;NCOR1;CREB1;SP1;CTNNB1;STUB1;FKBP4;RAN
IL-5 Signaling Pathway WP127	19/40	0.00011338097649269	0.0016818178179749	0	0	3.53453200355855	32.1103641367497	LYN;STAT5B;JUN;MAP2K1;MAP2K2;SYK;STAT1;STAT3;PTPN11;PIK3R1;RPS6KB1;RPS6KA1;BCL2;AKT1;KRAS;GRB2;JAK2;MAPK3;JAK1
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	23/53	0.00012805432043426	0.00183819911591115	0	0	2.99630085301837	26.8560123554556	APP;NQO1;CUL5;RIPK2;CUL1;RNF7;TNF;ETS1;NFKB1;PTK2;NET1;CASP7;RPS6KB1;SERBP1;BCL3;CTNNA1;AKT1;BIRC5;PTK2B;VIM;PKN1;IL7R;PAK2
Apoptosis Modulation and Signaling WP1772	34/91	0.000143772897870509	0.00199934186101177	0	0	2.33357140692837	20.6457493727309	JPT1;BCL2A1;DIABLO;BBC3;IKBKB;CASP7;MAPK8;CASP8;BCL2L11;CASP6;CASP10;CASP3;TNFSF10;CASP2;BAK1;MAP3K5;MAPK3;DFFB;DFFA;DAXX;JUN;CRADD;CDKN2A;TNFRSF10A;CFLAR;TNFRSF1B;NFKB1;TRAF6;TOLLIP;BCL2;BIRC5;BAX;BIRC6;MAP3K14
MET in type 1 papillary renal cell carcinoma WP4205	24/59	0.000305983925403368	0.00401534910528075	0	0	2.67973699940227	21.6843728148109	MAP2K1;JUN;MAP2K2;STAT3;PIK3CD;PTPN11;BRAF;PIK3R1;ETS1;PTK2;CDC42;MAPK8;AKT3;RAPGEF1;AKT1;KRAS;GRB2;STRN;RAC1;JAK3;SOS2;CRK;PAK2;MAPK3
Structural Pathway of Interleukin 1 (IL-1) WP2637	21/49	0.000306790718156282	0.00401534910528075	0	0	2.93009099852435	23.7025162144187	MAP2K4;MAP2K1;MAP2K2;MAP3K1;SAFB;NFKB1;IKBKB;MAPK9;MAPK8;RPS6KA5;IRAK2;TRAF6;MKNK1;TOLLIP;MKNK2;MAP3K8;MBP;TAB1;EIF4E;MAP3K14;MAPK3
Non-small cell lung cancer WP4255	26/66	0.000320925096445483	0.00408033336909257	0	0	2.54061807436592	20.4375011057899	RB1;PIK3CD;PIK3R1;RASSF1;RXRA;RASSF5;AKT3;PLCG2;AKT1;POLK;BAK1;JAK3;MAPK3;STAT5B;MAP2K1;MAP2K2;PRKCB;CDKN2A;STAT3;PRKCA;BRAF;CDK4;BAX;KRAS;GRB2;SOS2
Microglia Pathogen Phagocytosis Pathway WP3937	18/40	0.00039620263057718	0.00489750473907903	0	0	3.1953126745459	25.0307527480953	LYN;ITGAM;NCF1;SYK;NCF2;ARPC1B;ITGB2;PIK3CD;CYBA;PIK3R1;PIK3C2A;VAV1;TYROBP;PLCG2;NCKAP1L;RAC1;LAT;C1QC
Insulin Signaling WP481	51/160	0.000426570700432706	0.005130377343042	0	0	1.83214373391768	14.2169451592717	SNAP23;SLC2A1;PIK3CD;PIK3C2A;IKBKB;GYS1;RPS6KA5;RPS6KA2;RPS6KA1;AKT1;MAP3K8;RAC1;MAP3K5;CAP1;MAP2K4;MAP2K1;PRKCH;MAP2K2;PRKCB;PDPK1;TSC2;PRKCA;INPP4A;TBC1D4;RAPGEF1;PRKCQ;TRIB3;SGK1;SOS2;CRK;ARF6;SRF;PIK3R1;MAPK9;MAPK8;EIF4E;MAP2K5;MAP4K3;MAPK3;MAP3K2;EGR1;PTPN1;JUN;MAP3K1;PTPN11;MAPK13;EHD1;MYO1C;RPS6KB1;GRB2;MAP3K14
Endoderm Differentiation WP2853	46/141	0.000450854928560543	0.00527974850551162	0	0	1.89538285208195	14.6027211865774	APP;TCF7;CTR9;LEF1;RTF1;NR3C1;NLK;ELAVL1;MBTD1;EPB41L5;CAND1;TRIM5;C1QBP;TBX21;LEO1;DIP2A;BPTF;EOMES;SMAD2;WDHD1;DUSP5;SMAD3;ATP8B2;SFMBT1;STAT1;SIAH2;PBX3;FOXN3;ELP4;EMSY;LRPPRC;NME1;EXT1;AEBP2;APC;SP4;MTF2;NABP2;TAF4B;PAF1;CTNNB1;WDFY2;PABPC1;NAA15;TAF5;BMPR1A
Allograft Rejection WP2328	32/89	0.000494183270748899	0.00549778888708151	0	0	2.19521924416467	16.7113350539984	CD86;PECR;ABCB1;TNF;CASP7;TUBA1B;HLA-DMA;CASP8;GNLY;CASP3;CTLA4;HLA-DOA;HLA-DOB;MICA;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;STAT1;HLA-B;HLA-A;HLA-F;HLA-G;HLA-E;IL2RA;CD28;HLA-DPB1;HLA-DRA;VIM;HLA-DRB1;HLA-DQB1;C1QC
Pancreatic adenocarcinoma pathway WP4263	32/89	0.000494183270748899	0.00549778888708151	0	0	2.19521924416467	16.7113350539984	RB1;PIK3CD;PIK3R1;IKBKB;CDC42;MAPK9;MAPK8;AKT3;AKT1;POLK;RAC1;BAK1;PAK2;RALGDS;JAK1;MAPK3;SMAD2;MAP2K1;MAP2K2;SMAD3;STAT1;CDKN2A;STAT3;BRAF;TGFBR1;NFKB1;TGFBR2;TIAM1;RPS6KB1;CDK4;BAX;KRAS
Integrated Cancer Pathway WP1971	19/44	0.000523007441216713	0.00555552400422574	0	0	2.96825958702065	22.4279167398729	RB1;SMAD2;MRE11;SMAD3;POU2F1;STAT1;BBC3;CDC25B;CASP8;MSH2;CDK4;CASP3;BCL2;CDK1;AKT1;BAX;MAP3K5;JAK1;ATR
IL-4 Signaling Pathway WP395	22/54	0.00052434159141007	0.00555552400422574	0	0	2.68590098400984	20.287596379029	STAT5B;IL4R;STAT1;STAT3;PIK3CD;PTPN11;GAB2;TYK2;PIK3R1;GATA3;NFKB1;IKBKB;RPS6KB1;INPP5D;AKT1;BIRC5;STAT6;GRB2;JAK2;JAK3;JAK1;MAPK3
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	22/55	0.000706988920360134	0.00731651324558743	0	0	2.60434604346043	18.8932168181911	LYN;MAP2K1;JUN;SYK;STAT1;FHL2;NFATC1;GAB2;TNFRSF11A;PIK3R1;NFKB1;PTK2;ICAM1;IKBKB;CDC42;MAPK9;MAPK8;TRAF6;AKT1;RAC1;TAB1;MAPK3
Metabolic reprogramming in colon cancer WP4290	18/42	0.000812087839434989	0.00817564311396424	0	0	2.92866797739002	20.8401144553199	FH;TIGAR;SHMT2;PGAM1;GOT2;IDH2;SLC2A1;DLST;PDHB;ENO1;PAICS;GLUD1;LDHA;TKT;GART;GAPDH;PSPH;IDH3A
Kit receptor signaling pathway WP304	23/59	0.000826750427254811	0.00817564311396424	0	0	2.49597413604549	17.71644360998	LYN;STAT5B;MAP2K1;MAP2K2;PRKCB;STAT1;STAT3;PRKCA;PTPN11;GAB2;PIK3R1;VAV1;MAPK8;RPS6KB1;INPP5D;RPS6KA1;BCL2;SNAI1;AKT1;GRB2;JAK2;CRK;MAPK3
PDGF Pathway WP2526	17/39	0.000893120886920739	0.00847698404710564	0	0	3.01705383069019	21.1820971840181	MAP2K4;JUN;MAP2K1;MAP3K1;STAT1;SRF;STAT3;PTPN11;PIK3R1;VAV1;CDC42;TIAM1;MAPK8;GRB2;RAC1;MAPK3;JAK1
Hepatitis C and Hepatocellular Carcinoma WP3646	20/49	0.000901234565494359	0.00847698404710564	0	0	2.69350448945677	18.8861666234348	JUN;SMAD3;LEF1;STAT3;PTPN11;HIF1A;TGFBR1;NFKB1;CASP7;MAPK8;CTTN;CASP3;AKT1;BIRC5;GRB2;RAC1;IL6R;CD44;JAK1;MAPK3
Toll-like Receptor Signaling Pathway WP75	35/103	0.000914371312946226	0.00847698404710564	0	0	2.01271340224145	14.083506793687	CD86;PIK3CD;PIK3R1;TNF;PIK3R5;IKBKB;MAPK9;MAPK8;TBK1;CASP8;CCL5;AKT3;CCL3;AKT1;MAP3K8;RAC1;IKBKE;MAPK3;IFNAR2;MAP2K4;MAP2K1;JUN;MAP2K2;STAT1;TICAM1;NFKB1;MAPK13;TLR1;IRF3;TOLLIP;TRAF6;IRF5;TAB1;TLR6;IFNAR1
Regulation of Microtubule Cytoskeleton WP2038	19/46	0.00101249237789955	0.00919508384010815	0	0	2.7480425361448	18.9486884099028	TRIO;STAT3;TESK2;PRKCA;CDC42;TIAM1;DIAPH1;CLIP1;APC;PTPRA;DPYSL2;MAP1B;DVL1;CDK1;AKT1;RAC1;MAPRE1;PHLDB2;CLASP1
One Carbon Metabolism WP241	14/30	0.00111711070789967	0.00994228530030703	0	0	3.41514240117849	23.212755863728	DNMT1;AHCYL2;AHCY;MTRR;SHMT2;SHMT1;MTHFR;MTR;MAT2B;TYMS;MTHFD1L;TCN2;MTHFD1;GART
Regulation of toll-like receptor signaling pathway WP1449	44/139	0.00119104946376729	0.010392490419146	0	0	1.81207805563873	12.2005774126301	CD86;RNF31;PIK3CD;PIK3R1;TNF;PIK3R5;IKBKB;MAPK9;MAPK8;TBK1;CASP8;RNF216;IRAK2;CCL5;AKT3;CCL3;AKT1;MAP3K8;RAC1;IKBKE;MAPK3;IFNAR2;MAP2K4;USP7;MAP2K1;JUN;MAP2K2;SYK;STAT1;TICAM1;NFKB1;MAPK13;SIGIRR;TLR1;CYLD;IRF3;TOLLIP;TRAF6;PELI1;IRF5;RBCK1;TAB1;TLR6;IFNAR1
RAC1/PAK1/p38/MMP2 Pathway WP3303	25/68	0.00135922135234358	0.0112068918231591	0	0	2.27147813541273	14.9936711818002	ITGB1;PXN;PIK3R1;IKBKB;MAPK9;CASP7;MAPK8;AKT1;RAC1;NCK1;MAPK3;STAT5B;STAT3;PTPN11;NFKB1;PTK2;MAPK13;MSH2;TNIP3;BIRC5;BAX;CTNNB1;KRAS;GRB2;CRK
Energy Metabolism WP1541	19/47	0.00137757040605191	0.0112068918231591	0	0	2.64973135271808	17.4549301567317	MEF2A;MED1;PRKAB2;PRMT1;PRKAG2;TFB2M;TFB1M;SIRT1;SIRT3;PPP3CA;PPP3R1;RXRA;PPP3CC;CREB1;UCP2;PPARG;PPARA;CAMK2G;PPARD
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	19/47	0.00137757040605191	0.0112068918231591	0	0	2.64973135271808	17.4549301567317	LYN;STAT5B;MAP2K1;YES1;MAP2K2;STAT1;STAT3;PTPN11;GAB2;NFKB1;MAPK9;MAPK8;IL2RA;AKT1;STAT6;JAK2;IL7R;MAPK3;JAK1
HIF1A and PPARG regulation of glycolysis WP2456	6/8	0.00138512146128933	0.0112068918231591	0	0	11.696397941681	76.9853104818301	LDHA;TPI1;SLC2A1;PPARG;HIF1A;GAPDH
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	45/144	0.00141472888434384	0.0112420420273752	0	0	1.77837254284558	11.6675774648356	NCF1;NCF2;PIK3R1;IKBKB;CDC42;MAPK9;MAPK8;RPS6KA5;BCL2L11;DPYSL2;CASP3;RPS6KA1;AKT1;PTK2B;RAC1;JAK2;EIF4E;MAP2K5;NCK1;MAPK3;MEF2A;MAP3K2;STAT5B;EGR1;MAP2K1;JUN;MAP2K2;MAP3K1;CSNK2A1;PDPK1;STAT1;KIDINS220;STAT3;TSC2;PTPN11;EIF2S1;NFKB1;TIAM1;DLG1;CREB1;APC;RPS6KB1;TRAF6;CTNNB1;GRB2
Signaling of Hepatocyte Growth Factor Receptor WP313	15/34	0.00152779448583	0.0119275183542869	0	0	3.08150656602213	19.9802731647173	ITGB1;JUN;MAP2K1;MAP2K2;PXN;ITGA1;STAT3;PTPN11;PTK2;MAPK8;RAPGEF1;PTK2B;GRB2;CRK;MAPK3
Trans-sulfuration and one carbon metabolism WP2525	14/31	0.00165728227680351	0.0125949165346357	0	0	3.21404947935472	20.5781967050644	DNMT1;AHCYL2;AHCY;SHMT2;SHMT1;MTHFR;MTR;MAT2B;TYMS;MAT2A;MTHFD1L;MTHFD1;GCLM;PSPH
DNA Damage Response (only ATM dependent) WP710	36/110	0.00166988781021013	0.0125949165346357	0	0	1.90211292507022	12.1640099385786	TCF7;LEF1;PIK3CD;PIK3R1;HMGB1;PIK3C2A;PIK3R5;BBC3;CDC42;MAPK9;MAPK8;CCND2;BCL2L11;SCP2;AKT3;DVL1;DVL2;AKT1;RAC1;BAK1;LDLR;TCF7L2;JUN;SMAD3;MAP3K1;CDKN2A;NFKB1;RBL2;APC;CAT;BCL2;BAX;CTNNB1;GRB2;KRAS;SOS2
Nanoparticle-mediated activation of receptor signaling WP2643	13/28	0.00177256377260852	0.0126202066029268	0	0	3.38199967272132	21.4260783092206	ITGB1;MAP2K1;MAP2K2;PXN;ITGA1;PIK3CD;PTK2;MAPK13;MAPK9;MAPK8;AKT3;KRAS;GRB2
mRNA Processing WP411	40/126	0.00182564692064341	0.0126202066029268	0	0	1.81897587072825	11.4701360216615	SF3B2;SF3B3;SFSWAP;CELF2;SRP54;U2AF1;PRPF8;PTBP1;POLR2A;SNRNP70;U2AF2;DHX38;SNRPB2;SF3B1;SF3A3;RNGTT;PRMT2;PRMT1;CPSF2;PRPF4B;CLK4;HNRNPAB;CDC40;SRRM1;HNRNPL;PRPF4;HNRNPM;HNRNPK;PRPF18;XRN2;SRSF2;SRSF3;SNRPE;RNPS1;SNRPA1;CLASRP;SRSF6;SRSF7;SUGP2;SNRPB
Viral Acute Myocarditis WP4298	29/84	0.00183500981573401	0.0126202066029268	0	0	2.06049554191496	12.9825754871746	ITGB2;CAAP1;PIK3R1;TNF;AIF1;ACTB;CASP7;HLA-DMA;CASP8;CASP6;CASP3;AKT1;CASP2;BNIP2;MICA;CD55;JAK1;MAPK3;DFFB;DFFA;PARP1;STAT1;STAT3;TICAM1;CREB1;BCL2;BAX;PABPC1;EIF4G2
IL-1 signaling pathway WP195	21/55	0.00186092622004864	0.0126202066029268	0	0	2.41210468447094	15.1641325630791	MAP3K2;MAP2K4;MAP2K1;JUN;MAP2K2;MAP3K1;PTPN11;PIK3R1;NFKB1;IKBKB;MAPK9;MAPK8;IRAK2;TRAF6;TOLLIP;PELI1;AKT1;CCL2;TAB1;MAP3K14;MAPK3
Pathogenic Escherichia coli infection WP2272	21/55	0.00186092622004864	0.0126202066029268	0	0	2.41210468447094	15.1641325630791	ITGB1;ROCK2;ARPC1B;TUBB;ARPC5L;PRKCA;ARPC5;YWHAZ;ACTB;ACTG1;CDC42;TUBA1C;TUBB6;TUBA1B;TUBB2A;YWHAQ;CTTN;ARPC2;NCL;CTNNB1;NCK1
Methionine De Novo and Salvage Pathway WP3580	11/22	0.00190012099414853	0.0126202066029268	0	0	3.90137389597645	24.4453756926793	IL4I1;MTAP;AHCY;MAT2A;ADI1;AMD1;APIP;MTR;TXN;MAT2B;SRM
NAD+ biosynthetic pathways WP3645	11/22	0.00190012099414853	0.0126202066029268	0	0	3.90137389597645	24.4453756926793	BST1;PARP4;PARP1;PARP2;TNKS;NAMPT;SIRT7;NADSYN1;SIRT1;SIRT2;SIRT3
Vitamin D in inflammatory diseases WP4482	11/22	0.00190012099414853	0.0126202066029268	0	0	3.90137389597645	24.4453756926793	IKBKB;PPP3CA;PPP3R1;SMAD3;MAP3K1;RXRA;VDR;NFATC1;NR3C1;TNF;NFKB1
Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	24/66	0.00199539264393954	0.0130580842140161	0	0	2.23212967195246	13.8769591761229	RB1;EGR1;MAP2K1;JUN;PDPK1;STAT1;STAT3;GNAI3;BRAF;PIK3R1;MYL12B;RBL2;CREB1;PAX8;RPS6KB1;CDK4;APEX1;RPS6KA1;GNA12;AKT1;JAK2;RALGDS;JAK1;MAPK3
NAD metabolism, sirtuins and aging WP3630	7/11	0.00223678690410668	0.0144256546714126	0	0	6.82371323529412	41.6431761660945	PARP1;NAMPT;PPARG;SIRT1;HIF1A;NFKB1;SIRT3
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	17/42	0.00238397868429133	0.0151552930644234	0	0	2.65450614250614	16.0305213726943	JUN;TNFRSF12A;TNF;NFKB1;IKBKB;MAPK9;MAPK8;CASP7;CASP8;CCL5;CASP3;AKT1;CCL2;CTNNB1;RAC1;MAP3K14;MAPK3
The human immune response to tuberculosis WP4197	11/23	0.00297482833209634	0.0186450508138433	0	0	3.57603451095846	20.803827317724	IFNAR2;OAS1;STAT1;IFNGR2;IRF1;MX1;TYK2;IFIT1;JAK2;IFNAR1;JAK1
Genes related to primary cilium development (based on CRISPR) WP4536	33/103	0.00371561773748714	0.0229645818497469	0	0	1.84233913595038	10.3082749697596	CEP104;C2CD3;ARL6;ARL3;CEP120;CBY1;TULP3;TUBD1;TXNDC15;DYNC2LI1;IFT74;ARL13B;RAB23;BBS9;KIFAP3;IFT57;CEP76;BBS4;DYNC2H1;BBS2;BBS1;DYNLT1;WDR19;RABL2A;SCLT1;FUZ;LZTFL1;IFT20;IFT88;BBS10;IFT43;MKS1;CLUAP1
Chemokine signaling pathway WP3929	48/164	0.00439295109776238	0.0267789484726611	0	0	1.61839308125091	8.78423959462449	ITK;NCF1;ROCK2;PXN;GNAI3;PIK3CD;ARRB1;PIK3R1;ARRB2;RASGRP2;ADCY7;PIK3R5;IKBKB;CDC42;PREX1;GNG10;GRK5;CCL5;AKT3;GRK6;CCL3;AKT1;PTK2B;CCR7;RAC1;JAK2;PRKACB;JAK3;MAPK3;LYN;STAT5B;CCL24;MAP2K1;PRKCB;STAT1;STAT3;BRAF;NFKB1;PTK2;VAV1;TIAM1;ELMO1;XCL1;GRB2;KRAS;DOCK2;SOS2;CRK
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	9/18	0.00492892845857828	0.0292449755208978	0	0	3.89995095635115	20.7190107454963	RAB5C;PDCD6IP;HGS;RAB27A;RRAS2;BRAF;KRAS;RAB5A;MAPK3
TCA Cycle (aka Krebs or citric acid cycle) WP78	9/18	0.00492892845857828	0.0292449755208978	0	0	3.89995095635115	20.7190107454963	FH;SUCLA2;IDH2;OGDH;DLST;SDHC;SDHA;DLD;IDH3A
Disorders of the Krebs cycle WP4236	5/7	0.00514970200227316	0.0301528604080468	0	0	9.74461048505635	51.3425638238823	PDHX;FH;SUCLA2;DLST;DHTKD1
Wnt Signaling Pathway WP363	19/52	0.00529829837867078	0.0306200360845259	0	0	2.24754923869968	11.7779886389142	TCF7L2;PRKCB;LEF1;TSC2;NFATC2;PRKCA;ARRB2;NLK;MAPK9;MAPK8;APC;DVL1;DVL2;AKT1;CTNNB1;PPARG;RAC1;TCF3;CSNK1G1
Signaling Pathways in Glioblastoma WP2261	27/82	0.00543847734351371	0.0310272104854308	0	0	1.917447380206	9.99806180869708	RB1;ERRFI1;PIK3CD;PIK3R1;PIK3C2A;CCND2;AKT3;PLCG2;AKT1;MAP2K5;MAPK3;MAP2K4;MAP2K1;PRKCH;MAP2K2;PDPK1;PRKCB;CDKN2A;TSC2;PRKCA;BRAF;CDK4;NF1;PRKCQ;MDM4;KRAS;GRB2
Amyotrophic lateral sclerosis (ALS) WP2447	15/38	0.00557714588713044	0.0314155686047221	0	0	2.54495173827624	13.2059533897043	DAXX;TOMM40;MAP2K2;DERL1;TNF;SOD1;PPP3CA;PPP3CC;CASP3;CAT;BCL2;BAX;RAC1;RAB5A;MAP3K5
Ethanol metabolism resulting in production of ROS by CYP2E1 WP4269	6/10	0.00710533549620685	0.0393708927237069	0	0	5.84746385689782	28.9268733281686	MAPK8;MAP2K1;MAP2K2;SP1;PRKCQ;NFE2L2
Fatty Acid Biosynthesis WP357	10/22	0.00716638721487698	0.0393708927237069	0	0	3.2501430790614	16.0503558612888	PECR;ACAA2;ACSL1;ECH1;ACSL6;ECHDC1;ACSL5;ECHDC2;ACSL3;HADH
Serotonin Receptor 4/6/7 and NR3C Signaling WP734	9/19	0.00768507868644822	0.0413656925662814	0	0	3.50973516429622	17.0870567214926	EGR1;MAP2K1;MAP2K2;RPS6KA5;CREB1;SRF;BRAF;NR3C1;MAPK3
MicroRNAs in cardiomyocyte hypertrophy WP1544	27/84	0.00777698554476114	0.0413656925662814	0	0	1.84993518278455	8.98437019386503	HDAC4;CAMK2D;ROCK2;PIK3CD;PIK3R1;TNF;HDAC9;IKBKB;PPP3CA;MAPK8;DVL1;AKT1;RAC1;IKBKE;MAP2K5;MAPK3;MAP2K4;MAP2K1;MAP2K2;PDPK1;PRKCB;STAT3;NFKB1;CDK9;CTNNB1;TAB1;MAP3K14
Photodynamic therapy-induced AP-1 survival signaling. WP3611	18/50	0.0078083554507138	0.0413656925662814	0	0	2.19539506021135	10.6532882445902	RB1;MAP2K4;JUN;CDKN2A;CFLAR;TNF;MAPK13;CCNA2;MAPK8;BCL2L11;TRAF6;BCL3;TNFSF10;BCL2;BAX;BAK1;MAP3K5;NFE2L2
Kennedy pathway from Sphingolipids WP3933	7/13	0.00790428621781397	0.0413812631403202	0	0	4.54857026143791	22.0166725535777	PTDSS1;PCYT1A;ETNK2;ETNK1;PEMT;CHPT1;CEPT1
Cell Cycle WP179	36/120	0.00821627840900102	0.0421511138628414	0	0	1.67461297034242	8.04088514094618	RB1;HDAC2;PCNA;YWHAB;CUL1;ORC5;ORC4;FZR1;CDC23;CCND2;YWHAQ;RAD21;E2F4;BUB3;SKP2;BUB1;SKP1;SMAD2;SMAD3;CDKN2A;CDC7;YWHAZ;CDC25B;CCNA2;RBL2;STAG1;TFDP1;RBL1;CDK4;CDK1;MCM3;ANAPC4;ANAPC5;MCM5;ANAPC1;ATR
MAPK Cascade WP422	12/29	0.00824077956419596	0.0421511138628414	0	0	2.75354745579213	13.2133389490237	MAP3K2;MAP2K4;JUN;MAP2K1;MAP2K2;MAP3K1;RASA3;MBP;BRAF;KRAS;SIPA1;MAPK3
Senescence and Autophagy in Cancer WP615	32/105	0.00956375102633052	0.0483621500763305	0	0	1.71234565815921	7.96202248147916	RB1;BECN1;PCNA;KMT2A;ING1;MAP1LC3B;ING2;IFI16;CCL3;SLC39A1;IL6R;ATG7;SLC39A4;SLC39A3;ATG5;ATG3;GABARAPL2;UVRAG;MAP2K1;JUN;SMAD3;TNFSF15;CDKN2A;ATG10;BRAF;CDC25B;RSL1D1;ATG16L1;IRF1;BCL2;IRF5;CD44
Estrogen signaling pathway WP712	10/23	0.0103906698806967	0.0513760899656668	0	0	2.99994339729439	13.7002825111537	IKBKB;MAPK9;JUN;MAP2K1;CREB1;SP1;BCL2;AKT1;BRAF;NFKB1
Nanoparticle triggered autophagic cell death WP2509	10/23	0.0103906698806967	0.0513760899656668	0	0	2.99994339729439	13.7002825111537	UVRAG;BECN1;ATG3;CHAF1A;ATG16L1;ATG10;BCL2;TSC2;ATG7;ATG5
Fibrin Complement Receptor 3 Signaling Pathway WP4136	14/37	0.0111549343103884	0.0537470706394654	0	0	2.37470511000331	10.6763733942339	ITGAM;SYK;ITGB2;TICAM1;TNF;NFKB1;IKBKB;TYROBP;IRF3;IRAK2;RASSF5;TRAF6;AKT1;CCL2
Type II interferon signaling (IFNG) WP619	14/37	0.0111549343103884	0.0537470706394654	0	0	2.37470511000331	10.6763733942339	STAT1;IFNGR2;HLA-B;PTPN11;ISG15;ICAM1;PSMB9;OAS1;IRF1;IRF2;IRF8;JAK2;GBP1;JAK1
Endometrial cancer WP4155	21/63	0.0114069651027515	0.0537470706394654	0	0	1.95167240531235	8.73086727287533	TCF7L2;MAP2K1;MAP2K2;PDPK1;LEF1;TCF7;PIK3CD;BRAF;PIK3R1;APC;AKT3;CTNNA1;AKT1;BAX;CTNNB1;KRAS;GRB2;POLK;BAK1;SOS2;MAPK3
Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	9/20	0.0114740937320207	0.0537470706394654	0	0	3.19046769806946	14.2539360945777	EGLN1;LDHA;CUL3;SLC11A2;SLC2A1;KEAP1;PDHB;HIF1A;NFE2L2
Nanomaterial induced apoptosis WP2507	9/20	0.0114740937320207	0.0537470706394654	0	0	3.19046769806946	14.2539360945777	CASP7;CASP8;DIABLO;CASP6;CASP3;BCL2;BAX;CFLAR;BAK1
Canonical and Non-Canonical TGF-B signaling WP3874	8/17	0.0124298799754382	0.0570236761759796	0	0	3.46577320149274	15.2066068214719	SMAD2;MAPK9;MAPK8;SMAD3;BMPR2;TGFBR1;TGFBR2;BMPR1A
Mitochondrial LC-Fatty Acid Beta-Oxidation WP368	8/17	0.0124298799754382	0.0570236761759796	0	0	3.46577320149274	15.2066068214719	PECR;HADHA;ACADVL;SCP2;ACSL1;ACSL3;ACADM;HADH
Fatty Acid Beta Oxidation WP143	13/34	0.0129308865250478	0.0581236818550129	0	0	2.41480234705566	10.4998902861942	GCDH;ACADVL;TPI1;ACSL1;ACSL6;ACSL5;ACSL3;ACAT1;HADHA;GPD2;ACADM;HADH;DLD
p38 MAPK Signaling Pathway WP400	13/34	0.0129308865250478	0.0581236818550129	0	0	2.41480234705566	10.4998902861942	MAP2K4;DAXX;MAP3K1;STAT1;TGFBR1;CDC42;RPS6KA5;CREB1;MKNK1;GRB2;RAC1;MAP3K5;HMGN1
Angiopoietin Like Protein 8 Regulatory Pathway WP3915	38/132	0.0136828210139596	0.0608885535121201	0	0	1.57938130244925	6.77809518307258	SLC2A1;PRKAG2;PIK3CD;PIK3R1;PIK3C2A;RPTOR;GYS1;MAPK9;MAPK8;RPS6KA5;RXRA;RPS6KA2;RPS6KA1;AKT1;MAP3K8;RICTOR;EIF4E;MAP2K5;MAP4K3;MAP3K5;MAPK3;CAP1;MAP3K2;MAP2K4;PTPN1;PRKAB2;MAP2K1;MAP2K2;MAP3K1;PDPK1;TSC2;SREBF2;MAPK13;RPS6KB1;RAPGEF1;MAP3K14;SOS2;CRK
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	10/24	0.0146066671018376	0.0643561075278983	0	0	2.78548652720838	11.7722382111273	NQO1;ABCC4;NQO2;JUN;MAPK8;EPHX1;KEAP1;GCLM;MAPK13;NFE2L2
Notch Signaling Pathway WP61	20/61	0.0161334145980046	0.070385975452079	0	0	1.9037224058004	7.85640101977526	NOTCH2;SPEN;HDAC2;TLE1;MAML2;STAT3;CUL1;PIK3R1;GATA3;HIF1A;NFKB1;NCOR2;NCOR1;APH1B;SNW1;NUMB;AKT1;CIR1;JAK2;SKP1
Glycerophospholipid Biosynthetic Pathway WP2533	9/21	0.016500202861426	0.0708999172476248	0	0	2.92441147621383	12.0029035885042	PGS1;GNPAT;PTDSS1;AGPS;PEMT;CHPT1;CEPT1;CRLS1;CDS2
Ras Signaling WP4223	50/184	0.0166597001648826	0.0708999172476248	0	0	1.45843115362006	5.97192940043456	PIK3CD;CALML4;ETS1;IKBKB;RASSF1;RASSF5;AKT3;AKT1;RAC1;PRKACB;MAP2K1;PLA2G12A;MAP2K2;RASA4B;PRKCB;PLA2G4C;RRAS2;PRKCA;GAB2;TIAM1;ZAP70;RASA3;RASA4;RASA2;SOS2;EXOC2;ARF6;CSF1R;RAB5C;PIK3R1;PLA2G6;RASGRP2;RASAL3;RASGRP1;RASGRP3;CDC42;MAPK9;GNG10;MAPK8;PLCG2;RALGDS;PAK2;MAPK3;PTPN11;NFKB1;NF1;GRB2;KRAS;RAB5A;LAT
Selenium Metabolism and Selenoproteins WP28	16/46	0.0167291939573047	0.0708999172476248	0	0	2.08079914844837	8.5117168814161	EEFSEC;JUN;POU2F1;TXNRD3;GPX4;CREM;SELENOI;NFKB1;SELENOO;SARS2;SP1;SP3;SELENOT;SCLY;SEPHS1;NFE2L2
exRNA mechanism of action and biogenesis WP2805	4/6	0.0183167807314108	0.0752444049249485	0	0	7.79377908400686	31.1746304675172	ERI1;XPO5;AGO2;DROSHA
miRNA Biogenesis WP2338	4/6	0.0183167807314108	0.0752444049249485	0	0	7.79377908400686	31.1746304675172	XPO5;DROSHA;RAN;TARBP2
TGF-beta Receptor Signaling WP560	18/54	0.0183272940607118	0.0752444049249485	0	0	1.95097075448513	7.8026419109328	SMAD2;JUN;SMAD3;STAT1;LEF1;STAT3;TNF;RUNX3;SMAD5;TGFBR1;RUNX2;NFKB1;TGFBR2;FKBP1A;MAPK9;CTNNB1;JAK1;MAPK3
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WP3879	8/18	0.0184306519928525	0.0752444049249485	0	0	3.11899975484187	12.4564744901505	MAP2K1;MAP2K2;MKNK1;MKNK2;AKT1;EIF4E;MAPK3;MAP3K5
Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	12/32	0.0196011096026958	0.0792953979381784	0	0	2.3400736196319	9.20156518344148	HDAC4;CDK9;PPP3CA;HDAC2;PPP3R1;PPP3CC;SP1;NFATC2;NFATC1;NELFA;HDAC9;NFKB1
Parkin-Ubiquitin Proteasomal System pathway WP2359	22/70	0.0199385148200022	0.0799336855396484	0	0	1.78879663796638	7.00332129430449	HSPA8;PSMD13;HSPA4;TUBB;SIAH2;CUL1;UBE2L6;UBE2G2;HSPA14;UBE2J2;UBE2L3;UBE2J1;TUBA1C;TUBB6;TUBA1B;CASP8;TUBB2A;PSMC6;PSMC4;RNF19A;PSMD2;STUB1
Phytochemical activity on NRF2 transcriptional activation WP3	7/15	0.0202143044216382	0.0803157631038304	0	0	3.4109987745098	13.3075505022648	NQO1;AIMP2;MAPK8;KEAP1;PRKCA;GCLM;NFE2L2
Cytosine methylation WP3585	5/9	0.0214104871897695	0.0809738250593636	0	0	4.87169279764821	18.7261753337774	DNMT1;TDG;IDH2;TET3;TET2
Degradation pathway of sphingolipids, including diseases WP4153	5/9	0.0214104871897695	0.0809738250593636	0	0	4.87169279764821	18.7261753337774	NEU3;ARSA;GM2A;GLB1;NEU1
Heme Biosynthesis WP561	5/9	0.0214104871897695	0.0809738250593636	0	0	4.87169279764821	18.7261753337774	ALAD;FECH;UROD;UROS;HMBS
Macrophage markers WP4146	5/9	0.0214104871897695	0.0809738250593636	0	0	4.87169279764821	18.7261753337774	CD86;CD74;CD83;CD68;LYZ
Thiamine metabolic pathways WP4297	5/9	0.0214104871897695	0.0809738250593636	0	0	4.87169279764821	18.7261753337774	BCKDHA;BCKDK;TPK1;OGDH;TKT
Nanoparticle triggered regulated necrosis WP2513	6/12	0.0214717109146178	0.0809738250593636	0	0	3.89781916197011	14.971597388162	MAPK8;CASP8;PARP1;TICAM1;TNF;FTL
T-Cell Receptor and Co-stimulatory Signaling WP2583	11/29	0.0228608815497731	0.0850932766720445	0	0	2.38312343255915	9.0042221318135	ITK;PPP3CA;ZAP70;DYRK1A;CD28;AKT1;CTLA4;NFATC2;PRKCA;RASGRP1;NFKB1
Ferroptosis WP4313	14/40	0.0230451637327607	0.0850932766720445	0	0	2.10030406617689	7.91877505114074	TFRC;GPX4;ACSL1;SLC11A2;ACSL6;ACSL5;SLC3A2;ACSL3;SLC39A14;MAP1LC3B;GCLM;ATG7;ATG5;FTL
ErbB Signaling Pathway WP673	27/91	0.023156626687615	0.0850932766720445	0	0	1.64687115147783	6.20125097885529	CAMK2D;PIK3CD;PIK3R1;MAPK9;MAPK8;BCL2L11;AKT3;PLCG2;AKT1;PAK2;CAMK2G;NCK1;MAPK3;MAP2K4;STAT5B;MAP2K1;JUN;MAP2K2;PRKCB;PRKCA;BRAF;PTK2;RPS6KB1;KRAS;GRB2;SOS2;CRK
Retinoblastoma Gene in Cancer WP2446	26/87	0.023328943267392	0.0850932766720445	0	0	1.66377497265068	6.25256698728181	RB1;DNMT1;PCNA;HMGB1;TYMS;NPAT;RBBP4;SIN3A;SKP2;RRM1;RFC4;PRMT2;RPA1;RPA2;CDC7;SMARCA2;FANCG;CDC25B;MAPK13;CCNA2;TFDP1;CDK4;POLE2;MCM3;CDK1;CCDC6
Prion disease pathway WP3995	12/33	0.0252121823324692	0.0912148059995838	0	0	2.22850131463628	8.20183858157136	RXRA;CREB1;RAD21;CASP3;STAT3;BCL2;PAX5;CHD2;NFKB1;PTK2;HSP90B1;MAPK3
RIG-I-like Receptor Signaling WP3865	19/60	0.0270015157547054	0.0969006008939026	0	0	1.80809170923568	6.53057823521526	MAP3K1;ISG15;TNF;NFKB1;MAPK13;IKBKB;MAPK9;CYLD;MAPK8;MAVS;CASP8;TBK1;RNF125;SNW1;IRF3;CASP10;TRAF6;IKBKE;ATG5
Nonalcoholic fatty liver disease WP4396	42/155	0.0275877991251609	0.0982125648855728	0	0	1.45180874454423	5.21254749703259	NDUFB9;NDUFA11;NDUFA12;COX4I1;NDUFA10;NDUFB2;PRKAG2;PIK3CD;PIK3R1;COX6A1;TNF;COX5A;BBC3;IKBKB;CDC42;MAPK9;CASP7;MAPK8;BCL2L11;CASP8;RXRA;CASP3;AKT3;AKT1;UQCRFS1;CCL2;RAC1;BAK1;IL6R;MAP3K5;NDUFA9;PRKAB2;JUN;NDUFA7;SDHC;SDHA;EIF2S1;NFKB1;COX7A2L;BAX;UQCRC2;PPARA
MAPK Signaling Pathway WP382	63/246	0.0281814739680985	0.0995298088555859	0	0	1.34573705309129	4.80305728917579	ARRB1;ARRB2;TNF;IKBKB;PPP3CA;RPS6KA5;PPP3CC;CASP3;AKT3;AKT1;MAP3K8;RAC1;PRKACB;MAP3K5;MAP2K4;DAXX;MAP2K1;MAP2K2;PLA2G4C;RRAS2;PRKCA;CACNA2D4;TGFBR1;CDC25B;TGFBR2;PPM1B;MAPKAPK3;TRAF6;RASA2;SOS2;CRK;SRF;NLK;RASGRP2;RASGRP1;RASGRP3;STK3;CDC42;MAPK9;PPP3R1;MAPK8;MKNK1;MKNK2;GNA12;FLNB;PAK2;MAP4K3;MAP2K5;MAPK3;MAP3K2;HSPA8;JUN;MAP3K1;NFATC1;BRAF;NFKB1;MAPK13;PPP5C;NF1;GRB2;KRAS;TAB1;MAP3K14
Cori Cycle WP1946	7/16	0.0297184608309171	0.102517171083396	0	0	3.0318082788671	10.6597980386224	LDHA;TPI1;PGAM1;SLC2A1;GAPDH;PFKP;HK1
Interactome of polycomb repressive complex 2 (PRC2)  WP2916	7/16	0.0297184608309171	0.102517171083396	0	0	3.0318082788671	10.6597980386224	SUZ12;SETX;MORC3;AEBP2;RBBP4;EED;MTF2
NAD+ metabolism WP3644	7/16	0.0297184608309171	0.102517171083396	0	0	3.0318082788671	10.6597980386224	PARP1;NAMPT;SIRT7;SIRT1;SIRT2;NADK;SIRT3
NRF2-ARE regulation WP4357	9/23	0.0310437187271339	0.105777946826854	0	0	2.50632312758355	8.7028531338467	NQO1;AIMP2;MAPK8;YES1;CUL3;KEAP1;PRKCA;GCLM;NFE2L2
Pyrimidine metabolism WP4022	25/85	0.0311391259198154	0.105777946826854	0	0	1.62614885934679	5.64158227275575	CDA;PRIM2;TYMS;NT5C;POLR2A;POLR2D;POLR2E;NT5M;POLR2J;POLR2J3;ENTPD1;RRM1;PNPT1;POLR2J2;NME4;NME1;UCKL1;POLR3A;RRM2B;POLR3B;POLR1A;POLE2;POLR1D;CMPK1;DCTPP1
Development of pulmonary dendritic cells and macrophage subsets WP3892	6/13	0.0331009501428132	0.109924797116059	0	0	3.34077782056219	11.3860165574014	CSF1;STAT3;FLT3LG;IRF8;IKZF1;RUNX2
Disorders of Folate Metabolism and Transport WP4259	6/13	0.0331009501428132	0.109924797116059	0	0	3.34077782056219	11.3860165574014	MTHFD1;SHMT2;MTHFR;MTR;TYMS;GART
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma WP4337	6/13	0.0331009501428132	0.109924797116059	0	0	3.34077782056219	11.3860165574014	STAT3;JAK2;JAK3;IL6R;NFKB1;JAK1
Photodynamic therapy-induced unfolded protein response WP3613	10/27	0.0347792224980853	0.114642622308504	0	0	2.29349723701107	7.70324972941229	PPP1R15A;BCL2L11;EDEM1;DNAJB11;DNAJB9;TRIB3;HSP90B1;BBC3;EIF2A;NFE2L2
Trans-sulfuration pathway WP2333	5/10	0.0357156630592786	0.116010730375029	0	0	3.89710926016659	12.9858147616807	DNMT1;AHCY;MTR;MAT2B;GCLM
Type III interferon signaling WP2113	5/10	0.0357156630592786	0.116010730375029	0	0	3.89710926016659	12.9858147616807	STAT1;IL10RB;IFNLR1;TYK2;JAK1
IL17 signaling pathway WP2112	11/31	0.0376402601082371	0.121376201073663	0	0	2.14454121687929	7.03341119823822	IKBKB;SP1;TRAF6;STAT3;AKT1;JAK2;MAP3K14;NFKB1;IL17RB;MAPK3;JAK1
Eukaryotic Transcription Initiation WP405	14/43	0.0424919067874616	0.136035241154104	0	0	1.88267565210766	5.94632119252285	GTF2A2;GTF2H2C;GTF2H1;GTF2H2;GTF2F2;POLR2A;POLR3B;ERCC3;POLR1A;POLR2E;POLR1D;TAF5;MNAT1;POLR2J
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	17/55	0.043873185821709	0.139454054933289	0	0	1.74495667916721	5.45552320674066	MRE11;DCLRE1C;PCNA;RIF1;PARP1;CDKN2A;STK3;RASSF1;FANCD2;CASP3;TRAF6;NABP2;BAX;RAD17;BAK1;MCPH1;ATR
TLR4 Signaling and Tolerance WP3851	10/28	0.0444813988870476	0.140384556771179	0	0	2.16594445807102	6.74190104882369	IKBKB;TBK1;IRF3;INPP5D;TRAF6;TAB1;TICAM1;TNF;IKBKE;NFKB1
DNA IR-damage and cellular response via ATR WP4016	23/80	0.0478052146317225	0.149806083587601	0	0	1.57431965741124	4.78690870687738	MRE11;SMARCC2;PCNA;PARP1;ABRAXAS1;XRCC5;RECQL;FANCA;RPA1;RPA2;MLH1;PML;RECQL5;MSH2;FANCD2;SP1;RFWD3;UIMC1;CDK1;RAD17;RAD1;MCPH1;ATR
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	6/14	0.0481399324787122	0.149806083587601	0	0	2.92299681450625	8.86732955384992	RB1;MED1;CDK8;CDK4;TULP3;CTNNB1
Target Of Rapamycin (TOR) Signaling WP1471	12/36	0.0489406879048858	0.151240320261626	0	0	1.94957055214724	5.88213931476828	PRR5;CDC42;RPTOR;FKBP1A;PRKAB2;RPS6KB1;PRKAG2;AKT1;TSC2;RICTOR;PRKCA;RAC1
Oxidative Damage WP3941	13/40	0.0501978246489349	0.153870394356689	0	0	1.87747049946363	5.61698542520289	MAP2K4;PCNA;MAP3K1;TNFRSF1B;TNF;NFKB1;MAPK13;CDC42;CASP3;TRAF6;BCL2;BAK1;C1QC
Corticotropin-releasing hormone signaling pathway WP2355	26/93	0.0508550283576884	0.153870394356689	0	0	1.51420685295512	4.51048344945856	ECE1;ARRB1;ARRB2;CRHBP;MAPK9;GRK3;MAPK8;CASP3;GRK6;PLCG2;AKT1;MAP3K5;MAPK3;MAP2K1;PARP1;PRKCB;NOS3;PRKCA;BRAF;NFKB1;PTK2;CREB1;SP1;BCL2;CTNNB1;PRKCQ
Copper homeostasis WP3286	16/52	0.0515206488969587	0.153870394356689	0	0	1.73334425066186	5.14070488882104	APP;JUN;SLC31A1;SLC11A2;ADAM10;COMMD1;SOD1;SCO1;APC;SP1;CASP3;MTF1;MTF2;AKT1;COX11;XAF1
One carbon metabolism and related pathways WP3940	16/52	0.0515206488969587	0.153870394356689	0	0	1.73334425066186	5.14070488882104	PCYT1A;GPX4;SHMT2;SHMT1;MTHFR;MTR;TYMS;SOD1;MAT2A;ETNK2;ETNK1;PEMT;CHPT1;CEPT1;BCAT1;GCLM
Translation Factors WP107	16/52	0.0515206488969587	0.153870394356689	0	0	1.73334425066186	5.14070488882104	EIF4A2;EIF5A;EIF5B;EIF2B3;EIF2B2;EIF2S1;EIF1;EEF1A1;EIF3I;EIF3E;PABPC1;EIF3F;EIF4E;EIF4B;EIF3A;PAIP1
miRs in Muscle Cell Differentiation WP2012	10/29	0.0558606273558052	0.165719861155555	0	0	2.05181828744046	5.91928131895327	MEF2A;PRKCH;PRKAR1B;PRKCB;PRKAR1A;PRKD3;SRF;PRKCA;PRKCQ;PRKACB
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	7/18	0.0567049330468579	0.167110564277164	0	0	2.48025846702317	7.11807906519522	SMAD2;SMAD3;SNAI1;AKT1;VIM;RUNX2;MAPK3
Signal transduction through IL1R WP4496	11/33	0.0580279369390295	0.169884420643869	0	0	1.9493375858685	5.54943410953282	IKBKB;MAPK8;JUN;MAP3K1;IRAK2;TOLLIP;TRAF6;TAB1;TNF;MAP3K14;NFKB1
Caloric restriction and aging WP4191	4/8	0.0603218512030078	0.173926427681481	0	0	3.89639970609846	10.9413275331773	PRKAB2;NAMPT;AKT1;SIRT1
TFs Regulate miRNAs related to cardiac hypertrophy WP1559	4/8	0.0603218512030078	0.173926427681481	0	0	3.89639970609846	10.9413275331773	PPP3R1;STAT3;AKT1;NFKB1
ATM Signaling Network in Development and Disease  WP3878	14/45	0.0605811152598418	0.173926427681481	0	0	1.7609909474668	4.93741722319828	HDAC4;MRE11;DCLRE1C;RIF1;TSC2;NFKB1;PTPA;PPP5C;CDK1;LBR;BUB1;MAP3K5;HMGN1;ATR
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WP2868	3/5	0.0612915646616962	0.174838117143941	0	0	5.84390303623898	16.3168379478624	STAT3;MAPK3;JAK1
PI3K/AKT/mTOR - VitD3 Signalling WP4141	8/22	0.0625441187430432	0.177274731469135	0	0	2.22729660631107	6.17380575797852	CD86;LDHA;RXRA;VDR;TSC2;AKT1;HLA-DRA;SLC2A3
EPO Receptor Signaling WP581	9/26	0.0664584379190409	0.187177246037805	0	0	2.0636413466809	5.59490009294903	STAT5B;MAP2K1;MAP2K2;STAT1;STAT3;AKT1;GRB2;JAK2;MAPK3
Proteasome Degradation WP183	18/62	0.0679802011001757	0.190259053393573	0	0	1.59544449161063	4.28941438143725	PSMD13;HLA-B;HLA-A;UCHL3;HLA-F;HLA-G;PSMA7;HLA-E;PSMB9;PSMA5;PSMA6;PSMB7;PSMA3;PSMB5;PSMC6;PSMC4;PSMD2;UBC
Extracellular vesicle-mediated signaling in recipient cells WP2870	10/30	0.0689921300451573	0.191884361688094	0	0	1.94910473387295	5.21144380520179	SMAD2;SMAD3;APC;AKT1;CTNNB1;KRAS;MFGE8;TGFBR1;PIK3R5;TGFBR2
BDNF-TrkB Signaling WP3676	11/34	0.0705186161699171	0.194911703078342	0	0	1.86446644195076	4.94433855504611	MAP2K1;CREB1;RPS6KB1;MKNK1;RPS6KA1;AKT1;TSC2;BRAF;KRAS;GRB2;GAB2
DNA Replication WP466	13/42	0.0715211273620627	0.196462356025419	0	0	1.74776970866555	4.6102011957699	PRIM2;PCNA;RFC4;RPA1;RPA2;CDC7;ORC5;ORC4;POLE2;UBC;MCM3;MCM5;UBA52
Apoptosis Modulation by HSP70 WP384	7/19	0.0744728752812071	0.203315518405749	0	0	2.2734272875817	5.90481886752305	CASP7;MAP3K1;CASP8;CASP6;CASP3;CASP2;NFKB1
Bone Morphogenic Protein (BMP) Signalling and Regulation WP1425	5/12	0.078415765542405	0.210210937749218	0	0	2.78329950304473	7.08552982526893	BMPR2;SMURF1;TOB2;RUNX2;BMPR1A
IL-10 Anti-inflammatory Signaling Pathway  WP4495	5/12	0.078415765542405	0.210210937749218	0	0	2.78329950304473	7.08552982526893	STAT1;IL10RB;IL10RA;STAT3;JAK1
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ WP3849	5/12	0.078415765542405	0.210210937749218	0	0	2.78329950304473	7.08552982526893	IKBKB;MAP3K1;TRAF6;MAP3K14;NFKB1
EBV LMP1 signaling WP262	8/23	0.0793443428256253	0.2114265422599	0	0	2.07867941488927	5.26728659989228	IKBKB;MAPK8;CCL5;TRAF6;TNF;MAP3K14;NFKB1;PDLIM7
Sphingolipid pathway WP1422	9/27	0.0822980547557448	0.217122743827574	0	0	1.94887199607651	4.86712813900693	CERS4;ASAH1;CERS5;CERK;SPTLC2;SPHK2;GBA;GBA2;SGPP2
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	14/47	0.0832346134730244	0.217122743827574	0	0	1.65405590399452	4.11213513451248	ITGB1;ITGB2;LIMD1;ACTB;ACTG1;SAV1;STK3;MAPK9;MAPK8;YWHAQ;CTNNA1;CTNNB1;PAK2;MAP4K3
Gastric Cancer Network 2 WP2363	10/31	0.0839215998614442	0.217122743827574	0	0	1.85617342350234	4.59936061904718	PLAC8;CHTF8;RFC4;DSCC1;RAD17;CTNNB1;CD48;CHTF18;FAM91A1;LBR
Toll-like Receptor Signaling WP3858	10/31	0.0839215998614442	0.217122743827574	0	0	1.85617342350234	4.59936061904718	IKBKB;TLR1;TBK1;IRF3;TOLLIP;TRAF6;TLR6;TICAM1;IKBKE;NFKB1
Tumor suppressor activity of SMARCB1 WP4204	10/31	0.0839215998614442	0.217122743827574	0	0	1.85617342350234	4.59936061904718	RB1;SUZ12;SMARCE1;SMARCD1;SMARCC2;RBBP4;EED;CDKN2A;CDK4;ARID1B
G1 to S cell cycle control WP45	18/64	0.0882819747998973	0.22708369240436	0	0	1.52588500539605	3.70365757757402	RB1;PRIM2;PCNA;ATF6B;CDKN2A;RPA1;RPA2;ORC5;ORC4;CCND2;CREB1;TFDP1;CDK4;POLE2;MCM3;CDK1;MCM5;MNAT1
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WP2453	6/16	0.0889801938086924	0.22756428876361	0	0	2.33810340602793	5.65667054419107	FH;OGDH;DLST;SDHA;DLD;IDH3A
DNA Mismatch Repair WP531	4/9	0.0914509691042043	0.22991910311509	0	0	3.11692383051678	7.45553314748411	PCNA;MSH2;RPA1;MLH1
Pyrimidine metabolism and related diseases WP4225	4/9	0.0914509691042043	0.22991910311509	0	0	3.11692383051678	7.45553314748411	NT5C3A;NT5C;RRM2B;TYMS
Supression of HMGB1 mediated inflammation by THBD WP4479	4/9	0.0914509691042043	0.22991910311509	0	0	3.11692383051678	7.45553314748411	IKBKB;HMGB1;AGER;NFKB1
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling WP732	7/20	0.0951387980995806	0.237846995248952	0	0	2.09841628959276	4.93635313461517	MAP2K1;MAP2K2;SRF;ITPR1;KRAS;RASGRP1;MAPK3
Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	19/69	0.097011664474786	0.241174249671954	0	0	1.48179449360865	3.4569140192857	MBTPS1;SEC13;PRKAB2;SEC24B;INSIG1;PRKAG2;MED15;SIRT1;LSS;SREBF2;CDK8;CREB1;SP1;AKT1;PPARG;LDLR;SEC23B;FDFT1;SEC31A
Thermogenesis WP4321	28/108	0.0992238102100198	0.245303308574771	0	0	1.36525006159153	3.15424271182406	SMARCD1;KDM1A;PRKAG2;ADCY7;ACTB;ACTG1;RPTOR;RPS6KA2;RPS6KA1;PRKACB;MAP3K5;SMARCE1;PRKAB2;SMARCC2;ACSL1;ACSL6;TSC2;ACSL5;ACSL3;SMARCA2;ARID1B;MAPK13;CREB1;RPS6KB1;GRB2;PPARG;KRAS;SOS2
Ovarian Infertility Genes WP34	10/32	0.100663540265966	0.247487709493673	0	0	1.77169041407452	4.0677508883817	EGR1;CCND2;SMAD3;NCOR1;VDR;CDK4;PTGER2;MSH5;MLH1;SYNE2
MFAP5-mediated ovarian cancer cell motility and invasiveness WP3301	5/13	0.106737542278752	0.259553039967457	0	0	2.43523395394415	5.44854942685495	JUN;CREB1;PRKCQ;PTK2;MAPK3
Osteopontin Signaling WP1434	5/13	0.106737542278752	0.259553039967457	0	0	2.43523395394415	5.44854942685495	IKBKB;MAP2K1;MAP3K14;NFKB1;MAPK3
Spinal Cord Injury WP2431	30/118	0.110511572546844	0.267269835779053	0	0	1.32977233513344	2.92900313337658	RB1;BTG2;ROCK2;PLA2G6;TNF;AIF1;RTN4;ICAM1;CDC42;PPP3CA;ZFP36;CASP3;CCL2;MBP;RAC1;MAPK3;EGR1;ANXA1;PRKCA;LILRB2;FKBP1A;MAG;VCAN;FCGR2A;PTPRA;CDK4;APEX1;CDK1;LTB;VIM
Folate Metabolism WP176	18/66	0.112124830649175	0.26970567372369	0	0	1.46212214303269	3.19933155600525	MTRR;AHCY;CSF1;GPX4;SHMT2;SHMT1;MTHFR;MTR;TNF;NFKB1;ICAM1;SOD1;MTHFD1;FLAD1;CAT;CCL2;GART;LDLR
Cells and Molecules involved in local acute inflammatory response  WP4493	6/17	0.11470368557108	0.2744254842964	0	0	2.125414893854	4.60238004902528	ITGB1;SELPLG;ITGA4;ITGB2;TNF;ICAM1
Photodynamic therapy-induced HIF-1 survival signaling WP3614	11/37	0.117581961651882	0.279807341898863	0	0	1.64902430739035	3.52993382351901	EGLN1;BNIP3L;LDHA;BCL2A1;SLC2A1;BIRC5;BAX;SLC2A3;BAK1;HIF1A;HK1
Neovascularisation processes WP4331	7/21	0.118632884797498	0.279974866628719	0	0	1.9484068627451	4.15346090917138	SMAD2;MAPK8;SMAD3;AKT1;SMAD5;TGFBR1;MAPK3
miRNA regulation of prostate cancer signaling pathways WP3981	10/33	0.119200765433491	0.279974866628719	0	0	1.6945537532926	3.60422450180431	MAP2K1;MAP2K2;TCF7;AKT3;PLCL2;BCL2;CTNNB1;KRAS;GRB2;NFKB1
MTHFR deficiency WP4288	8/25	0.120156119291641	0.279974866628719	0	0	1.83389815842983	3.88596305441469	DNMT1;PCYT1A;NDUFAF7;CASP3;EHMT1;MTHFR;PEMT;CHPT1
Cannabinoid receptor signaling WP3869	9/29	0.120168987699068	0.279974866628719	0	0	1.75376410004904	3.71597410509057	MAPK9;FAAH;MAPK8;PRKAR1B;PRKAR1A;ADCY7;PRKACB;MAPK3;MAPK13
Vitamin B12 Metabolism WP1533	14/50	0.126146518886895	0.292370838045148	0	0	1.51593147284284	3.13844990560754	MTRR;SHMT2;MMAB;MTHFR;MTR;TNF;NFKB1;ICAM1;SOD1;MCEE;TCN2;CCL5;CCL2;LDLR
Mesodermal Commitment Pathway WP2857	36/147	0.131993860578935	0.304338175946249	0	0	1.26511305183238	2.56185376327316	MACF1;BMPR2;SRF;LEF1;HTT;GATA3;NLK;MBTD1;EPB41L5;TRIM5;C1QBP;DIP2A;JAK2;EOMES;SMAD2;WDHD1;SMAD3;ATP8B2;PBX3;ELP4;EMSY;ADAM19;EXT1;EXT2;CCDC88A;TWSG1;AEBP2;PRKAR1A;BHLHE40;MTF2;NABP2;SNAI1;CCDC6;WDFY2;NFE2L2;BMPR1A
Parkinsons Disease Pathway WP2371	11/38	0.136437861823781	0.312963136657641	0	0	1.58784938029295	3.16281493918256	ATXN2;CASP7;CASP6;CASP3;CASP2;UBE2L6;UBE2G2;UBE2J2;UBE2J1;UBE2L3;MAPK13
Hematopoietic Stem Cell Differentiation WP2849	15/55	0.138284523474756	0.315572374083418	0	0	1.46178167976424	2.89205019996063	KCNH2;TRAF3IP3;CSF1;LEF1;RHOH;NFATC2;IKZF1;CBFA2T3;VAV1;ABO;FLI1;RUNX1;MXI1;IRF5;NCKAP1L
DNA Damage Response WP707	18/68	0.139522042372641	0.316771983958293	0	0	1.40346030965839	2.76416094546491	RB1;MRE11;RPA2;PML;BBC3;CASP8;CCND2;CREB1;RRM2B;FANCD2;CDK4;CASP3;CDK1;TLK1;BAX;RAD17;RAD1;ATR
Simplified Depiction of MYD88 Distinct Input-Output Pathway WP3877	6/18	0.143703071525886	0.321346064467434	0	0	1.94817446704239	3.7794703724364	TLR1;JUN;TRAF6;TLR10;TLR6;NFKB1
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway WP3670	6/18	0.143703071525886	0.321346064467434	0	0	1.94817446704239	3.7794703724364	DDR1;NQO1;CDC37;EXOC6;SIRT1;NFE2L2
Transcription co-factors SKI and SKIL protein partners WP4533	6/18	0.143703071525886	0.321346064467434	0	0	1.94817446704239	3.7794703724364	PRMT5;ING2;LATS2;SIN3A;NF1;STK3
Regulation of Apoptosis by Parathyroid Hormone-related Protein WP3872	7/22	0.144807650095982	0.32219702146356	0	0	1.81839869281046	3.51378083795856	BCL2L13;BCL2A1;BCL2;AKT1;BAX;ITGA6;BAK1
AMP-activated Protein Kinase (AMPK) Signaling WP1403	18/69	0.15452570740099	0.341009223908903	0	0	1.37585474101167	2.56926399654395	CRTC2;PRKAB2;PFKFB3;CAB39;STRADB;PRKAG2;PIK3CD;TSC2;PIK3R1;ELAVL1;CAMKK1;CAMKK2;RPTOR;CCNA2;GYS1;RPS6KB1;AKT1;PRKACB
Cerebral Organic Acidurias, including diseases WP4519	3/7	0.155561511131477	0.341009223908903	0	0	2.92158423114594	5.43623284352039	GCDH;IDH2;D2HGDH
Non-homologous end joining WP438	3/7	0.155561511131477	0.341009223908903	0	0	2.92158423114594	5.43623284352039	MRE11;XRCC4;XRCC5
G13 Signaling Pathway WP524	11/39	0.15680281595804	0.342045358339841	0	0	1.53104409084537	2.83666676107674	CDC42;PPP1CB;DIAPH1;RPS6KB1;ROCK2;ARHGDIB;PIK3CD;PIP4K2A;RAC1;PKN1;IQGAP2
Integrin-mediated Cell Adhesion WP185	25/101	0.169055980286108	0.365514408352702	0	0	1.28250602503304	2.27968700258881	ITGB1;ITGAM;ROCK2;PXN;ITGB2;ITGAE;CDC42;CAPN7;AKT3;ITGAX;AKT1;RAC1;PAK2;MAP2K5;MAP2K1;MAP2K2;ITGA4;PDPK1;ITGA1;BRAF;PTK2;RAPGEF1;GRB2;ITGA6;CRK
Follicle Stimulating Hormone (FSH) signaling pathway WP2035	8/27	0.170010696363506	0.365514408352702	0	0	1.64064979806712	2.90705740881354	CREB1;RPS6KB1;GRK6;AKT1;TSC2;PRKCA;SGK1;MAPK3
Methionine metabolism leading to Sulphur Amino Acids and related disorders WP4292	4/11	0.170847184128903	0.365514408352702	0	0	2.22609425842343	3.93347690424104	AHCY;ADK;MTR;MAT2B
SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	4/11	0.170847184128903	0.365514408352702	0	0	2.22609425842343	3.93347690424104	MEF2A;CAMK2D;CCND2;SRF
Hedgehog Signaling Pathway WP4249	12/44	0.172406031618632	0.367084612776514	0	0	1.46144171779141	2.56907268529649	GRK3;CCND2;SMURF2;SMURF1;CUL3;FBXL17;BCL2;ARRB1;ARRB2;PRKACB;CSNK1G2;CSNK1G1
Hippo-Yap signaling pathway WP4537	7/23	0.173447852519925	0.367544258911269	0	0	1.70464154411765	2.98632450760634	RASSF1;LATS2;YWHAQ;NDRG1;MAP4K3;SAV1;STK3
Overview of nanoparticle effects WP3287	6/19	0.175655476377025	0.370458232169555	0	0	1.7982017982018	3.12748781354416	AKT3;BCL2;PIK3CD;BAX;TNF;PTK2
Bladder Cancer WP2828	11/40	0.178597724495666	0.374886733021563	0	0	1.47815640756658	2.54630083207992	RB1;RASSF1;MAP2K1;RPS6KA5;MAP2K2;CDKN2A;CDK4;DAPK2;BRAF;KRAS;PIK3R1
G Protein Signaling Pathways WP35	23/93	0.182402918046235	0.381076518922886	0	0	1.28089496625422	2.17949043874135	PRKCH;PRKCB;ITPR1;GNAI3;AKAP7;PRKCA;ADCY7;AKAP1;PPP3CA;AKAP13;GNA15;GNG10;PPP3CC;PRKAR1B;PRKAR1A;PRKD3;GNA12;PDE4B;PRKCQ;KRAS;PDE7A;PDE8A;PRKACB
Zinc homeostasis WP3529	10/36	0.184956327185062	0.384605446716601	0	0	1.49874530669233	2.52933586153204	SLC30A9;SLC30A5;MTF1;SLC39A11;SLC39A10;SLC39A13;SLC39A1;SLC39A14;SLC39A4;SLC39A3
miRNA Regulation of DNA Damage Response WP1530	18/71	0.187023930521729	0.387096042242648	0	0	1.32376876243294	2.21932308417929	RB1;MRE11;RPA2;PML;BBC3;CASP8;CCND2;CREB1;RRM2B;FANCD2;CDK4;CASP3;CDK1;TLK1;BAX;RAD17;RAD1;ATR
Glycolysis and Gluconeogenesis WP534	12/45	0.193941499735304	0.399555404547269	0	0	1.41706636921361	2.3242704352318	LDHA;TPI1;PGAM1;GOT2;SLC2A1;SLC2A3;ENO1;ALDOA;DLD;GAPDH;PFKP;HK1
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	37/158	0.200329791855061	0.410814550117522	0	0	1.19233547597184	1.9170254259669	YWHAB;CDCA7L;CREM;ECE1;GATA3;NR3C1;TNF;HIF1A;HDAC9;HSP90B1;YWHAQ;DEAF1;CASP3;ACADM;PRKACB;IL6R;SPTBN1;KCNH2;EGR1;JUN;MBD1;RUNX3;YWHAZ;NFKB1;HADHA;CREB1;PRKAR1B;PRKAR1A;SP1;KCNQ1;SP3;BHLHE40;CTNNB1;TCF3;ALDOA;GAPDH;CC2D1A
Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	11/41	0.201723334535186	0.411774696642925	0	0	1.42879456983971	2.28729743379929	IKBKB;CASP7;CASP8;RIPK2;CARD8;NLRP2;NLRP3;PRDM1;RAC1;NLRP1;MEFV
miRNAs involvement in the immune response in sepsis WP4329	10/37	0.209909797382336	0.422784777263254	0	0	1.44314537741077	2.2528616001331	IKBKB;MAPK8;IRF1;TRAF6;CCL3;IRF5;TAB1;TNF;NFKB1;ICAM1
NAD Biosynthesis II (from tryptophan) WP2485	3/8	0.212705317387853	0.422784777263254	0	0	2.33712047012733	3.61750621154019	KYNU;AFMID;NADSYN1
Selenium Micronutrient Network WP15	21/86	0.213491139531515	0.422784777263254	0	0	1.25925309319308	1.9444881911532	GPX4;TXNRD3;SELENOF;MTHFR;MTR;TXN;TNF;SELENOI;NFKB1;ICAM1;SOD1;SELENOO;PRDX5;FLAD1;KYNU;ALOX5;CAT;PNPO;CCL2;SELENOT;LDLR
Deregulation of Rab and Rab Effector Genes in Bladder Cancer WP2291	5/16	0.214913247823159	0.422784777263254	0	0	1.77074517838849	2.72255759777348	RPH3AL;RAB27A;GCC2;UNC13D;TBC1D10A
ID signaling pathway WP53	5/16	0.214913247823159	0.422784777263254	0	0	1.77074517838849	2.72255759777348	RB1;RBL2;RBL1;PAX8;PAX5
SREBF and miR33 in cholesterol and lipid homeostasis WP2011	5/16	0.214913247823159	0.422784777263254	0	0	1.77074517838849	2.72255759777348	PPARA;SIRT1;MED15;LDLR;SREBF2
Tryptophan catabolism leading to NAD+ production WP4210	5/16	0.214913247823159	0.422784777263254	0	0	1.77074517838849	2.72255759777348	KYNU;NMRK1;NAMPT;AFMID;NADSYN1
Aryl Hydrocarbon Receptor WP2586	12/46	0.216623781422669	0.422784777263254	0	0	1.37530133525803	2.1036515101881	RB1;NCOR2;NQO1;MAP2K1;CDC37;NF1;NCOA7;KRAS;CD36;TNF;NFKB1;NFE2L2
Iron metabolism in placenta WP2007	4/12	0.217062899016433	0.422784777263254	0	0	1.94771001714426	2.97525971015259	TFRC;IREB2;SLC11A2;MCOLN1
RalA downstream regulated genes WP2290	4/12	0.217062899016433	0.422784777263254	0	0	1.94771001714426	2.97525971015259	CDC42;KRAS;RAC1;EXOC2
Alpha 6 Beta 4 signaling pathway WP244	9/33	0.218517974765278	0.422784777263254	0	0	1.46110225600785	2.22217143188556	AKT1;PTPN11;PRKCA;ITGA6;GRB2;PIK3R1;RAC1;PTK2;MAPK3
Resistin as a regulator of inflammation WP4481	9/33	0.218517974765278	0.422784777263254	0	0	1.46110225600785	2.22217143188556	IKBKB;AKT3;ITPR1;PLCG2;PIK3CD;AKT1;TNF;NFKB1;MAPK3
Gastric Cancer Network 1 WP2361	8/29	0.227553922475241	0.436471963368457	0	0	1.48421064920207	2.19717801980969	TPX2;NUP107;RNF216;APC;CASTOR3;RUVBL1;S100P;KIF20B
Lipid Metabolism Pathway WP3965	8/29	0.227553922475241	0.436471963368457	0	0	1.48421064920207	2.19717801980969	BCKDHA;PRKAB2;PRKAR1B;PRKAR1A;AKT3;PRKAG2;AKT1;PRKACB
Focal Adhesion WP306	45/198	0.234632960686292	0.446882602165408	0	0	1.14678231510318	1.66252800002195	ITGB1;ROCK2;TXK;PXN;TESK2;PIK3CD;PIK3R1;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;PPP1CB;CDC42;MAPK9;MAPK8;CCND2;AKT3;AKT1;FLNB;PIP5K1C;RAC1;PAK2;MAPK3;JUN;MAP2K1;ITGA4;PRKCB;PDPK1;ACTN1;ITGA1;PRKCA;BRAF;ACTN4;PTK2;VAV1;DIAPH1;PARVG;COL6A2;RAPGEF1;BCL2;CTNNB1;GRB2;ITGA6;CRK
Glycosylation and related congenital defects. WP4521	7/25	0.236998413732666	0.446882602165408	0	0	1.5150462962963	2.18121492679803	DPAGT1;DPM1;B4GALT1;ALG14;ALG3;ALG12;ALG11
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	7/25	0.236998413732666	0.446882602165408	0	0	1.5150462962963	2.18121492679803	SMAD2;MAPK8;SMAD3;TGFBR1;RUNX2;MAPK3;TGFBR2
Physiological and Pathological Hypertrophy  of the Heart WP1528	7/25	0.236998413732666	0.446882602165408	0	0	1.5150462962963	2.18121492679803	PPP3CA;CAMK2D;MAPK8;JUN;PRKCB;STAT3;RAC1
Wnt Signaling WP428	27/115	0.239685625340833	0.450042629859371	0	0	1.19591077026422	1.70827136384958	CAMK2D;ROCK2;TCF7;LEF1;NLK;PPP3CA;MAPK9;PPP3R1;MAPK8;CCND2;PPP3CC;DVL1;DVL2;RAC1;CAMK2G;TCF7L2;JUN;CSNK2A1;PRKCB;SERPINF1;NFATC2;PRKCA;NFATC1;SENP2;APC;CSNK2B;CTNNB1
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	5/17	0.2566672316141	0.477895054678973	0	0	1.62308100604279	2.20734935050805	TCF7L2;LEF1;TCF7;VHL;CYTIP
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	5/17	0.2566672316141	0.477895054678973	0	0	1.62308100604279	2.20734935050805	APC;TNKS;LEF1;DVL2;CTNNB1
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	16/66	0.263093962436246	0.481353225566039	0	0	1.24690739376075	1.66492566469156	ACTR3;ACTR2;MAP2K4;MAP2K1;JUN;ROCK2;PTK2;SOD1;MAPK8;APC;DVL1;AKT1;CTNNB1;GRB2;NCK1;PFN2
Exercise-induced Circadian Regulation WP410	12/48	0.264993147728179	0.481353225566039	0	0	1.29873210633947	1.72478287640964	SF3A3;DNAJA1;DAZAP2;HSPA8;HLA-DMA;VAPA;SUMO3;CRY2;QKI;EIF4G2;ARNTL;ETV6
Rett syndrome causing genes WP4312	12/48	0.264993147728179	0.481353225566039	0	0	1.29873210633947	1.72478287640964	NCOR2;XAB2;EIF2B2;NCOR1;TAF1B;TBL1XR1;HTT;BRAF;SMARCA2;CRK;SYNE2;RHOBTB2
Estrogen Receptor Pathway WP2881	4/13	0.266096389863473	0.481353225566039	0	0	1.73118894059379	2.29191527001291	JUN;SP1;STAT3;PPARA
Genes targeted by miRNAs in adipocytes WP1992	4/13	0.266096389863473	0.481353225566039	0	0	1.73118894059379	2.29191527001291	HDAC4;SRF;KCNQ1;KCNJ2
Valproic acid pathway WP3871	4/13	0.266096389863473	0.481353225566039	0	0	1.73118894059379	2.29191527001291	HADHA;IVD;ABAT;ACADSB
Vitamin B12 Disorders WP4271	4/13	0.266096389863473	0.481353225566039	0	0	1.73118894059379	2.29191527001291	MTRR;TCN2;MMAB;MTR
Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	7/26	0.271252967630452	0.484593458772075	0	0	1.43521671826625	1.87253218030252	APC;LEF1;AKT1;CTNNB1;TCF3;PML;PPARD
ATR Signaling WP3875	3/9	0.273332490228743	0.484593458772075	0	0	1.94747796278159	2.52600805874167	RPA1;RAD1;ATR
Folate-Alcohol and Cancer Pathway Hypotheses WP1589	3/9	0.273332490228743	0.484593458772075	0	0	1.94747796278159	2.52600805874167	CREB1;MTHFR;MTR
Methylation Pathways WP704	3/9	0.273332490228743	0.484593458772075	0	0	1.94747796278159	2.52600805874167	TPMT;MAT2A;MAT2B
Role Altered Glycolysation of MUC1 in Tumour Microenvironment WP4480	3/9	0.273332490228743	0.484593458772075	0	0	1.94747796278159	2.52600805874167	IKBKB;TNF;NFKB1
Regulation of Actin Cytoskeleton WP51	34/150	0.277016436666039	0.489175850461855	0	0	1.14240196704017	1.46647677080262	CYFIP2;ROCK2;PXN;PIK3CD;PIK3R1;PIK3C2A;ARHGAP35;ACTB;ACTG1;PIK3R5;CDC42;GNA12;PIP4K2A;PIP4K2B;PIP5K1C;RAC1;WASF1;PAK2;WASF2;MAPK3;MAP2K1;MAP2K2;ACTN1;ITGA1;RRAS2;BRAF;ARPC5;PTK2;VAV1;DIAPH1;APC;KRAS;SOS2;CRK
Histone Modifications WP2369	16/67	0.284572810816135	0.499332221787034	0	0	1.2223811656817	1.5362472501802	SETD5;SETD3;KMT2A;SETDB1;KMT5C;EED;SETD6;SETD7;KMT2B;SETDB2;EHMT1;PRDM2;AEBP2;NSD1;SMYD4;SMYD3
Transcription factor regulation in adipogenesis WP3599	6/22	0.285012099626756	0.499332221787034	0	0	1.46076329331046	1.83358462519576	MAPK8;RXRA;CREB1;PPARG;NR3C1;TNF
Ethanol effects on histone modifications WP3996	8/31	0.29087933085387	0.505283035963945	0	0	1.35497830883529	1.6731905859384	HDAC4;HDAC2;AHCY;HAT1;MTHFR;MTR;TYMS;HDAC9
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	8/31	0.29087933085387	0.505283035963945	0	0	1.35497830883529	1.6731905859384	ITGB1;SMAD2;SMAD3;EIF2B2;RPS6KB1;AKT1;EIF4E;NFKB1
ATM Signaling Pathway WP2516	10/40	0.291815146612885	0.505283035963945	0	0	1.29858556127872	1.59938308588114	MAPK9;JUN;MRE11;CREB1;CRADD;FANCD2;CDK1;CASP2;TLK1;MDM4
Myometrial Relaxation and Contraction Pathways WP289	35/156	0.295832742692894	0.510254149218364	0	0	1.12732820441696	1.37304183546756	CAMK2D;RGS19;ATF6B;YWHAB;ITPR1;ATP2A3;ITPR2;ARRB1;ARRB2;ADCY7;ACTB;ACTG1;CNN2;RGS2;GRK5;YWHAQ;GRK6;PLCG2;PDE4B;PRKACB;CAMK2G;GUCY1A1;JUN;PRKCH;PRKCB;NOS3;PRKCA;YWHAZ;NFKB1;CREB1;PRKAR1B;PRKAR1A;SP1;PRKCQ;RAMP1
Ectoderm Differentiation WP2858	31/138	0.307596382622241	0.528495715316205	0	0	1.12902081144353	1.33107805481042	FHL2;PRKAG2;ARHGAP15;NLK;SDCBP;TRPM2;NARS2;ST8SIA4;UBTF;CCL2;RAB8B;ABCC4;BCAS3;TSC22D1;SMURF1;C1GALT1;NFATC1;SERPINB6;RIT1;PPFIBP2;GLB1;SGSM3;CCDC88C;ZNF219;MKS1;CTNNB1;TCF3;CCDC130;PDE7A;BMPR1A;PPARD
Synaptic signaling pathways associated with autism spectrum disorder WP4539	12/50	0.316543876246268	0.540169005247289	0	0	1.23022279625444	1.41511718456042	RPTOR;PRKAB2;RPS6KB1;AKT3;NF1;PRKAG2;PIK3CD;AKT1;TSC2;KRAS;PIK3R1;MAPK3
ERK Pathway in Huntington's Disease WP3853	4/14	0.316818225549533	0.540169005247289	0	0	1.55797207935342	1.7907753143339	CASP7;RPS6KA5;CREB1;CASP3
White fat cell differentiation WP4149	8/32	0.324028615219555	0.550353945697336	0	0	1.29843915992482	1.46324153578393	STAT5B;CREB1;IRF3;CTNNA1;PPARG;GATA3;NR3C1;KLF2
Adipogenesis WP236	29/130	0.330193815348254	0.558692957528414	0	0	1.11879724197161	1.23971178833474	RB1;GATA3;NR3C1;TNF;HIF1A;RXRA;NAMPT;DVL1;LMNA;STAT6;E2F4;MEF2A;STAT5B;SMAD3;STAT1;STAT3;GTF3A;NCOR2;RBL2;CREB1;RBL1;NCOR1;SP1;CTNNB1;TRIB3;PPARG;PLIN2;PPARA;PPARD
Breast cancer pathway WP4262	34/154	0.33602771047779	0.566410345312941	0	0	1.10404227321326	1.20402616398366	RB1;NOTCH2;MRE11;TCF7;LEF1;PIK3CD;PIK3R1;AKT3;DVL1;DVL2;AKT1;POLK;BAK1;SKP1;MAPK3;TCF7L2;MAP2K1;JUN;MAP2K2;CSNK2A1;PARP1;NCOA3;BRAF;APC;RPS6KB1;SP1;CDK4;CSNK2B;BAX;CTNNB1;GRB2;KRAS;SOS2;ATR
Mitochondrial Gene Expression WP391	5/19	0.344564795045862	0.57427465840977	0	0	1.3910373066424	1.48211286178899	PPP3CA;CREB1;SP1;TFB2M;TFB1M
Nucleotide Metabolism WP404	5/19	0.344564795045862	0.57427465840977	0	0	1.3910373066424	1.48211286178899	RRM1;ADSL;RRM2B;SRM;POLG
TP53 Network WP1742	5/19	0.344564795045862	0.57427465840977	0	0	1.3910373066424	1.48211286178899	CDKN2A;BCL2;TNFSF10;BAX;BBC3
Pathways Regulating Hippo Signaling WP4540	22/98	0.347899019617042	0.577087377370616	0	0	1.12777238298699	1.19075059289543	SMAD2;CSF1R;TCF7L2;PRKAB2;PRKCH;SMAD3;PRKCB;TCF7;LEF1;GNAI3;PRKAG2;PRKCA;STK3;CDC42;LATS2;PRKAR1B;PRKAR1A;PRKD3;CTNNB1;PRKCQ;RAC1;PRKACB
Common Pathways Underlying Drug Addiction WP2636	10/42	0.350506486838473	0.577087377370616	0	0	1.21727066470444	1.27615742986024	PPP1CB;MAP2K1;MAP2K2;CREB1;PRKCB;PRKCA;PRKACB;ACTB;ACTG1;MAPK3
Benzene metabolism WP3891	2/6	0.355330205392244	0.577087377370616	0	0	1.94724602203182	2.0148305809181	NQO1;EPHX1
LncRNA-mediated mechanisms of therapeutic resistance WP3672	2/6	0.355330205392244	0.577087377370616	0	0	1.94724602203182	2.0148305809181	ABCB1;HIF1A
Metastatic brain tumor WP2249	2/6	0.355330205392244	0.577087377370616	0	0	1.94724602203182	2.0148305809181	CDC42;PIK3R1
Somatroph axis (GH) and its relationship to dietary restriction and aging WP4186	2/6	0.355330205392244	0.577087377370616	0	0	1.94724602203182	2.0148305809181	AKT1;SIRT1
mir-124 predicted interactions with cell cycle and differentiation  WP3595	2/6	0.355330205392244	0.577087377370616	0	0	1.94724602203182	2.0148305809181	PTBP1;STRADB
Fluoropyrimidine Activity WP1601	8/33	0.357792013054566	0.57897253021557	0	0	1.24642314292719	1.28107798219344	CDA;ABCC4;RRM1;TDG;FPGS;GGH;MTHFR;TYMS
NRF2 pathway WP2884	32/146	0.359255658944975	0.579234667501861	0	0	1.09366387608973	1.11960667912397	MGST3;SLC2A1;KEAP1;SLC2A3;TXN;AGER;SLC2A6;SLC5A5;SLC2A8;RXRA;SLC39A1;SLC39A4;SLC39A3;CBR3;GSTM4;EGR1;ABCC4;CBR1;NQO1;TXNRD3;SLC39A11;SLC39A10;SLC39A13;PRDX6;SLC39A14;TGFBR2;SLC2A9;SLC6A6;GCLM;FTL;NFE2L2;PPARD
IL1 and megakaryocytes in obesity WP2865	6/24	0.364422747202708	0.585444485578357	0	0	1.29829290206649	1.31054968525604	TLR1;NLRP3;CCL2;PLA2G7;NFKB1;ICAM1
Mammary gland development pathway - Embryonic development (Stage 1 of 4) WP2813	4/15	0.368185143928806	0.587248706266375	0	0	1.41624919288402	1.41507279799413	ITGB1;AKT1;ITGA6;TNF
Regulation of sister chromatid separation at the metaphase-anaphase transition WP4240	4/15	0.368185143928806	0.587248706266375	0	0	1.41624919288402	1.41507279799413	STAG1;RAD21;BUB3;BUB1
Pathways in clear cell renal cell carcinoma WP4018	19/85	0.371323552165115	0.590139216833844	0	0	1.12143931944817	1.11098917389267	TPI1;SHMT2;SHMT1;STAT3;SLC2A1;TSC2;ENO1;HIF1A;HK1;RPTOR;LDHA;AKT1;PGM2;VHL;ALDOA;GAPDH;PSPH;KCNJ2;PFKP
MECP2 and Associated Rett Syndrome WP3584	14/62	0.385721435908797	0.610839996368023	0	0	1.13608928717571	1.08228391525606	PRPF38A;TET2;MAG;NCOR1;CREB1;SIN3A;SP1;TET3;SP3;NF1;AKT1;MBP;SGK1;FKBP5
BMP Signaling Pathway in Eyelid Development WP3927	5/20	0.389365505119373	0.612253179427989	0	0	1.29821982688225	1.22452868231315	MAPK9;JUN;MAP3K1;SMAD5;MAPK3
Imatinib and Chronic Myeloid Leukemia WP3640	5/20	0.389365505119373	0.612253179427989	0	0	1.29821982688225	1.22452868231315	BCR;CSF1R;ABCB1;GAB2;SKP2
Signal Transduction of S1P Receptor WP26	6/25	0.40466199845065	0.632587280236998	0	0	1.22988431627955	1.11268019299883	ASAH1;SPHK2;AKT3;GNAI3;AKT1;MAPK3
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	64/303	0.405140168241673	0.632587280236998	0	0	1.04330642737315	0.942650494881082	ITGB1;CRTC2;CSF1;ITGB2;SLC2A1;PIK3CD;SLC2A3;ITGAE;PIK3C2A;ELAVL1;IKBKB;RPTOR;TCL1B;GYS1;TCL1A;AKT3;ITGAX;AKT1;JAK2;JAK3;IL6R;RAB8A;JAK1;IFNAR2;MAP2K1;IL4R;MAP2K2;ITGA4;PDPK1;TSC2;TBC1D1;CREB1;CDC37;COL6A2;ITGA6;EIF4E2;IFNAR1;CSF1R;PHLPP1;PFKFB3;CAB39;ATF6B;LPAR2;PIK3R1;HIF1A;PIK3R5;HSP90B1;GNG10;PPP2R3C;EIF4E;EIF4B;MAPK3;NOS3;PTK2;RAB11B;RAB10;RPS6KB1;RAB14;IL2RA;PPP2R2D;IL2RB;GRB2;KRAS;IL7R
Genotoxicity pathway WP4286	14/63	0.410885520323457	0.639314883020764	0	0	1.11283364315527	0.989799470724089	ARRDC4;BTG2;PRKAB2;TIGAR;SEL1L;ITPR1;TM7SF3;SMAD5;COIL;RRM2B;SERTAD1;BLOC1S2;TNFRSF17;TRIM22
Inflammatory Response Pathway WP453	7/30	0.416488142359789	0.643532025521202	0	0	1.18531543052003	1.03821457043021	CD86;ZAP70;IL4R;IL2RA;IL2RB;CD28;TNFRSF1B
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WP3844	7/30	0.416488142359789	0.643532025521202	0	0	1.18531543052003	1.03821457043021	RPTOR;NOS3;AKT1;TSC2;RICTOR;KRAS;PIK3R1
Osteoclast Signaling WP12	4/16	0.419275758741734	0.645597621591943	0	0	1.29814678749286	1.12838351083828	AIMP2;MAPK8;TNFRSF11A;IFNAR1
Photodynamic therapy-induced NF-kB survival signaling WP3617	8/35	0.426058313884734	0.652438618271956	0	0	1.15395022382029	0.984526161507856	IKBKB;BCL2A1;TRAF6;BIRC5;CFLAR;TNF;NFKB1;ICAM1
Wnt Signaling Pathway and Pluripotency WP399	22/102	0.426650871723908	0.652438618271956	0	0	1.07111316113161	0.912362655640305	MAP2K4;TCF7L2;JUN;PRKCH;PRKCB;CTNND1;TCF7;LEF1;PRKCA;NLK;PTPA;MAPK9;CCND2;APC;DVL1;DVL2;CTNNB1;PRKCQ;LDLR;CD44;PAFAH1B1;PPARD
Acetylcholine Synthesis WP528	2/7	0.435237651541832	0.656544931986831	0	0	1.55769889840881	1.29579219040053	PCYT1A;PEMT
DDX1 as a regulatory component of the Drosha microprocessor WP2942	2/7	0.435237651541832	0.656544931986831	0	0	1.55769889840881	1.29579219040053	MRE11;DROSHA
EV release from cardiac cells and their functional effects WP3297	2/7	0.435237651541832	0.656544931986831	0	0	1.55769889840881	1.29579219040053	TNF;KLF2
Glial Cell Differentiation WP2276	2/7	0.435237651541832	0.656544931986831	0	0	1.55769889840881	1.29579219040053	MAG;MBP
Prostaglandin Synthesis and Regulation WP98	10/45	0.440916800058591	0.662864783871869	0	0	1.11272294053751	0.911207796009615	ABCC4;CBR1;ANXA1;ANXA2;PTGER2;TBXAS1;ANXA6;AKR1B1;AKR1C2;PPARG
PPAR Alpha Pathway WP2878	6/26	0.444684693179851	0.66627841234018	0	0	1.16831658907131	0.946791850005125	RXRA;SCP2;CDK4;CDK1;ACADM;PPARA
Electron Transport Chain (OXPHOS system in mitochondria) WP111	22/103	0.446566543201707	0.666852723908589	0	0	1.05782272637541	0.85278162241951	DMAC2L;NDUFA9;NDUFB9;NDUFA7;NDUFA12;COX15;COX4I1;NDUFA10;NDUFB2;SDHC;COX6A1;SDHA;COX5A;ATP5F1D;COX7A2L;ATP5F1A;ATP5F1B;SCO1;UCP2;COX11;UQCRFS1;UQCRC2
Alanine and aspartate metabolism WP106	3/12	0.457043813262788	0.677948323006469	0	0	1.29807378387202	1.01636064653458	GOT2;ASL;ABAT
Bile Acids synthesis and enterohepatic circulation  WP4389	3/12	0.457043813262788	0.677948323006469	0	0	1.29807378387202	1.01636064653458	FXR1;LDLR;MAPK3
Circadian rhythm related genes WP3594	42/201	0.463456338262607	0.685176314042724	0	0	1.02878466310609	0.791179744998227	HDAC2;AHCY;PHLPP1;KMT2A;ROCK2;RORC;CUL1;CREM;OPRL1;TNFRSF11A;TYMS;CCAR2;ARNTL;PPP1CB;HEBP1;MAPK9;MAPK8;SIN3A;NAMPT;UBC;SKP1;KLF10;EGR1;PRMT5;JUN;CAVIN3;DYRK1A;BTBD9;SIRT1;PML;SETX;NCOR1;PER3;CREB1;PSPC1;CDK4;BHLHE40;CRY2;UTS2;PPARG;PPARA;UBA52
Leptin Insulin Overlap WP3935	4/17	0.469309130270144	0.689249382739981	0	0	1.1982139829311	0.906441211061989	PDPK1;STAT3;AKT1;JAK2
Platelet-mediated interactions with vascular and circulating cells WP4462	4/17	0.469309130270144	0.689249382739981	0	0	1.1982139829311	0.906441211061989	SELPLG;CCL5;CCL2;ICAM1
Globo Sphingolipid Metabolism WP1424	5/22	0.477723113971943	0.697005854811523	0	0	1.14534397786552	0.846093054695789	ST6GAL1;ST6GALNAC4;ABO;GBGT1;ST6GALNAC6
Type II diabetes mellitus WP1584	5/22	0.477723113971943	0.697005854811523	0	0	1.14534397786552	0.846093054695789	IKBKB;MAPK8;TNF;SOCS4;PIK3R5
Intraflagellar transport proteins binding to dynein WP4532	6/27	0.484112372004394	0.704019625954103	0	0	1.11261245493051	0.807131605141793	DYNC2LI1;DYNC2H1;DYNC1LI2;IFT43;DYNLT1;WDR19
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4) WP2817	7/32	0.489270733557781	0.709203506297109	0	0	1.09035294117647	0.779427128159922	PTPN1;TTC9;TPM3;TNFRSF11A;NR3C1;JAK2;EIF4E
Melatonin metabolism and effects WP3298	8/37	0.49360821801745	0.713167717590147	0	0	1.07423219010745	0.758422060303019	PER3;TRAF6;CRY2;ECE1;PRKCA;SIRT1;NFKB1;ARNTL
Splicing factor NOVA regulated synaptic proteins WP4148	9/42	0.497361932169361	0.71626556574552	0	0	1.0620179232244	0.741752914045066	MAPK9;SNW1;EPB41L2;APLP2;TERF2IP;STX2;CAMK2G;GPHN;CLASP1
Dual hijack model of Vif in HIV infection WP3300	2/8	0.5094150560593	0.717479512428452	0	0	1.29800081599347	0.875491374601634	CUL5;RUNX1
Insulin signalling in human adipocytes (diabetic condition) WP3635	2/8	0.5094150560593	0.717479512428452	0	0	1.29800081599347	0.875491374601634	TBC1D4;RPS6KB1
Insulin signalling in human adipocytes (normal condition) WP3634	2/8	0.5094150560593	0.717479512428452	0	0	1.29800081599347	0.875491374601634	TBC1D4;RPS6KB1
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	BCL2L11;CTNNB1;SMAD5
Cell Differentiation - Index WP2029	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	MEF2A;SRF;STAT3
Dopamine metabolism WP2436	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	NQO1;PRKACB;SOD1
Homologous recombination WP186	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	MRE11;RPA1;RAD54B
Purine metabolism WP4224	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	ADSL;RRM2B;APRT
Serotonin and anxiety-related events WP3944	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	PPP3CA;PRKCB;PLEK
Transcriptional cascade regulating adipogenesis WP4211	3/13	0.51432801003298	0.717479512428452	0	0	1.16819294809011	0.776724558245145	PPARG;GATA3;KLF2
Oxidative Stress WP408	7/33	0.524668833418033	0.729617596471952	0	0	1.04835030165913	0.676173373711397	NQO1;SP1;CAT;NFKB1;TXN2;SOD1;NFE2L2
Nuclear Receptors Meta-Pathway WP2882	65/319	0.53305147588253	0.738965441644006	0	0	0.99632630767002	0.626826025032047	SLC2A1;KEAP1;SLC2A3;NR3C1;TNF;SLC2A6;SLC2A8;AKAP13;RGS2;ARL5B;SCP2;PDE4B;ACADM;POLK;SLC39A1;SLC39A4;SLC39A3;CBR1;ABCC4;NCOA3;SLC39A11;SLC39A10;SLC39A13;SERPINB9;SLC39A14;TGFBR2;SLC7A5;CDC37;PPARA;MFGE8;PPARD;FKBP5;FTL;SLC26A2;ABCB1;MGST3;CUL1;TXN;AGER;SLC5A5;PTPA;SEC14L1;RXRA;CCL2;CBR3;GSTM4;EGR1;NQO1;JUN;TXNRD3;VDR;STAT3;DNAJC15;PRDX6;SLC2A9;SLC6A6;ETNK2;SP1;CDK4;BHLHE40;CDK1;BAX;S100P;GCLM;NFE2L2
Alzheimers Disease WP2059	17/83	0.539461431283721	0.745528996649863	0	0	1.00290000744546	0.618973824738641	APP;ATP2A3;ITPR1;ADAM10;ITPR2;TNF;AGER;PPP3CA;CASP7;PPP3R1;CASP8;PPP3CC;CASP3;APBB1;NAE1;GAPDH;MAPK3
Type 2 papillary renal cell carcinoma WP4241	7/34	0.559092662911482	0.766247472288931	0	0	1.00945896877269	0.586939877384659	EGLN1;DIAPH1;FH;SLC2A1;DVL2;VHL;HIF1A
Selective expression of chemokine receptors during T-cell polarization WP4494	6/29	0.559907724956298	0.766247472288931	0	0	1.01573569990305	0.589109728626358	IL4R;IFNGR2;CCL3;CD28;CCR7;IL18R1
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	15/74	0.560272320159996	0.766247472288931	0	0	0.989852152775465	0.573453351500455	ITGB1;TCF7L2;ITGA4;ACTN1;ITGA1;LEF1;TCF7;ACTN4;CACNA2D4;ACTB;ACTG1;LMNA;CTNNA1;CTNNB1;ITGA6
miRNA regulation of p53 pathway in prostate cancer WP3982	5/24	0.561340844867846	0.766247472288931	0	0	1.02465251811547	0.591662020708429	CASP8;PERP;CASP3;BAX;BBC3
Cell Differentiation - Index expanded WP2023	4/19	0.563806395021028	0.767259467230451	0	0	1.0383214956323	0.595004274503416	MEF2A;SRF;STAT3;RUNX2
Cysteine and methionine catabolism WP4504	3/14	0.56819428045228	0.770873337808734	0	0	1.06192680972309	0.600298598118731	ETHE1;SQOR;MTR
Benzo(a)pyrene metabolism WP696	2/9	0.576867171438377	0.775546499365794	0	0	1.1125021856968	0.612035561902297	EPHX1;AKR1C2
Metabolism of Spingolipids in ER and Golgi apparatus WP4142	2/9	0.576867171438377	0.775546499365794	0	0	1.1125021856968	0.612035561902297	B4GALT1;SPHK2
NLR Proteins WP288	2/9	0.576867171438377	0.775546499365794	0	0	1.1125021856968	0.612035561902297	IKBKB;MAPK8
Hippo-Merlin Signaling Dysregulation WP4541	24/120	0.58345974024528	0.782046940991415	0	0	0.973234063499877	0.524358880017351	ITGB1;CSF1R;ITGAM;ITGA4;ITGB2;ITGA1;ITGAE;PTK2;SAV1;STK3;PPP1CB;DDB1;CUL4A;LATS2;PRKAR1B;PRKAR1A;ITGAX;CTNNA1;CTNNB1;ITGA6;KRAS;PRKACB;PAK2;CD44
Notch Signaling WP268	9/45	0.587930535515208	0.785672937850654	0	0	0.973332515939186	0.516982134786669	NOTCH2;NCOR2;HDAC2;APH1B;MFNG;DVL1;DVL2;NUMB;DTX2
Hypertrophy Model WP516	4/20	0.607416586697815	0.806866809195605	0	0	0.973365172667156	0.485261881062337	WDR1;IFRD1;ADAM10;EIF4E
Urea cycle and metabolism of amino groups WP497	4/20	0.607416586697815	0.806866809195605	0	0	0.973365172667156	0.485261881062337	GLUD1;GATM;ASL;SRM
Mitochondrial complex I assembly model OXPHOS system WP4324	11/56	0.611283439132155	0.809586697660146	0	0	0.951630138479991	0.468387152114341	NDUFB9;NDUFA7;NDUFAF6;NDUFA12;NDUFAF7;NDUFA10;ACAD9;NDUFB2;NDUFAF2;NDUFAF1;FOXRED1
Tryptophan metabolism WP465	9/46	0.616382691484724	0.811496915495641	0	0	0.946966584043583	0.458225061815692	GCDH;RNF25;PRMT1;KYNU;AFMID;CAT;OGDH;HADH;ACAT1
Cholesterol Biosynthesis Pathway WP197	3/15	0.618196526636005	0.811496915495641	0	0	0.973371694417238	0.468142014389931	MSMO1;LSS;FDFT1
Role of Osx and miRNAs in tooth development WP3971	3/15	0.618196526636005	0.811496915495641	0	0	0.973371694417238	0.468142014389931	NOTCH2;CTNNB1;RUNX2
Primary Focal Segmental Glomerulosclerosis FSGS WP2572	14/72	0.629033585256808	0.822426933175384	0	0	0.939619191140987	0.435579859478588	SCARB2;ITGB1;PCNA;CD151;PLAUR;ACTN4;MKI67;PTK2;YWHAQ;AKT1;CTNNB1;VIM;NCK1;LIMS1
PPAR signaling pathway WP3942	13/67	0.631106481697677	0.822426933175384	0	0	0.937139766177567	0.431347328801499	ACSL1;PDPK1;ACSL6;ACSL5;ACSL3;RXRA;SCP2;PPARG;CD36;ACADM;ACOX3;PPARA;PPARD
Interleukin-1 Induced Activation of NF-kappa-B WP3656	2/10	0.637244583295273	0.822426933175384	0	0	0.973378212974296	0.438605912440949	TRAF6;NFKB1
Mammary gland development pathway - Involution (Stage 4 of 4) WP2815	2/10	0.637244583295273	0.822426933175384	0	0	0.973378212974296	0.438605912440949	STAT3;BAX
Vitamin D Metabolism WP1531	2/10	0.637244583295273	0.822426933175384	0	0	0.973378212974296	0.438605912440949	RXRA;VDR
Cytokines and Inflammatory Response WP530	5/26	0.637611892012376	0.822426933175384	0	0	0.926949907841628	0.417151096185828	CSF1;IL7;HLA-DRA;TNF;HLA-DRB1
NO/cGMP/PKG mediated Neuroprotection WP4008	9/47	0.64378584237465	0.827990462013639	0	0	0.921988332774064	0.406033659175057	CAMK2D;GUCY1A1;CREB1;NOS3;BCL2;TSPO;TNF;CAMK2G;NFKB1
LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	18/94	0.66174847724952	0.848639978028923	0	0	0.921815783006299	0.380589841711813	TCF7L2;JUN;CSNK2A1;SERPINF1;LEF1;TCF7;SENP2;NLK;CDK8;CCND2;HNRNPK;APC;RUVBL1;CSNK2B;DVL1;DVL2;CTNNB1;TCF3
Metabolic pathway of LDL, HDL and TG, including diseases WP4522	3/16	0.664101278561717	0.849209968275759	0	0	0.898440443004596	0.367750193038612	ANXA2;LDLRAP1;LDLR
Synthesis and Degradation of Ketone Bodies WP311	1/5	0.681172683373609	0.866062411717874	0	0	0.973384728340675	0.373720779464526	ACAT1
Vitamin B6-dependent and responsive disorders WP4228	1/5	0.681172683373609	0.866062411717874	0	0	0.973384728340675	0.373720779464526	PNPO
Nuclear Receptors WP170	7/38	0.683735507872099	0.866844162401948	0	0	0.878984819734345	0.334176070657652	RXRA;VDR;RORC;PPARG;NR3C1;PPARA;PPARD
Nucleotide GPCRs WP80	2/11	0.690621413721338	0.87126155599498	0	0	0.865170678634571	0.320254595332419	ADORA2B;ADORA3
Endothelin Pathways WP2197	6/33	0.693093462521849	0.87126155599498	0	0	0.865038525415884	0.317114838365672	GNA15;MAP2K1;NOS3;ECE1;PRKCA;RAMP1
Nuclear Receptors in Lipid Metabolism and Toxicity WP299	6/33	0.693093462521849	0.87126155599498	0	0	0.865038525415884	0.317114838365672	ABCD2;ABCB1;VDR;PPARG;PPARA;PPARD
PI3K-Akt Signaling Pathway WP4172	66/340	0.702103019169608	0.877373945522076	0	0	0.936846156219991	0.331339190559239	ITGB1;CSF1;PIK3CD;IKBKB;RPTOR;TCL1B;GYS1;TCL1A;CCND2;AKT3;AKT1;RAC1;JAK2;JAK3;IL6R;JAK1;IFNAR2;MAP2K1;IL4R;MAP2K2;SYK;ITGA4;PDPK1;ITGA1;FLT3LG;TSC2;PRKCA;RBL2;CREB1;CDC37;COL6A2;ITGA6;SGK1;EIF4E2;SOS2;IFNAR1;CSF1R;PHLPP1;ATF6B;LPAR2;PIK3R1;PIK3R5;HSP90B1;GNG10;BCL2L11;PPP2R3C;THEM4;EIF4E;EIF4B;MAPK3;NOS3;PTK2;NFKB1;G6PC3;RPS6KB1;IL7;CDK4;IL2RA;PPP2R2D;IL2RB;BCL2;GRB2;KRAS;PKN1;IL7R;PIK3AP1
Heart Development WP1591	8/44	0.702377078174885	0.877373945522076	0	0	0.864972351611234	0.305581645459994	BMPR2;SRF;BHLHE40;NFATC2;CTNNB1;PTPN11;NFATC1;BMPR1A
Drug Induction of Bile Acid Pathway WP2289	3/17	0.7058424101054	0.877373945522076	0	0	0.834213656079474	0.29060940674839	ABCC4;ABCB1;VDR
Serotonin and anxiety WP3947	3/17	0.7058424101054	0.877373945522076	0	0	0.834213656079474	0.29060940674839	PPP3CA;PRKCB;PLEK
Prader-Willi and Angelman Syndrome WP3998	11/61	0.727420537584604	0.901677268036627	0	0	0.856197252208047	0.27248521439335	RB1;PCM1;CCND2;CDKN2A;CDK4;FEZ2;TUBGCP5;ATP10A;MDM4;NIPA2;BBS4
Robo4 and VEGF Signaling Pathways Crosstalk WP3943	1/6	0.746341094769681	0.913011329861106	0	0	0.7786588350465	0.227814202259399	RAC1
SCFA and skeletal muscle substrate metabolism WP4030	1/6	0.746341094769681	0.913011329861106	0	0	0.7786588350465	0.227814202259399	PPARD
Thyroxine (Thyroid Hormone) Production WP1981	1/6	0.746341094769681	0.913011329861106	0	0	0.7786588350465	0.227814202259399	SLC5A5
let-7 inhibition of ES cell reprogramming WP3299	1/6	0.746341094769681	0.913011329861106	0	0	0.7786588350465	0.227814202259399	EGR1
Vitamin D Receptor Pathway WP2877	34/182	0.749198313536663	0.913011329861106	0	0	0.893582331406166	0.258023291675848	LPGAT1;ABCB1;ITGAM;SATB1;CLEC16A;PRDM1;TRAK1;HIF1A;RASGRP1;CRACR2A;RXRA;ADGRE5;CLMN;ALOX5;BTLA;CTLA4;LGALS9;HLA-DQA1;LRRC25;SERPINB1;VDR;CDKN2A;MX2;MED9;NFATC2;CDKAL1;MYO9B;CDC34;IRF8;PRKCQ;IRF5;CLPTM1L;HLA-DRB1;PPARD
Aryl Hydrocarbon Receptor Pathway WP2873	8/46	0.750435820521512	0.913011329861106	0	0	0.819344266525593	0.235234678865386	NQO1;SLC7A5;JUN;CDC37;BAX;POLK;TNF;NFE2L2
Angiogenesis WP1539	4/24	0.75297788327871	0.913011329861106	0	0	0.778496203771736	0.220874493811413	NOS3;AKT1;HIF1A;PTK2
Triacylglyceride Synthesis WP325	4/24	0.75297788327871	0.913011329861106	0	0	0.778496203771736	0.220874493811413	AGPAT5;GNPAT;AGPS;AGPAT3
Preimplantation Embryo WP3527	10/58	0.774399009574589	0.932271010405456	0	0	0.810696181833047	0.207269089235201	EGR1;ZFP36;KHSRP;GATA3;AQP3;ELAVL1;MTA3;HNRNPAB;ZFP36L2;NR3C2
Extracellular vesicles in the crosstalk of cardiac cells WP4300	3/19	0.777169691924915	0.932271010405456	0	0	0.729845127326151	0.183991445007093	STAT3;BIRC5;SOD1
EDA Signalling in Hair Follicle Development WP3930	2/13	0.777883886059176	0.932271010405456	0	0	0.707777901413152	0.177778246676465	EDAR;LTB
Irinotecan Pathway WP229	2/13	0.777883886059176	0.932271010405456	0	0	0.707777901413152	0.177778246676465	ABCC1;NPC1
Epithelial to mesenchymal transition in colorectal cancer WP4239	29/159	0.782556634074381	0.932271010405456	0	0	0.867625203776017	0.21273214166257	NOTCH2;PIK3CD;PIK3R1;HIF1A;MAPK8;RBBP4;AKT3;AKT1;MAPK3;SMAD2;SUZ12;MAP2K4;MAP2K1;MAP2K2;SMAD3;EED;MPP5;TGFBR1;TGFBR2;MAPK13;LATS2;TRAF6;SNAI1;STRAP;CTNNB1;GRB2;KRAS;SOS2;CRB3
Phosphodiesterases in neuronal function WP4222	9/53	0.7829482906188	0.932271010405456	0	0	0.795961701368764	0.194762774459762	GUCY1A1;CREB1;PDE3B;PDE4B;PDE6D;PDE7A;PDE8A;ADCY7;PDE9A
Amino Acid metabolism WP3925	16/91	0.787461793948465	0.932271010405456	0	0	0.829961516416933	0.198311357532925	PDHX;FH;GOT2;DLST;SDHA;SRM;GLUD1;LDHA;AUH;OGDH;ACADM;HADH;BCAT1;GCLM;DLD;HIBCH
ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	15/86	0.7925672049444	0.932271010405456	0	0	0.821930601289466	0.191080762299779	TCF7L2;JUN;CSNK2A1;SERPINF1;LEF1;TCF7;SENP2;NLK;ELAVL1;CCND2;APC;CSNK2B;DVL1;DVL2;CTNNB1
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	6/37	0.796421658918135	0.932271010405456	0	0	0.753230944344761	0.171455331937933	RB1;HDAC2;KDM1A;RBBP4;LEF1;MTA3
Aflatoxin B1 metabolism WP699	1/7	0.79819158418984	0.932271010405456	0	0	0.648841572850383	0.146253192280819	EPHX1
Arachidonate Epoxygenase / Epoxide Hydrolase WP678	1/7	0.79819158418984	0.932271010405456	0	0	0.648841572850383	0.146253192280819	COX5A
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma WP3593	1/7	0.79819158418984	0.932271010405456	0	0	0.648841572850383	0.146253192280819	HIF1A
Molybdenum cofactor (Moco) biosynthesis WP4507	1/7	0.79819158418984	0.932271010405456	0	0	0.648841572850383	0.146253192280819	GPHN
Pentose Phosphate Metabolism WP134	1/7	0.79819158418984	0.932271010405456	0	0	0.648841572850383	0.146253192280819	TKT
Pathways Affected in Adenoid Cystic Carcinoma WP3651	11/65	0.802176794335733	0.934472967223563	0	0	0.792575328026751	0.174704410248148	SMARCE1;MORF4L1;MAP2K2;NCOR1;KANSL1;KAT6A;NSD1;MGA;AKT1;TLK1;SMARCA2
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	3/20	0.807126075024616	0.936423257639163	0	0	0.686869850780665	0.147179309357553	DNMT1;BCL2;ETV6
Glucuronidation WP698	4/26	0.80827508707863	0.936423257639163	0	0	0.707634760537038	0.15062205720967	UGDH;PGM3;PGM2;HK1
Oxidative phosphorylation WP623	10/60	0.810227416909294	0.936423257639163	0	0	0.778170223203336	0.163758382307534	NDUFA9;DMAC2L;NDUFB9;ATP5F1A;NDUFA7;ATP5F1B;NDUFA11;NDUFA10;NDUFB2;ATP5F1D
Development and heterogeneity of the ILC family WP3893	5/32	0.812268263929701	0.936423257639163	0	0	0.72068884170795	0.149848952890481	EOMES;IL7;TBX21;GATA3;TNF
Canonical  and Non-canonical Notch signaling WP3845	4/27	0.831888432664114	0.954098846741058	0	0	0.676825437391517	0.124574420618022	NOTCH2;MAML2;LEF1;ADAM10
Eicosanoid Synthesis WP167	4/27	0.831888432664114	0.954098846741058	0	0	0.676825437391517	0.124574420618022	ALOX5;TBXAS1;LTA4H;PLA2G6
ESC Pluripotency Pathways WP3931	20/116	0.834035679390607	0.954102512413419	0	0	0.810230718793541	0.147039938798806	ACTR2;MAP2K1;JUN;MAP2K2;BMPR2;STAT3;PIK3CD;BRAF;PTPN11;SMAD5;APC;AKT3;DVL1;DVL2;AKT1;CTNNB1;GRB2;MAP2K5;BMPR1A;JAK1
Effects of Nitric Oxide WP1995	1/8	0.839445289566742	0.955378910120717	0	0	0.556114956996014	0.0973278890964085	NOS3
Phase I biotransformations, non P450 WP136	1/8	0.839445289566742	0.955378910120717	0	0	0.556114956996014	0.0973278890964085	ESD
Lung fibrosis WP3624	10/63	0.855716989219	0.971413418883814	0	0	0.733984015253539	0.114366143270133	RTEL1;STN1;DPP9;CCL5;FAM13A;CCL3;CCL2;ATP11A;TNF;NFE2L2
Hedgehog Signaling Pathway WP47	2/16	0.868300863594789	0.982681074392773	0	0	0.556006294806784	0.0785175450119856	SIN3A;ARNTL
Composition of Lipid Particles WP3601	1/9	0.872267470528416	0.982681074392773	0	0	0.486569995105237	0.0664942516042804	LDLR
Tgif disruption of Shh signaling WP3674	1/9	0.872267470528416	0.982681074392773	0	0	0.486569995105237	0.0664942516042804	SMAD2
Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	14/87	0.874929603518239	0.983191094862667	0	0	0.745840466284823	0.0996531237467041	NOTCH2;JUN;LEF1;NFATC1;GATA3;NR3C1;RUNX3;NFKB1;CUX1;PERP;LRIG1;CTNNB1;TCF3;BMPR1A
Wnt Signaling in Kidney Disease WP4150	5/36	0.885787736934025	0.992564058068654	0	0	0.62753868280887	0.0761065934790345	MAPK9;MAPK8;DVL1;DVL2;CTNNB1
Calcium Regulation in the Cardiac Cell WP536	25/149	0.889528717625823	0.992564058068654	0	0	0.783669652642112	0.0917391024015499	CAMK2D;RGS19;YWHAB;ITPR1;ATP2A3;GNAI3;ITPR2;ARRB1;ARRB2;ADCY7;RGS2;GRK5;YWHAQ;GRK6;ANXA6;PRKACB;CAMK2G;PRKCH;PRKCB;PRKCA;YWHAZ;FKBP1A;PRKAR1B;PRKAR1A;PRKCQ
ACE Inhibitor Pathway WP554	2/17	0.889961930717737	0.992564058068654	0	0	0.51890656874745	0.0604923591669138	NOS3;NR3C2
GPCRs, Class B Secretin-like WP334	3/24	0.895027502437306	0.994476526462118	0	0	0.555897579403946	0.0616495041734058	ADGRE1;ADGRE2;ADGRE5
Liver X Receptor Pathway WP2874	1/10	0.898381041882633	0.994476526462118	0	0	0.432479469190189	0.0463449228272206	RXRA
Steroid Biosynthesis WP496	1/10	0.898381041882633	0.994476526462118	0	0	0.432479469190189	0.0463449228272206	HSD17B4
GABA receptor Signaling WP4159	4/31	0.903334932413239	0.997479019662261	0	0	0.576409865657968	0.0585989126562552	ABAT;AP2B1;GPHN;AP2M1
Differentiation of white and brown adipocyte    WP2895	3/25	0.910437671432758	0.997514754769602	0	0	0.530596117887989	0.0497857475067573	PLAC8;PPARG;SMAD5
Striated Muscle Contraction Pathway WP383	5/38	0.912205791982596	0.997514754769602	0	0	0.589431799622882	0.0541626907603634	TPM4;TPM3;ACTN4;VIM;ACTG1
Constitutive Androstane Receptor Pathway WP2875	4/32	0.916344415753441	0.997514754769602	0	0	0.555788810748399	0.0485553696740607	PTPA;ABCB1;RXRA;SP1
Monoamine Transport WP727	4/32	0.916344415753441	0.997514754769602	0	0	0.555788810748399	0.0485553696740607	RBL2;TSC2;TNF;NECTIN2
PTF1A related regulatory pathway WP4147	1/11	0.919156923597207	0.997514754769602	0	0	0.38920704845815	0.0328095378651573	CTNNB1
The alternative pathway of fetal androgen synthesis WP4524	1/11	0.919156923597207	0.997514754769602	0	0	0.38920704845815	0.0328095378651573	AKR1C2
Synaptic Vesicle Pathway WP2267	7/51	0.919571915467626	0.997514754769602	0	0	0.618777852049911	0.0518826829604989	AP2B1;DNM1L;SYN3;CLN8;STX2;AP2M1;DNM2
Farnesoid X Receptor  Pathway WP2879	2/19	0.923695758217379	0.997514754769602	0	0	0.457801137590899	0.0363368334099345	RXRA;FKBP5
Small Ligand GPCRs WP247	2/19	0.923695758217379	0.997514754769602	0	0	0.457801137590899	0.0363368334099345	PTGER2;S1PR4
Pregnane X Receptor pathway WP2876	4/33	0.927764371691203	0.997514754769602	0	0	0.536589897556732	0.0402321627402044	ABCC4;ABCB1;RXRA;NCOA3
Endochondral Ossification WP474	9/64	0.928024962864304	0.997514754769602	0	0	0.636327968255384	0.0475315655697541	HDAC4;STAT5B;IFT88;CAB39;STAT1;AKT1;RUNX3;RUNX2;BMPR1A
Cell-type Dependent Selectivity of CCK2R Signaling WP3679	1/13	0.948836034009775	0.999996106603341	0	0	0.324298417360091	0.0170319170987115	ITPR1
Ganglio Sphingolipid Metabolism WP1423	1/13	0.948836034009775	0.999996106603341	0	0	0.324298417360091	0.0170319170987115	ST6GALNAC6
Mammary gland development pathway - Puberty (Stage 2 of 4) WP2814	1/13	0.948836034009775	0.999996106603341	0	0	0.324298417360091	0.0170319170987115	VIM
Human Complement System WP2806	14/97	0.949768798808535	0.999996106603341	0	0	0.655566040247412	0.033785706204541	FCN1;SELPLG;ITGB2;PLAUR;GNAI3;PRKCA;TXN;ARRB2;ICAM1;FCER2;GNA15;C1QBP;ITGAX;CD55
Statin Pathway WP430	3/29	0.953567424843394	0.999996106603341	0	0	0.448852934528743	0.0213407771573928	SOAT1;LDLR;FDFT1
Complement Activation WP545	2/22	0.956554250601481	0.999996106603341	0	0	0.38905752753978	0.0172810692858465	CD55;C1QC
miRNA targets in ECM and membrane receptors WP2911	2/22	0.956554250601481	0.999996106603341	0	0	0.38905752753978	0.0172810692858465	COL6A2;ITGA1
Matrix Metalloproteinases WP129	3/30	0.960789947466562	0.999996106603341	0	0	0.432201545325933	0.0172878331530077	BSG;TCF20;TNF
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS WP4304	3/30	0.960789947466562	0.999996106603341	0	0	0.432201545325933	0.0172878331530077	MAG;MBP;TNF
Glutathione metabolism WP100	2/23	0.964104950484732	0.999996106603341	0	0	0.370507664510112	0.0135439523223548	GPX4;GCLM
Sleep regulation WP3591	4/38	0.966344451688726	0.999996106603341	0	0	0.457535549120456	0.0156636989060134	AHCY;PER3;UTS2;BTBD9
Cytoplasmic Ribosomal Proteins WP477	12/89	0.96638511205924	0.999996106603341	0	0	0.605631423790933	0.020708268963994	RPS6KB1;RPL31;RPS8;RPS6KA2;RPS6KA1;RPL22;RPS3;RPL13;RPL15;RPL28;UBA52;RPL17
Codeine and Morphine Metabolism WP1604	1/15	0.967620718164696	0.999996106603341	0	0	0.277935109432907	0.00914825874227857	ABCB1
GPR40 Pathway WP3958	1/15	0.967620718164696	0.999996106603341	0	0	0.277935109432907	0.00914825874227857	PLCG2
Oxysterols derived from cholesterol WP4545	1/15	0.967620718164696	0.999996106603341	0	0	0.277935109432907	0.00914825874227857	RORC
miRNAs involved in DNA damage response WP1545	1/15	0.967620718164696	0.999996106603341	0	0	0.277935109432907	0.00914825874227857	CREB1
Glycogen Synthesis and Degradation WP500	4/40	0.975507373819022	0.999996106603341	0	0	0.43206248129099	0.0107140952744642	PTPA;GYS1;HKDC1;HK1
NOTCH1 regulation of human endothelial cell calcification WP3413	1/17	0.979509410177364	0.999996106603341	0	0	0.243162628487518	0.00503430155667437	ITGA1
Sulfation Biotransformation Reaction WP692	1/17	0.979509410177364	0.999996106603341	0	0	0.243162628487518	0.00503430155667437	SULT1B1
miR-509-3p alteration of YAP1/ECM axis WP3967	1/17	0.979509410177364	0.999996106603341	0	0	0.243162628487518	0.00503430155667437	PBX3
Estrogen metabolism WP697	1/18	0.9836997823796	0.999996106603341	0	0	0.228844548098241	0.00376095206238933	NQO1
Neural Crest Differentiation WP2064	12/101	0.991601812640479	0.999996106603341	0	0	0.523576204590887	0.00441565889091342	NOTCH2;ITGB1;HDAC4;HDAC2;DVL1;DVL2;SNAI1;CTNNB1;MBP;ETS1;HDAC9;NFKB1
Differentiation Pathway WP2848	4/48	0.993507956801952	0.999996106603341	0	0	0.353327544363547	0.00230129584608991	CSF1R;CSF1;FLT3LG;IL6R
Complement and Coagulation Cascades WP558	5/58	0.995685999674394	0.999996106603341	0	0	0.366542482874654	0.00158468501929152	LMAN1;PLAUR;TFPI;CD55;C1QC
Vitamin A and Carotenoid Metabolism WP716	3/43	0.996169330860241	0.999996106603341	0	0	0.291497306562194	0.00111877393366496	RXRA;RETSAT;CD36
Dopaminergic Neurogenesis WP2855	1/30	0.998952200904415	0.999996106603341	0	0	0.134048981383024	0.000140530037944428	STAT3
Oxidation by Cytochrome P450 WP43	3/61	0.999877876834986	0.999996106603341	0	0	0.200804653990341	2.4524397423891e-05	CYB5B;CYP4V2;CYP20A1
Peptide GPCRs WP24	3/74	0.999987706671738	0.999996106603341	0	0	0.163903105213061	2.01492706069108e-06	ATP8A1;OPRL1;CCR7
Metapathway biotransformation Phase I and II WP702	15/183	0.99999355328349	0.999996106603341	0	0	0.345236633454954	2.22564987873356e-06	GSTM4;GSTK1;TPMT;GPX4;GSTCD;MGST3;EPHX1;AKR1B1;AKR1C2;KCNAB2;NAT14;HS2ST1;SULT1B1;CYP4V2;CYP20A1
GPCRs, Class A Rhodopsin-like WP455	7/257	0.999994638704821	0.999996106603341	0	0	0.107491176470588	5.76293471041047e-07	ADORA2B;PTGER2;GPR65;ADORA3;OPRL1;CCR7;RGL4
GPCRs, Other WP117	2/91	0.999996106603341	0.999996106603341	0	0	0.0870490833826138	3.38917270158225e-07	ADGRE2;ADORA3
