Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Epstein-Barr virus infection	80/201	2.28804280418481e-10	3.81118274287524e-08	0	0	2.60568797991944	57.8414634410806	RB1;PIK3CD;CD3D;TNF;ICAM1;IKBKB;TBK1;CCND2;CASP8;SIN3A;PSMD2;CASP3;AKT3;AKT1;CIR1;RAC1;POLK;SKP2;HLA-DOA;B2M;JAK3;IKBKE;HLA-DOB;HLA-DPA1;JAK1;IFNAR2;MAP2K4;ENTPD1;USP7;SYK;HLA-B;TAP2;HLA-A;TYK2;HLA-F;RUNX3;HLA-G;HLA-E;TAPBP;NCOR2;CCNA2;FCER2;OAS1;IRF3;OAS2;TRAF6;CD44;HLA-DQB1;IFNAR1;HDAC2;PSMD13;PIK3R1;MAPK9;HLA-DMA;MAPK8;BCL2L11;PLCG2;BAK1;HLA-DQA1;LYN;HLA-DRB5;JUN;STAT1;STAT3;ISG15;NFKB1;MAPK13;MAVS;SNW1;PSMC6;PSMC4;CDK4;HLA-DPB1;BCL2;HLA-DRA;BAX;TAB1;VIM;MAP3K14;HLA-DRB1
Th17 cell differentiation	51/107	2.49913622483623e-10	3.81118274287524e-08	0	0	3.57809624097409	79.1113707161788	RORC;CD3D;IL27RA;IKBKB;PPP3CA;PPP3CC;HLA-DOA;JAK2;HLA-DOB;IL6R;JAK3;HLA-DPA1;JAK1;IL4R;IFNGR2;TYK2;TGFBR1;RUNX1;TGFBR2;ZAP70;PRKCQ;HLA-DQB1;GATA3;HIF1A;MAPK9;PPP3R1;MAPK8;HLA-DMA;RXRA;TBX21;IL21R;STAT6;HLA-DQA1;MAPK3;SMAD2;STAT5B;HLA-DRB5;JUN;SMAD3;STAT1;STAT3;NFATC2;NFATC1;NFKB1;MAPK13;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;LAT
Osteoclast differentiation	55/127	4.22290124220057e-09	3.25572006725735e-07	0	0	3.00118152006173	57.8710132891236	NCF1;CSF1;NCF2;SIRPG;FHL2;PIK3CD;TNF;SIRPB1;IKBKB;PPP3CA;PPP3CC;FCGR3B;AKT3;AKT1;RAC1;JAK1;IFNAR2;MAP2K1;SYK;IFNGR2;CYBA;GAB2;TYK2;TGFBR1;TGFBR2;TYROBP;CREB1;TRAF6;LCP2;PPARG;IFNAR1;CSF1R;PIK3R1;TNFRSF11A;LILRA2;LILRA4;LILRA5;MAPK9;PPP3R1;MAPK8;PLCG2;MAPK3;JUN;STAT1;NFATC2;NFATC1;LILRB2;LILRB4;NFKB1;MAPK13;CYLD;FCGR2A;GRB2;TAB1;MAP3K14
Human T-cell leukemia virus 1 infection	82/219	4.26979680951783e-09	3.25572006725735e-07	0	0	2.35769521674549	45.4367939570617	RB1;CRTC2;CRTC3;ITGB2;SLC2A1;PIK3CD;CD3D;TNF;ETS1;ICAM1;IKBKB;PPP3CA;ZFP36;CDC23;PPP3CC;XPO1;CCND2;AKT3;AKT1;TSPO;HLA-DOA;B2M;PRKACB;JAK3;HLA-DOB;HLA-DPA1;JAK1;IL15RA;MAP2K4;MAP2K1;MAP2K2;HLA-B;HLA-A;HLA-F;HLA-G;TGFBR1;HLA-E;TGFBR2;CCNA2;CREB1;ANAPC4;VDAC1;ANAPC5;ANAPC1;HLA-DQB1;ATF6B;SRF;PIK3R1;ADCY7;MAPK9;PPP3R1;HLA-DMA;MAPK8;BUB3;HLA-DQA1;MAPK3;SMAD2;STAT5B;EGR1;HLA-DRB5;JUN;RANBP3;MAP3K1;SMAD3;CDKN2A;NFATC2;NFATC1;NFKB1;DLG1;CDK4;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;BAX;KRAS;TCF3;LTBR;MAP3K14;HLA-DRB1;RAN;ATR
Th1 and Th2 cell differentiation	42/92	4.47928279773567e-08	2.73236250661876e-06	0	0	3.29417058096415	55.741377871283	NOTCH2;MAML2;GATA3;CD3D;IKBKB;PPP3CA;MAPK9;PPP3R1;MAPK8;HLA-DMA;PPP3CC;TBX21;STAT6;HLA-DOA;JAK2;HLA-DOB;JAK3;HLA-DQA1;HLA-DPA1;JAK1;MAPK3;STAT5B;JUN;HLA-DRB5;IL4R;STAT1;IFNGR2;NFATC2;NFATC1;TYK2;RUNX3;NFKB1;MAPK13;ZAP70;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;PRKCQ;LAT;HLA-DRB1;HLA-DQB1
RNA transport	63/165	1.11595095919165e-07	5.6727507092242e-06	0	0	2.42684335165478	38.8498517633611	CYFIP2;EIF4A2;POP7;NUP107;GEMIN2;RPP30;EIF4A3;PHAX;PNN;XPO1;SUMO3;MAGOH;SUMO2;XPO5;NUP214;UPF2;EIF5B;PRMT5;SEC13;NUP210;NUP133;ELAC2;THOC3;SENP2;SRRM1;THOC6;EEF1A1;DDX39B;NUP50;GEMIN4;STRAP;NUP54;PABPC1;EIF4E2;EIF1B;NMD3;AAAS;FXR1;FXR2;TGS1;NUP88;NUP43;EIF4E;EIF4B;PAIP1;RANBP2;EIF2B3;EIF2B2;NUP155;NUP153;EIF2S1;SNUPN;EIF1;EIF3I;ACIN1;RNPS1;EIF3E;PABPC1L;EIF3F;EIF4G2;RAN;EIF3A;NUP37
T cell receptor signaling pathway	43/101	3.56643581929088e-07	1.55394703554817e-05	0	0	2.90666888365906	43.1539436532018	ITK;PIK3CD;PIK3R1;BCL10;TNF;RASGRP1;CD3D;MALT1;IKBKB;CDC42;PPP3CA;MAPK9;PPP3R1;PPP3CC;AKT3;AKT1;CTLA4;MAP3K8;ICOS;PAK2;NCK1;MAPK3;MAP2K1;JUN;MAP2K2;PDPK1;NFATC2;NFATC1;NFKB1;VAV1;MAPK13;ZAP70;DLG1;CDK4;CD28;PRKCQ;GRB2;LCP2;KRAS;MAP3K14;SOS2;CARD11;LAT
Endocytosis	83/244	4.5940577580266e-07	1.75148452024764e-05	0	0	2.02812094737561	29.5970422690411	WASHC4;VPS29;TFRC;WIPF2;ARPC1B;ARPC5L;WASHC2C;ARRB1;ARRB2;WASHC2A;ZFYVE27;CAPZB;PSD4;LDLRAP1;VPS36;RAB8A;AP2M1;USP8;PDCD6IP;HLA-B;VPS37C;VPS37A;HLA-A;EPS15L1;HLA-F;ARFGAP3;HLA-G;TGFBR1;HLA-E;DNM2;TGFBR2;ACAP2;RAB31;RABEP1;HGS;TRAF6;STAMBP;STAM2;VPS28;ARF5;ARF6;RAB5C;TSG101;VPS26A;VPS26B;CDC42;SNX1;GRK3;SNX2;CYTH4;GRK5;GRK6;MVB12A;PIP5K1C;RAB11FIP3;LDLR;SNX5;CYTH1;SMAD2;HSPA8;ARFGEF2;SMAD3;SMURF2;SMURF1;WWP1;SNF8;AP2B1;ARPC5;RAB11A;PML;RAB11B;EHD1;RAB10;EHD3;ARPC2;CAPZA1;IL2RA;CAPZA2;CHMP2B;IL2RB;VPS45;RAB5A;SMAP1
Apoptosis	55/143	5.28241010294657e-07	1.790150090443e-05	0	0	2.45303199404762	35.4554209086952	PIK3CD;CTSW;TNF;ACTB;ACTG1;BBC3;IKBKB;TUBA1C;CASP7;TUBA1B;CASP8;CASP6;CASP10;CASP3;AKT3;TNFSF10;AKT1;CASP2;CTSH;SPTAN1;CTSC;MAP3K5;CTSB;DFFB;DAXX;MAP2K1;DFFA;MAP2K2;PARP4;PARP1;PARP2;PDPK1;BIRC5;BIRC6;BECN1;BCL2A1;DIABLO;ITPR1;ITPR2;PIK3R1;MAPK9;MAPK8;BCL2L11;LMNA;BAK1;MAPK3;JUN;TNFRSF10A;CFLAR;EIF2S1;NFKB1;BCL2;BAX;KRAS;MAP3K14
Lysosome	49/123	6.41727510120667e-07	1.95726890586804e-05	0	0	2.59732206203231	37.0354803714955	SCARB2;HEXB;CTSW;NAGPA;SGSH;MFSD8;LAPTM4A;GM2A;AP1G1;CTSH;ACP2;AP3S1;CTSC;CTSB;ARSA;MANBA;ENTPD4;SLC11A1;SLC11A2;AP3B1;SUMF1;NPC1;ASAH1;GBA;GNS;GGA2;GGA1;CLN3;NEU1;ATP6V0A2;SLC17A5;ATP6V1H;AP4S1;ARSG;ARSB;ATP6V0A1;AP1M1;CD164;LAPTM5;AP3D1;NAGA;MCOLN1;AP4B1;GALC;GLB1;TPP1;MAN2B1;PPT2;CD68
Hepatitis B	60/163	9.46122027531259e-07	2.62333834906395e-05	0	0	2.28699000195284	31.7225965434834	RB1;YWHAB;PIK3CD;TNF;IKBKB;TBK1;CASP8;YWHAQ;CASP10;CASP3;AKT3;AKT1;JAK2;JAK3;IKBKE;JAK1;MAP2K4;MAP2K1;MAP2K2;PRKCB;PRKCA;TYK2;TICAM1;YWHAZ;TGFBR1;TGFBR2;CCNA2;DDB1;CREB1;IRF3;TRAF6;BIRC5;SOS2;IFNAR1;PCNA;ATF6B;PIK3R1;MAPK9;MAPK8;PTK2B;STAT6;MAPK3;SMAD2;STAT5B;JUN;SMAD3;MAP3K1;STAT1;STAT3;NFATC2;NFATC1;BRAF;NFKB1;MAPK13;MAVS;BCL2;BAX;GRB2;KRAS;TAB1
Colorectal cancer	36/86	4.98740025430476e-06	0.000126763089796913	0	0	2.81939274253271	34.4208263247906	LEF1;TCF7;PIK3CD;PIK3R1;BBC3;MAPK9;MAPK8;BCL2L11;CASP3;AKT3;AKT1;POLK;RAC1;BAK1;RALGDS;MAPK3;SMAD2;TCF7L2;MAP2K1;JUN;MAP2K2;SMAD3;BRAF;MLH1;TGFBR1;TGFBR2;MSH2;APC;RPS6KB1;BCL2;BIRC5;BAX;CTNNB1;KRAS;GRB2;SOS2
Kaposi sarcoma-associated herpesvirus infection	64/186	5.90115710071751e-06	0.000138450224286065	0	0	2.0591109318142	24.792441238587	RB1;CD86;PIK3CD;CALML4;ICAM1;IKBKB;PREX1;PPP3CA;ZFP36;TBK1;CASP8;PPP3CC;CASP3;AKT3;AKT1;RAC1;JAK2;IKBKE;JAK1;IFNAR2;MAP2K4;ATG3;GABARAPL2;MAP2K1;MAP2K2;SYK;HLA-B;HLA-A;TYK2;TICAM1;HLA-F;HLA-G;HLA-E;CD200R1;CREB1;IRF3;IFNAR1;BECN1;ITPR1;ITPR2;PIK3R1;HIF1A;PIK3R5;MAPK9;PPP3R1;GNG10;MAPK8;PLCG2;BAK1;MICA;MAPK3;LYN;JUN;STAT1;STAT3;NFATC2;NFATC1;NFKB1;MAPK13;CLEC2B;CDK4;BAX;CTNNB1;KRAS
B cell receptor signaling pathway	31/71	7.92463584974975e-06	0.000172643852440977	0	0	3.03293269230769	35.6234146298748	PIK3CD;PIK3R1;BCL10;MALT1;RASGRP3;IKBKB;PPP3CA;PPP3R1;PPP3CC;INPP5D;AKT3;PLCG2;AKT1;RAC1;MAPK3;LYN;MAP2K1;JUN;MAP2K2;SYK;PRKCB;NFATC2;NFATC1;VAV1;NFKB1;KRAS;GRB2;PIK3AP1;SOS2;CARD11;CD22
Ubiquitin mediated proteolysis	50/137	9.66913626275377e-06	0.000196605770675993	0	0	2.25301023008436	26.0145438782108	UBE2D4;UBE3C;KEAP1;UBE2L6;UBE3B;UBE2L3;HERC4;CDC23;UBE2Q1;UBE2Q2;SKP2;SKP1;PIAS4;FBXW8;UBE2E2;PIAS2;DDB1;CDC34;UBE2R2;TRAF6;ANAPC4;ANAPC5;BIRC6;ANAPC1;CUL5;UBA6;CUL3;CUL1;RNF7;UBE2J2;RCHY1;UBE2J1;RHOBTB2;COP1;FZR1;VHL;UBE2F;MAP3K1;PPIL2;SMURF2;SMURF1;WWP1;WWP2;UBE2G2;PML;CUL4A;UBE2S;UBE2O;UBA2;STUB1
Influenza A	59/171	1.21727344229995e-05	0.000232042749938427	0	0	2.06646997801107	23.3848189905152	PIK3CD;TNF;ACTB;ACTG1;ICAM1;IKBKB;TBK1;XPO1;AKT3;TNFSF10;AKT1;HLA-DOA;JAK2;HLA-DOB;IKBKE;KPNA1;HLA-DPA1;JAK1;IFNAR2;MAP2K4;MAP2K1;MAP2K2;RSAD2;PRKCB;IFNGR2;PRKCA;TYK2;TICAM1;DDX39B;OAS1;IRF3;OAS2;VDAC1;IFNAR1;HLA-DQB1;PIK3R1;MAPK9;MAPK8;HLA-DMA;CCL5;NLRP3;CCL2;HLA-DQA1;MAPK3;IVNS1ABP;HSPA8;HLA-DRB5;JUN;STAT1;MX1;TNFRSF10A;EIF2S1;NFKB1;PML;MAPK13;MAVS;HLA-DPB1;HLA-DRA;HLA-DRB1
Tuberculosis	61/179	1.35535536431811e-05	0.000243166697715896	0	0	2.02812018489985	22.7329188329372	ITGAM;ITGB2;CALML4;LSP1;TNF;PPP3CA;CASP8;PPP3CC;FCGR3B;CASP10;CASP3;AKT3;ITGAX;AKT1;HLA-DOA;JAK2;HLA-DOB;HLA-DPA1;JAK1;SYK;SPHK2;RIPK2;IFNGR2;TLR1;CREB1;TRAF6;TLR6;HLA-DQB1;CAMK2D;RAB5C;BCL10;MALT1;MAPK9;PPP3R1;MAPK8;HLA-DMA;IRAK2;CLEC7A;ATP6V0A2;ATP6V1H;CAMK2G;HLA-DQA1;ATP6V0A1;MAPK3;CD74;HLA-DRB5;VDR;IL10RB;STAT1;IL10RA;NFYC;NFKB1;MAPK13;FCGR2A;RFXAP;BCL2;HLA-DPB1;HLA-DRA;BAX;RAB5A;HLA-DRB1
Leishmaniasis	31/74	2.17552778937184e-05	0.000353869580604592	0	0	2.82079950460988	30.2831279590029	ITGB1;ITGAM;NCF1;NCF2;ITGB2;TNF;HLA-DMA;FCGR3B;HLA-DOA;JAK2;HLA-DOB;HLA-DQA1;HLA-DPA1;JAK1;MAPK3;JUN;HLA-DRB5;ITGA4;PRKCB;STAT1;IFNGR2;CYBA;NFKB1;MAPK13;FCGR2A;TRAF6;HLA-DPB1;HLA-DRA;TAB1;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	69/212	2.20443345294664e-05	0.000353869580604592	0	0	1.89380306105045	20.3062179618279	CGAS;PIK3CD;CALML4;CD3D;TNF;IKBKB;PPP3CA;TBK1;PPP3CC;CASP8;TRIM5;AP1G1;CASP3;AKT3;AKT1;RAC1;B2M;SKP1;MAP2K1;MAP2K2;PRKCB;HLA-B;TAP2;PRKCA;HLA-A;HLA-F;TNFRSF1B;HLA-G;HLA-E;TAPBP;DDB1;IRF3;TRAF6;CRK;CUL5;PXN;GNAI3;CUL1;ITPR1;ITPR2;PIK3R1;RNF7;SAMHD1;MAPK9;PPP3R1;GNG10;MAPK8;PLCG2;PTK2B;BAK1;PAK2;AP1M1;MAPK3;JUN;APOBEC3F;LIMK2;NFATC2;NFATC1;PTK2;NFKB1;MAPK13;CUL4A;RPS6KB1;BCL2;CDK1;BAX;KRAS;TAB1;ATR
Shigellosis	28/65	2.90663526836521e-05	0.000443261878425694	0	0	2.95990891112842	30.9189992731993	ITGB1;ROCK2;ARPC1B;ARPC5L;U2AF1;ACTB;ACTG1;IKBKB;CDC42;MAPK9;MAPK8;RAC1;WASF1;WASF2;MAPK3;ATG5;RIPK2;ARPC5;NFKB1;MAPK13;DIAPH1;CTTN;ARPC2;ELMO1;ELMO2;CRK;CD44;PFN2
Viral myocarditis	26/59	3.44284160524873e-05	0.000500031756952791	0	0	3.08089513703894	31.66121411315	CD86;ITGB2;ACTB;ACTG1;ICAM1;HLA-DMA;CASP8;CASP3;RAC1;HLA-DOA;HLA-DOB;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;HLA-B;HLA-A;HLA-F;HLA-G;HLA-E;CD28;HLA-DPB1;HLA-DRA;EIF4G2;HLA-DRB1;HLA-DQB1
Peroxisome	33/83	4.31485914844239e-05	0.000598196381943149	0	0	2.58253083374445	25.9566578784813	PECR;ABCD2;ECI2;HSD17B4;DDO;PEX26;PRDX5;SCP2;NUDT19;HACL1;MLYCD;PEX16;GSTK1;ACOT8;PHYH;ACSL1;ECH1;IDH2;ACSL6;ACSL5;ACSL3;PEX1;DHRS4;SOD1;PEX7;GNPAT;NUDT7;PEX3;PEX6;CAT;AGPS;PXMP2;ACOX3
Toxoplasmosis	41/113	6.86009141744205e-05	0.000886445097654593	0	0	2.2295030757401	21.3747023600759	ITGB1;GNAI3;TNF;PIK3R5;IKBKB;MAPK9;MAPK8;HLA-DMA;CASP8;CASP3;ALOX5;AKT3;AKT1;HLA-DOA;JAK2;HLA-DOB;LDLR;HLA-DQA1;HLA-DPA1;JAK1;MAPK3;HSPA8;HLA-DRB5;PDPK1;IL10RB;STAT1;IFNGR2;IL10RA;STAT3;TYK2;NFKB1;MAPK13;TRAF6;PPIF;BCL2;HLA-DPB1;HLA-DRA;ITGA6;TAB1;HLA-DRB1;HLA-DQB1
Protein processing in endoplasmic reticulum	55/165	6.97530568646237e-05	0.000886445097654593	0	0	1.95969742063492	18.7553808011914	ERO1A;UBE2D4;PRKCSH;MAN1A2;UFD1;SEC62;MAP3K5;SEC63;SKP1;SEC13;RAD23B;DDOST;PDIA4;DAD1;DNAJB11;MAN1B1;PPP1R15A;ATF6B;DERL3;SEL1L;CUL1;DERL1;DERL2;UBE2J2;HSP90B1;UBE2J1;LMAN1;MAPK9;MAPK8;LMAN2;BAG1;SSR1;BAK1;SEC23B;UGGT1;TXNDC5;SEC31A;HSPA8;MBTPS1;SEC24B;EDEM1;EDEM2;UBE2G2;EIF2S1;DNAJA1;NPLOC4;DNAJC10;STT3A;BCL2;BAX;STUB1;STT3B;P4HB;RNF185;NFE2L2
Fc epsilon RI signaling pathway	28/68	7.73142107047093e-05	0.000943233370597454	0	0	2.73739837398374	25.9166825799486	PIK3CD;PIK3R1;TNF;MAPK9;MAPK8;ALOX5;INPP5D;AKT3;PLCG2;AKT1;RAC1;MAPK3;LYN;MAP2K4;MAP2K1;MAP2K2;SYK;PDPK1;PLA2G4C;PRKCA;GAB2;VAV1;MAPK13;LCP2;KRAS;GRB2;SOS2;LAT
HIF-1 signaling pathway	37/100	9.49323110031732e-05	0.0010509590640245	0	0	2.29845189104448	21.2890576815167	CAMK2D;PFKFB3;TFRC;SLC2A1;PIK3CD;ENO1;PIK3R1;PDHB;HIF1A;HK1;LDHA;MKNK1;AKT3;MKNK2;PLCG2;AKT1;VHL;IL6R;EIF4E;CAMK2G;MAPK3;EGLN1;MAP2K1;MAP2K2;PRKCB;NOS3;IFNGR2;STAT3;PRKCA;NFKB1;RPS6KB1;HKDC1;BCL2;LTBR;EIF4E2;ALDOA;GAPDH
Human cytomegalovirus infection	70/225	9.65732286132173e-05	0.0010509590640245	0	0	1.77159973339115	16.3788097847781	RB1;CGAS;PIK3CD;CALML4;TNF;IKBKB;PPP3CA;AKAP13;TBK1;PPP3CC;CASP8;CASP3;AKT3;AKT1;RAC1;B2M;PRKACB;IL6R;JAK1;MAP2K1;MAP2K2;PRKCB;HLA-B;TAP2;TSC2;PRKCA;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;CREB1;IRF3;SOS2;CRK;CCL3L1;ATF6B;ROCK2;PTGER2;PXN;GNAI3;ITPR1;ITPR2;PIK3R1;ADCY7;PPP3R1;GNG10;CCL5;GNA12;CCL3;PTK2B;CCL2;BAK1;MAPK3;IL10RB;CDKN2A;IL10RA;STAT3;NFATC2;NFATC1;PTK2;NFKB1;MAPK13;RPS6KB1;SP1;CDK4;CTNNB1;BAX;GRB2;KRAS
RNA degradation	31/79	9.7299669169497e-05	0.0010509590640245	0	0	2.52617007725181	23.336039136581	ZCCHC7;DDX6;BTG2;DIS3L;WDR61;ENO1;TOB2;EXOSC10;EXOSC9;DHX36;EXOSC3;EXOSC2;EXOSC1;TTC37;PNPT1;CNOT10;CNOT4;LSM8;CNOT7;PAN3;CNOT1;XRN2;C1D;CNOT3;SKIV2L;PABPC1;PABPC1L;CNOT8;DCP2;PFKP;MPHOSPH6
Herpes simplex virus 1 infection	135/492	9.99272552679029e-05	0.0010509590640245	0	0	1.4884921579968	13.7106026098315	ZNF331;TNF;PPP1CB;TBK1;ZNF83;ZNF84;AKT3;ZSCAN32;ZNF85;ZNF845;AKT1;ZNF566;HLA-DOA;HLA-DOB;B2M;ZNF684;ZNF442;ZNF320;IFNAR2;ZNF561;ZNF19;DAXX;ZNF282;ZNF160;TAP2;HLA-B;ZNF10;TSC2;HLA-A;HCFC2;TICAM1;HLA-F;HLA-G;HLA-E;ZNF91;ZNF93;SRSF2;ZNF713;SRSF3;ZNF557;SRSF6;ZNF555;SRSF7;ZNF398;ZNF431;ZNF552;IFNAR1;ZNF550;ZNF791;PIK3R1;ZNF829;ZFP57;ZNF549;ZNF548;ZNF304;TNFRSF14;ZNF268;HLA-DQA1;ZNF264;HLA-DRB5;EIF2B3;EIF2B2;POU2F1;EIF2S1;NFKB1;MAVS;ZNF816;ZNF419;ZNF813;BCL2;HLA-DRA;TAB1;ZNF136;HLA-DRB1;ZNF773;ZNF133;ZNF253;PIK3CD;CGAS;ZFP82;IKBKB;CASP8;ZNF528;ZNF649;CASP3;ZNF527;ZNF765;JAK2;IKBKE;ZNF641;ZNF486;HLA-DPA1;JAK1;ZIK1;ZNF484;SYK;IFNGR2;TYK2;TAPBP;OAS1;IRF3;OAS2;TRAF6;ZNF879;ZNF780A;HLA-DQB1;ZNF596;SP100;ZNF471;ZNF195;HLA-DMA;ZNF506;ZNF627;CCL5;ZNF746;CCL2;ZNF227;BAK1;ZNF621;ZNF585B;ZNF587;ZNF100;CD74;ZNF460;STAT1;ZNF77;PTPN11;PML;ZNF33A;ZNF615;HLA-DPB1;BAX;ZNF853;ZFP28;ZNF354B
Phagosome	51/152	0.000104038292731085	0.00105601619126986	0	0	1.97826492262705	18.1421760604956	ITGB1;ITGAM;NCF1;TFRC;NCF2;ITGB2;ACTB;ACTG1;TUBA1C;TUBB6;TUBA1B;FCGR3B;CD36;RAC1;HLA-DOA;HLA-DOB;HLA-DPA1;DYNC2H1;TUBB;STX7;TAP2;HLA-B;CYBA;HLA-A;HLA-F;HLA-G;HLA-E;DYNC1LI2;TUBB2A;HGS;ATP6V1B2;TLR6;SEC22B;VAMP3;HLA-DQB1;RAB5C;STX18;HLA-DMA;CLEC7A;ATP6V0A2;ATP6V1H;ATP6V0E2;ATP6V1D;HLA-DQA1;ATP6V0A1;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;RAB5A;HLA-DRB1
Neurotrophin signaling pathway	42/119	0.000116083468841744	0.00105601619126986	0	0	2.13543094729745	19.3495691773787	ZNF274;CAMK2D;PIK3CD;CALML4;PIK3R1;IKBKB;CDC42;MAPK9;MAPK8;RPS6KA5;IRAK2;RPS6KA2;AKT3;RPS6KA1;ARHGDIB;PLCG2;AKT1;RAC1;SH2B3;CAMK2G;MAP2K5;MAP3K5;MAPK3;MAP2K1;JUN;MAP2K2;MAP3K1;RIPK2;PDPK1;KIDINS220;BRAF;PTPN11;NFKB1;MAPK13;TRAF6;BCL2;RAPGEF1;BAX;GRB2;KRAS;SOS2;CRK
Thyroid cancer	18/37	0.000116165440475828	0.00105601619126986	0	0	3.70053420599915	33.5286723070257	TCF7L2;MAP2K1;MAP2K2;TPM3;TCF7;LEF1;BRAF;RXRA;TFG;PAX8;CCDC6;BAX;CTNNB1;PPARG;KRAS;POLK;BAK1;MAPK3
SNARE interactions in vesicular transport	17/34	0.000116566114151095	0.00105601619126986	0	0	3.90565110565111	35.3736849331054	GOSR2;STX8;STX18;GOSR1;SNAP23;STX7;BET1L;STX6;VTI1A;BNIP1;STX5;VAMP1;STX2;SEC22B;YKT6;SNAP29;VAMP3
Non-small cell lung cancer	27/66	0.000117719837715329	0.00105601619126986	0	0	2.70682076544146	24.4891569851994	RB1;PIK3CD;PIK3R1;RASSF1;RXRA;RASSF5;AKT3;PLCG2;AKT1;POLK;BAK1;JAK3;MAPK3;STAT5B;MAP2K1;MAP2K2;PDPK1;PRKCB;CDKN2A;STAT3;PRKCA;BRAF;CDK4;BAX;KRAS;GRB2;SOS2
Leukocyte transendothelial migration	40/112	0.000124471059924038	0.00108467637933804	0	0	2.17458748592922	19.5526670754791	ITGB1;ITK;ITGAM;NCF1;NCF2;ROCK2;TXK;CTNND1;PXN;ITGB2;GNAI3;PIK3CD;PIK3R1;ARHGAP35;ACTB;MYL12A;ACTG1;ICAM1;MYL12B;CDC42;RASSF5;PLCG2;CTNNA1;PTK2B;RAC1;ITGA4;PRKCB;ACTN1;RHOH;CYBA;PRKCA;PTPN11;ACTN4;PTK2;VAV1;MAPK13;PECAM1;CTNNB1;ESAM;SIPA1
Natural killer cell mediated cytotoxicity	45/131	0.000139970928947032	0.00118515496893258	0	0	2.04887921015385	18.1819094308973	ITGB2;PIK3CD;PIK3R1;TNF;ICAM1;PPP3CA;PPP3R1;PPP3CC;FCGR3B;CASP3;TNFSF10;PLCG2;PTK2B;RAC1;MICA;MAPK3;IFNAR2;MAP2K1;MAP2K2;SYK;PRKCB;IFNGR2;HLA-B;SH2D1B;NFATC2;PRKCA;TNFRSF10A;NFATC1;BRAF;PTPN11;HLA-A;KIR3DL2;HLA-G;VAV1;HLA-E;NCR1;ZAP70;TYROBP;GRB2;LCP2;CD48;KRAS;SOS2;LAT;IFNAR1
Fc gamma R-mediated phagocytosis	34/91	0.000143772897870509	0.00118515496893258	0	0	2.33357140692837	20.6457493727309	NCF1;ARPC1B;ARPC5L;PIK3CD;PIK3R1;PLA2G6;CDC42;INPP5D;AKT3;PLCG2;AKT1;RAC1;PIP5K1C;WASF1;WASF2;MAPK3;LYN;MAP2K1;SYK;SPHK2;PRKCB;LIMK2;PRKCA;GAB2;ARPC5;VAV1;DNM2;FCGR2A;RPS6KB1;ARPC2;DOCK2;CRK;LAT;ARF6
Viral carcinogenesis	63/201	0.000166229971462968	0.00133421424463698	0	0	1.78966959114876	15.5739523974409	RB1;GTF2H2C;YWHAB;PIK3CD;CCND2;CASP8;YWHAQ;CASP3;RAC1;SKP2;PRKACB;JAK3;JAK1;USP7;SYK;ACTN1;MRPS18B;HLA-B;ACTN4;HLA-A;HLA-F;HLA-G;YWHAZ;SND1;HLA-E;DDB1;CCNA2;RBL2;CREB1;RBL1;IRF3;RASA2;HDAC4;SP100;GTF2A2;HDAC2;ATF6B;SRF;PXN;UBR4;PIK3R1;HDAC9;CDC42;BAK1;MAPK3;LYN;STAT5B;JUN;CDKN2A;STAT3;GTF2H1;GTF2H2;NFKB1;DLG1;HNRNPK;SNW1;CDK4;DNAJA3;CDK1;BAX;GRB2;KRAS;LTBR
Graft-versus-host disease	19/41	0.000171036106148138	0.00133759006090211	0	0	3.37365915795119	29.261891108112	CD86;HLA-DRB5;HLA-B;KIR3DL2;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	18/38	0.000178757497362071	0.00136302591738579	0	0	3.51528631113296	30.3350944417787	CD86;HLA-DRB5;HLA-B;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Valine, leucine and isoleucine degradation	21/48	0.000216717180629799	0.00156871914383363	0	0	3.0388041755479	25.638139731334	BCKDHA;ACAD8;MCCC2;ACAA2;BCKDHB;ABAT;ACADSB;ACSF3;ACAT1;IL4I1;HADHA;MCEE;AUH;PCCA;IVD;ACADM;MMUT;HADH;BCAT1;DLD;HIBCH
Pancreatic cancer	29/75	0.000217834084789416	0.00156871914383363	0	0	2.4650341783273	20.7846181535193	RB1;PIK3CD;PIK3R1;IKBKB;CDC42;MAPK9;MAPK8;AKT3;AKT1;POLK;RAC1;BAK1;RALGDS;JAK1;MAPK3;SMAD2;MAP2K1;SMAD3;STAT1;CDKN2A;STAT3;BRAF;TGFBR1;NFKB1;TGFBR2;RPS6KB1;CDK4;BAX;KRAS
AGE-RAGE signaling pathway in diabetic complications	36/100	0.000221163682573266	0.00156871914383363	0	0	2.20070661565046	18.5224837745869	PIK3CD;PIK3R1;TNF;AGER;ICAM1;CDC42;MAPK9;MAPK8;CASP3;AKT3;PLCG2;AKT1;CCL2;RAC1;JAK2;MAPK3;SMAD2;STAT5B;EGR1;JUN;SMAD3;PRKCB;STAT1;NOS3;STAT3;PRKCA;NFATC1;NFKB1;TGFBR1;TGFBR2;MAPK13;DIAPH1;CDK4;BCL2;BAX;KRAS
C-type lectin receptor signaling pathway	37/104	0.000239505023445758	0.00163259302527077	0	0	2.16068546158098	18.0134967693271	ITPR1;ITPR2;PIK3CD;CALML4;PIK3R1;BCL10;LSP1;TNF;MALT1;IKBKB;PPP3CA;MAPK9;PPP3R1;MAPK8;CASP8;PPP3CC;CLEC7A;AKT3;PLCG2;AKT1;NLRP3;IKBKE;MAPK3;JUN;SYK;STAT1;NFATC2;RRAS2;NFATC1;PTPN11;NFKB1;MAPK13;CYLD;IRF1;BCL3;KRAS;MAP3K14
Inflammatory bowel disease (IBD)	26/65	0.000240874380777655	0.00163259302527077	0	0	2.60592629073299	21.7105843258661	RORC;GATA3;TNF;HLA-DMA;TBX21;IL21R;STAT6;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DPA1;SMAD2;JUN;HLA-DRB5;IL4R;SMAD3;STAT1;IFNGR2;STAT3;NFATC1;NFKB1;HLA-DPB1;HLA-DRA;IL18R1;HLA-DRB1;HLA-DQB1
Adherens junction	28/72	0.000248203247821818	0.00164569544751423	0	0	2.4879168626397	20.6528512031842	CTNND1;LEF1;TCF7;PTPRM;NLK;ACTB;ACTG1;CDC42;CTNNA1;RAC1;WASF1;WASF2;MAPK3;FARP2;SMAD2;PTPN1;TCF7L2;YES1;SMAD3;CSNK2A1;ACTN1;ACTN4;TGFBR1;TGFBR2;CSNK2B;SNAI1;CTNNB1;NECTIN2
Chronic myeloid leukemia	29/76	0.00028417493710618	0.00184411395356138	0	0	2.41243459203255	19.6997491713164	RB1;HDAC2;PIK3CD;PIK3R1;IKBKB;AKT3;AKT1;POLK;BAK1;MAPK3;STAT5B;MAP2K1;MAP2K2;SMAD3;CDKN2A;PTPN11;BRAF;GAB2;TGFBR1;NFKB1;RUNX1;TGFBR2;BCR;CDK4;BAX;KRAS;GRB2;SOS2;CRK
VEGF signaling pathway	24/59	0.000305983925403368	0.0019442728593339	0	0	2.67973699940227	21.6843728148109	MAP2K1;MAP2K2;SPHK2;PRKCB;NOS3;PLA2G4C;PXN;PIK3CD;NFATC2;PRKCA;PIK3R1;PTK2;MAPK13;CDC42;PPP3CA;PPP3R1;PPP3CC;MAPKAPK3;AKT3;PLCG2;AKT1;KRAS;RAC1;MAPK3
Autophagy	43/128	0.000338137601406818	0.00210473404957305	0	0	1.97999650898935	15.8242462279743	BECN1;ITPR1;PIK3CD;PIK3R1;HMGB1;HIF1A;CAMKK2;RPTOR;MAPK9;MAPK8;ATG101;AKT3;AKT1;PRKACB;ATG7;SNAP29;ATG5;CTSB;MAPK3;ATG3;GABARAPL2;UVRAG;RUBCN;MAP2K1;MAP2K2;PDPK1;DAPK2;ATG10;TSC2;RRAS2;WIPI1;WIPI2;CFLAR;EIF2S1;RPS6KB1;ATG16L1;TRAF6;ATG2A;BCL2;ATG4C;ATG4B;PRKCQ;KRAS
NOD-like receptor signaling pathway	55/178	0.000612876548511332	0.00373854694591912	0	0	1.75113321073687	12.9537400579624	ANTXR2;TNF;TXN2;PANX1;IKBKB;PSTPIP1;TBK1;CASP8;NAMPT;DNM1L;IKBKE;CTSB;JAK1;IFNAR2;GABARAPL2;RIPK2;CYBA;TYK2;TICAM1;OAS1;IRF3;OAS2;TRAF6;VDAC1;RBCK1;IFNAR1;RNF31;ITPR1;ITPR2;TXN;MEFV;TRPM2;MAPK9;MAPK8;IFI16;CCL5;NLRP3;CCL2;NLRP1;GBP2;GBP1;GBP4;ATG5;GBP3;MAPK3;GSDMD;JUN;STAT1;CARD8;NFKB1;MAPK13;MAVS;ATG16L1;BCL2;TAB1
Propanoate metabolism	15/32	0.000705151580245956	0.00421708297990229	0	0	3.44447012596787	24.9968564728235	BCKDHA;BCKDHB;ABAT;ACAT1;HADHA;MCEE;LDHA;SUCLA2;PCCA;ECHDC1;ACADM;MLYCD;MMUT;DLD;HIBCH
Cellular senescence	50/160	0.000797992719382225	0.00468053421945343	0	0	1.77933659107798	12.6927393612067	RB1;MRE11;PIK3CD;CALML4;ETS1;PPP1CB;PPP3CA;CCND2;PPP3CC;RASSF5;AKT3;AKT1;LIN52;MAP2K1;MAP2K2;HLA-B;TSC2;RRAS2;HLA-A;HLA-F;HLA-G;SIRT1;TGFBR1;HLA-E;TGFBR2;CCNA2;RBL2;RBL1;VDAC1;ITPR1;ITPR2;PIK3R1;ZFP36L2;PPP3R1;RBBP4;E2F4;MAPK3;SMAD2;SMAD3;CDKN2A;NFATC2;NFATC1;NFKB1;HIPK3;MAPK13;CDK4;CDK1;KRAS;RAD1;ATR
Acute myeloid leukemia	25/66	0.000824479682923728	0.00474464723191957	0	0	2.38258217146426	16.9181395527807	CSF1R;ITGAM;BCL2A1;LEF1;TCF7;PIK3CD;PIK3R1;IKBKB;AKT3;AKT1;MAPK3;STAT5B;TCF7L2;MAP2K1;MAP2K2;STAT3;BRAF;PML;NFKB1;RUNX1;RPS6KB1;KRAS;GRB2;SOS2;PPARD
Antigen processing and presentation	28/77	0.000881583879640072	0.00497931635722633	0	0	2.23334389188048	15.7088728379475	IFI30;TNF;HLA-DMA;HLA-DOA;B2M;HLA-DOB;HLA-DQA1;CTSB;HLA-DPA1;CD74;HSPA8;HLA-DRB5;HSPA4;NFYC;TAP2;HLA-B;HLA-A;KIR3DL2;HLA-F;HLA-G;TAPBP;HLA-E;CREB1;RFXAP;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Other glycan degradation	10/18	0.00108131464644547	0.00599638122119759	0	0	4.87644101054697	33.3040328438318	NEU3;MANBA;GLB1;MAN2B2;HEXB;GBA;NEU1;MAN2B1;MAN2C1;GBA2
Toll-like receptor signaling pathway	35/104	0.00111124914695861	0.006052339103971	0	0	1.98341845858907	13.4917489469284	CD86;CCL3L1;PIK3CD;PIK3R1;TNF;IKBKB;MAPK9;MAPK8;TBK1;CASP8;CCL5;AKT3;CCL3;AKT1;MAP3K8;RAC1;IKBKE;MAPK3;IFNAR2;MAP2K4;MAP2K1;JUN;MAP2K2;STAT1;TICAM1;NFKB1;MAPK13;TLR1;IRF3;TOLLIP;TRAF6;IRF5;TAB1;TLR6;IFNAR1
Type I diabetes mellitus	18/43	0.00113263985037399	0.00606061674322926	0	0	2.81134431064144	19.0699225919345	CD86;HLA-DRB5;HLA-B;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	33/97	0.00123300927393083	0.00643301702851589	0	0	2.01582156512087	13.5025726174076	CSF1R;ITGAM;CSF1;TFRC;CD1E;TNF;CD3D;HLA-DMA;CD37;CD36;HLA-DOA;HLA-DOB;IL6R;HLA-DQA1;CD55;HLA-DPA1;HLA-DRB5;IL4R;ITGA4;ITGA1;FLT3LG;FCER2;IL7;CD5;IL2RA;HLA-DPB1;HLA-DRA;ITGA6;IL7R;HLA-DRB1;CD22;CD44;HLA-DQB1
Hepatitis C	48/155	0.0012444196874834	0.00643301702851589	0	0	1.75551920180113	11.7428188666988	RB1;YWHAB;PIK3CD;PIK3R1;IFIT1;TNF;IKBKB;TBK1;CASP8;RXRA;YWHAQ;CASP3;AKT3;AKT1;BAK1;IKBKE;LDLR;JAK1;MAPK3;IFNAR2;MAP2K1;MAP2K2;RSAD2;STAT1;MX1;STAT3;BRAF;TYK2;CFLAR;TICAM1;EIF2S1;YWHAZ;NFKB1;MAVS;OAS1;IRF3;CDK4;OAS2;TRAF6;PPP2R2D;BAX;CTNNB1;GRB2;KRAS;EIF3E;PPARA;SOS2;IFNAR1
mTOR signaling pathway	47/152	0.00143863631969954	0.00731306795847268	0	0	1.75147571900047	11.461761518122	PRR5;CAB39;PIK3CD;SLC3A2;PIK3R1;TNF;IKBKB;RPTOR;FLCN;RPS6KA2;AKT3;RPS6KA1;DVL1;DVL2;AKT1;ATP6V1H;SLC38A9;RICTOR;SKP2;ATP6V1D;FNIP2;EIF4E;EIF4B;MAPK3;MAP2K1;SEC13;MAP2K2;WDR59;PRKCB;PDPK1;STRADB;TSC2;PRKCA;BRAF;TTI1;SLC7A5;CLIP1;RPS6KB1;ATP6V1B2;GRB2;KRAS;EIF4E2;DEPDC5;SGK1;LAMTOR4;SOS2;TELO2
Endometrial cancer	22/58	0.00161966976356911	0.00809834881784556	0	0	2.38686620199535	15.3368875479037	TCF7L2;MAP2K1;MAP2K2;PDPK1;LEF1;TCF7;PIK3CD;BRAF;PIK3R1;MLH1;APC;AKT3;CTNNA1;AKT1;BAX;CTNNB1;KRAS;GRB2;POLK;BAK1;SOS2;MAPK3
Renal cell carcinoma	25/69	0.00172355344062432	0.00847877095790995	0	0	2.21971375497963	14.1248536251426	FH;SLC2A1;PIK3CD;PIK3R1;ETS1;HIF1A;CDC42;FLCN;AKT3;AKT1;RAC1;VHL;PAK2;MAPK3;EGLN1;MAP2K1;JUN;MAP2K2;PTPN11;BRAF;RAPGEF1;KRAS;GRB2;SOS2;CRK
Pathogenic Escherichia coli infection	21/55	0.00186092622004864	0.00894178936494409	0	0	2.41210468447094	15.1641325630791	ITGB1;ROCK2;ARPC1B;TUBB;ARPC5L;PRKCA;ARPC5;YWHAZ;ACTB;ACTG1;CDC42;TUBA1C;TUBB6;TUBA1B;TUBB2A;YWHAQ;CTTN;ARPC2;NCL;CTNNB1;NCK1
Spliceosome	42/134	0.00187630989952925	0.00894178936494409	0	0	1.78556994679422	11.2106085084063	SF3B2;SF3B3;EIF4A3;U2AF1;PRPF8;SNRNP70;U2AF2;MAGOH;DHX38;SNRPB2;SF3B1;CTNNBL1;SF3A3;HSPA8;AQR;PRPF38B;PPIL1;PRPF38A;CCDC12;CDC5L;THOC3;PLRG1;CRNKL1;CDC40;PRPF4;HNRNPM;LSM8;XAB2;HNRNPK;SNW1;PRPF18;DDX39B;SRSF2;SRSF3;PPIE;ACIN1;SNRPE;SNRPA1;SRSF6;SRSF7;SLU7;SNRPB
Fluid shear stress and atherosclerosis	43/139	0.00221114666152068	0.010375380488674	0	0	1.7519035402242	10.7115657911077	BMPR2;NCF1;NCF2;MGST3;KEAP1;PIK3CD;CALML4;PIK3R1;TXN;TNF;ACTB;TXN2;ACTG1;ICAM1;HSP90B1;IKBKB;MAPK9;MAPK8;SUMO3;AKT3;SUMO2;AKT1;CCL2;RAC1;MAP2K5;MAP3K5;PIAS4;MEF2A;GSTM4;MAP2K4;NQO1;JUN;NOS3;CYBA;NFKB1;PTK2;KLF2;MAPK13;BCL2;PECAM1;CTNNB1;NFE2L2;BMPR1A
FoxO signaling pathway	41/132	0.002540987176794	0.011742440741245	0	0	1.76188665511453	10.527629759856	SETD7;FBXO25;PRKAG2;PIK3CD;PIK3R1;NLK;IKBKB;MAPK9;MAPK8;CCND2;BCL2L11;AKT3;TNFSF10;AKT1;SKP2;S1PR4;MAPK3;SMAD2;GABARAPL2;USP7;PRKAB2;MAP2K1;MAP2K2;SMAD3;PDPK1;PRMT1;STAT3;BRAF;SIRT1;TGFBR1;KLF2;TGFBR2;MAPK13;RBL2;G6PC3;CAT;GRB2;KRAS;IL7R;SGK1;SOS2
TNF signaling pathway	35/110	0.00325657806560132	0.0148247210449015	0	0	1.82405396512011	10.4464998963056	CSF1;ATF6B;PIK3CD;PIK3R1;TNF;ICAM1;IKBKB;MAPK9;CASP7;MAPK8;RPS6KA5;CASP8;CASP10;CASP3;CCL5;AKT3;AKT1;CCL2;MAP3K8;DNM1L;MAP3K5;MAPK3;MAP2K4;MAP2K1;JUN;CFLAR;TNFRSF1B;NFKB1;MAPK13;CREB1;IRF1;BCL3;TAB1;MAP3K14;IL18R1
Rheumatoid arthritis	30/91	0.00344201082992313	0.0152283832004171	0	0	1.92163312146179	10.8989254888755	CD86;CSF1;CCL3L1;ITGB2;TNFRSF11A;TNF;ICAM1;HLA-DMA;CCL5;CCL3;ATP6V0A2;CTLA4;CCL2;ATP6V1H;HLA-DOA;ATP6V0E2;HLA-DOB;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V0A1;JUN;HLA-DRB5;ATP6V1B2;CD28;HLA-DPB1;HLA-DRA;LTB;HLA-DRB1;HLA-DQB1
Measles	42/138	0.00344510964206158	0.0152283832004171	0	0	1.71073856613103	9.70125548857132	PIK3CD;PIK3R1;RCHY1;CD3D;BBC3;IKBKB;MAPK9;MAPK8;CCND2;TBK1;CASP8;CASP3;AKT3;AKT1;BAK1;JAK3;IKBKE;JAK1;IFNAR2;STAT5B;HSPA8;JUN;CSNK2A1;STAT1;MX1;STAT3;TYK2;EIF2S1;NFKB1;MAVS;OAS1;IRF3;CDK4;OAS2;TRAF6;IL2RA;CSNK2B;IL2RB;CD28;BCL2;BAX;IFNAR1
Choline metabolism in cancer	32/99	0.00363703124391649	0.0158403987531806	0	0	1.86639674623185	10.4827806768094	DGKD;SLC44A1;PIK3CD;PIK3R1;HIF1A;MAPK9;MAPK8;AKT3;AKT1;PIP5K1C;RAC1;WASF1;RALGDS;WASF2;MAPK3;MAP2K1;JUN;MAP2K2;PCYT1A;PRKCB;PDPK1;PLA2G4C;TSC2;PRKCA;GPCPD1;RPS6KB1;SP1;GRB2;CHPT1;KRAS;SOS2;DGKH
Cysteine and methionine metabolism	18/47	0.00368743708680597	0.0158403987531806	0	0	2.4229625172668	13.5754316188871	DNMT1;AHCYL2;AHCY;AMD1;GOT2;APIP;MTR;MAT2B;SRM;IL4I1;LDHA;MTAP;MAT2A;TST;ADI1;KYAT3;GCLM;BCAT1
Adipocytokine signaling pathway	24/69	0.00390547037401366	0.0163786386447321	0	0	2.08292722946919	11.55061685231	PRKAB2;ACSL1;STAT3;SLC2A1;ACSL6;PRKAG2;ACSL5;PTPN11;ACSL3;TNFRSF1B;TNF;NFKB1;CAMKK2;IKBKB;MAPK9;MAPK8;RXRA;G6PC3;AKT3;AKT1;PRKCQ;CD36;JAK2;PPARA
Sphingolipid signaling pathway	37/119	0.00392013318382113	0.0163786386447321	0	0	1.76376693766938	9.77414315799395	ASAH1;ROCK2;GNAI3;PIK3CD;PIK3R1;TNF;MAPK9;MAPK8;SPTLC2;PPP2R3C;ADORA3;AKT3;GNA12;AKT1;RAC1;S1PR4;MAP3K5;MAPK3;CERS4;MAP2K1;CERS5;ABCC1;MAP2K2;PRKCB;SPHK2;PDPK1;NOS3;PRKCA;GAB2;SGPP2;NFKB1;MAPK13;PPP2R2D;BCL2;BAX;KRAS;NSMAF
Intestinal immune network for IgA production	18/48	0.00479073034564885	0.0197455777759851	0	0	2.34204964364709	12.5090567256025	CD86;IL15RA;HLA-DRB5;ITGA4;HLA-DMA;CD28;HLA-DPB1;TNFRSF17;HLA-DRA;LTBR;ICOS;HLA-DOA;HLA-DOB;MAP3K14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycerophospholipid metabolism	31/97	0.00502355542562108	0.0204291253975257	0	0	1.83513014763015	9.71447677772598	AGPAT5;DGKD;LPGAT1;LPCAT1;PLA2G6;LCLAT1;PLD3;SELENOI;AGPAT3;PGS1;PTDSS1;CEPT1;PLA2G12A;PCYT1A;MBOAT7;PLA2G4C;GPCPD1;CRLS1;GNPAT;PLPP5;ETNK2;LPCAT4;GPD2;ETNK1;LPCAT2;PEMT;CHPT1;PNPLA6;ADPRM;DGKH;CDS2
Phosphatidylinositol signaling system	31/99	0.00698629218900814	0.0279150097079584	0	0	1.78093093746374	8.84019444151743	IPPK;PI4K2B;DGKD;ITPR1;ITPR2;PIK3CD;CALML4;PIK3R1;PIK3C2A;MTMR6;INPP5B;PIP4P2;INPP5A;PIP4P1;INPP5F;IMPA1;INPP5D;PLCG2;PIP4K2A;PIP4K2B;PIP5K1C;PRKCB;SACM1L;ITPK1;PRKCA;SYNJ2;INPP4A;ITPKB;INPP4B;DGKH;CDS2
Chagas disease (American trypanosomiasis)	32/103	0.00704739589348458	0.0279150097079584	0	0	1.76080304267033	8.72495006309363	CCL3L1;GNAI3;PIK3CD;PIK3R1;TNF;CD3D;IKBKB;MAPK9;GNA15;MAPK8;CASP8;CCL5;AKT3;CCL3;AKT1;CCL2;MAPK3;SMAD2;MAP2K4;JUN;SMAD3;IFNGR2;CFLAR;TICAM1;NFKB1;TGFBR1;TGFBR2;MAPK13;TRAF6;PPP2R2D;TLR6;C1QC
Mitophagy	22/65	0.00801996037294653	0.0313601014583166	0	0	1.99742555565091	9.63921978663209	USP8;GABARAPL2;BNIP3L;BECN1;USP15;JUN;CSNK2A1;CALCOCO2;RRAS2;HIF1A;BCL2L13;MAPK9;MAPK8;TBK1;SP1;CSNK2B;TAX1BP1;KRAS;TBC1D17;OPTN;TBC1D15;ATG5
Lysine degradation	20/59	0.0109568041562224	0.0423015856664282	0	0	2.00160138198004	9.03481757252241	GCDH;SETD3;KMT2A;SETDB1;KMT5C;SETD7;KMT2B;SETDB2;EHMT1;DLST;PRDM2;DHTKD1;CAMKMT;ACAT1;NSD3;HADHA;NSD1;HADH;COLGALT1;DLD
Hepatocellular carcinoma	47/168	0.0116621218537323	0.0444618395673543	0	0	1.51833728827428	6.75874047875766	RB1;SMARCD1;MGST3;TCF7;LEF1;KEAP1;PIK3CD;PIK3R1;ACTB;ACTG1;AKT3;DVL1;PLCG2;DVL2;AKT1;POLK;BAK1;ARID2;BRD7;MAPK3;SMAD2;GSTM4;SMARCE1;NQO1;TCF7L2;MAP2K1;MAP2K2;SMARCC2;SMAD3;TXNRD3;PRKCB;CDKN2A;PRKCA;BRAF;SMARCA2;ARID1B;TGFBR1;TGFBR2;APC;RPS6KB1;CDK4;BAX;CTNNB1;GRB2;KRAS;SOS2;NFE2L2
Fatty acid elongation	11/27	0.0128361957045331	0.0478448900593911	0	0	2.68135120215898	11.6785884514687	HADHA;HACD1;ACAA2;ACOT7;ACOT2;THEM4;HSD17B12;PPT2;HADH;HACD2;HACD4
Progesterone-mediated oocyte maturation	30/99	0.0128632163438363	0.0478448900593911	0	0	1.69797773038549	7.39194821266256	PDE3B;GNAI3;PIK3CD;PIK3R1;ADCY7;STK10;MAPK9;FZR1;MAPK8;CDC23;RPS6KA2;AKT3;RPS6KA1;AKT1;PRKACB;BUB1;MAPK3;MAP2K1;BRAF;KIF22;CDC25B;MAPK13;CCNA2;CDK1;ANAPC4;ANAPC5;KRAS;CPEB3;CPEB2;ANAPC1
Cell cycle	36/124	0.014068479313566	0.0513186934494519	0	0	1.59809025829761	6.81396679802096	RB1;HDAC2;PCNA;YWHAB;CUL1;ORC5;ORC4;FZR1;CDC23;CCND2;YWHAQ;RAD21;E2F4;BUB3;SKP2;BUB1;SKP1;SMAD2;SMAD3;CDKN2A;CDC7;YWHAZ;CDC25B;CCNA2;RBL2;STAG1;TFDP1;RBL1;CDK4;CDK1;MCM3;ANAPC4;ANAPC5;MCM5;ANAPC1;ATR
Epithelial cell signaling in Helicobacter pylori infection	22/68	0.014133672950013	0.0513186934494519	0	0	1.86680571153538	7.95108988150953	LYN;MAP2K4;JUN;ADAM10;PTPN11;NFKB1;MAPK13;IKBKB;CDC42;MAPK9;MAPK8;CASP3;CCL5;ATP6V1B2;PLCG2;ATP6V0A2;ATP6V1H;RAC1;ATP6V0E2;ATP6V1D;MAP3K14;ATP6V0A1
Insulin resistance	32/108	0.014680242804082	0.0526761653558235	0	0	1.6444415601272	6.94160340222857	CRTC2;SLC2A1;PRKAG2;PIK3CD;PIK3R1;TNF;PPP1CB;IKBKB;PTPA;GYS1;MAPK9;MAPK8;RPS6KA2;AKT3;RPS6KA1;AKT1;CD36;PTPN1;PRKAB2;PRKCB;PDPK1;NOS3;STAT3;PTPN11;NFKB1;G6PC3;CREB1;TBC1D4;RPS6KB1;PRKCQ;TRIB3;PPARA
Autoimmune thyroid disease	18/53	0.0150185135055681	0.0532633327813751	0	0	2.00683916722255	8.42565725981856	CD86;HLA-DRB5;HLA-B;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;CD28;HLA-DPB1;CTLA4;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
ErbB signaling pathway	26/85	0.0173673423763752	0.0608855106298212	0	0	1.72039115355239	6.97302699268131	CAMK2D;PIK3CD;PIK3R1;MAPK9;MAPK8;AKT3;PLCG2;AKT1;PAK2;CAMK2G;NCK1;MAPK3;MAP2K4;STAT5B;MAP2K1;JUN;MAP2K2;PRKCB;PRKCA;BRAF;PTK2;RPS6KB1;KRAS;GRB2;SOS2;CRK
N-Glycan biosynthesis	17/50	0.0176087782236694	0.0610304245252177	0	0	2.00997691906783	8.11901582238436	DPAGT1;ST6GAL1;B4GALT1;ALG14;ALG3;ALG12;ALG11;DDOST;DPM1;MAN2A2;MAN1A2;DAD1;MAN2A1;MGAT4A;STT3A;MAN1B1;STT3B
Phosphonate and phosphinate metabolism	4/6	0.0183167807314108	0.0627709901469694	0	0	7.79377908400686	31.1746304675172	PCYT1A;CHPT1;CEPT1;SELENOI
Chemokine signaling pathway	51/190	0.0197779284430109	0.0668268903307765	0	0	1.43398977547397	5.62581246606259	ITK;NCF1;PIK3CD;ARRB1;ARRB2;IKBKB;PREX1;AKT3;AKT1;CCR7;RAC1;JAK2;PRKACB;JAK3;MAP2K1;PRKCB;VAV1;TIAM1;ELMO1;XCL1;DOCK2;SOS2;CRK;CCL3L1;ROCK2;PXN;GNAI3;PIK3R1;RASGRP2;ADCY7;PIK3R5;CDC42;GNG10;GRK3;GRK5;CCL5;GRK6;CCL3;PTK2B;CCL2;MAPK3;LYN;STAT5B;CCL24;STAT1;STAT3;BRAF;NFKB1;PTK2;GRB2;KRAS
Prolactin signaling pathway	22/70	0.0199385148200022	0.0668268903307765	0	0	1.78879663796638	7.00332129430449	STAT5B;MAP2K1;MAP2K2;STAT1;STAT3;PIK3CD;TNFRSF11A;PIK3R1;NFKB1;MAPK13;MAPK9;MAPK8;CCND2;IRF1;AKT3;AKT1;KRAS;GRB2;JAK2;SOS2;SOCS4;MAPK3
Salmonella infection	26/86	0.0201763268367305	0.0668889096217695	0	0	1.69161126159402	6.60277370727235	CCL3L1;ROCK2;ARPC1B;ARPC5L;KLC1;ACTB;ACTG1;CDC42;MAPK9;MAPK8;CCL3;FLNB;RAC1;WASF1;WASF2;MAPK3;DYNC2H1;JUN;IFNGR2;ARPC5;NFKB1;MAPK13;DYNC1LI2;ARPC2;PKN1;PFN2
Ether lipid metabolism	16/47	0.0206687588361504	0.0670635260109136	0	0	2.01354981339292	7.81082542154283	PLA2G12A;PLA2G4C;LPCAT1;PLA2G6;PLA2G7;PLD3;SELENOI;PAFAH2;LPCAT4;AGPS;LPCAT2;ENPP2;CHPT1;CEPT1;PAFAH1B2;PAFAH1B1
Sphingolipid metabolism	16/47	0.0206687588361504	0.0670635260109136	0	0	2.01354981339292	7.81082542154283	ARSA;CERS4;ASAH1;CERS5;CERK;SPHK2;GBA;GBA2;SGPP2;GALC;NEU3;UGCG;SPTLC2;GLB1;NEU1;ACER3
Amyotrophic lateral sclerosis (ALS)	17/51	0.0215093031422119	0.0690561837723645	0	0	1.9507371007371	7.48940590819098	DAXX;TOMM40;DERL1;TNFRSF1B;TNF;MAPK13;SOD1;PPP3CA;PPP3R1;PPP3CC;CASP3;CAT;BCL2;BAX;RAC1;RAB5A;MAP3K5
NF-kappa B signaling pathway	28/95	0.0229440249917294	0.0717221932499186	0	0	1.63148779384673	6.1583732643149	BCL2A1;TNFRSF11A;BCL10;TNF;MALT1;ICAM1;IKBKB;PLCG2;PIAS4;LYN;SYK;CSNK2A1;PARP1;PRKCB;CFLAR;TICAM1;NFKB1;ZAP70;TRAF6;CSNK2B;BCL2;PRKCQ;LTB;LTBR;TAB1;MAP3K14;CARD11;LAT
Other types of O-glycan biosynthesis	9/22	0.0229620848075088	0.0717221932499186	0	0	2.69928698079753	10.1868685858698	ST6GAL1;POGLUT1;B4GALT1;POFUT1;MFNG;POMT1;B3GLCT;COLGALT1;ST3GAL3
Ferroptosis	14/40	0.0230451637327607	0.0717221932499186	0	0	2.10030406617689	7.91877505114074	TFRC;GPX4;ACSL1;SLC11A2;ACSL6;ACSL5;SLC3A2;ACSL3;SLC39A14;MAP1LC3B;GCLM;ATG7;ATG5;FTL
Platelet activation	35/124	0.023374672070301	0.0717665526998096	0	0	1.53576538704704	5.76849179962666	ITGB1;ROCK2;SNAP23;ITPR1;GNAI3;ITPR2;PIK3CD;PIK3R1;RASGRP2;RASGRP1;ADCY7;ARHGAP35;ACTB;MYL12A;ACTG1;MYL12B;PIK3R5;PPP1CB;AKT3;PLCG2;AKT1;PRKACB;MAPK3;LYN;GUCY1A1;SYK;NOS3;PLA2G4C;MAPK13;APBB1IP;FCGR2A;STIM1;TBXAS1;ORAI1;LCP2
Glioma	23/75	0.0235300172786261	0.0717665526998096	0	0	1.72624072531799	6.47250221251987	RB1;MAP2K1;CAMK2D;MAP2K2;PRKCB;CDKN2A;PIK3CD;PRKCA;BRAF;CALML4;PIK3R1;CDK4;AKT3;PLCG2;AKT1;BAX;KRAS;GRB2;POLK;BAK1;SOS2;CAMK2G;MAPK3
Thyroid hormone signaling pathway	33/116	0.0242676311863049	0.0732834407111189	0	0	1.55250503741656	5.77316365501448	NOTCH2;HDAC2;SLC2A1;PIK3CD;PIK3R1;MED16;HIF1A;ACTB;ACTG1;MED17;RXRA;MED30;SIN3A;AKT3;PLCG2;AKT1;PRKACB;MAPK3;MED1;MAP2K1;MAP2K2;PRKCB;PDPK1;STAT1;NCOA3;TSC2;PRKCA;MED4;NCOR1;TBC1D4;CTNNB1;KRAS;PFKP
Insulin signaling pathway	38/137	0.0245978786394514	0.0735524802454184	0	0	1.49914057841941	5.5544583722316	PDE3B;PRKAG2;PIK3CD;CALML4;PIK3R1;HK1;PPP1CB;IKBKB;RPTOR;GYS1;MAPK9;MAPK8;MKNK1;AKT3;MKNK2;AKT1;PRKACB;EIF4E;SOCS4;MAPK3;PTPN1;PRKAB2;MAP2K1;MAP2K2;PDPK1;TSC2;BRAF;G6PC3;PRKAR1B;RPS6KB1;PRKAR1A;HKDC1;RAPGEF1;GRB2;KRAS;EIF4E2;SOS2;CRK
Base excision repair	12/33	0.0252121823324692	0.0746574331204186	0	0	2.22850131463628	8.20183858157136	MBD4;PCNA;PARP4;NEIL2;PARP1;NTHL1;PARP2;TDG;POLE2;APEX1;LIG3;HMGB1
Basal transcription factors	15/45	0.0297391180969979	0.087215682880619	0	0	1.95027013752456	6.85576899698077	GTF2A2;GTF2H2C;TAF15;GTF2H1;GTF2H2;GTF2F1;GTF2F2;TAF5L;ERCC3;TAF8;TAF4B;TAF5;MNAT1;TAF3;GTF2I
Protein export	9/23	0.0310437187271339	0.0901746115407223	0	0	2.50632312758355	8.7028531338467	OXA1L;SPCS3;SPCS2;SRP72;SRP54;SRP14;SEC62;SEC11A;SEC63
Pyrimidine metabolism	18/57	0.0316612895064403	0.0911008801836254	0	0	1.80055579711515	6.2167078706934	CDA;ENTPD1;RRM1;CANT1;ENTPD4;ENTPD5;ENTPD6;NME4;TYMS;NME1;UCKL1;NT5C3A;NT5C;PNP;RRM2B;CMPK1;NT5M;DCTPP1
Longevity regulating pathway	29/102	0.0333243927597115	0.0949900915113272	0	0	1.55066602753229	5.27453720377653	HDAC2;CLPB;ATF6B;EHMT1;PRKAG2;PIK3CD;PIK3R1;ADCY7;CAMKK2;RPTOR;ATG101;AKT3;AKT1;PRKACB;EIF4E;ATG5;HSPA8;PRKAB2;TSC2;SIRT1;NFKB1;SOD1;CREB1;RPS6KB1;CAT;BAX;PPARG;KRAS;EIF4E2
Biosynthesis of unsaturated fatty acids	10/27	0.0347792224980853	0.0982191005732965	0	0	2.29349723701107	7.70324972941229	HACD1;ACOT7;SCP2;ACOT2;HSD17B4;HSD17B12;ACOX3;HACD2;FADS1;HACD4
One carbon pool by folate	8/20	0.0360933260367532	0.100537529758037	0	0	2.59883958486557	8.63242850335934	MTHFD1L;MTHFD1;SHMT2;SHMT1;MTHFR;MTR;TYMS;GART
Vibrio cholerae infection	16/50	0.0367233863212329	0.100537529758037	0	0	1.8355368676579	6.06524064181824	ERO1A;SLC12A2;PRKCA;ACTB;ACTG1;PDIA4;KCNQ1;ATP6V1B2;PLCG2;ATP6V0A2;ATP6V1H;KDELR2;ATP6V0E2;PRKACB;ATP6V1D;ATP6V0A1
Bacterial invasion of epithelial cells	22/74	0.0369186994521316	0.100537529758037	0	0	1.65078058472892	5.44598638650091	ITGB1;ARPC1B;PXN;ARPC5L;PIK3CD;PIK3R1;ARPC5;ACTB;PTK2;ACTG1;DNM2;CDC42;CTTN;ARPC2;ELMO1;CTNNA1;ELMO2;CTNNB1;RAC1;WASF1;CRK;WASF2
Inositol phosphate metabolism	22/74	0.0369186994521316	0.100537529758037	0	0	1.65078058472892	5.44598638650091	IPPK;PI4K2B;TPI1;SACM1L;ITPK1;PIK3CD;SYNJ2;PIK3C2A;MTMR6;ITPKB;INPP4A;INPP5B;FIG4;INPP4B;INPP5A;IMPA1;INPP5F;INPP5D;PLCG2;PIP4K2A;PIP4K2B;PIP5K1C
Asthma	11/31	0.0376402601082371	0.101595392327543	0	0	2.14454121687929	7.03341119823822	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DOA;TNF;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Purine metabolism	35/129	0.0406262235388642	0.108692966485558	0	0	1.45361628615236	4.65642940489708	CANT1;GMPR2;PDE3B;AK2;ADK;GMPR;NUDT5;ADCY7;HDDC3;NT5C;PNP;GUK1;PDE4B;PDE6D;PGM2;NT5M;PDE8A;ENTPD1;GUCY1A1;ADSL;RRM1;ENTPD4;ENTPD5;ENTPD6;ADA2;NME4;PAICS;NME1;APRT;NT5C3A;RRM2B;ADPRM;PDE7A;GART;PDE9A
Ribosome biogenesis in eukaryotes	28/101	0.0485208024627635	0.128685606531677	0	0	1.49682592716338	4.52903999330156	RBM28;POP7;NVL;RPP30;NMD3;WDR43;RRP7A;EMG1;XPO1;TCOF1;BMS1;GAR1;DROSHA;RIOK2;MDN1;UTP15;NOP56;NOP58;REXO1;CSNK2A1;EFL1;IMP4;RCL1;LSG1;XRN2;CSNK2B;NHP2;RAN
GnRH signaling pathway	26/93	0.0508550283576884	0.132911761450046	0	0	1.51420685295512	4.51048344945856	CAMK2D;ITPR1;ITPR2;CALML4;ADCY7;CDC42;MAPK9;MAPK8;PTK2B;PRKACB;CAMK2G;MAPK3;MAP3K2;MAP2K4;EGR1;MAP2K1;JUN;MAP2K2;MAP3K1;PRKCB;PLA2G4C;PRKCA;MAPK13;KRAS;GRB2;SOS2
Fatty acid degradation	14/44	0.0509858232447717	0.132911761450046	0	0	1.81980522137654	5.41611824046585	GCDH;ACADVL;ACAA2;ACSL1;ECI2;ACSL6;ACSL5;ACSL3;ACADSB;ACAT1;HADHA;ACADM;ACOX3;HADH
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	9/25	0.0526793387823579	0.136162697700163	0	0	2.19275686611084	6.45444990225364	PIGU;PIGT;PIGO;PIGN;GPAA1;PIGQ;PIGL;PIGX;PIGH
Non-alcoholic fatty liver disease (NAFLD)	39/149	0.053365676335677	0.136777573801525	0	0	1.38411112109235	4.0562587569046	NDUFB9;NDUFA11;NDUFA12;COX4I1;NDUFA10;NDUFB2;PRKAG2;PIK3CD;PIK3R1;COX6A1;TNF;COX5A;IKBKB;CDC42;MAPK9;CASP7;MAPK8;BCL2L11;CASP8;RXRA;CASP3;AKT3;AKT1;UQCRFS1;RAC1;IL6R;MAP3K5;NDUFA9;PRKAB2;JUN;NDUFA7;SDHC;SDHA;EIF2S1;NFKB1;COX7A2L;BAX;UQCRC2;PPARA
Fructose and mannose metabolism	11/33	0.0580279369390295	0.147002009473859	0	0	1.9493375858685	5.54943410953282	TIGAR;PFKFB3;TPI1;FPGT;ENOSF1;HKDC1;SORD;AKR1B1;ALDOA;PFKP;HK1
Central carbon metabolism in cancer	19/65	0.0583188299879902	0.147002009473859	0	0	1.61105232781839	4.57833724503268	MAP2K1;TIGAR;MAP2K2;PGAM1;SLC2A1;PIK3CD;PDHB;PIK3R1;HIF1A;HK1;SIRT3;SLC7A5;LDHA;HKDC1;AKT3;AKT1;KRAS;PFKP;MAPK3
AMPK signaling pathway	32/120	0.0598370129611718	0.149592532402929	0	0	1.41912341665733	3.99643725298357	CRTC2;PFKFB3;CAB39;PRKAG2;PIK3CD;PIK3R1;ELAVL1;CAMKK2;RPTOR;GYS1;PPP2R3C;AKT3;AKT1;MLYCD;CD36;RAB8A;PRKAB2;PDPK1;STRADB;TSC2;SIRT1;RAB11B;CCNA2;RAB10;TBC1D1;G6PC3;CREB1;RPS6KB1;RAB14;PPP2R2D;PPARG;PFKP
Glucagon signaling pathway	28/103	0.0604955905851791	0.150009391288452	0	0	1.45672661575101	4.08638735951873	CRTC2;CAMK2D;PDE3B;ITPR1;SLC2A1;ITPR2;PRKAG2;CALML4;PDHB;PPP3CA;GYS1;PPP3R1;LDHA;PPP4C;PPP3CC;AKT3;AKT1;PRKACB;CAMK2G;PRKAB2;PRMT1;PGAM1;PPP4R3A;PPP4R3B;SIRT1;G6PC3;CREB1;PPARA
Pathways in cancer	123/530	0.0621999329486287	0.152991770559127	0	0	1.18216156712625	3.28333714100621	RB1;KEAP1;CALML4;ETS1;RASSF1;RPS6KA5;CCND2;TFG;RASSF5;AKT3;AKT1;SKP2;PRKACB;IL6R;SKP1;IFNAR2;IL15RA;MAP2K1;MAP2K2;IL4R;PRKCB;TPM3;DAPK2;FLT3LG;PRKCA;RUNX1;BCR;MSH2;IFNAR1;NOTCH2;CSF1R;MGST3;TCF7;CUL1;LPAR2;PIK3R1;RASGRP2;HIF1A;RASGRP1;HSP90B1;RASGRP3;GNG10;BCL2L11;DVL1;PLCG2;DVL2;RALGDS;GSTM4;SMAD2;STAT5B;JUN;SMAD3;BRAF;NFKB1;PTK2;SP1;CDK4;IL7;BCL2;GRB2;IL7R;NFE2L2;ITGB1;SLC2A1;PIK3CD;BBC3;IKBKB;CASP7;CASP8;CASP3;RAC1;POLK;JAK2;JAK3;JAK1;IFNGR2;NCOA3;TGFBR1;TGFBR2;PAX8;TRAF6;BIRC5;PPARG;ITGA6;SOS2;CRK;PPARD;FH;HDAC2;CAMK2D;ROCK2;PTGER2;LEF1;GNAI3;ADCY7;CDC42;MAPK9;MAPK8;RXRA;GNA12;CTNNA1;STAT6;BAK1;VHL;CAMK2G;MAPK3;EGLN1;NQO1;TCF7L2;TXNRD3;STAT1;CDKN2A;STAT3;MLH1;PML;APC;RPS6KB1;IL2RA;IL2RB;CCDC6;CTNNB1;BAX;KRAS
Citrate cycle (TCA cycle)	10/30	0.0689921300451573	0.168184336055278	0	0	1.94910473387295	5.21144380520179	FH;SUCLA2;IDH2;OGDH;DLST;SDHC;PDHB;SDHA;DLD;IDH3A
Regulation of actin cytoskeleton	53/214	0.0698786343155998	0.168184336055278	0	0	1.28543405894616	3.42053403711731	CYFIP2;ITGB1;ITGAM;ARPC1B;ITGB2;ARPC5L;PIK3CD;ITGAE;ACTB;ARHGAP35;ACTG1;PPP1CB;ITGAX;PIP4K2A;PIP4K2B;RAC1;MAP2K1;MAP2K2;ITGA4;ACTN1;ITGA1;RRAS2;ACTN4;VAV1;TIAM1;SPATA13;ITGA6;SOS2;CRK;PFN2;ROCK2;PXN;LPAR2;PIK3R1;IQGAP2;MYL12A;MYL12B;CDC42;GNA12;NCKAP1L;PIP5K1C;WASF1;PAK2;WASF2;MAPK3;LIMK2;BRAF;ARPC5;PTK2;DIAPH1;ARPC2;APC;KRAS
Fanconi anemia pathway	16/54	0.0700308546853124	0.168184336055278	0	0	1.64190875124436	4.36553876338868	MUS81;FANCM;FANCA;RPA1;RPA2;FANCC;MLH1;FANCG;RAD51C;FANCD2;POLI;PMS2;POLK;POLH;TELO2;ATR
Long-term potentiation	19/67	0.0760335195973197	0.181173620915488	0	0	1.54373053916749	3.97754675873313	MAP2K1;CAMK2D;MAP2K2;PRKCB;ITPR1;ITPR2;PRKCA;BRAF;CALML4;PPP1CB;PPP3CA;PPP3R1;PPP3CC;RPS6KA2;RPS6KA1;KRAS;PRKACB;CAMK2G;MAPK3
Cell adhesion molecules (CAMs)	37/145	0.0804087809214291	0.190113784349115	0	0	1.33695701874714	3.36997650145224	CD86;ITGB1;ITGAM;SELPLG;ITGB2;ICAM3;PTPRM;VSIR;ICAM1;HLA-DMA;CTLA4;HLA-DOA;ICOS;HLA-DOB;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-A;HLA-F;HLA-G;HLA-E;MAG;VCAN;CD28;PECAM1;HLA-DPB1;HLA-DRA;CD226;ESAM;ITGA6;SIGLEC1;HLA-DRB1;CD22;NECTIN2;HLA-DQB1
Pertussis	21/76	0.0817347856057404	0.191015581774183	0	0	1.48914725215758	3.72923512142121	ITGB1;JUN;ITGAM;ITGB2;GNAI3;CALML4;TICAM1;TNF;NFKB1;MAPK13;MAPK9;CASP7;MAPK8;IRF3;CASP3;IRF1;TRAF6;IRF8;NLRP3;MAPK3;C1QC
Nucleotide excision repair	14/47	0.0832346134730244	0.191015581774183	0	0	1.65405590399452	4.11213513451248	GTF2H2C;PCNA;RFC4;RPA1;RPA2;XPC;GTF2H1;GTF2H2;RAD23B;CUL4A;DDB1;ERCC3;POLE2;MNAT1
Circadian rhythm	10/31	0.0839215998614442	0.191015581774183	0	0	1.85617342350234	4.59936061904718	PRKAB2;PER3;CREB1;BHLHE40;CRY2;CUL1;RORC;PRKAG2;ARNTL;SKP1
Galactose metabolism	10/31	0.0839215998614442	0.191015581774183	0	0	1.85617342350234	4.59936061904718	GALE;B4GALT1;G6PC3;GLB1;HKDC1;AKR1B1;PGM2;GALM;PFKP;HK1
RNA polymerase	10/31	0.0839215998614442	0.191015581774183	0	0	1.85617342350234	4.59936061904718	POLR2J3;POLR2J2;POLR3A;POLR2A;POLR3B;POLR1A;POLR2D;POLR2E;POLR1D;POLR2J
MAPK signaling pathway	70/295	0.0916304325341906	0.207016903132801	0	0	1.21501396841203	2.90387345732202	CSF1;ARRB1;ARRB2;TNF;IKBKB;PPP3CA;RPS6KA5;PPP3CC;RPS6KA2;CASP3;AKT3;RPS6KA1;AKT1;MAP3K8;RAC1;PRKACB;MAP3K5;DUSP5;MAP2K4;DAXX;MAP2K1;MAP2K2;PRKCB;PLA2G4C;FLT3LG;RRAS2;PRKCA;CACNA2D4;TGFBR1;CDC25B;TGFBR2;PPM1B;MAPKAPK3;TRAF6;RASA2;SOS2;CRK;CSF1R;SRF;NLK;RASGRP2;RASGRP1;RASGRP3;STK3;CDC42;MAPK9;PPP3R1;MAPK8;MKNK1;MKNK2;GNA12;FLNB;PAK2;MAP4K3;MAP2K5;MAPK3;MAP3K2;HSPA8;JUN;MAP3K1;NFATC1;BRAF;NFKB1;MAPK13;PPP5C;NF1;GRB2;KRAS;TAB1;MAP3K14
Oocyte meiosis	32/125	0.0948474377517085	0.212709327310817	0	0	1.34240218500988	3.1620090117074	CAMK2D;YWHAB;CUL1;ITPR1;ITPR2;CALML4;ADCY7;PPP1CB;PPP3CA;PPP3R1;SLK;CDC23;PPP3CC;YWHAQ;RPS6KA2;RPS6KA1;PRKACB;CAMK2G;BUB1;SKP1;MAPK3;MAP2K1;YWHAZ;REC8;SGO1;STAG3;CDK1;ANAPC4;ANAPC5;CPEB3;CPEB2;ANAPC1
Non-homologous end-joining	5/13	0.106737542278752	0.237043644247527	0	0	2.43523395394415	5.44854942685495	DCLRE1C;MRE11;XRCC4;XRCC5;POLM
Human papillomavirus infection	77/330	0.107252534118553	0.237043644247527	0	0	1.18855036322238	2.65352080677044	RB1;ITGB1;MAML2;PIK3CD;TNF;OASL;IKBKB;TBK1;CCND2;CASP8;CASP3;AKT3;AKT1;PRKACB;IKBKE;JAK1;IFNAR2;MAP2K1;MAP2K2;ITGA4;ITGA1;HLA-B;TSC2;HLA-A;TYK2;HLA-F;TICAM1;HLA-G;HLA-E;CCNA2;RBL2;CREB1;RBL1;IRF3;MFNG;COL6A2;IRF1;ATP6V1B2;ITGA6;SOS2;LLGL2;IFNAR1;NOTCH2;HDAC2;TCF7;PXN;UBR4;PIK3R1;CDC42;PPP2R3C;DVL1;ATP6V0A2;DVL2;ATP6V1H;BAK1;ATP6V0E2;ATP6V1D;ATP6V0A1;MAPK3;TCF7L2;STAT1;MX1;ISG15;MPP5;PTK2;NFKB1;DLG1;APC;RPS6KB1;CDK4;PPP2R2D;CTNNB1;BAX;GRB2;KRAS;ATR;CRB3
Proteasome	13/45	0.113183499277007	0.248352282586238	0	0	1.58361714531173	3.45029776297271	PSMD13;POMP;PSMA7;PSMB9;PSMA5;PSMB7;PSMA6;PSMA3;PSMB5;PSMC6;PSMC4;PSMD2;PSMF1
Thermogenesis	55/231	0.116755602898102	0.254360420599436	0	0	1.21969556051587	2.61950648321234	NDUFA11;KDM1A;NDUFA12;COX4I1;NDUFA10;PRKAG2;COX6A1;ACTB;ACTG1;RPTOR;RPS6KA2;RPS6KA1;UQCRFS1;PRKACB;COA7;MAP3K5;PRKAB2;SMARCC2;ACSL1;ACSL6;ACSL5;TSC2;SDHC;ACSL3;SDHA;ARID1B;COX7A2L;CREB1;PPARG;UQCRC2;SOS2;NDUFB9;SMARCD1;COX15;NDUFB2;ADCY7;COX5A;ATP5F1A;ATP5F1B;COX11;SMARCE1;NDUFA9;NDUFA7;SMARCA2;ATP5F1D;MAPK13;NDUFAF6;RPS6KB1;NDUFAF7;NDUFAF5;NDUFAF2;GRB2;KRAS;NDUFAF1;COX20
Tryptophan metabolism	12/42	0.133130590433476	0.287977518313548	0	0	1.55906748466258	3.14374226226683	GCDH;IL4I1;HADHA;KYNU;AFMID;CAT;KYAT3;DLST;HADH;DLD;DHTKD1;ACAT1
Glyoxylate and dicarboxylate metabolism	9/30	0.142101932545672	0.303084541443566	0	0	1.67014643032299	3.25880749200572	MCEE;PCCA;SHMT2;SHMT1;AFMID;CAT;MMUT;DLD;ACAT1
Nicotinate and nicotinamide metabolism	9/30	0.142101932545672	0.303084541443566	0	0	1.67014643032299	3.25880749200572	NT5C;NT5C3A;BST1;PNP;NMRK1;NAMPT;NT5M;NADSYN1;NADK
Necroptosis	39/162	0.145917308843564	0.309060966647827	0	0	1.23680468524053	2.38049677156052	RNF31;CAMK2D;HMGB1;TNF;MAPK9;MAPK8;CASP8;TNFSF10;NLRP3;STAT6;DNM1L;JAK2;JAK3;CAMK2G;JAK1;ZBP1;IFNAR2;STAT5B;PARP4;PARP1;PARP2;STAT1;IFNGR2;PLA2G4C;STAT3;TNFRSF10A;TYK2;CFLAR;TICAM1;GLUD1;CYLD;CHMP2B;BCL2;BAX;VDAC1;RBCK1;PPIA;FTL;IFNAR1
mRNA surveillance pathway	23/91	0.154462763635679	0.324904433854359	0	0	1.31873480199166	2.4631357957087	UPF2;HBS1L;DAZAP1;RNGTT;EIF4A3;CPSF2;SMG7;SMG5;GSPT1;SRRM1;WDR33;PPP1CB;PNN;DDX39B;FIP1L1;PPP2R3C;MAGOH;PPP2R2D;SYMPK;ACIN1;RNPS1;PABPC1;PABPC1L
Prion diseases	10/35	0.161438466645324	0.337251591279616	0	0	1.55879323031641	2.84266400096378	STIP1;EGR1;MAP2K1;MAP2K2;CCL5;BAX;PRKACB;MAPK3;SOD1;C1QC
Amino sugar and nucleotide sugar metabolism	13/48	0.166407711208653	0.345267700126797	0	0	1.44760502139	2.59601094523877	HEXB;HK1;UGDH;GALE;GNPDA1;GNPDA2;FPGT;HKDC1;UAP1L1;PGM3;PGM2;NANS;GNE
Proteoglycans in cancer	47/201	0.169597924884392	0.346171493152613	0	0	1.19048637006558	2.11230947981525	ITGB1;CAMK2D;ROCK2;PXN;ITPR1;ITPR2;PIK3CD;PIK3R1;HIF1A;TNF;ACTB;ACTG1;PPP1CB;CDC42;CASP3;AKT3;PLCG2;AKT1;DROSHA;FLNB;RAC1;PRKACB;CAMK2G;EIF4B;MAPK3;SMAD2;MAP2K1;MAP2K2;PRKCB;PDPK1;STAT3;PLAUR;RRAS2;PRKCA;BRAF;PTPN11;PTK2;MAPK13;TIAM1;CTTN;RPS6KB1;PDCD4;CTNNB1;GRB2;KRAS;SOS2;CD44
RIG-I-like receptor signaling pathway	18/70	0.170369970016994	0.346171493152613	0	0	1.3493109250052	2.38798741860543	MAP3K1;ISG15;TNF;NFKB1;MAPK13;IKBKB;MAPK9;CYLD;MAPK8;MAVS;CASP8;TBK1;RNF125;IRF3;CASP10;TRAF6;IKBKE;ATG5
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.170847184128903	0.346171493152613	0	0	2.22609425842343	3.93347690424104	VKORC1L1;NQO1;COQ2;COQ6
Vasopressin-regulated water reabsorption	12/44	0.172406031618632	0.346171493152613	0	0	1.46144171779141	2.56907268529649	DYNC2LI1;DYNC2H1;DYNC1LI2;RAB5C;CREB1;DCTN4;ARHGDIB;AQP3;PRKACB;RAB5A;RAB11A;RAB11B
Mismatch repair	7/23	0.173447852519925	0.346171493152613	0	0	1.70464154411765	2.98632450760634	PCNA;RFC4;MSH2;RPA1;RPA2;PMS2;MLH1
Gap junction	22/88	0.174644637842248	0.346171493152613	0	0	1.29946699466995	2.26757251828612	MAP3K2;GUCY1A1;MAP2K1;MAP2K2;PRKCB;TUBB;ITPR1;GNAI3;ITPR2;PRKCA;ADCY7;TUBA1C;TUBB6;TUBA1B;TUBB2A;CDK1;KRAS;GRB2;PRKACB;SOS2;MAP2K5;MAPK3
Pantothenate and CoA biosynthesis	6/19	0.175655476377025	0.346171493152613	0	0	1.7982017982018	3.12748781354416	PANK4;PANK2;PANK3;PPCS;BCAT1;COASY
Parathyroid hormone synthesis, secretion and action	26/106	0.175923217831656	0.346171493152613	0	0	1.26710785520808	2.20186300254174	ATF6B;ITPR1;GNAI3;ITPR2;ARRB1;GATA3;ARRB2;ADCY7;AKAP13;RXRA;GNA12;PDE4B;PRKACB;MAPK3;MEF2A;EGR1;MAP2K1;PRKCB;VDR;PRKCA;BRAF;RUNX2;CREB1;NACA;SP1;BCL2
DNA replication	10/36	0.184956327185062	0.361613331996436	0	0	1.49874530669233	2.52933586153204	PRIM2;RNASEH2B;PCNA;RNASEH1;RFC4;POLE2;RPA1;MCM3;RPA2;MCM5
Relaxin signaling pathway	31/130	0.193680771979373	0.374380743159921	0	0	1.22087243241089	2.00411579239539	ATF6B;GNAI3;PIK3CD;ARRB1;PIK3R1;ARRB2;ADCY7;MAPK9;GNG10;GNA15;MAPK8;AKT3;AKT1;PRKACB;MAPK3;SMAD2;MAP2K4;MAP2K1;JUN;MAP2K2;SMAD3;NOS3;PRKCA;NFKB1;TGFBR1;TGFBR2;MAPK13;CREB1;GRB2;KRAS;SOS2
Glycosphingolipid biosynthesis	12/45	0.193941499735304	0.374380743159921	0	0	1.41706636921361	2.3242704352318	B4GALT1;FUT7;GLB1;HEXB;NAGA;ST3GAL6;ST6GALNAC4;ABO;GBGT1;B4GALT4;ST3GAL3;ST6GALNAC6
Oxytocin signaling pathway	36/153	0.195503498673803	0.375022434562956	0	0	1.19977973150029	1.95825288724474	CAMK2D;ROCK2;ITPR1;GNAI3;ITPR2;PRKAG2;CALML4;ADCY7;ACTB;ACTG1;PIK3R5;CAMKK2;PPP1CB;TRPM2;PPP3CA;RGS2;PPP3R1;PPP3CC;PRKACB;CAMK2G;MAP2K5;KCNJ2;MAPK3;GUCY1A1;PRKAB2;MAP2K1;JUN;MAP2K2;PRKCB;NOS3;PLA2G4C;NFATC2;PRKCA;NFATC1;CACNA2D4;KRAS
Ras signaling pathway	53/232	0.200836750464557	0.382146689647401	0	0	1.1548513611952	1.85384003090058	CSF1;PIK3CD;CALML4;ETS1;IKBKB;RASSF1;TBK1;RASSF5;AKT3;AKT1;RAC1;PRKACB;MAP2K1;PLA2G12A;MAP2K2;RASA4B;PRKCB;PLA2G4C;FLT3LG;RRAS2;PRKCA;GAB2;TIAM1;ZAP70;RASA3;RASA4;RASA2;SOS2;EXOC2;ARF6;CSF1R;RAB5C;PIK3R1;PLA2G6;RASAL3;RASGRP2;RASGRP1;RASGRP3;CDC42;MAPK9;GNG10;MAPK8;PLCG2;RALGDS;PAK2;MAPK3;PTPN11;NFKB1;NF1;GRB2;KRAS;RAB5A;LAT
Bladder cancer	11/41	0.201723334535186	0.382146689647401	0	0	1.42879456983971	2.28729743379929	RB1;RASSF1;MAP2K1;RPS6KA5;MAP2K2;CDKN2A;CDK4;DAPK2;BRAF;KRAS;MAPK3
p53 signaling pathway	18/72	0.204450016403209	0.384921327178882	0	0	1.29917260588187	2.06234784582827	CD82;CDKN2A;TSC2;RCHY1;BBC3;COP1;CASP8;CCND2;RRM2B;CDK4;CASP3;PERP;ADGRB1;BCL2;CDK1;BAX;MDM4;ATR
Staphylococcus aureus infection	17/68	0.212999489381141	0.398557326756123	0	0	1.2990990990991	2.00901195153973	HLA-DRB5;ITGAM;SELPLG;ITGB2;ICAM1;HLA-DMA;FCGR3B;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Huntington disease	44/193	0.230716585026398	0.429076575811289	0	0	1.1514076031653	1.68861435218217	NDUFB9;HDAC2;NDUFA11;NDUFA12;COX4I1;DCTN4;NDUFA10;ITPR1;NDUFB2;HTT;COX6A1;COX5A;BBC3;ATP5F1A;ATP5F1B;CASP8;POLR2A;SIN3A;CASP3;POLR2D;POLR2E;UQCRFS1;IFT57;POLR2J;AP2M1;POLR2J3;NDUFA9;NDUFA7;POLR2J2;SDHC;AP2B1;SDHA;ATP5F1D;SOD1;COX7A2L;CREB1;SP1;PPIF;TAF4B;BAX;VDAC1;PPARG;UQCRC2;DNAL4
Tight junction	39/170	0.233534363918845	0.431684733304532	0	0	1.16068626859367	1.68813233782132	ITGB1;PCNA;ROCK2;PRKAG2;CD1E;ACTB;MYL12A;ACTG1;MYL12B;CDC42;TUBA1C;MAPK9;TUBA1B;MAPK8;MICALL2;SYMPK;RAC1;PRKACB;RAB8A;MAP3K5;RAB8B;ACTR3;ACTR2;PRKAB2;JUN;MAP3K1;HSPA4;ACTN1;ARHGEF18;ACTN4;MPP5;RUNX1;TIAM1;DLG1;CTTN;CDK4;PPP2R2D;LLGL2;CRB3
Hedgehog signaling pathway	12/47	0.24034678961702	0.441601029115608	0	0	1.33592287467134	1.90458842685329	GRK3;CCND2;SMURF2;SMURF1;CUL3;CUL1;BCL2;ARRB1;ARRB2;PRKACB;CSNK1G2;CSNK1G1
Phospholipase D signaling pathway	34/148	0.249135283493855	0.455007553686382	0	0	1.16259127958064	1.61572195320348	AGPAT5;DGKD;LPAR2;PIK3CD;PIK3R1;ADCY7;AGPAT3;PIK3R5;CYTH4;AKT3;GNA12;PLCG2;AKT1;PTK2B;PIP5K1C;RALGDS;CYTH1;MAPK3;MAP2K1;MAP2K2;SYK;SPHK2;PLA2G4C;TSC2;RRAS2;PRKCA;PTPN11;GAB2;DNM2;GRB2;KRAS;SOS2;DGKH;ARF6
Selenocompound metabolism	5/17	0.2566672316141	0.465973247870837	0	0	1.62308100604279	2.20734935050805	TXNRD3;KYAT3;MTR;SCLY;SEPHS1
Notch signaling pathway	12/48	0.264993147728179	0.476154568978851	0	0	1.29873210633947	1.72478287640964	NOTCH2;NCOR2;HDAC2;APH1B;SNW1;MAML2;MFNG;DVL1;DVL2;NUMB;DTX2;CIR1
Fatty acid biosynthesis	4/13	0.266096389863473	0.476154568978851	0	0	1.73118894059379	2.29191527001291	ACSL1;ACSL6;ACSL5;ACSL3
Folate biosynthesis	7/26	0.271252967630452	0.476154568978851	0	0	1.43521671826625	1.87253218030252	CBR1;GCH1;FPGS;AKR1B1;GGH;PCBD1;GPHN
D-Glutamine and D-glutamate metabolism	2/5	0.271642278696132	0.476154568978851	0	0	2.59649122807018	3.38392712379382	GLUD1;DGLUCY
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.271642278696132	0.476154568978851	0	0	2.59649122807018	3.38392712379382	HKDC1;HK1
Phenylalanine, tyrosine and tryptophan biosynthesis	2/5	0.271642278696132	0.476154568978851	0	0	2.59649122807018	3.38392712379382	IL4I1;GOT2
Sulfur metabolism	3/9	0.273332490228743	0.476379482970096	0	0	1.94747796278159	2.52600805874167	TST;ETHE1;SQOR
Glycosaminoglycan biosynthesis	13/53	0.277025461404978	0.4800725325484	0	0	1.26625552282769	1.62542365779386	CSGALNACT1;B4GALT1;CHPF;B3GAT3;CSGALNACT2;XYLT2;HS2ST1;EXT1;EXT2;EXTL2;CHSY1;B4GALT4;ST3GAL3
Terpenoid backbone biosynthesis	6/22	0.285012099626756	0.49112254455458	0	0	1.46076329331046	1.83358462519576	NUS1;FNTB;PDSS2;PDSS1;ACAT1;DHDDS
beta-Alanine metabolism	8/31	0.29087933085387	0.498416830957474	0	0	1.35497830883529	1.6731905859384	HADHA;ALDH3B1;ABAT;ACADM;MLYCD;HIBCH;SRM;CNDP2
Focal adhesion	44/199	0.30382838164681	0.517696404481994	0	0	1.10641570855242	1.31806448215774	ITGB1;ROCK2;PXN;PIK3CD;PIK3R1;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;PPP1CB;CDC42;MAPK9;MAPK8;CCND2;AKT3;AKT1;FLNB;PIP5K1C;RAC1;PAK2;MAPK3;JUN;MAP2K1;ITGA4;PRKCB;PDPK1;ACTN1;ITGA1;PRKCA;BRAF;ACTN4;PTK2;VAV1;DIAPH1;PARVG;COL6A2;RAPGEF1;BCL2;CTNNB1;GRB2;ITGA6;SOS2;CRK
Glycolysis / Gluconeogenesis	16/68	0.306595368677082	0.519508819147278	0	0	1.19879825406723	1.41725096590916	TPI1;ADPGK;PGAM1;ENO1;PDHB;HK1;LDHA;G6PC3;HKDC1;ALDH3B1;PGM2;GALM;ALDOA;DLD;GAPDH;PFKP
JAK-STAT signaling pathway	36/162	0.314462074700879	0.529894656263913	0	0	1.11344641534718	1.28813702687457	PIK3CD;PIK3R1;IL27RA;CCND2;AKT3;IL21R;AKT1;STAT6;JAK2;IL6R;JAK3;SOCS4;JAK1;PIAS4;IFNAR2;IL15RA;STAT5B;IL4R;IL10RB;STAT1;IFNGR2;IL10RA;STAT3;IFNLR1;PTPN11;TYK2;PIAS2;IL7;IL2RA;IL2RB;BCL2;GRB2;IL7R;STAM2;SOS2;IFNAR1
Legionellosis	13/55	0.326805718894034	0.547668924520222	0	0	1.20580568997358	1.34856032199017	HBS1L;HSPA8;ITGAM;RAB1B;ITGB2;TNF;NFKB1;EEF1A1;BCL2L13;CASP7;CASP8;CASP3;SEC22B
Prostate cancer	22/97	0.328695777250886	0.547826295418144	0	0	1.14288150881509	1.27159584750241	RB1;TCF7L2;MAP2K1;MAP2K2;PDPK1;TCF7;LEF1;PIK3CD;BRAF;PIK3R1;NFKB1;HSP90B1;IKBKB;CREB1;AKT3;BCL2;AKT1;CTNNB1;GRB2;KRAS;SOS2;MAPK3
Rap1 signaling pathway	45/206	0.333153218515806	0.551874191957478	0	0	1.08924614528814	1.19724792778208	ITGB1;CSF1R;ITGAM;CSF1;CTNND1;ITGB2;GNAI3;LPAR2;PIK3CD;CALML4;PIK3R1;RASGRP2;SIPA1L3;ADCY7;ACTB;ACTG1;RASGRP3;CDC42;RASSF5;AKT3;AKT1;RAC1;RALGDS;MAPK3;FARP2;MAP2K1;FYB1;MAP2K2;PRKCB;PRKCA;BRAF;MAPK13;APBB1IP;TIAM1;PRKD3;ADORA2B;RAPGEF1;CTNNB1;PRKD2;LCP2;KRAS;CRK;SIPA1;LAT;PFN2
Long-term depression	14/60	0.336012157399899	0.551874191957478	0	0	1.18563392008881	1.29306176354907	LYN;GUCY1A1;MAP2K1;MAP2K2;PRKCB;PLA2G4C;ITPR1;GNAI3;ITPR2;PRKCA;BRAF;GNA12;KRAS;MAPK3
Aldosterone-regulated sodium reabsorption	9/37	0.33836220949524	0.551874191957478	0	0	1.25205808169271	1.35677813065484	PDPK1;PRKCB;PIK3CD;PRKCA;KRAS;PIK3R1;SGK1;NR3C2;MAPK3
Primary immunodeficiency	9/37	0.33836220949524	0.551874191957478	0	0	1.25205808169271	1.35677813065484	ZAP70;DCLRE1C;RFXAP;TAP2;ORAI1;ICOS;IL7R;CD3D;JAK3
Glycosaminoglycan degradation	5/19	0.344564795045862	0.556043716872952	0	0	1.3910373066424	1.48211286178899	GLB1;HEXB;GNS;ARSB;SGSH
Steroid biosynthesis	5/19	0.344564795045862	0.556043716872952	0	0	1.3910373066424	1.48211286178899	SOAT1;SOAT2;MSMO1;LSS;FDFT1
Hippo signaling pathway	35/160	0.355081902054431	0.567412108087092	0	0	1.09097729516288	1.12960531671626	BMPR2;YWHAB;TCF7;ITGB2;LEF1;LIMD1;ACTB;ACTG1;SAV1;STK3;BBC3;PPP1CB;RASSF1;CCND2;YWHAQ;RASSF4;DVL1;DVL2;CTNNA1;SMAD2;TCF7L2;SMAD3;MPP5;YWHAZ;TGFBR1;TGFBR2;MOB1A;DLG1;LATS2;APC;PPP2R2D;BIRC5;CTNNB1;LLGL2;BMPR1A
Vitamin B6 metabolism	2/6	0.355330205392244	0.567412108087092	0	0	1.94724602203182	2.0148305809181	PDXK;PNPO
Apelin signaling pathway	30/137	0.367621311453187	0.583981770798031	0	0	1.09233147277464	1.09309819728411	HDAC4;BECN1;PDE3B;ITPR1;GNAI3;ITPR2;PRKAG2;CALML4;ADCY7;PIK3R5;GNG10;AKT3;AKT1;PRKACB;MAPK3;MEF2A;SMAD2;GABARAPL2;EGR1;PRKAB2;MAP2K1;MAP2K2;SMAD3;SPHK2;NOS3;RRAS2;TGFBR1;KLF2;RPS6KB1;KRAS
Alzheimer disease	37/171	0.377105445557661	0.595943838834645	0	0	1.07577482955592	1.04912835413191	APP;NDUFB9;NDUFA11;NDUFA12;COX4I1;NDUFA10;ITPR1;ATP2A3;NDUFB2;ITPR2;CALML4;COX6A1;TNF;COX5A;RTN4;PPP3CA;PPP3R1;CASP7;ATP5F1A;APH1B;CASP8;PPP3CC;ATP5F1B;CASP3;UQCRFS1;NAE1;APBB1;MAPK3;NDUFA9;NDUFA7;ADAM10;SDHC;SDHA;ATP5F1D;COX7A2L;UQCRC2;GAPDH
Wnt signaling pathway	34/158	0.398121803710433	0.62591314500867	0	0	1.06815739834292	0.983770059601697	CAMK2D;ROCK2;TCF7;LEF1;CUL1;NLK;PPP3CA;MAPK9;PPP3R1;MAPK8;CCND2;PPP3CC;RUVBL1;DVL1;DVL2;RAC1;PRKACB;CAMK2G;SKP1;TCF7L2;JUN;SMAD3;CSNK2A1;PRKCB;SERPINF1;NFATC2;PRKCA;NFATC1;SENP2;APC;TBL1XR1;CSNK2B;CTNNB1;PPARD
Gastric cancer	32/149	0.407764732240809	0.637785863248445	0	0	1.06541886665191	0.955749877127398	RB1;ABCB1;TCF7;LEF1;PIK3CD;PIK3R1;RXRA;AKT3;DVL1;DVL2;CTNNA1;AKT1;POLK;BAK1;MAPK3;SMAD2;TCF7L2;MAP2K1;MAP2K2;SMAD3;BRAF;MLH1;TGFBR1;TGFBR2;APC;RPS6KB1;BCL2;BAX;CTNNB1;GRB2;KRAS;SOS2
Renin secretion	15/69	0.440980076872648	0.686218997174273	0	0	1.08184621261733	0.88576762513804	GUCY1A1;PTGER2;PDE3B;ITPR1;GNAI3;ITPR2;CALML4;PPP3CA;PPP3R1;PPP3CC;CREB1;ORAI1;PRKACB;KCNJ2;CTSB
Cholesterol metabolism	11/50	0.446905093565489	0.691908901205452	0	0	1.09844996351375	0.884701514736515	STARD3;LRPAP1;NPC1;SOAT1;VAPA;SOAT2;TSPO;VDAC1;CD36;LDLRAP1;LDLR
Type II diabetes mellitus	10/46	0.470960486870142	0.725469436845421	0	0	1.08174583708064	0.81453414921005	IKBKB;MAPK9;MAPK8;HKDC1;PIK3CD;PIK3R1;TNF;SOCS4;HK1;MAPK3
Signaling pathways regulating pluripotency of stem cells	29/139	0.483759395087891	0.737829357931749	0	0	1.02667458219454	0.745537831148579	BMPR2;RIF1;PIK3CD;PIK3R1;AKT3;DVL1;DVL2;AKT1;SMARCAD1;JAK2;JAK3;JAK1;MAPK3;SMAD2;MAP2K1;MAP2K2;SMAD3;SETDB1;PCGF3;STAT3;SMAD5;MAPK13;APC;KAT6A;CTNNB1;GRB2;KRAS;TCF3;BMPR1A
Inflammatory mediator regulation of TRP channels	21/100	0.483822529791311	0.737829357931749	0	0	1.03517903951883	0.751578401799404	CAMK2D;PRKCH;PRKCB;PTGER2;PLA2G4C;ITPR1;ITPR2;PIK3CD;PRKCA;CALML4;PIK3R1;PLA2G6;ADCY7;MAPK13;PPP1CB;MAPK9;MAPK8;PLCG2;PRKCQ;PRKACB;CAMK2G
Cushing syndrome	32/155	0.506119689317181	0.765377300975796	0	0	1.01306226379157	0.689877265308404	RB1;CAMK2D;FH;KMT2A;ATF6B;TCF7;LEF1;ITPR1;GNAI3;ITPR2;ADCY7;RBBP5;DVL1;DVL2;WDR5;PDE8A;PRKACB;LDLR;CAMK2G;MAPK3;USP8;TCF7L2;MAP2K1;MAP2K2;CDKN2A;BRAF;CREB1;APC;SP1;CDK4;ORAI1;CTNNB1
Riboflavin metabolism	2/8	0.5094150560593	0.765377300975796	0	0	1.29800081599347	0.875491374601634	FLAD1;ACP2
Sulfur relay system	2/8	0.5094150560593	0.765377300975796	0	0	1.29800081599347	0.875491374601634	CTU2;TST
Melanoma	15/72	0.513352961741413	0.767513006525152	0	0	1.02471305966291	0.683270097293622	RB1;MAP2K1;MAP2K2;CDKN2A;PIK3CD;BRAF;PIK3R1;CDK4;AKT3;AKT1;BAX;KRAS;POLK;BAK1;MAPK3
Mannose type O-glycan biosynthesis	5/23	0.520316260185557	0.77412907003217	0	0	1.08164570744189	0.706659107436552	B3GALNT2;B4GALT1;POMT1;POMK;ST3GAL3
Cholinergic synapse	23/112	0.527112549297139	0.780433628813725	0	0	1.00623728213749	0.644335175862933	MAP2K1;CAMK2D;PRKCB;ITPR1;GNAI3;ITPR2;PIK3CD;PRKCA;PIK3R1;ADCY7;PIK3R5;GNG10;CREB1;KCNQ1;AKT3;BCL2;AKT1;KRAS;JAK2;PRKACB;CAMK2G;KCNJ2;MAPK3
Cytosolic DNA-sensing pathway	13/63	0.534350423665115	0.785519638309077	0	0	1.01236622484045	0.634453386688739	ZBP1;CGAS;NFKB1;IKBKB;MAVS;TBK1;POLR3A;IRF3;POLR3B;CCL5;POLR1D;POLR2E;IKBKE
Amphetamine addiction	14/68	0.535698638584551	0.785519638309077	0	0	1.00947522528667	0.630097796923361	CAMK2D;JUN;ATF6B;PRKCB;PRKCA;CALML4;SIRT1;PPP1CB;PPP3CA;PPP3R1;PPP3CC;CREB1;PRKACB;CAMK2G
IL-17 signaling pathway	19/93	0.541778844533509	0.78686927420343	0	0	0.999697706556114	0.612712121863026	USP25;JUN;TNF;ELAVL1;IL17RB;NFKB1;HSP90B1;MAPK13;IKBKB;MAPK9;MAPK8;CASP8;TBK1;CASP3;TRAF6;CCL2;ANAPC5;IKBKE;MAPK3
Small cell lung cancer	19/93	0.541778844533509	0.78686927420343	0	0	0.999697706556114	0.612712121863026	RB1;ITGB1;PIK3CD;PIK3R1;NFKB1;PTK2;IKBKB;RXRA;CDK4;CASP3;TRAF6;AKT3;BCL2;AKT1;BAX;ITGA6;POLK;BAK1;SKP2
Oxidative phosphorylation	27/133	0.549976078920468	0.794989118818686	0	0	0.991702295752393	0.592919459053957	NDUFB9;NDUFA11;NDUFA12;COX15;COX4I1;NDUFA10;NDUFB2;COX6A1;COX5A;ATP5F1A;ATP5F1B;ATP6V0A2;ATP6V1H;COX11;UQCRFS1;ATP6V0E2;ATP6V1D;ATP6V0A1;LHPP;NDUFA9;NDUFA7;SDHC;SDHA;ATP5F1D;COX7A2L;ATP6V1B2;UQCRC2
Pyruvate metabolism	8/39	0.558675422516467	0.80226787628544	0	0	1.00480035429304	0.584981315980575	FH;LDHA;ME3;PDHB;ME2;HAGH;DLD;ACAT1
PPAR signaling pathway	15/74	0.560272320159996	0.80226787628544	0	0	0.989852152775465	0.573453351500455	ACSL1;PDPK1;ACSL6;ACSL5;ACSL3;RXRA;SCP2;UBC;PPARG;PLIN2;CD36;ACADM;ACOX3;PPARA;PPARD
TGF-beta signaling pathway	18/90	0.582706797612407	0.83049333304572	0	0	0.973273531580241	0.525636944939809	SMAD2;BMPR2;SMAD3;SMURF2;SMURF1;CUL1;TNF;SMAD5;TGFBR1;TGFBR2;RBL1;TFDP1;RPS6KB1;SP1;E2F4;SKP1;MAPK3;BMPR1A
PI3K-Akt signaling pathway	71/354	0.591996761081187	0.83642187537984	0	0	0.976421170441907	0.511892816830904	ITGB1;CRTC2;CSF1;YWHAB;PIK3CD;IKBKB;RPTOR;TCL1B;GYS1;TCL1A;CCND2;YWHAQ;AKT3;AKT1;RAC1;JAK2;JAK3;IL6R;JAK1;IFNAR2;MAP2K1;IL4R;MAP2K2;SYK;ITGA4;PDPK1;ITGA1;FLT3LG;TSC2;PRKCA;YWHAZ;RBL2;CREB1;CDC37;COL6A2;ITGA6;SGK1;EIF4E2;SOS2;IFNAR1;CSF1R;PHLPP1;ATF6B;LPAR2;PIK3R1;PIK3R5;HSP90B1;GNG10;RXRA;BCL2L11;PPP2R3C;THEM4;EIF4E;EIF4B;MAPK3;NOS3;PTK2;NFKB1;G6PC3;RPS6KB1;IL7;CDK4;IL2RA;PPP2R2D;IL2RB;BCL2;GRB2;KRAS;PKN1;IL7R;PIK3AP1
Alanine, aspartate and glutamate metabolism	7/35	0.592351229777198	0.83642187537984	0	0	0.973345588235294	0.509697796458814	IL4I1;GLUD1;ADSL;GOT2;ABAT;ASL;DDO
cGMP-PKG signaling pathway	33/166	0.601510391111984	0.843157167864943	0	0	0.965796335931096	0.490925353677965	ATF6B;ROCK2;SRF;PDE3B;ITPR1;ATP2A3;GNAI3;ITPR2;CALML4;ADCY7;PIK3R5;PPP1CB;PPP3CA;RGS2;PPP3R1;PPP3CC;ADORA3;AKT3;GNA12;AKT1;GTF2I;MAPK3;MEF2A;GUCY1A1;MAP2K1;MAP2K2;NOS3;ATP2B4;NFATC2;NFATC1;CREB1;PPIF;VDAC1
Amoebiasis	19/96	0.602650041293631	0.843157167864943	0	0	0.96056647384081	0.486448741787596	SERPINB1;ITGAM;RAB5C;PRKCB;ACTN1;ITGB2;PIK3CD;PRKCA;SERPINB9;ACTN4;PIK3R1;TNF;NFKB1;PTK2;SERPINB6;GNA15;CASP3;PRKACB;RAB5A
Parkinson disease	28/142	0.617281399466585	0.855482715462859	0	0	0.9560128456149	0.461209546817438	NDUFB9;NDUFA11;NDUFA12;COX4I1;NDUFA10;NDUFB2;GNAI3;UBE2L6;COX6A1;UBE2J2;COX5A;UBE2L3;UBE2J1;ATP5F1A;ATP5F1B;CASP3;UQCRFS1;PRKACB;NDUFA9;NDUFA7;SDHC;UBE2G2;SDHA;ATP5F1D;COX7A2L;PPIF;VDAC1;UQCRC2
Estrogen signaling pathway	27/137	0.617559078669537	0.855482715462859	0	0	0.955398566950291	0.46048351826267	ATF6B;ITPR1;GNAI3;ITPR2;PIK3CD;CALML4;PIK3R1;ADCY7;HSP90B1;AKT3;AKT1;PRKACB;MAPK3;HSPA8;MAP2K1;JUN;MAP2K2;NOS3;NCOA3;CREB1;SP1;BCL2;GRB2;KRAS;FKBP4;SOS2;FKBP5
Homologous recombination	8/41	0.619874361040301	0.855482715462859	0	0	0.94378449857734	0.451354049853945	MUS81;MRE11;RAD51C;ABRAXAS1;UIMC1;RPA1;RPA2;RAD54B
Synthesis and degradation of ketone bodies	2/10	0.637244583295273	0.87549368425702	0	0	0.973378212974296	0.438605912440949	BDH2;ACAT1
Arginine biosynthesis	4/21	0.648238063271047	0.883275634682534	0	0	0.916050770050856	0.397105506630627	GLUD1;NOS3;GOT2;ASL
Porphyrin and chlorophyll metabolism	8/42	0.648700793996353	0.883275634682534	0	0	0.91596844670695	0.396416208670538	ALAD;FECH;COX15;UROD;MMAB;UROS;HMBS;FXN
Collecting duct acid secretion	5/27	0.672498116804908	0.911608558335542	0	0	0.884760144314284	0.351033867328426	ATP6V0A2;ATP6V1B2;ATP6V0E2;ATP6V1D;ATP6V0A1
Caffeine metabolism	1/5	0.681172683373609	0.919281718712171	0	0	0.973384728340675	0.373720779464526	NAT1
Breast cancer	28/147	0.693724289284608	0.927939375354082	0	0	0.915554396185673	0.334800549686947	RB1;NOTCH2;TCF7;LEF1;PIK3CD;PIK3R1;AKT3;DVL1;DVL2;AKT1;POLK;BAK1;MAPK3;TCF7L2;MAP2K1;JUN;MAP2K2;NCOA3;BRAF;APC;RPS6KB1;SP1;CDK4;BAX;CTNNB1;GRB2;KRAS;SOS2
Melanogenesis	19/101	0.695418522716033	0.927939375354082	0	0	0.901710554716167	0.327538625663339	TCF7L2;MAP2K1;CAMK2D;MAP2K2;PRKCB;TCF7;LEF1;GNAI3;PRKCA;CALML4;ADCY7;CREB1;DVL1;DVL2;CTNNB1;KRAS;PRKACB;CAMK2G;MAPK3
Carbohydrate digestion and absorption	8/44	0.702377078174885	0.927939375354082	0	0	0.864972351611234	0.305581645459994	G6PC3;PRKCB;HKDC1;AKT3;PIK3CD;AKT1;PIK3R1;HK1
Butanoate metabolism	5/28	0.705081619395583	0.927939375354082	0	0	0.846239055876275	0.295711223328479	HADHA;BDH2;ABAT;HADH;ACAT1
Phenylalanine metabolism	3/17	0.7058424101054	0.927939375354082	0	0	0.834213656079474	0.29060940674839	IL4I1;ALDH3B1;GOT2
Primary bile acid biosynthesis	3/17	0.7058424101054	0.927939375354082	0	0	0.834213656079474	0.29060940674839	ACOT8;SCP2;HSD17B4
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	13/72	0.735860772624426	0.963251225967597	0	0	0.857450720983833	0.262992436923061	ITGB1;TCF7L2;ITGA4;ITGA1;LEF1;TCF7;CACNA2D4;ACTB;ACTG1;LMNA;CTNNA1;CTNNB1;ITGA6
Dopaminergic synapse	24/131	0.758067198679764	0.988079041014222	0	0	0.872574705399307	0.241688573107431	CAMK2D;ATF6B;PRKCB;ITPR1;GNAI3;ITPR2;PRKCA;CALML4;ARRB2;ARNTL;MAPK13;PPP1CB;PPP3CA;MAPK9;GNG10;MAPK8;PPP3CC;CREB1;PPP2R3C;AKT3;PPP2R2D;AKT1;PRKACB;CAMK2G
alpha-Linolenic acid metabolism	4/25	0.782019244731225	0.999996243125761	0	0	0.741378304934514	0.182287079546967	PLA2G12A;PLA2G4C;ACOX3;PLA2G6
Gastric acid secretion	13/75	0.788452174336539	0.999996243125761	0	0	0.815806768334204	0.193903831189348	CAMK2D;PRKCB;ITPR1;GNAI3;ITPR2;PRKCA;CALML4;ADCY7;ACTB;KCNQ1;PRKACB;CAMK2G;KCNJ2
Endocrine and other factor-regulated calcium reabsorption	8/48	0.792763105139687	0.999996243125761	0	0	0.778278989948517	0.180740379279487	VDR;PRKCB;PRKCA;AP2B1;PRKACB;AP2M1;RAB11A;DNM2
Glutathione metabolism	9/56	0.835593303814503	0.999996243125761	0	0	0.745014765268749	0.13381453294134	GSTM4;GSTK1;RRM1;GPX4;RRM2B;MGST3;IDH2;GCLM;SRM
Thiamine metabolism	2/15	0.842775967993815	0.999996243125761	0	0	0.598813671029093	0.102429540716338	TPK1;AK2
Transcriptional misregulation in cancer	33/186	0.843070963186233	0.999996243125761	0	0	0.838484382406145	0.143132759745475	CD86;CSF1R;HDAC2;CCNT2;ITGAM;KMT2A;BCL2A1;MLLT3;CCND2;RXRA;SIN3A;POLK;BAK1;TAF15;PBX3;PAX5;RUNX2;NFKB1;FLI1;PTK2;PML;RUNX1;ETV6;TGFBR2;CDK9;NCOR1;PAX8;EWSR1;SP1;IL2RB;BAX;PPARG;TCF3
Thyroid hormone synthesis	12/74	0.853202865954437	0.999996243125761	0	0	0.752867603403918	0.119523704784033	CREB1;PAX8;ATF6B;PRKCB;ITPR1;ITPR2;PRKCA;PRKACB;ADCY7;PDIA4;SLC5A5;HSP90B1
Glycine, serine and threonine metabolism	6/40	0.854569386811989	0.999996243125761	0	0	0.686639664442106	0.107910626671035	GATM;SHMT2;SHMT1;PGAM1;DLD;PSPH
Basal cell carcinoma	10/63	0.855716989219	0.999996243125761	0	0	0.733984015253539	0.114366143270133	TCF7L2;APC;LEF1;TCF7;DVL1;DVL2;BAX;CTNNB1;POLK;BAK1
Adrenergic signaling in cardiomyocytes	25/145	0.856308343686634	0.999996243125761	0	0	0.809997127851633	0.125650604481767	CAMK2D;ATF6B;CREM;GNAI3;CALML4;ADCY7;PIK3R5;PPP1CB;RPS6KA5;PPP2R3C;AKT3;AKT1;PRKACB;CAMK2G;MAPK3;TPM4;TPM3;ATP2B4;PRKCA;CACNA2D4;MAPK13;CREB1;KCNQ1;PPP2R2D;BCL2
Morphine addiction	15/91	0.858179479140965	0.999996243125761	0	0	0.767613871368007	0.11740041470218	PRKCB;PDE3B;GNAI3;ARRB1;PRKCA;ARRB2;ADCY7;GRK3;GNG10;GRK5;GRK6;PDE4B;PDE7A;PDE8A;PRKACB
Aldosterone synthesis and secretion	16/98	0.874048078772004	0.999996243125761	0	0	0.758775634919208	0.102146296151889	CAMK2D;ATF6B;PRKCB;ITPR1;ATP2B4;ITPR2;PRKCA;CALML4;ADCY7;CREB1;PRKD3;ORAI1;PRKD2;PRKACB;LDLR;CAMK2G
Cortisol synthesis and secretion	10/65	0.880917689526309	0.999996243125761	0	0	0.707204495283965	0.0896672258900178	CREB1;ATF6B;SP1;ITPR1;ORAI1;ITPR2;PDE8A;PRKACB;ADCY7;LDLR
Vascular smooth muscle contraction	22/132	0.884114669646899	0.999996243125761	0	0	0.777515375153752	0.0957654086750899	GUCY1A1;MAP2K1;PLA2G12A;PRKCH;MAP2K2;PRKCB;ROCK2;PLA2G4C;ITPR1;ITPR2;PRKCA;BRAF;CALML4;PLA2G6;ADCY7;PPP1CB;ADORA2B;GNA12;PRKCQ;PRKACB;RAMP1;MAPK3
Starch and sucrose metabolism	5/36	0.885787736934025	0.999996243125761	0	0	0.62753868280887	0.0761065934790345	GYS1;G6PC3;HKDC1;PGM2;HK1
Pentose phosphate pathway	4/30	0.888564324455984	0.999996243125761	0	0	0.598617155560579	0.07072556175984	PGM2;ALDOA;TKT;PFKP
Aminoacyl-tRNA biosynthesis	10/66	0.892102886995515	0.999996243125761	0	0	0.694532043869792	0.0792973688436447	RARS2;SARS2;AARS2;NARS2;GATB;TARS2;QRSL1;FARSA;FARS2;WARS2
Regulation of lipolysis in adipocytes	8/55	0.899101005983652	0.999996243125761	0	0	0.662072994528279	0.0704180155796835	PDE3B;AKT3;GNAI3;PIK3CD;AKT1;PIK3R1;PRKACB;ADCY7
African trypanosomiasis	5/37	0.899751150576778	0.999996243125761	0	0	0.607889821166095	0.0642156894086302	PRKCB;PRKCA;TNF;THOP1;ICAM1
Mucin type O-glycan biosynthesis	4/31	0.903334932413239	0.999996243125761	0	0	0.576409865657968	0.0585989126562552	GALNT6;GALNT14;C1GALT1;GALNT10
Salivary secretion	14/90	0.903504314993595	0.999996243125761	0	0	0.716263713543618	0.0726824256290536	SLC12A2;GUCY1A1;PRKCB;ITPR1;ATP2B4;ITPR2;PRKCA;CALML4;LYZ;ADCY7;PRH1;BST1;KCNN4;PRKACB
Hypertrophic cardiomyopathy (HCM)	13/85	0.909261141707473	0.999996243125761	0	0	0.702057082856052	0.0667817347914956	ITGB1;PRKAB2;ITGA4;TPM4;TPM3;ITGA1;PRKAG2;CACNA2D4;TNF;ACTB;ACTG1;LMNA;ITGA6
Circadian entrainment	15/97	0.914258454451275	0.999996243125761	0	0	0.711177464181322	0.0637513521646556	GUCY1A1;CAMK2D;PRKCB;ITPR1;GNAI3;PRKCA;CALML4;ADCY7;GNG10;RPS6KA5;CREB1;PER3;PRKACB;CAMK2G;MAPK3
ABC transporters	6/45	0.920759781864388	0.999996243125761	0	0	0.598420447477051	0.049403258251784	ABCC4;ABCD2;ABCC1;ABCB1;TAP2;ABCB8
Pancreatic secretion	15/98	0.921525372061214	0.999996243125761	0	0	0.702564679148815	0.0574170764942121	SLC12A2;PLA2G12A;PRKCB;RAB3D;ITPR1;ATP2A3;ATP2B4;ITPR2;PRKCA;ADCY7;RAB11A;BST1;KCNQ1;RAC1;RAB8A
Pentose and glucuronate interconversions	4/34	0.937757555865713	0.999996243125761	0	0	0.518670911911176	0.0333317806633369	UGDH;SORD;AKR1B1;CRYL1
Axon guidance	29/181	0.945436908500787	0.999996243125761	0	0	0.741013527534954	0.0415768768844352	ITGB1;CAMK2D;BMPR2;ROCK2;GNAI3;PIK3CD;PIK3R1;MYL12A;MYL12B;CDC42;PPP3CA;PPP3R1;PPP3CC;DPYSL2;PLCG2;PLXNC1;RAC1;PAK2;CAMK2G;NCK1;MAPK3;LIMK2;NFATC2;PRKCA;SEMA4F;PTPN11;PTK2;PLXNB2;KRAS
Dilated cardiomyopathy (DCM)	13/91	0.949116990980931	0.999996243125761	0	0	0.647807232858779	0.0338305730333982	ITGB1;ITGA4;TPM4;TPM3;ITGA1;CACNA2D4;TNF;ADCY7;ACTB;ACTG1;LMNA;ITGA6;PRKACB
Arginine and proline metabolism	6/49	0.952986234989779	0.999996243125761	0	0	0.542616663722412	0.0261296073931439	GATM;NOS3;AMD1;GOT2;CNDP2;SRM
Cocaine addiction	6/49	0.952986234989779	0.999996243125761	0	0	0.542616663722412	0.0261296073931439	JUN;CREB1;ATF6B;GNAI3;PRKACB;NFKB1
Malaria	6/49	0.952986234989779	0.999996243125761	0	0	0.542616663722412	0.0261296073931439	ITGB2;PECAM1;CCL2;CD36;TNF;ICAM1
Ovarian steroidogenesis	6/49	0.952986234989779	0.999996243125761	0	0	0.542616663722412	0.0261296073931439	ALOX5;PLA2G4C;ACOT2;PRKACB;ADCY7;LDLR
Linoleic acid metabolism	3/29	0.953567424843394	0.999996243125761	0	0	0.448852934528743	0.0213407771573928	PLA2G12A;PLA2G4C;PLA2G6
Tyrosine metabolism	4/36	0.954062520051448	0.999996243125761	0	0	0.486192750428606	0.0228637367636287	IL4I1;FAHD1;ALDH3B1;GOT2
Systemic lupus erythematosus	20/133	0.955477798694771	0.999996243125761	0	0	0.687597781409184	0.0313157820392559	CD86;HLA-DRB5;ACTN1;ACTN4;TNF;HLA-DMA;FCGR3B;FCGR2A;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;TRIM21;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1;C1QC
cAMP signaling pathway	34/212	0.956976365364271	0.999996243125761	0	0	0.741564716938764	0.0326114833797289	CAMK2D;ROCK2;PTGER2;PDE3B;GNAI3;PIK3CD;CALML4;PIK3R1;ADCY7;PPP1CB;MAPK9;MAPK8;AKT3;PDE4B;AKT1;RAC1;PRKACB;CAMK2G;MAPK3;ABCC4;JUN;MAP2K1;MAP2K2;ATP2B4;RRAS2;NFATC1;BRAF;VAV1;NFKB1;TIAM1;CREB1;ORAI1;ACOX3;PPARA
Arachidonic acid metabolism	8/63	0.960401799833414	0.999996243125761	0	0	0.56548619314003	0.0228476443582819	CBR1;PLA2G12A;ALOX5;PLA2G4C;TBXAS1;LTA4H;PLA2G6;CBR3
Histidine metabolism	2/23	0.964104950484732	0.999996243125761	0	0	0.370507664510112	0.0135439523223548	ALDH3B1;CNDP2
Renin-angiotensin system	2/23	0.964104950484732	0.999996243125761	0	0	0.370507664510112	0.0135439523223548	LNPEP;THOP1
Mineral absorption	6/51	0.964169404437545	0.999996243125761	0	0	0.518435024095401	0.0189167966524773	VDR;SLC31A1;SLC11A2;CYBRD1;SLC39A4;FTL
Vitamin digestion and absorption	2/24	0.970384666727106	0.999996243125761	0	0	0.353644152664961	0.0106315060108482	ABCC1;TCN2
Synaptic vesicle cycle	10/78	0.970810530145133	0.999996243125761	0	0	0.571534721320463	0.0169311207597832	ATP6V1B2;ATP6V0A2;ATP6V1H;AP2B1;STX2;ATP6V0E2;ATP6V1D;AP2M1;DNM2;ATP6V0A1
Glycerolipid metabolism	7/61	0.977640141507117	0.999996243125761	0	0	0.503871641249092	0.011394366927202	AGPAT5;PLPP5;DGKD;AKR1B1;LCLAT1;AGPAT3;DGKH
Nitrogen metabolism	1/17	0.979509410177364	0.999996243125761	0	0	0.243162628487518	0.00503430155667437	GLUD1
Retrograde endocannabinoid signaling	21/148	0.980555446370983	0.999996243125761	0	0	0.641978225422265	0.0126059395588601	NDUFA9;NDUFB9;FAAH;NDUFA7;NDUFA11;NDUFA12;PRKCB;NDUFA10;ITPR1;NDUFB2;GNAI3;ITPR2;PRKCA;ABHD6;ADCY7;MAPK13;MAPK9;GNG10;MAPK8;PRKACB;MAPK3
Serotonergic synapse	15/113	0.982003508968464	0.999996243125761	0	0	0.594465438434706	0.0107957285706845	APP;MAP2K1;PRKCB;PLA2G4C;ITPR1;GNAI3;ITPR2;PRKCA;BRAF;GNG10;CASP3;ALOX5;KRAS;PRKACB;MAPK3
Cardiac muscle contraction	9/78	0.986713507428573	0.999996243125761	0	0	0.50677015587351	0.00677832839982024	COX7A2L;TPM4;TPM3;COX4I1;UQCRFS1;CACNA2D4;UQCRC2;COX6A1;COX5A
Calcium signaling pathway	27/188	0.987567525321743	0.999996243125761	0	0	0.650650185111526	0.0081398969855394	CAMK2D;ITPR1;ATP2A3;ITPR2;CALML4;ADCY7;PPP3CA;PPP3R1;GNA15;PPP3CC;PLCG2;PTK2B;PRKACB;CAMK2G;PRKCB;SPHK2;NOS3;ATP2B4;PRKCA;ITPKB;P2RX5;STIM1;STIM2;ADORA2B;PPIF;ORAI1;VDAC1
Bile secretion	8/72	0.987686807373873	0.999996243125761	0	0	0.485688894336847	0.00601750476024139	ABCC4;ABCB1;RXRA;EPHX1;SLC2A1;PRKACB;ADCY7;LDLR
Insulin secretion	10/86	0.989051391357283	0.999996243125761	0	0	0.511114983927811	0.00562685757964172	CAMK2D;CREB1;ATF6B;PRKCB;SLC2A1;PRKCA;KCNN4;PRKACB;ADCY7;CAMK2G
Cytokine-cytokine receptor interaction	45/294	0.990279411795591	0.999996243125761	0	0	0.700357093887673	0.00684118721960832	CSF1R;BMPR2;CSF1;CCL3L1;TNFRSF11A;TNF;IL27RA;CCL5;TNFSF10;IL21R;CCL3;TNFRSF17;CCL2;CCR7;TNFRSF14;IL6R;IL32;IFNAR2;IL15RA;CCL24;IL4R;TNFRSF12A;TNFSF15;IL10RB;IFNGR2;IL10RA;TNFRSF18;IFNLR1;IL16;TNFRSF10A;TNFRSF1B;IL17RB;TGFBR1;TGFBR2;EDAR;IL7;IL2RA;IL2RB;XCL1;LTB;LTBR;IL7R;IL18R1;IFNAR1;BMPR1A
Glutamatergic synapse	14/114	0.991912134567053	0.999996243125761	0	0	0.543535477534987	0.00441391553641258	PRKCB;PLA2G4C;ITPR1;GNAI3;ITPR2;PRKCA;ADCY7;PPP3CA;PPP3R1;GNG10;GRK3;PPP3CC;PRKACB;MAPK3
Chemical carcinogenesis	9/82	0.992172089113549	0.999996243125761	0	0	0.47888099860931	0.00376338680334924	GSTM4;GSTK1;CBR1;NAT1;MGST3;ALDH3B1;EPHX1;KYAT3;AKR1C2
Drug metabolism	13/108	0.992212646204784	0.999996243125761	0	0	0.531312818127794	0.00415371518880604	GSTM4;CDA;GSTK1;RRM1;TPMT;MGST3;NME4;UCKL1;NME1;NAT1;RRM2B;ALDH3B1;CMPK1
Ribosome	20/153	0.993436214765664	0.999996243125761	0	0	0.583460125602918	0.00384233091519961	RPL31;RPS8;MRPS14;RPL22;MRPS10;RPS27L;MRPL23;MRPL34;MRPL35;MRPL10;MRPL32;MRPS18C;MRPL30;RPS3;RPL13;RPL22L1;RPL15;RPL28;UBA52;RPL17
Fat digestion and absorption	3/41	0.994451820290826	0.999996243125761	0	0	0.306877931852157	0.00170735466182523	PLA2G12A;GOT2;CD36
Proximal tubule bicarbonate reclamation	1/23	0.99480747453708	0.999996243125761	0	0	0.17677880122814	0.000920319892134946	GLUD1
Metabolism of xenobiotics by cytochrome P450	7/74	0.996553716387208	0.999996243125761	0	0	0.405772607550483	0.00140082269291014	GSTM4;GSTK1;CBR1;MGST3;ALDH3B1;EPHX1;CBR3
GABAergic synapse	9/89	0.997022418854743	0.999996243125761	0	0	0.436785801863659	0.00130250528950977	GABARAPL2;GNG10;PRKCB;GNAI3;ABAT;PRKCA;PRKACB;ADCY7;GPHN
Ascorbate and aldarate metabolism	1/27	0.997920132496227	0.999996243125761	0	0	0.149544410557626	0.000311356462340707	UGDH
Phototransduction	1/28	0.998345194667939	0.999996243125761	0	0	0.143996664309929	0.000238483824518025	CALML4
Complement and coagulation cascades	7/79	0.998399070155837	0.999996243125761	0	0	0.377474809368192	0.000604794934143475	ITGAM;ITGB2;ITGAX;PLAUR;TFPI;CD55;C1QC
ECM-receptor interaction	7/82	0.998999615432372	0.999996243125761	0	0	0.362307189542484	0.000362627935111538	ITGB1;ITGA4;COL6A2;ITGA1;ITGA6;CD36;CD44
Alcoholism	19/180	0.999864149686684	0.999996243125761	0	0	0.456964522374295	6.20829906313878e-05	HDAC4;MAP2K1;HDAC2;ATF6B;GNAI3;BRAF;CALML4;HDAC9;CAMKK1;CAMKK2;PPP1CB;GNG10;CREB1;ADORA2B;HAT1;GRB2;KRAS;SOS2;MAPK3
MicroRNAs in cancer	37/299	0.999908672211615	0.999996243125761	0	0	0.545742154368109	4.98437000790267e-05	NOTCH2;HDAC4;DNMT1;ABCB1;BMPR2;IKBKB;RPTOR;RASSF1;RPS6KA5;CCND2;BCL2L11;CASP3;PLCG2;BAK1;MAP2K1;ABCC1;MAP2K2;PRKCB;CDKN2A;STAT3;PRKCA;SIRT1;NFKB1;CDC25B;HNRNPK;APC;FSCN1;BCL2;PDCD4;GRB2;MDM4;KRAS;VIM;SOS2;CRK;RECK;CD44
Protein digestion and absorption	6/90	0.999925532794273	0.999996243125761	0	0	0.277050442818637	2.06319405332734e-05	SLC36A1;SLC7A7;KCNQ1;COL6A2;SLC3A2;KCNN4
Steroid hormone biosynthesis	2/60	0.999978874894782	0.999996243125761	0	0	0.133836998269531	2.82735053468033e-06	AKR1C2;HSD17B12
Retinol metabolism	2/67	0.99999255971676	0.999996243125761	0	0	0.119371057339234	8.88157781280824e-07	RETSAT;DHRS4
Olfactory transduction	8/444	0.999993763026073	0.999996243125761	0	0	0.0696204097514456	4.34222034515379e-07	RGS2;GRK3;CAMK2D;ARRB1;ARRB2;CALML4;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	10/338	0.99999420730644	0.999996243125761	0	0	0.116544625711158	6.75109258193426e-07	P2RX5;ADORA2B;PTGER2;ADORA3;OPRL1;LPAR2;TSPO;UTS2;NR3C1;S1PR4
Taste transduction	1/83	0.999996243125761	0.999996243125761	0	0	0.0472493821854518	1.77510320200807e-07	PRKACB
